<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiolibrary.Thermal</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Domain with Temperature and Heat Flow - extension of Modelica.Thermal.HeatTransfer&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Thermal<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Thermal"></a><a href="Physiolibrary.html#Physiolibrary"
>Physiolibrary</a>.Thermal</h2>
<p>
<b>Domain with Temperature and Heat Flow - extension of Modelica.Thermal.HeatTransfer</b><br>
</p>
<h3>Information</h3>

<p>For the human body to function optimally, it is critical to hold the core temperature at 35&ndash;39&deg;C. A fever of 41&deg;C for more than a short period of time causes brain damage. If the core temperature falls below 10&deg;C, the heart stops. As in the hydraulic domain, the thermal domain is simplified to these conditions. </p>
<p>In the Thermal package extends the package Modelica.Thermal.HeatTransfer from Modelica Standard Library 3.2 (MSL), where the connector is composed of temperature and heat flow. The main blocks in Thermal are: Conductor, IdealRadiator and HeatAccumulation. The heat conductor conducts the heat from the source, such us muscles or metabolically active tissue, to its surrounding. IdealRadiator delivers heat to tissues by blood circulation. HeatAccumulation plays a role in accumulating thermal energy in each tissue mass driven by its heat capacity. We recommend to use this block instead of Modelica.Thermal.HeatTransfer.HeatCapacitor to have possibility of variable mass amount or to have a support for calculation of steady state. </p>

<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiolibrary.Thermal.ExamplesS.png" alt="Physiolibrary.Thermal.Examples" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Thermal_Examples.html#Physiolibrary.Thermal.Examples"
>Examples</a>
</td>
<td>Examples that demonstrate usage of the Pressure flow components</td>
</tr>
<tr>
<td><img src="Physiolibrary.Thermal.ComponentsS.png" alt="Physiolibrary.Thermal.Components" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Thermal_Components.html#Physiolibrary.Thermal.Components"
>Components</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiolibrary.Thermal.SourcesS.png" alt="Physiolibrary.Thermal.Sources" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Thermal_Sources.html#Physiolibrary.Thermal.Sources"
>Sources</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiolibrary.Thermal.InterfacesS.png" alt="Physiolibrary.Thermal.Interfaces" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Thermal_Interfaces.html#Physiolibrary.Thermal.Interfaces"
>Interfaces</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:37:00 2015.
</address>
</body>
</html>
