<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiolibrary.Chemical.Examples.Hemoglobin</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Hemoglobin blood gases binding&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Hemoglobin<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Chemical.Examples.Hemoglobin"></a><a href="Physiolibrary_Chemical_Examples.html#Physiolibrary.Chemical.Examples"
>Physiolibrary.Chemical.Examples</a>.Hemoglobin</h2>
<p>
<b>Hemoglobin blood gases binding</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.Ex0ab80d91fecfa469n_MWCS.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin_MWC" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin_MWC"
>Allosteric_Hemoglobin_MWC</a>
</td>
<td>Monod,Wyman,Changeux (1965)</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.Ex0ab80d91fecfa469n_MWCS.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin2_MWC" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin2_MWC"
>Allosteric_Hemoglobin2_MWC</a>
</td>
<td>Monod,Wyman,Changeux (1965) - The same allosteric hemoglobin model as Allosteric_Hemoglobin_MWC implemented by Speciation blocks</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.Exf42452f0fafde6d9pecieS.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie"
>Hemoglobin_MKM_Specie</a>
</td>
<td>Part of model Hemoglobin_MKM_Adair</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.Ex2fc4b95a1efdfe6dAdairS.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Adair" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Adair"
>Hemoglobin_MKM_Adair</a>
</td>
<td>Matejak,Kulhanek,Matousek (2014)</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.Ex41a777434d43c045velopS.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Develop" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Examples_Hemoglobin_Develop.html#Physiolibrary.Chemical.Examples.Hemoglobin.Develop"
>Develop</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Allosteric_Hemoglobin_MWC<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Chemical.Ex0ab80d91fecfa469n_MWCI.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin_MWC" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin_MWC"></a><a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin"
>Physiolibrary.Chemical.Examples.Hemoglobin</a>.Allosteric_Hemoglobin_MWC</h2>
<p>
<b>Monod,Wyman,Changeux (1965)</b>
<br>
<br><img src="Physiolibrary.Chemical.Ex0ab80d91fecfa469n_MWCD.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin_MWC">
</p>
<h3>Information</h3>

<p>To understand the model is necessary to study the principles of MWC allosteric transitions first published by </p>
<p>[1] Monod,Wyman,Changeux (1965). &QUOT;On the nature of allosteric transitions: a plausible model.&QUOT; Journal of molecular biology 12(1): 88-118.</p>
<p><br>In short it is about binding oxygen to hemoglobin.</p>
<p>Oxgen are driven by its partial pressure using clock source - from very little pressure to pressure of 10kPa.</p>
<p>(Partial pressure of oxygen in air is the air pressure multiplied by the fraction of the oxygen in air.)</p>
<p>Hemoglobin was observed (by Perutz) in two structuraly different forms R and T.</p>
<p>These forms are represented by blocks T0..T4 and R0..R4, where the suffexed index means the number of oxygen bounded to the form.</p>
<p><br>In equilibrated model can be four chemical reactions removed and the results will be the same, but dynamics will change a lot. ;)</p>
<p>If you remove the quaternaryForm1,quaternaryForm2,quaternaryForm3,quaternaryForm4 then the model in equilibrium will be exactly the same as in MWC article.</p>
<p><br>Parameters was fitted to data of Severinghaus article from 1979. (For example at pO2=26mmHg is oxygen saturation sO2 = 48.27 &percnt;).</p>

<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Temperature"
>Temperature</a></td><td>T</td><td>310.15</td><td>Temperature [K]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>L</td><td>7.0529*10^6</td><td>=[T0]/[R0] .. dissociation constant of relaxed &lt;-&gt; tensed change of deoxyhemoglobin tetramer [1]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>c</td><td>0.00431555</td><td>=KR/KT .. ration between oxygen affinities of relaxed vs. tensed subunit [1]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>KR</td><td>0.000671946</td><td>oxygen dissociation on relaxed(R) hemoglobin subunit [mol/m3]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>KT</td><td>KR/c</td><td>oxygen dissociation on tensed(T) hemoglobin subunit [mol/m3]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.AmountOfSubstance"
>AmountOfSubstance</a></td><td>totalAmountOfHemoglobin</td><td>1</td><td>[mol]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Allosteric_Hemoglobin_MWC <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Monod,Wyman,Changeux (1965)&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

<span style="color: #006400; font-weight: normal; font-style: normal;">//extends SteadyStates.Interfaces.SteadyStateSystem(</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//                                         Simulation=SimulationType.SteadyState);</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Temperature"
>Types.Temperature</a> T=310.15 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
<span style="color: #006400; font-weight: normal; font-style: normal;">//  parameter GasSolubility alpha =  Modelica.Constants.R*298.15 * 0.0105 * 1e-3</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//    &quot;oxygen solubility in plasma&quot;;</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">                                 // by Siggaard Andersen: 0.0105 (mmol/l)/kPa</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Types.Fraction</a> L = 7.0529*10^6 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=[T0]/[R0] .. dissociation constant of relaxed &lt;-&gt; tensed change of deoxyhemoglobin tetramer&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Types.Fraction</a> c = 0.00431555 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=KR/KT .. ration between oxygen affinities of relaxed vs. tensed subunit&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Types.Concentration</a> KR = 0.000671946 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;oxygen dissociation on relaxed(R) hemoglobin subunit&quot;</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">                                                            //*7.875647668393782383419689119171e-5</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">                                                          //10.500001495896 7.8756465463794e-05</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Types.Concentration</a> KT=KR/c <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;oxygen dissociation on tensed(T) hemoglobin subunit&quot;</span>;

<span style="color: #006400; font-weight: normal; font-style: normal;">//  Fraction sO2 &quot;hemoglobin oxygen saturation&quot;;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.AmountOfSubstance"
>Types.AmountOfSubstance</a> totalAmountOfHemoglobin=1;
<span style="color: #006400; font-weight: normal; font-style: normal;">//  AmountOfSubstance totalAmountOfRforms;</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//  AmountOfSubstance totalAmountOfTforms;</span>

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Components.Substance</a>                       T0(stateName=&quot;T0&quot;,Simulation=Types.SimulationType.SteadyState,
    solute_start=1);

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Components.Substance</a>                       T1(stateName=&quot;T1&quot;,Simulation=Types.SimulationType.SteadyState,
    solute_start=0);

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Components.Substance</a>                       R1(stateName=&quot;R1&quot;,Simulation=Types.SimulationType.SteadyState,
    solute_start=0,
    isDependent=true);

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Components.Substance</a>                       T2(stateName=&quot;T2&quot;,Simulation=Types.SimulationType.SteadyState,
    solute_start=0);

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Components.Substance</a>                       R2(stateName=&quot;R2&quot;,Simulation=Types.SimulationType.SteadyState,
    solute_start=0);

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Components.Substance</a>                       T3(stateName=&quot;T3&quot;,Simulation=Types.SimulationType.SteadyState,
    solute_start=0);

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Components.Substance</a>                       R3(stateName=&quot;R3&quot;,Simulation=Types.SimulationType.SteadyState,
    solute_start=0);

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Components.Substance</a>                       T4(stateName=&quot;T4&quot;,Simulation=Types.SimulationType.SteadyState,
    solute_start=0,
    isDependent=true);

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Components.Substance</a>                       R4(stateName=&quot;R4&quot;,Simulation=Types.SimulationType.SteadyState,
    solute_start=0);

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Components.Substance</a>                       R0(stateName=&quot;R0&quot;,Simulation=Types.SimulationType.SteadyState,
    solute_start=0);

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>               quaternaryForm(K=L);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>                oxyR1(nP=2, K=KR/4);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>                oxyT1(nP=2, K=KT/4);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>                oxyR2(nP=2, K=KR/(3/2));
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>                oxyR3(nP=2, K=KR/(2/3));
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>                oxyR4(nP=2, K=KR*4);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>                oxyT2(nP=2, K=KT/(3/2));
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>                oxyT3(nP=2, K=KT/(2/3));
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>                oxyT4(nP=2, K=KT*4);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>               quaternaryForm1(K=c*L);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>               quaternaryForm2(K=(c^2)*L);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>               quaternaryForm3(K=(c^3)*L);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Components.ChemicalReaction</a>               quaternaryForm4(K=(c^4)*L);

  <a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components.MolarConservationLaw"
>SteadyStates.Components.MolarConservationLaw</a> hemoglobinConservationLaw(
    n=10, Total(displayUnit=&quot;mol&quot;) = 1,
    Simulation=Types.SimulationType.SteadyState);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> oxygen_bound(k={1,1,2,2,3,3,4,4}, nin=8);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> sO2_ <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;hemoglobin oxygen saturation&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> tHb(nin=10, k=4*<span style="color: red; font-weight: normal; font-style: normal;">ones</span>(10));
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Components.Substance</a>          oxygen_unbound(solute_start=0.000001*
        7.875647668393782383419689119171e-5, Simulation=Types.SimulationType.SteadyState);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Clock"
>Modelica.Blocks.Sources.Clock</a> clock(offset=10);
  <a href="Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedGasStorage"
>Sources.UnlimitedGasStorage</a>          O2_in_air(Simulation=Types.SimulationType.SteadyState,
    usePartialPressureInput=true,
    T=310.15);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.GasSolubility"
>Components.GasSolubility</a>          gasSolubility(
                                      useHeatPort=false,
    kH_T0=0.026029047188736,
    C=1700);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
 <span style="color: #006400; font-weight: normal; font-style: normal;">//  sO2 = (R1.solute + 2*R2.solute + 3*R3.solute + 4*R4.solute + T1.solute + 2*T2.solute + 3*T3.solute + 4*T4.solute)/(4*totalAmountOfHemoglobin);</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//   totalAmountOfRforms = R0.solute + R1.solute + R2.solute + R3.solute + R4.solute;</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//   totalAmountOfTforms = T0.solute + T1.solute + T2.solute + T3.solute + T4.solute;</span>

<span style="color: #006400; font-weight: normal; font-style: normal;">//   totalAmountOfHemoglobin*normalizedState[1] = totalAmountOfRforms + totalAmountOfTforms;</span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(quaternaryForm.products[1],T0. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyR1.substrates[1],R1. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R1.q_out,oxyR2. products[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyR2.substrates[1],R2. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyR3.substrates[1],R3. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyR3.products[1],R2. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R3.q_out,oxyR4. products[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyR4.substrates[1],R4. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyT1.products[1],T0. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyT1.substrates[1],T1. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T1.q_out,oxyT2. products[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyT2.substrates[1],T2. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T2.q_out,oxyT3. products[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyT3.substrates[1],T3. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T3.q_out,oxyT4. products[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyT4.substrates[1],T4. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R0.q_out,quaternaryForm. substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R0.q_out,oxyR1. products[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R1.q_out,quaternaryForm1. substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(quaternaryForm1.products[1],T1. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R2.q_out,quaternaryForm2. substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(quaternaryForm2.products[1],T2. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R3.q_out,quaternaryForm3. substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(quaternaryForm3.products[1],T3. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R4.q_out,quaternaryForm4. substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(quaternaryForm4.products[1],T4. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R4.solute,hemoglobinConservationLaw. fragment[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T4.solute,hemoglobinConservationLaw. fragment[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R3.solute,hemoglobinConservationLaw. fragment[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T3.solute,hemoglobinConservationLaw. fragment[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R2.solute,hemoglobinConservationLaw. fragment[5]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T2.solute,hemoglobinConservationLaw. fragment[6]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R1.solute,hemoglobinConservationLaw. fragment[7]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T1.solute,hemoglobinConservationLaw. fragment[8]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R0.solute,hemoglobinConservationLaw. fragment[9]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T0.solute,hemoglobinConservationLaw. fragment[10]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R1.solute,oxygen_bound. u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T1.solute,oxygen_bound. u[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R2.solute,oxygen_bound. u[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T2.solute,oxygen_bound. u[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R3.solute,oxygen_bound. u[5]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T3.solute,oxygen_bound. u[6]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R4.solute,oxygen_bound. u[7]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T4.solute,oxygen_bound. u[8]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygen_bound.y,sO2_. u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sO2_.u2,tHb. y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R0.solute,tHb. u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T0.solute,tHb. u[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R1.solute,tHb. u[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T1.solute,tHb. u[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R2.solute,tHb. u[5]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T2.solute,tHb. u[6]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R3.solute,tHb. u[7]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T3.solute,tHb. u[8]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R4.solute,tHb. u[9]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T4.solute,tHb. u[10]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyR1.products[2],oxygen_unbound. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyR2.products[2],oxygen_unbound. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyR3.products[2],oxygen_unbound. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxyR4.products[2],oxygen_unbound. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygen_unbound.q_out, oxyT1.products[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygen_unbound.q_out, oxyT2.products[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygen_unbound.q_out, oxyT3.products[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygen_unbound.q_out, oxyT4.products[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygen_unbound.q_out,gasSolubility. q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(O2_in_air.q_out,gasSolubility. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(clock.y,O2_in_air. partialPressure);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Allosteric_Hemoglobin_MWC;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Allosteric_Hemoglobin2_MWC<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Chemical.Ex0ab80d91fecfa469n_MWCI.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin2_MWC" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin2_MWC"></a><a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin"
>Physiolibrary.Chemical.Examples.Hemoglobin</a>.Allosteric_Hemoglobin2_MWC</h2>
<p>
<b>Monod,Wyman,Changeux (1965) - The same allosteric hemoglobin model as Allosteric_Hemoglobin_MWC implemented by Speciation blocks</b>
<br>
<br><img src="Physiolibrary.Chemical.Ex68acc601dd2de7fc2_MWCD.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin2_MWC">
</p>
<h3>Information</h3>

<p>Before silumation in &QUOT;Dymola 2014 FD01&QUOT; please chose &QUOT;Euler&QUOT; method!</p>
<p><br>To understand the model is necessary to study the principles of MWC allosteric transitions first published by </p>
<p>[1] Monod,Wyman,Changeux (1965). &QUOT;On the nature of allosteric transitions: a plausible model.&QUOT; Journal of molecular biology 12(1): 88-118.</p>
<p><br>In short it is about binding oxygen to hemoglobin.</p>
<p>Oxgen are driven by its partial pressure using clock source - from very little pressure to pressure of 10kPa.</p>
<p>(Partial pressure of oxygen in air is the air pressure multiplied by the fraction of the oxygen in air.)</p>
<p>Hemoglobin was observed (by Perutz) in two structuraly different forms R and T.</p>
<p>These forms are represented by blocks T0..T4 and R0..R4, where the suffexed index means the number of oxygen bounded to the form.</p>
<p><br>In equilibrated model can be four chemical reactions removed and the results will be the same, but dynamics will change a lot. ;)</p>
<p>If you remove the quaternaryForm1,quaternaryForm2,quaternaryForm3,quaternaryForm4 then the model in equilibrium will be exactly the same as in MWC article.</p>
<p><br>Parameters was fitted to data of Severinghaus article from 1979. (For example at pO2=26mmHg is oxygen saturation sO2 = 48.27 &percnt;).</p>

<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>MolarEnergy</a></td><td>dHT</td><td>10000</td><td>Enthalpy of heme oxygenation in T hemoglobin form [J/mol]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>MolarEnergy</a></td><td>dHR</td><td>20000</td><td>Enthalpy of heme oxygenation in R hemoglobin form [J/mol]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>MolarEnergy</a></td><td>dHL</td><td>-1000</td><td>Enthalpy of reaction T-&gt;R as hemoglobin tetramer structure change [J/mol]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>L</td><td>7.0529*10^6</td><td>=[T0]/[R0] .. dissociation constant of relaxed &lt;-&gt; tensed change of deoxyhemoglobin tetramer [1]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>c</td><td>0.00431555</td><td>=KR/KT .. ration between oxygen affinities of relaxed vs. tensed subunit [1]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>KR</td><td>0.000671946</td><td>oxygen dissociation on relaxed(R) hemoglobin subunit [mol/m3]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>KT</td><td>KR/c</td><td>oxygen dissociation on tensed(T) hemoglobin subunit [mol/m3]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.AmountOfSubstance"
>AmountOfSubstance</a></td><td>totalAmountOfHemoglobin</td><td>1</td><td>[mol]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Allosteric_Hemoglobin2_MWC <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Monod,Wyman,Changeux (1965) - The same allosteric hemoglobin model as Allosteric_Hemoglobin_MWC implemented by Speciation blocks&quot;</span>

 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>Types.MolarEnergy</a> dHT=10000 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Enthalpy of heme oxygenation in T hemoglobin form&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>Types.MolarEnergy</a> dHR=20000 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Enthalpy of heme oxygenation in R hemoglobin form&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>Types.MolarEnergy</a> dHL=-1000 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Enthalpy of reaction T-&gt;R as hemoglobin tetramer structure change&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Types.Fraction</a> L = 7.0529*10^6 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=[T0]/[R0] .. dissociation constant of relaxed &lt;-&gt; tensed change of deoxyhemoglobin tetramer&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Types.Fraction</a> c = 0.00431555 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=KR/KT .. ration between oxygen affinities of relaxed vs. tensed subunit&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Types.Concentration</a> KR = 0.000671946 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;oxygen dissociation on relaxed(R) hemoglobin subunit&quot;</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">                                                            //*7.875647668393782383419689119171e-5</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">                                                          //10.500001495896 7.8756465463794e-05</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Types.Concentration</a> KT=KR/c <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;oxygen dissociation on tensed(T) hemoglobin subunit&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.AmountOfSubstance"
>Types.AmountOfSubstance</a> totalAmountOfHemoglobin=1;

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a>      quaternaryForm(K=L,
    TK=310.15,
    dH=dHL);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Speciation"
>Components.Speciation</a>
                     R0_in_R(NumberOfSubunits=4, useInternalHeatsInput=true);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Speciation"
>Components.Speciation</a>
                     T0_in_T(NumberOfSubunits=4, useInternalHeatsInput=true);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> OxyRHm[4](
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>Simulation=Types.SimulationType.SteadyState,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>isDependent=true,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>solute_start=4e-19,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dH=-dHL/4 - dHR) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Oxygenated subunit in R structure of hemoglobin tetramer&quot;</span>;
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a> oxygenation_R[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>K=KR, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>nP=2,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>TK=310.15,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dH=dHR);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> DeoxyRHm[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>Simulation=
        Types.SimulationType.SteadyState,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>solute_start=4e-11,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dH=-dHL/4) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Deoxygenated subunit in R structure of hemoglobin tetramer&quot;</span>;
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> OxyTHm[4](
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>Simulation=Types.SimulationType.SteadyState,
    isDependent={false,true,true,true},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dH=-dHT,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>solute_start=1e-14) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Oxygenated subunit in T structure of hemoglobin tetramer&quot;</span>;
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a> oxygenation_T[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>K=KT, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>nP=2,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dH=dHT,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>TK=310.15);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> DeoxyTHm[4](
                                           <span style="color: blue; font-weight: normal; font-style: normal;">each </span>Simulation=Types.SimulationType.SteadyState,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>solute_start=0.00025,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dH=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Deoxygenated subunit in T structure of hemoglobin tetramer&quot;</span>;

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a>
                      oxygen_unbound(Simulation=Types.SimulationType.SteadyState, solute_start=0.000001
        *7.875647668393782383419689119171e-5);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Clock"
>Modelica.Blocks.Sources.Clock</a> clock(offset=10);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> add[4];
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> add1[4];
  <a href="Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedGasStorage"
>Sources.UnlimitedGasStorage</a> oxygen_in_air(
    Simulation=Types.SimulationType.SteadyState,
    usePartialPressureInput=true,
    isIsolatedInSteadyState=false,
    T=310.15);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.GasSolubility"
>Components.GasSolubility</a>
                        partialPressure1(          kH_T0(displayUnit=&quot;(mmol/l)/kPa at 25degC&quot;)=
         0.026029047188736,
    T=310.15,
    C=1700);
  <a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components.MolarConservationLaw"
>SteadyStates.Components.MolarConservationLaw</a> totalHb(
    Simulation=Types.SimulationType.SteadyState,
    Total(displayUnit=&quot;mol&quot;) = totalAmountOfHemoglobin,
    n=2);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> sum1(nin=8, k=(1/4)*<span style="color: red; font-weight: normal; font-style: normal;">ones</span>(8));
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> sO2_ <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;hemoglobin oxygen saturation&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> internalHeat(nin=2) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;hemoglobin enthalpy heat&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> add2[
                               4];
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> add3[4];
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R0_in_R.specificForm, quaternaryForm.substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(quaternaryForm.products[1], T0_in_T.specificForm);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OxyTHm.q_out, oxygenation_T.substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygenation_T.products[1], DeoxyTHm.q_out);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OxyTHm.solute, add1.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(add1.u1, DeoxyTHm.solute);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(partialPressure1.q_out, oxygen_in_air.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(partialPressure1.q_in, oxygen_unbound.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(clock.y, oxygen_in_air.partialPressure);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(add.y, R0_in_R.amountOfSubunit);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OxyRHm.solute, add.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DeoxyRHm.solute, add.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OxyRHm.q_out, oxygenation_R.substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DeoxyRHm.q_out, R0_in_R.specificSubunitForm);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygenation_R.products[1], DeoxyRHm.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygenation_R[1].products[2], oxygen_unbound.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygenation_R[2].products[2], oxygen_unbound.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygenation_R[3].products[2], oxygen_unbound.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygenation_R[4].products[2], oxygen_unbound.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygenation_T[1].products[2], oxygen_unbound.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygenation_T[2].products[2], oxygen_unbound.q_out);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygenation_T[3].products[2], oxygen_unbound.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">    connect</span>(oxygenation_T[4].products[2], oxygen_unbound.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T0_in_T.specificSubunitForm, DeoxyTHm.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(add1.y, T0_in_T.amountOfSubunit);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R0_in_R.amount, totalHb.fragment[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T0_in_T.amount, totalHb.fragment[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OxyRHm.solute, sum1.u[1:4]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OxyTHm.solute, sum1.u[5:8]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sO2_.u1, sum1.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(totalHb.totalAmountOfSubstance, sO2_.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(R0_in_R.internalHeat, internalHeat.u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T0_in_T.internalHeat, internalHeat.u[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(add3.y, T0_in_T.subunitInternalHeat);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(add2.y, R0_in_R.subunitInternalHeat);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(add3.u1, DeoxyTHm.internalHeat);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OxyTHm.internalHeat, add3.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OxyRHm.internalHeat, add2.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DeoxyRHm.internalHeat, add2.u1);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Allosteric_Hemoglobin2_MWC;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Hemoglobin_MKM_Specie<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Chemical.Exf42452f0fafde6d9pecieI.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie"></a><a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin"
>Physiolibrary.Chemical.Examples.Hemoglobin</a>.Hemoglobin_MKM_Specie</h2>
<p>
<b>Part of model Hemoglobin_MKM_Adair</b>
<br>
<br><img src="Physiolibrary.Chemical.Exf42452f0fafde6d9pecieD.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie">
</p>
<h3>Information</h3>


<p>[1] Mateják M, Kulhánek T, Matouaek S. Adair-Based Hemoglobin Equilibrium with Oxygen, Carbon Dioxide and Hydrogen Ion Activity. Scandinavian Journal of Clinical &AMP; Laboratory Investigation; 2015</p>

<p>[2] Bauer C, Schr&ouml;der E. Carbamino compounds of haemoglobin in human adult and foetal blood. The Journal of physiology 1972;227:457-71.</p>

<p>[3] Siggaard-Andersen O. Oxygen-Linked Hydrogen Ion Binding of Human Hemoglobin. Effects of Carbon Dioxide and 2, 3-Diphosphoglycerate I. Studies on Erythrolysate. Scandinavian Journal of Clinical &AMP; Laboratory Investigation 1971;27:351-60.</p>


<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>loadStarts</td><td>&nbsp;</td><td>Start values of state variables from data file (to help with initialization)</td></tr>
<tr><td>Boolean</td><td>storeState</td><td>&nbsp;</td><td>Save state variables at the end of simulation</td></tr>
<tr><td>Real</td><td>pKz[4]</td><td>&nbsp;</td><td>Dissociation coefficient of reaction z (Val1 amino terminal protonation)</td></tr>
<tr><td>Real</td><td>pKc[4]</td><td>&nbsp;</td><td>Dissociation coefficient of reaction c (Val1 amino terminal carbamination)</td></tr>
<tr><td>Real</td><td>pKh[4]</td><td>&nbsp;</td><td>Dissociation coefficient of reaction h (other Bohr protonation reactions of side chains)</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>MolarEnergy</a></td><td>dH_HbuANH2[4]</td><td>&nbsp;</td><td>Standard enthalpy of deprotonated and decarboxylated hemoglobin subunit [J/mol]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>MolarEnergy</a></td><td>dHz[4]</td><td>&nbsp;</td><td>Enthalpy of reaction z (Val1 amino terminal protonation) [J/mol]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>MolarEnergy</a></td><td>dHc[4]</td><td>&nbsp;</td><td>Enthalpy of reaction c (Val1 amino terminal carbamination) [J/mol]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>MolarEnergy</a></td><td>dHh[4]</td><td>&nbsp;</td><td>Enthalpy of reaction h (other Bohr protonation reactions of side chains) [J/mol]</td></tr>
<tr><td>Boolean</td><td>isDependent</td><td>false</td><td>contains dependent equation (if solver is not smart enough)</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>Hbtn</td><td>&nbsp;</td></tr>
<tr><td><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>H</td><td>hydrogen ions</td></tr>
<tr><td><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>CO2</td><td>&nbsp;</td></tr>
<tr><td>output <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceOutput"
>AmountOfSubstanceOutput</a></td><td>tHb_u</td><td>[mol]</td></tr>
<tr><td>output <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.EnergyOutput"
>EnergyOutput</a></td><td>internalHeat</td><td>internal heat [J]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Hemoglobin_MKM_Specie <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Part of model Hemoglobin_MKM_Adair&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean loadStarts <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Start values of state variables from data file (to help with initialization)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean storeState <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Save state variables at the end of simulation&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">constant </span>String dirName =<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Utilities.Files.loadResource</span>(&quot;modelica://Physiolibrary/Resources/Data/Hemoglobin_MKM&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Directory to load start gues values and store final simulation values&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real[4] pKz <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Dissociation coefficient of reaction z (Val1 amino terminal protonation)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real[4] pKc <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Dissociation coefficient of reaction c (Val1 amino terminal carbamination)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real[4] pKh <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Dissociation coefficient of reaction h (other Bohr protonation reactions of side chains)&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>Types.MolarEnergy</a>[4] dH_HbuANH2 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Standard enthalpy of deprotonated and decarboxylated hemoglobin subunit&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>Types.MolarEnergy</a>[4] dHz <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Enthalpy of reaction z (Val1 amino terminal protonation)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>Types.MolarEnergy</a>[4] dHc <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Enthalpy of reaction c (Val1 amino terminal carbamination)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>Types.MolarEnergy</a>[4] dHh <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Enthalpy of reaction h (other Bohr protonation reactions of side chains)&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean isDependent=false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;contains dependent equation (if solver is not smart enough)&quot;</span>;

<a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>Chemical.Interfaces.ChemicalPort_a</a> Hbtn;
    <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> Hbu_A_NH3[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>Simulation=
        Types.SimulationType.SteadyState,
    dH=dH_HbuANH2 - dHz,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dirName = dirName,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>LOAD_STARTS=loadStarts,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>SAVE_RESULTS=storeState,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>solute_start=1e-06);
<a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> Hbu_AH_NH3[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>Simulation=
        Types.SimulationType.SteadyState,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dirName = dirName,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>LOAD_STARTS=loadStarts,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>SAVE_RESULTS=storeState,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>solute_start=1e-06,
    dH=dH_HbuANH2 - dHh - dHz);
<a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> Hbu_A_NH2[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>Simulation=
        Types.SimulationType.SteadyState,
    isDependent={isDependent,true,true,true},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dirName = dirName,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>LOAD_STARTS=loadStarts,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>SAVE_RESULTS=storeState,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>solute_start=1e-06,
    dH=dH_HbuANH2);
<a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> Hbu_AH_NH2[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>Simulation=
        Types.SimulationType.SteadyState,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dirName = dirName,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>LOAD_STARTS=loadStarts,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>SAVE_RESULTS=storeState,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>solute_start=1e-06,
    dH=dH_HbuANH2 - dHh);
<a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> Hbu_A_NHCOO[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>Simulation=
        Types.SimulationType.SteadyState,
    dH=dH_HbuANH2 + dHc,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dirName = dirName,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>LOAD_STARTS=loadStarts,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>SAVE_RESULTS=storeState,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>solute_start=1e-06);
<a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> Hbu_AH_NHCOO[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>Simulation=
        Types.SimulationType.SteadyState,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dirName = dirName,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>LOAD_STARTS=loadStarts,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>SAVE_RESULTS=storeState,
    dH=dH_HbuANH2 + dHc,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>solute_start=1e-06);
<a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a> h2[4](
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>nS=1,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>nP=2,
    K=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(10, 4) .^ (-pKh .+ 3),
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>TK=310.15,
    dH=dHh);
<a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a> z1[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>nP=2, K=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(10, 4)
         .^ (-pKz .+ 3),
    dH=dHz,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>TK=310.15);
<a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a> z2[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>nP=2, K=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(10, 4)
         .^ (-pKz .+ 3),
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>TK=310.15,
    dH=dHz);
<a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a> c1[4](
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>nS=2,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>nP=2,
    K=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(10, 4) .^ (-pKc .+ 3),
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>TK=310.15,
    dH=dHc);
<a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a> c2[4](
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>nS=2,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>nP=2,
    K=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(10, 4) .^ (-pKc .+ 3),
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>TK=310.15,
    dH=dHc);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> total[4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>nin=6);
  <a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>Chemical.Interfaces.ChemicalPort_a</a> H(conc(nominal=10^(-7.2+3))) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;hydrogen ions&quot;</span>;
  <a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>Chemical.Interfaces.ChemicalPort_a</a> CO2;
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Speciation"
>Chemical.Components.Speciation</a> Hb_tn(Simulation=Types.SimulationType.SteadyState,
      NumberOfSubunits=4,
    useInternalHeatsInput=true);
<a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceOutput"
>Types.RealIO.AmountOfSubstanceOutput</a> tHb_u;
<a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.EnergyOutput"
>Types.RealIO.EnergyOutput</a> internalHeat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;internal heat&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> total1[
                               4](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>nin=6);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_AH_NH3.q_out, z2.substrates[1]);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_A_NH3.q_out, z1.substrates[1]);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(z1.products[1], Hbu_A_NH2.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(z2.products[1], Hbu_AH_NH2.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(h2.substrates[1], Hbu_AH_NH2.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_A_NH2.q_out, c1.substrates[1]);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_AH_NH2.q_out, c2.substrates[1]);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(c1.products[1], Hbu_A_NHCOO.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(c2.products[1], Hbu_AH_NHCOO.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_A_NH3.solute, total.u[1]);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_AH_NH3.solute, total.u[2]);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_A_NH2.solute, total.u[3]);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_AH_NH2.solute, total.u[4]);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_A_NHCOO.solute, total.u[5]);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_AH_NHCOO.solute, total.u[6]);

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_A_NH2.q_out, h2.products[1]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb_tn.specificForm, Hbtn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(total.y, Hb_tn.amountOfSubunit);

  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:4<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(z1[i].products[2], H);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(z2[i].products[2], H);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(c1[i].products[2], H);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(c2[i].products[2], H);

    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H, h2[i].products[2]);

    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CO2, c2[i].substrates[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CO2, c1[i].substrates[2]);
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb_tn.specificSubunitForm, Hbu_A_NH2.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(tHb_u, Hb_tn.amount);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb_tn.internalHeat, internalHeat);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_A_NH3.internalHeat, total1.u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_AH_NH3.internalHeat, total1.u[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_A_NH2.internalHeat, total1.u[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_AH_NH2.internalHeat, total1.u[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_A_NHCOO.internalHeat, total1.u[5]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hbu_AH_NHCOO.internalHeat, total1.u[6]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(total1.y, Hb_tn.subunitInternalHeat);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Hemoglobin_MKM_Specie;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Hemoglobin_MKM_Adair<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Chemical.Ex2fc4b95a1efdfe6dAdairI.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Adair" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Adair"></a><a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin"
>Physiolibrary.Chemical.Examples.Hemoglobin</a>.Hemoglobin_MKM_Adair</h2>
<p>
<b>Matejak,Kulhanek,Matousek (2014)</b>
<br>
<br><img src="Physiolibrary.Chemical.Ex2fc4b95a1efdfe6dAdairD.png" alt="Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Adair">
</p>
<h3>Information</h3>

<p>Before silumation in &QUOT;Dymola 2014 FD01&QUOT; please set environment variable &QUOT;<code><b>Advanced.Define.NonLinearIterations&nbsp;=&nbsp;3&QUOT;</b></code> and chose &QUOT;Euler&QUOT; method!</p>

<p>[1] Mateják M, Kulhánek T, Matouaek S. Adair-Based Hemoglobin Equilibrium with Oxygen, Carbon Dioxide and Hydrogen Ion Activity. Scandinavian Journal of Clinical &AMP; Laboratory Investigation; 2015</p>

<p>[2] Bauer C, Schr&ouml;der E. Carbamino compounds of haemoglobin in human adult and foetal blood. The Journal of physiology 1972;227:457-71.</p>

<p>[3] Siggaard-Andersen O. Oxygen-Linked Hydrogen Ion Binding of Human Hemoglobin. Effects of Carbon Dioxide and 2, 3-Diphosphoglycerate I. Studies on Erythrolysate. Scandinavian Journal of Clinical &AMP; Laboratory Investigation 1971;27:351-60.</p>

<p>[4] Severinghaus JW. Simple, accurate equations for human blood O2 dissociation computations. Journal of Applied Physiology 1979;46:599-602.</p>

<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>storeResults</td><td>false</td><td>&nbsp;</td></tr>
<tr><td>Boolean</td><td>loadStarts</td><td>true</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Hemoglobin_MKM_Adair <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Matejak,Kulhanek,Matousek (2014)&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real pKzD=7.73,pKcD=7.54,pKhD=7.52;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real pKzO=7.25,pKcO=8.35,pKhO=6.89;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>Types.MolarEnergy</a> dHzD=-51400, dHzO=7700, dHcD=59100, dHcO=-41100, dHhD=49000, dHhO=-105000, dHo=50000, dH_HbuDANH2=0;
  <span style="color: #006400; font-weight: normal; font-style: normal;">// dHhD=0, dHhO=-104000, dHo=12700, dH_HbuDANH2=0;                           // dHhD=48600, dHhO=-104000, dHo=50000, dH_HbuDANH2=0;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean storeResults=false;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean loadStarts=true;

  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a> K1(
    K=0.0121,
    nS=1,
    nP=2);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a> K2(
    K=0.0117,
    nS=1,
    nP=2);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a> K3(
    K=0.0871,
    nS=1,
    nP=2);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.ChemicalReaction"
>Chemical.Components.ChemicalReaction</a> K4(
    K=0.000386,
    nS=1,
    nP=2);
  <a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie"
>Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie</a> Hb0(
    pKz=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKzD, 4),
    pKc=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKcD, 4),
    pKh=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKhD, 4),
    isDependent=true,
    dH_HbuANH2(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> fill</span>(dH_HbuDANH2, 4),
    dHz(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> fill</span>(dHzD, 4),
    dHc(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> fill</span>(dHcD, 4),
    dHh(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> fill</span>(dHhD, 4),
    storeState=storeResults,
    loadStarts=loadStarts);
  <a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie"
>Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie</a> Hb1(
    pKz=<span style="color: red; font-weight: normal; font-style: normal;">cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKzD, 3),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKzO, 1)),
    pKc=<span style="color: red; font-weight: normal; font-style: normal;">cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKcD, 3),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKcO, 1)),
    pKh=<span style="color: red; font-weight: normal; font-style: normal;">cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKhD, 3),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKhO, 1)),
    dH_HbuANH2(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dH_HbuDANH2, 3),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dH_HbuDANH2-dHo, 1)),
    dHz(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHzD, 3),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHzO, 1)),
    dHc(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHcD, 3),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHcO, 1)),
    dHh(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHhD, 3),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHhO, 1)),
    storeState=storeResults,
    loadStarts=loadStarts);
  <a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie"
>Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie</a> Hb2(
    pKz=<span style="color: red; font-weight: normal; font-style: normal;">cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKzD, 2),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKzO, 2)),
    pKc=<span style="color: red; font-weight: normal; font-style: normal;">cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKcD, 2),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKcO, 2)),
    pKh=<span style="color: red; font-weight: normal; font-style: normal;">cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKhD, 2),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKhO, 2)),
    dH_HbuANH2(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dH_HbuDANH2, 2),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dH_HbuDANH2-dHo, 2)),
    dHz(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHzD, 2),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHzO, 2)),
    dHc(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHcD, 2),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHcO, 2)),
    dHh(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHhD, 2),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHhO, 2)),
    storeState=storeResults,
    loadStarts=loadStarts);
  <a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie"
>Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie</a> Hb3(
    pKz=<span style="color: red; font-weight: normal; font-style: normal;">cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKzD, 1),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKzO, 3)),
    pKc=<span style="color: red; font-weight: normal; font-style: normal;">cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKcD, 1),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKcO, 3)),
    pKh=<span style="color: red; font-weight: normal; font-style: normal;">cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKhD, 1),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKhO, 3)),
    dH_HbuANH2(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dH_HbuDANH2, 1),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dH_HbuDANH2-dHo, 3)),
    dHz(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHzD, 1),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHzO, 3)),
    dHc(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHcD, 1),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHcO, 3)),
    dHh(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(  1,
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHhD, 1),
              <span style="color: red; font-weight: normal; font-style: normal;">fill</span>(dHhO, 3)),
    storeState=storeResults,
    loadStarts=loadStarts);
  <a href="Physiolibrary_Chemical_Examples_Hemoglobin.html#Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie"
>Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie</a> Hb4(
    pKz=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKzO, 4),
    pKc=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKcO, 4),
    pKh=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(pKhO, 4),
    dH_HbuANH2(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> fill</span>(dH_HbuDANH2-dHo, 4),
    dHz(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> fill</span>(dHzO, 4),
    dHc(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> fill</span>(dHcO, 4),
    dHh(displayUnit=&quot;kJ/mol&quot;) =<span style="color: red; font-weight: normal; font-style: normal;"> fill</span>(dHhO, 4),
    storeState=storeResults,
    loadStarts=loadStarts);
  <a href="Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedGasStorage"
>Chemical.Sources.UnlimitedGasStorage</a> CO2(
    Simulation=Types.SimulationType.SteadyState,
    isIsolatedInSteadyState=false,
    PartialPressure=0);
  <a href="Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutionStorage"
>Chemical.Sources.UnlimitedSolutionStorage</a> pH(
                                   Simulation=Types.SimulationType.SteadyState,
    isIsolatedInSteadyState=false,
    Conc(displayUnit=&quot;mol/l&quot;) = 10^(-7 + 3));
  <a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components.MolarConservationLaw"
>SteadyStates.Components.MolarConservationLaw</a> totalHemoglobin(
    n=5,
    Total(displayUnit=&quot;mol&quot;) = 1,
    Simulation=Types.SimulationType.SteadyState);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> sO2(nin=4, k={4/4,3/4,2/4,1/4});
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> oxygen_unbound(       Simulation=
        Types.SimulationType.SteadyState, solute_start=1e-08);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Clock"
>Modelica.Blocks.Sources.Clock</a> clock(offset=10);
  <a href="Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedGasStorage"
>Chemical.Sources.UnlimitedGasStorage</a> oxygen_in_air(
    Simulation=Types.SimulationType.SteadyState,
    isIsolatedInSteadyState=false,
    PartialPressure(displayUnit=&quot;Pa&quot;) = 10,
    usePartialPressureInput=true,
    T=310.15);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.GasSolubility"
>Chemical.Components.GasSolubility</a> partialPressure1(
      kH_T0(displayUnit=&quot;(mmol/l)/kPa at 25degC&quot;) = 0.026029047188736,
    C=1700,
    T=310.15);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> internalHeat(nin=5);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=4);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Der"
>Modelica.Blocks.Continuous.Der</a> der1;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Der"
>Modelica.Blocks.Continuous.Der</a> der2;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> derInternalHeat_per_derO2;
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.GasSolubility"
>Chemical.Components.GasSolubility</a> partialPressure2(
    T=310.15,
    kH_T0(displayUnit=&quot;(mmol/l)/kPa at 25degC&quot;) = 0.60734443440384,
    C=2400);
  <a href="Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Chemical.Components.Substance</a> CO2_unbound(Simulation=
        Types.SimulationType.SteadyState, solute_start=
        0.0012);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygen_unbound.q_out, K2.products[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygen_unbound.q_out, K3.products[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(K1.products[1], oxygen_unbound.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(oxygen_unbound.q_out, K4.products[1]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CO2_unbound.q_out, Hb0.CO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb0.H, pH.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb1.H, Hb0.H);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb3.H, Hb0.H);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb4.H, Hb0.H);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb2.H, Hb0.H);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb1.CO2, Hb0.CO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb2.CO2, Hb0.CO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb3.CO2, Hb0.CO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb4.CO2, Hb0.CO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb0.Hbtn, K1.products[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb1.Hbtn, K1.substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb1.Hbtn, K2.products[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb2.Hbtn, K2.substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb2.Hbtn, K3.products[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb3.Hbtn, K3.substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb3.Hbtn, K4.products[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb4.Hbtn, K4.substrates[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb4.tHb_u, totalHemoglobin.fragment[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb3.tHb_u, totalHemoglobin.fragment[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb2.tHb_u, totalHemoglobin.fragment[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb1.tHb_u, totalHemoglobin.fragment[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb0.tHb_u, totalHemoglobin.fragment[5]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb1.tHb_u, sO2.u[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb2.tHb_u, sO2.u[3]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb3.tHb_u, sO2.u[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb4.tHb_u, sO2.u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(partialPressure1.q_out,oxygen_in_air. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(partialPressure1.q_in,oxygen_unbound. q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb0.internalHeat, internalHeat.u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb1.internalHeat, internalHeat.u[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb2.internalHeat, internalHeat.u[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb3.internalHeat, internalHeat.u[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hb4.internalHeat, internalHeat.u[5]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.u, sO2.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(internalHeat.y, der1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, der2.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(clock.y, oxygen_in_air.partialPressure);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(derInternalHeat_per_derO2.u2, der2.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(derInternalHeat_per_derO2.u1, der1.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CO2_unbound.q_out, partialPressure2.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CO2.q_out, partialPressure2.q_out);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Hemoglobin_MKM_Adair;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:36:45 2015.
</address>
</body>
</html>
