<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiolibrary.Osmotic.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Examples that demonstrate usage of the Osmotic flow components&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Osmotic.Examples"></a><a href="Physiolibrary_Osmotic.html#Physiolibrary.Osmotic"
>Physiolibrary.Osmotic</a>.Examples</h2>
<p>
<b>Examples that demonstrate usage of the Osmotic flow components</b><br>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiolibrary.Osmotic.Examples.CellS.png" alt="Physiolibrary.Osmotic.Examples.Cell" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Osmotic_Examples.html#Physiolibrary.Osmotic.Examples.Cell"
>Cell</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiolibrary.Osmotic.Examples.CellS.png" alt="Physiolibrary.Osmotic.Examples.CerebrospinalFluid" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Osmotic_Examples.html#Physiolibrary.Osmotic.Examples.CerebrospinalFluid"
>CerebrospinalFluid</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Cell<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Osmotic.Examples.CellI.png" alt="Physiolibrary.Osmotic.Examples.Cell" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Osmotic.Examples.Cell"></a><a href="Physiolibrary_Osmotic_Examples.html#Physiolibrary.Osmotic.Examples"
>Physiolibrary.Osmotic.Examples</a>.Cell</h2>
<p>
<br><img src="Physiolibrary.Osmotic.Examples.CellD.png" alt="Physiolibrary.Osmotic.Examples.Cell">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Cell
<span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <a href="Physiolibrary_Osmotic_Components.html#Physiolibrary.Osmotic.Components.OsmoticCell"
>Physiolibrary.Osmotic.Components.OsmoticCell</a> cells(volume_start(
        displayUnit=&quot;l&quot;) = 0.001, ImpermeableSolutes={0.285});
  <a href="Physiolibrary_Osmotic_Components.html#Physiolibrary.Osmotic.Components.OsmoticCell"
>Physiolibrary.Osmotic.Components.OsmoticCell</a> interstitium(volume_start(
        displayUnit=&quot;l&quot;) = 0.001, ImpermeableSolutes={0.28});
  <a href="Physiolibrary_Osmotic_Components.html#Physiolibrary.Osmotic.Components.Membrane"
>Physiolibrary.Osmotic.Components.Membrane</a> membrane(cond=1.2501026264094e-10);
  <a href="Physiolibrary_Osmotic_Components.html#Physiolibrary.Osmotic.Components.OsmoticCell"
>Physiolibrary.Osmotic.Components.OsmoticCell</a> cells1(volume_start(
        displayUnit=&quot;l&quot;) = 0.001, ImpermeableSolutes={0.285});
  <a href="Physiolibrary_Osmotic_Components.html#Physiolibrary.Osmotic.Components.OsmoticCell"
>Physiolibrary.Osmotic.Components.OsmoticCell</a> interstitium1(volume_start(
        displayUnit=&quot;l&quot;) = 0.001, ImpermeableSolutes={0.29});
  <a href="Physiolibrary_Osmotic_Components.html#Physiolibrary.Osmotic.Components.Membrane"
>Physiolibrary.Osmotic.Components.Membrane</a> membrane1(cond=1.2501026264094e-10);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cells.q_in[1], membrane.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(membrane.q_out, interstitium.q_in[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cells1.q_in[1], membrane1.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(membrane1.q_out, interstitium1.q_in[1]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Cell;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CerebrospinalFluid<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Osmotic.Examples.CellI.png" alt="Physiolibrary.Osmotic.Examples.CerebrospinalFluid" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Osmotic.Examples.CerebrospinalFluid"></a><a href="Physiolibrary_Osmotic_Examples.html#Physiolibrary.Osmotic.Examples"
>Physiolibrary.Osmotic.Examples</a>.CerebrospinalFluid</h2>
<p>
<br><img src="Physiolibrary.Osmotic.Exa94060fdbbe7beffbFluidD.png" alt="Physiolibrary.Osmotic.Examples.CerebrospinalFluid">
</p>
<h3>Information</h3>

<p>Parameters are only manually estimated to reach steady state at 150ml CSF with CSF production and rebsorbtion 550ml/day and osmolarity 285 mosm/l.</p>
<p><br>[1] Dee Unglaub Silverthorn: Human Physiology</p>
<p>The cerebrospinal fluid (CSF) circulation: blood capilaries -&GT; choriod plexus of third and fourth ventricle -&GT; arachnoid villi -&GT; blood in venous sinus.</p>
<p><br><font style="color: #222222; ">[2] Hochwald, G. M., Wald, A., DiMattio, J., &AMP; Malhan, C. (1974). The effects of serum osmolarity on cerebrospinal fluid volume flow.&nbsp;<i>Life sciences</i>,&nbsp;<i>15</i>(7), 1309-1316.</font></p>
<p><br><font style="color: #2e2e2e; ">The effects of changes in serum osmolarity on cerebrospinal fluid (CSF) formation were studied in cats. CSF production rates were measured by ventriculocisternal perfusion both before and after intravenous infusion of glucose solutions.</font></p>
<p><font style="color: #2e2e2e; ">Infusion of glucose, hyperosmolar with respect to serum, increased serum osmolarity and caused a decrease in CSF formation rate; conversely, infusion of hypoosmolar solutions lowered serum osmolarity and increased CSF formation. CSF production and serum osmolarity were found to be linearly related. A 1&percnt; serum osmolarity change resulted in a 6.7&percnt; change in CSF formation. CSF formation increased by 130&percnt; with a serum osmolarity of 265 m0sm/1 and was undetectable with serum of 380 m0sm/1.</font></p>
<p><br><font style="color: #2e2e2e; ">[3] https://en.wikipedia.org/wiki/Cerebrospinal_fluid</font></p>
<p>The brain produces roughly 500 mL of cerebrospinal fluid per day. This fluid is constantly reabsorbed, so that only 100-160 mL is present at any one time.&nbsp;<a href="https://en.wikipedia.org/wiki/Ependymal_cells">Ependymal cells</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/Choroid_plexus">choroid plexus</a>&nbsp;produce more than two thirds of CSF. The&nbsp;<a href="https://en.wikipedia.org/wiki/Choroid_plexus">choroid plexus</a>&nbsp;is a&nbsp;<a href="https://en.wikipedia.org/wiki/Venous_plexus">venous plexus</a>&nbsp;contained within the&nbsp;<a href="https://en.wikipedia.org/wiki/Ventricular_system">four ventricles</a>&nbsp;of the brain, hollow structures inside the brain filled with CSF. The remainder of the CSF is produced by the surfaces of the ventricles and by the lining surrounding the&nbsp;<a href="https://en.wikipedia.org/wiki/Subarachnoid_space">subarachnoid space</a>.&nbsp;</p>
<p>Ependymal cells actively secrete sodium into the lateral ventricles. This creates&nbsp;<a href="https://en.wikipedia.org/wiki/Osmotic_pressure">osmotic pressure</a>&nbsp;and draws water into the CSF space. Chloride, with a negative charge, maintains&nbsp;<a href="https://en.wikipedia.org/w/index.php?title=Electroneutrality&action=edit&redlink=1">electroneutrality</a>&nbsp;and moves with the positively-charged sodium. As a result, CSF contains a higher concentration of sodium and chloride than blood plasma, but less potassium, calcium and glucose and protein.&nbsp;</p>

<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CerebrospinalFluid
<span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <a href="Physiolibrary_Osmotic_Components.html#Physiolibrary.Osmotic.Components.OsmoticCell"
>Physiolibrary.Osmotic.Components.OsmoticCell</a> CSF_osmotic(volume_start(
        displayUnit=&quot;ml&quot;) = 0.00015, ImpermeableSolutes={(0.286*0.15)}) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;cerebro-spinal fluid&quot;</span>;
  <a href="Physiolibrary_Osmotic_Components.html#Physiolibrary.Osmotic.Components.Membrane"
>Physiolibrary.Osmotic.Components.Membrane</a> choroid_plexus(
      useHydraulicPressureInputs=true, cond(displayUnit=&quot;ml/(mmHg.day)&quot;) = 1.9966916949595e-12) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;choroid plexus&quot;</span>;
  <a href="Physiolibrary_Hydraulic_Components.html#Physiolibrary.Hydraulic.Components.ElasticVessel"
>Physiolibrary.Hydraulic.Components.ElasticVessel</a> CSF_hydraulic(
    volume_start=0.00015,
    ZeroPressureVolume=0.000145,
    Compliance=2.250184727537e-09) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;cerebro-spinal fluid&quot;</span>;
  <a href="Physiolibrary_Hydraulic_Components.html#Physiolibrary.Hydraulic.Components.Pump"
>Physiolibrary.Hydraulic.Components.Pump</a> choroid_plexus_hydraulic(
      useSolutionFlowInput=true);
  <a href="Physiolibrary_Osmotic_Sensors.html#Physiolibrary.Osmotic.Sensors.FlowMeasure"
>Physiolibrary.Osmotic.Sensors.FlowMeasure</a> flowMeasure;
  <a href="Physiolibrary_Hydraulic_Sensors.html#Physiolibrary.Hydraulic.Sensors.PressureMeasure"
>Physiolibrary.Hydraulic.Sensors.PressureMeasure</a> pressureMeasure;
  <a href="Physiolibrary_Osmotic_Sources.html#Physiolibrary.Osmotic.Sources.UnlimitedSolution"
>Physiolibrary.Osmotic.Sources.UnlimitedSolution</a> ECF_osmotic(Osm=285) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;extracellular (extracerebrospinal) fluid osmolarity&quot;</span>;
  <a href="Physiolibrary_Hydraulic_Sources.html#Physiolibrary.Hydraulic.Sources.UnlimitedVolume"
>Physiolibrary.Hydraulic.Sources.UnlimitedVolume</a> veins(P=0);
  <a href="Physiolibrary_Osmotic_Components.html#Physiolibrary.Osmotic.Components.Membrane"
>Physiolibrary.Osmotic.Components.Membrane</a> arachnoid_villi(
      useHydraulicPressureInputs=true, cond(displayUnit=&quot;ml/(mmHg.day)&quot;) = 1.1285648710641e-11) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;choroid plexus&quot;</span>;
  <a href="Physiolibrary_Hydraulic_Components.html#Physiolibrary.Hydraulic.Components.Pump"
>Physiolibrary.Hydraulic.Components.Pump</a> arachnoid_villi_hydraulic(
      useSolutionFlowInput=true);
  <a href="Physiolibrary_Osmotic_Sensors.html#Physiolibrary.Osmotic.Sensors.FlowMeasure"
>Physiolibrary.Osmotic.Sensors.FlowMeasure</a> flowMeasure1;
  <a href="Physiolibrary_Hydraulic_Sources.html#Physiolibrary.Hydraulic.Sources.UnlimitedVolume"
>Physiolibrary.Hydraulic.Sources.UnlimitedVolume</a> arteries(P=12665.626804425);
  <a href="Physiolibrary_Hydraulic_Components.html#Physiolibrary.Hydraulic.Components.Conductor"
>Physiolibrary.Hydraulic.Components.Conductor</a> conductor(Conductance(
        displayUnit=&quot;ml/(mmHg.min)&quot;) = 3.7503078792283e-11);
  <a href="Physiolibrary_Hydraulic_Components.html#Physiolibrary.Hydraulic.Components.ElasticVessel"
>Physiolibrary.Hydraulic.Components.ElasticVessel</a> choroidPlexusCapilaries(
      volume_start=1.4e-05, Compliance=3.7503078792283e-09);
  <a href="Physiolibrary_Hydraulic_Components.html#Physiolibrary.Hydraulic.Components.Conductor"
>Physiolibrary.Hydraulic.Components.Conductor</a> conductor1(Conductance=8.750718384866e-11);
  <a href="Physiolibrary_Hydraulic_Sensors.html#Physiolibrary.Hydraulic.Sensors.PressureMeasure"
>Physiolibrary.Hydraulic.Sensors.PressureMeasure</a> pressureMeasure1;
  <a href="Physiolibrary_Hydraulic_Sensors.html#Physiolibrary.Hydraulic.Sensors.PressureMeasure"
>Physiolibrary.Hydraulic.Sensors.PressureMeasure</a> pressureMeasure2;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CSF_hydraulic.q_in, pressureMeasure.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CSF_hydraulic.q_in, choroid_plexus_hydraulic.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_in, ECF_osmotic.port);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CSF_osmotic.q_in[1], arachnoid_villi.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CSF_hydraulic.q_in, arachnoid_villi_hydraulic.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(arachnoid_villi_hydraulic.q_out, veins.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(arachnoid_villi.q_out, flowMeasure1.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure1.q_out, ECF_osmotic.port);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conductor.q_out, choroidPlexusCapilaries.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(choroidPlexusCapilaries.q_in, conductor1.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(veins.y, conductor1.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(arteries.y, conductor.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(choroid_plexus_hydraulic.q_in, choroidPlexusCapilaries.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pressureMeasure1.q_in, veins.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(choroidPlexusCapilaries.q_in, pressureMeasure2.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CSF_osmotic.q_in[1], choroid_plexus.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(choroid_plexus.q_in, flowMeasure.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pressureMeasure2.pressure, choroid_plexus.hydraulicPressureIn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pressureMeasure1.pressure, arachnoid_villi.hydraulicPressureOut);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pressureMeasure.pressure, arachnoid_villi.hydraulicPressureIn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pressureMeasure.pressure, choroid_plexus.hydraulicPressureOut);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure1.volumeFlowRate, arachnoid_villi_hydraulic.solutionFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.volumeFlowRate, choroid_plexus_hydraulic.solutionFlow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CerebrospinalFluid;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:37:03 2015.
</address>
</body>
</html>
