<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiolibrary.Types.BooleanExtension</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BooleanExtension<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Types.BooleanExtension"></a><a href="Physiolibrary_Types.html#Physiolibrary.Types"
>Physiolibrary.Types</a>.BooleanExtension</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons_VariantsPackage.html#Modelica.Icons.VariantsPackage"
>Modelica.Icons.VariantsPackage</a> (Icon for package containing variants).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiolibrary.Types.Booleff6d8bea553c59e0meterS.png" alt="Physiolibrary.Types.BooleanExtension.Parameter" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension.Parameter"
>Parameter</a>
</td>
<td>Read constant boolean signal</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.Booleff6d8bea553c59e0meterS.png" alt="Physiolibrary.Types.BooleanExtension.InputParameter" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension.InputParameter"
>InputParameter</a>
</td>
<td>Read constant boolean signal</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.Boole38e7df82d0217b96FinalS.png" alt="Physiolibrary.Types.BooleanExtension.OutputFinal" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension.OutputFinal"
>OutputFinal</a>
</td>
<td>Save boolean value to file</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.Boole7e3db9a970b5af65risonS.png" alt="Physiolibrary.Types.BooleanExtension.OutputComparison" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension.OutputComparison"
>OutputComparison</a>
</td>
<td>Save variable comparison to file</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Parameter<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Types.Booleff6d8bea553c59e0meterI.png" alt="Physiolibrary.Types.BooleanExtension.Parameter" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Types.BooleanExtension.Parameter"></a><a href="Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension"
>Physiolibrary.Types.BooleanExtension</a>.Parameter</h2>
<p>
<b>Read constant boolean signal</b>
<br>
<br><img src="Physiolibrary.Types.Booleff6d8bea553c59e0meterD.png" alt="Physiolibrary.Types.BooleanExtension.Parameter">
</p>
<h3>Information</h3>

<p>
The Real output y is a constant signal:
</p>

<p>Extends from <a href="Physiolibrary_Types.html#Physiolibrary.Types.AbstractBoolean"
>Types.AbstractBoolean</a> (Abstract parameter or the value at defined time of the model - can be input or output parameter).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>k</td><td>false</td><td>Value</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>IO</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Value I/O</td></tr>
<tr><td>String</td><td>varName</td><td>&quot;&quot;</td><td>Name of stored variable</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>y</td><td>Connector of Real output signal</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Parameter <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Read constant boolean signal&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.AbstractBoolean"
>Types.AbstractBoolean</a>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Connector of Real output signal&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  y = k;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Parameter;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE InputParameter<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Types.Booleff6d8bea553c59e0meterI.png" alt="Physiolibrary.Types.BooleanExtension.InputParameter" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Types.BooleanExtension.InputParameter"></a><a href="Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension"
>Physiolibrary.Types.BooleanExtension</a>.InputParameter</h2>
<p>
<b>Read constant boolean signal</b>
<br>
<br><img src="Physiolibrary.Types.Booleff6d8bea553c59e0meterD.png" alt="Physiolibrary.Types.BooleanExtension.InputParameter">
</p>
<h3>Information</h3>

<p>
The Real output y is a constant signal:
</p>

<p>Extends from <a href="Physiolibrary_Types.html#Physiolibrary.Types.AbstractBoolean"
>Types.AbstractBoolean</a> (Abstract parameter or the value at defined time of the model - can be input or output parameter).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>k</td><td>Utilities.readBoolean(varName)</td><td>Value</td></tr>
<tr><td colspan="2">replaceable package Utilities</td><td>Types.FilesUtilities</td><td>&nbsp;</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>IO</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Value I/O</td></tr>
<tr><td>String</td><td>varName</td><td>&quot;&quot;</td><td>Name of stored variable</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>y</td><td>Connector of Real output signal</td></tr>
<tr><td colspan="2">replaceable package Utilities</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> InputParameter <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Read constant boolean signal&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.AbstractBoolean"
>Types.AbstractBoolean</a>(k=
    <span style="color: red; font-weight: normal; font-style: normal;">Utilities.readBoolean</span>(varName));

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Connector of Real output signal&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Utilities = <a href="Physiolibrary_Types_FilesUtilities.html#Physiolibrary.Types.FilesUtilities"
>Types.FilesUtilities</a>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  y = k;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>InputParameter;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OutputFinal<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Types.Boole38e7df82d0217b96FinalI.png" alt="Physiolibrary.Types.BooleanExtension.OutputFinal" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Types.BooleanExtension.OutputFinal"></a><a href="Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension"
>Physiolibrary.Types.BooleanExtension</a>.OutputFinal</h2>
<p>
<b>Save boolean value to file</b>
<br>
<br><img src="Physiolibrary.Types.Boole38e7df82d0217b96FinalD.png" alt="Physiolibrary.Types.BooleanExtension.OutputFinal">
</p>
<h3>Information</h3>

<p>
The Real output y is a constant signal:
</p>

<p>Extends from <a href="Physiolibrary_Types.html#Physiolibrary.Types.AbstractBoolean"
>Types.AbstractBoolean</a> (Abstract parameter or the value at defined time of the model - can be input or output parameter).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>k</td><td>false</td><td>Value</td></tr>
<tr><td colspan="2">replaceable package Utilities</td><td>Types.FilesUtilities</td><td>&nbsp;</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>IO</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Value I/O</td></tr>
<tr><td>String</td><td>varName</td><td>&quot;&quot;</td><td>Name of stored variable</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Utilities</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>y</td><td>Connector of Real output signal</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> OutputFinal <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Save boolean value to file&quot;</span>
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.AbstractBoolean"
>Types.AbstractBoolean</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Utilities = <a href="Physiolibrary_Types_FilesUtilities.html#Physiolibrary.Types.FilesUtilities"
>Types.FilesUtilities</a>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a>
                                        y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Connector of Real output signal&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">when </span><span style="color: red; font-weight: normal; font-style: normal;">terminal</span>()<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;"> Utilities.writeBoolean</span>(varName,y);
  <span style="color: blue; font-weight: normal; font-style: normal;">end when</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OutputFinal;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OutputComparison<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Types.Boole7e3db9a970b5af65risonI.png" alt="Physiolibrary.Types.BooleanExtension.OutputComparison" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Types.BooleanExtension.OutputComparison"></a><a href="Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension"
>Physiolibrary.Types.BooleanExtension</a>.OutputComparison</h2>
<p>
<b>Save variable comparison to file</b>
<br>
<br><img src="Physiolibrary.Types.Boole38e7df82d0217b96FinalD.png" alt="Physiolibrary.Types.BooleanExtension.OutputComparison">
</p>
<h3>Information</h3>

<p>
The Real output y is a constant signal:
</p>

<p>Extends from <a href="Physiolibrary_Types.html#Physiolibrary.Types.AbstractBoolean"
>Types.AbstractBoolean</a> (Abstract parameter or the value at defined time of the model - can be input or output parameter).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>k</td><td>Utilities.readBoolean(varName)</td><td>Value</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>IO</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Value I/O</td></tr>
<tr><td>String</td><td>varName</td><td>&quot;&quot;</td><td>Name of stored variable</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Types</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Functions to read or store</td></tr>
<tr><td colspan="2">replaceable package Utilities</td><td>Types.FilesUtilities</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>y</td><td>Connector of Real input signal</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="3"><b>Types</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Functions to read or store</td></tr>
<tr><td colspan="2">replaceable package Utilities</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> OutputComparison <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Save variable comparison to file&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiolibrary.html#Physiolibrary"
>Physiolibrary</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.AbstractBoolean"
>Types.AbstractBoolean</a>(          k=<span style="color: red; font-weight: normal; font-style: normal;">Utilities.readBoolean</span>(varName));
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Utilities = <a href="Physiolibrary_Types_FilesUtilities.html#Physiolibrary.Types.FilesUtilities"
>Types.FilesUtilities</a>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a>
                        y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Connector of Real input signal&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean initialValue(fixed=false);
<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  initialValue = y;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">when </span><span style="color: red; font-weight: normal; font-style: normal;">terminal</span>()<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
   <span style="color: red; font-weight: normal; font-style: normal;">Utilities.writeBooleanComparison</span>(
    varName,
    k,
    initialValue,
    y);
  <span style="color: blue; font-weight: normal; font-style: normal;">end when</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OutputComparison;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:37:23 2015.
</address>
</body>
</html>
