<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiolibrary.Blocks</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Base Signal Blocks Library&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Blocks<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Blocks"></a><a href="Physiolibrary.html#Physiolibrary"
>Physiolibrary</a>.Blocks</h2>
<p>
<b>Base Signal Blocks Library</b><br>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiolibrary.Blocks.MathS.png" alt="Physiolibrary.Blocks.Math" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Blocks_Math.html#Physiolibrary.Blocks.Math"
>Math</a>
</td>
<td>Modelica.Math extension</td>
</tr>
<tr>
<td><img src="Physiolibrary.Blocks.MathS.png" alt="Physiolibrary.Blocks.Interpolation" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Blocks_Interpolation.html#Physiolibrary.Blocks.Interpolation"
>Interpolation</a>
</td>
<td>Empirical Dependence of Two Variables</td>
</tr>
<tr>
<td><img src="Physiolibrary.Blocks.MathS.png" alt="Physiolibrary.Blocks.Factors" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors"
>Factors</a>
</td>
<td>Multiplication Effects</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:37:23 2015.
</address>
</body>
</html>
