<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiolibrary.Types.Examples.IO_Bus</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE IO_Bus<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Types.Examples.IO_Bus"></a><a href="Physiolibrary_Types_Examples.html#Physiolibrary.Types.Examples"
>Physiolibrary.Types.Examples</a>.IO_Bus</h2>
<p>
</p>
<h3>Information</h3>

<p>Subsystem initial and terminal data manipulations using busConnector (Physiomodel expandable connector).</p>
<h4>Be surre, that the directory &QUOT;io&QUOT; is in working directory (File-&GT;Change Directory...)!</h4>
<p>Implementation:</p>
<p>Model should be divided into subsystems, which has <b>output</b> variables grouped to busConnector (variables, which are inputs to other subsystems). For each subsystem S: <b>all</b> these variables should be defined in <b>extended redeclared</b> class S.IO_Bus.Variables, where package S.IO_Bus is <b>extended</b> from Physiolibrary.Types.IO_Bus. </p>
<p>Usage:</p>
<p>For loading values in SI units of these variables from file &QUOT;io/input_SI.txt&QUOT; use block S.IO_Bus.InputFromFile_SI.</p>
<p>For loading values in non-SI units of these variables from file &QUOT;io/input.txt&QUOT; use block S.IO_Bus.InputFromFile.</p>
<p>For storing values in SI units of these variables from file &QUOT;io/output_SI.txt&QUOT; use block S.IO_Bus.OutputToFile_SI.</p>
<p>For storing values in non-SI units of these variables from file &QUOT;io/output.txt&QUOT; use block S.IO_Bus.OutputToFile.</p>
<p>For comparison values in SI units of these variables with file &QUOT;io/input_SI.txt&QUOT; use block S.IO_Bus.OutputComparison_SI and result will be stored as &QUOT;io/comparison_SI.txt&QUOT;.</p>
<p>For comparison values in non-SI units of these variables with file &QUOT;io/input.txt&QUOT; use block S.IO_Bus.OutputComparison and result will be stored as &QUOT;io/comparison.txt&QUOT;.</p>

<p>Extends from <a href="Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus"
>Physiolibrary.Types.IO_Bus</a> (Subsystem outputs manipulation).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiolibrary.Types.Examp47a97599d7fa5cc7ablesS.png" alt="Physiolibrary.Types.Examples.IO_Bus.Variables" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_Examples_IO_Bus.html#Physiolibrary.Types.Examples.IO_Bus.Variables"
>Variables</a>
</td>
<td>Example of subsystem outputs</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.Examples.IO_Bus.TestS.png" alt="Physiolibrary.Types.Examples.IO_Bus.Test" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_Examples_IO_Bus.html#Physiolibrary.Types.Examples.IO_Bus.Test"
>Test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2">Inherited</th>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bu35c04ffc29122b84TypesS.png" alt="Physiolibrary.Types.IO_Bus.PhysiolibTypesRealTypes" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_IO_Bus_PhysiolibTypesRealTypes.html#Physiolibrary.Types.IO_Bus.PhysiolibTypesRealTypes"
>PhysiolibTypesRealTypes</a>
</td>
<td>Redefine this package only if there are not possible to use Physiolibrary types for variables!</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.InputFromFile" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>InputFromFile</a>
</td>
<td>Load values in non-SI units from file io/input.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputToFile" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile"
>OutputToFile</a>
</td>
<td>Store values in non-SI units to file io/output.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputComparison" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison"
>OutputComparison</a>
</td>
<td>Compare values in non-SI units with file io/input.txt and store results to io/comparison.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.InputFromFile_SI" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>InputFromFile_SI</a>
</td>
<td>Load values in SI units from file io/input_SI.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputToFile_SI" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile_SI"
>OutputToFile_SI</a>
</td>
<td>Store values in SI units to file io/output_SI.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputComparison_SI" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison_SI"
>OutputComparison_SI</a>
</td>
<td>Compare values in SI units with file io/input_SI.txt and store results to io/comparison_SI.txt</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Variables<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Types.Examp47a97599d7fa5cc7ablesI.png" alt="Physiolibrary.Types.Examples.IO_Bus.Variables" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Types.Examples.IO_Bus.Variables"></a><a href="Physiolibrary_Types_Examples_IO_Bus.html#Physiolibrary.Types.Examples.IO_Bus"
>Physiolibrary.Types.Examples.IO_Bus</a>.Variables</h2>
<p>
<b>Example of subsystem outputs</b>
<br>
<br><img src="Physiolibrary.Types.Examp47a97599d7fa5cc7ablesD.png" alt="Physiolibrary.Types.Examples.IO_Bus.Variables">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.Variables"
></a> (Subsystem output busConnector variables).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable block BooleanVariable</td><td><a href="Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension.Parameter"
>Parameter</a></td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>Variables <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Example of subsystem outputs&quot;</span>

  <a href="Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> Bone_PO2(varName=&quot;Bone-Flow.PO2&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Partial oxygen pressure in bone blood venules.&quot;</span>;
  <a href="Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> BoneBloodFlow(varName=&quot;Bone-Flow.BloodFlow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Blood flow through bones&quot;</span>;
  <a href="Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> BoneO2Need(varName=&quot;Bone-Metabolism.O2-Need&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Current desired delivery flow of oxygen to bone metabolism&quot;</span>;
  <a href="Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> BoneLiquidVol(varName=&quot;Bone-Tissue.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;The extravascular water in bones. &quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bone_PO2.y, busConnector.Bone_PO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BoneBloodFlow.y, busConnector.Bone_BloodFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BoneO2Need.y, busConnector.Bone_O2Need);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BoneLiquidVol.y, busConnector.Bone_LiquidVol);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Variables;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Types.Examples.IO_Bus.TestI.png" alt="Physiolibrary.Types.Examples.IO_Bus.Test" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Types.Examples.IO_Bus.Test"></a><a href="Physiolibrary_Types_Examples_IO_Bus.html#Physiolibrary.Types.Examples.IO_Bus"
>Physiolibrary.Types.Examples.IO_Bus</a>.Test</h2>
<p>
<br><img src="Physiolibrary.Types.Examples.IO_Bus.TestD.png" alt="Physiolibrary.Types.Examples.IO_Bus.Test">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Test
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiolibrary.html#Physiolibrary"
>Physiolibrary</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile"
>Physiolibrary.Types.Examples.IO_Bus.OutputToFile</a> outputToFile;
  <a href="Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.PressureConst"
>Physiolibrary.Types.Constants.PressureConst</a>
             Bone_PO2(k=5599.54027143) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Partial oxygen pressure in bone blood venules.&quot;</span>;
  <a href="Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeFlowRateConst"
>Physiolibrary.Types.Constants.VolumeFlowRateConst</a>
                   BoneBloodFlow(k=5.3333333333333e-06) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Blood flow through bones&quot;</span>;
  <a href="Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.MolarFlowRateConst"
>Physiolibrary.Types.Constants.MolarFlowRateConst</a>
                  BoneO2Need(k(displayUnit=&quot;ml_STP/min&quot;) = 1.027404402668e-05) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Current desired delivery flow of oxygen to bone metabolism&quot;</span>;
  <a href="Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeConst"
>Physiolibrary.Types.Constants.VolumeConst</a>
           BoneLiquidVol(k=0.0027) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;The extravascular water in bones. &quot;</span>;
  <a href="Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile_SI"
>Physiolibrary.Types.Examples.IO_Bus.OutputToFile_SI</a> outputToFile_SI;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, outputToFile.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bone_PO2.y, busConnector.Bone_PO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BoneBloodFlow.y, busConnector.Bone_BloodFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BoneO2Need.y, busConnector.Bone_O2Need);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BoneLiquidVol.y, busConnector.Bone_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, outputToFile_SI.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Test;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:37:17 2015.
</address>
</body>
</html>
