<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiolibrary.Chemical.Interfaces</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Chemical.Interfaces"></a><a href="Physiolibrary_Chemical.html#Physiolibrary.Chemical"
>Physiolibrary.Chemical</a>.Interfaces</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons_InterfacesPackage.html#Modelica.Icons.InterfacesPackage"
>Modelica.Icons.InterfacesPackage</a> (Icon for packages containing interfaces).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.Inabf56d12f19903e3lPortS.png" alt="Physiolibrary.Chemical.Interfaces.ChemicalPort" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort"
>ChemicalPort</a>
</td>
<td>Concentration and Solute flow</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.In472cbca064118447ort_aS.png" alt="Physiolibrary.Chemical.Interfaces.ChemicalPort_a" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a>
</td>
<td>Concentration and expected positive Solute inflow</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.In472cbca164118444ort_bS.png" alt="Physiolibrary.Chemical.Interfaces.ChemicalPort_b" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>ChemicalPort_b</a>
</td>
<td>Concentration and expected negative Solute outflow</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.In2070f92cb44691cdePortS.png" alt="Physiolibrary.Chemical.Interfaces.OnePort" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.OnePort"
>OnePort</a>
</td>
<td>Partial transfer of solute beween two ports without its accumulation</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.In13be05dc88330cfctPortS.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalHeatPort" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ConditionalHeatPort"
>ConditionalHeatPort</a>
</td>
<td>Partial model to include a conditional HeatPort in order to describe the power loss via a thermal network</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.In3c4a43f58e848f69olumeS.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalVolume" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ConditionalVolume"
>ConditionalVolume</a>
</td>
<td>Chemical processes can be modeled with or without(normalized to 1 liter) variable solution volume</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.In736aa80af9e39e87nFlowS.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalSolutionFlow" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ConditionalSolutionFlow"
>ConditionalSolutionFlow</a>
</td>
<td>Input of solution volumetric flow vs. parametric solution volumetric flow</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.In015893f3c49af5dfeFlowS.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalSoluteFlow" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ConditionalSoluteFlow"
>ConditionalSoluteFlow</a>
</td>
<td>Input of solute molar flow vs. parametric solute molar flow</td>
</tr>
<tr>
<td><img src="Physiolibrary.Chemical.Inc72d1a34a295005fitionS.png" alt="Physiolibrary.Chemical.Interfaces.SubstanceDefinition" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.SubstanceDefinition"
>SubstanceDefinition</a>
</td>
<td>Invariant properties of substance (molar weight, enthalpy, entropy, ...)</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ChemicalPort<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Chemical.Interfaces.ChemicalPort"></a><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces"
>Physiolibrary.Chemical.Interfaces</a>.ChemicalPort</h2>
<p>
<b>Concentration and Solute flow</b>
</p>
<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>conc</td><td>Solute concentration [mol/m3]</td></tr>
<tr><td>flow <a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>MolarFlowRate</a></td><td>q</td><td>Solute flow [mol/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> ChemicalPort <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Concentration and Solute flow&quot;</span>
  <a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Types.Concentration</a> conc <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Solute concentration&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">flow </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>Types.MolarFlowRate</a> q <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Solute flow&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ChemicalPort;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ChemicalPort_a<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Chemical.In472cbca064118447ort_aI.png" alt="Physiolibrary.Chemical.Interfaces.ChemicalPort_a" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Chemical.Interfaces.ChemicalPort_a"></a><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces"
>Physiolibrary.Chemical.Interfaces</a>.ChemicalPort_a</h2>
<p>
<b>Concentration and expected positive Solute inflow</b>
<br>
<br><img src="Physiolibrary.Chemical.In472cbca064118447ort_aD.png" alt="Physiolibrary.Chemical.Interfaces.ChemicalPort_a">
</p>
<h3>Information</h3>

<p>
Connector with one flow signal of type Real.
</p>

<p>Extends from <a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort"
>ChemicalPort</a> (Concentration and Solute flow).</p>
<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>conc</td><td>Solute concentration [mol/m3]</td></tr>
<tr><td>flow <a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>MolarFlowRate</a></td><td>q</td><td>Solute flow [mol/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> ChemicalPort_a <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Concentration and expected positive Solute inflow&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort"
>ChemicalPort</a>;


<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ChemicalPort_a;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ChemicalPort_b<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Chemical.In472cbca164118444ort_bI.png" alt="Physiolibrary.Chemical.Interfaces.ChemicalPort_b" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Chemical.Interfaces.ChemicalPort_b"></a><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces"
>Physiolibrary.Chemical.Interfaces</a>.ChemicalPort_b</h2>
<p>
<b>Concentration and expected negative Solute outflow</b>
<br>
<br><img src="Physiolibrary.Chemical.In472cbca164118444ort_bD.png" alt="Physiolibrary.Chemical.Interfaces.ChemicalPort_b">
</p>
<h3>Information</h3>

<p>
Connector with one flow signal of type Real.
</p>

<p>Extends from <a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort"
>ChemicalPort</a> (Concentration and Solute flow).</p>
<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>conc</td><td>Solute concentration [mol/m3]</td></tr>
<tr><td>flow <a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>MolarFlowRate</a></td><td>q</td><td>Solute flow [mol/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> ChemicalPort_b <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Concentration and expected negative Solute outflow&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort"
>ChemicalPort</a>;


<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ChemicalPort_b;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OnePort<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Chemical.In2070f92cb44691cdePortI.png" alt="Physiolibrary.Chemical.Interfaces.OnePort" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Chemical.Interfaces.OnePort"></a><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces"
>Physiolibrary.Chemical.Interfaces</a>.OnePort</h2>
<p>
<b>Partial transfer of solute beween two ports without its accumulation</b>
<br>
<br><img src="Physiolibrary.Chemical.In2070f92cb44691cdePortD.png" alt="Physiolibrary.Chemical.Interfaces.OnePort">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>ChemicalPort_b</a></td><td>q_out</td><td>&nbsp;</td></tr>
<tr><td><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>q_in</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OnePort <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial transfer of solute beween two ports without its accumulation&quot;</span>

  <a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>ChemicalPort_b</a>            q_out;
  <a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a>            q_in;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  q_in.q + q_out.q = 0;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OnePort;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ConditionalHeatPort<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Chemical.In13be05dc88330cfctPortI.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalHeatPort" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Chemical.Interfaces.ConditionalHeatPort"></a><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces"
>Physiolibrary.Chemical.Interfaces</a>.ConditionalHeatPort</h2>
<p>
<b>Partial model to include a conditional HeatPort in order to describe the power loss via a thermal network</b>
<br>
<br><img src="Physiolibrary.Chemical.In13be05dc88330cfctPortD.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalHeatPort">
</p>
<h3>Information</h3>

<p>
This partial model provides a conditional heating port for the connection to a thermal network.
</p>
<ul>
<li> If <b>useHeatPort</b> is set to <b>false</b> (default), no heat port is available, and the thermal
     loss power flows internally to the ground. In this case, the parameter <b>T</b> specifies
     the fixed device temperature (the default for T = 20<sup>o</sup>C).</li>
<li> If <b>useHeatPort</b> is set to <b>true</b>, a heat port is available.</li>
</ul>

<p>
If this model is used, the loss power has to be provided by an equation in the model which inherits from
ConditionalHeatingPort model (<b>lossPower = ...</b>). As device temperature
<b>T_heatPort</b> can be used to describe the influence of the device temperature
on the model behaviour.
</p>

<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useHeatPort</td><td>false</td><td>=true, if HeatPort is enabled</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Temperature dependence</b></td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Temperature"
>Temperature</a></td><td>T</td><td>310.15</td><td>Fixed device temperature if useHeatPort = false [K]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Thermal_Interfaces.html#Physiolibrary.Thermal.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ConditionalHeatPort <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial model to include a conditional HeatPort in order to describe the power loss via a thermal network&quot;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean useHeatPort = false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;=true, if HeatPort is enabled&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Temperature"
>Types.Temperature</a> T=310.15 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fixed device temperature if useHeatPort = false&quot;</span>;

  <a href="Physiolibrary_Thermal_Interfaces.html#Physiolibrary.Thermal.Interfaces.HeatPort_a"
>Thermal.Interfaces.HeatPort_a</a>       heatPort(T(start=T)=T_heatPort, Q_flow=-lossHeat) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>useHeatPort;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.Temperature"
>Types.Temperature</a> T_heatPort <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature of HeatPort&quot;</span>;
  <a href="Physiolibrary_Types.html#Physiolibrary.Types.HeatFlowRate"
>Types.HeatFlowRate</a> lossHeat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Loss heat leaving component via HeatPort&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>useHeatPort<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
     T_heatPort = T;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ConditionalHeatPort;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ConditionalVolume<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Chemical.In3c4a43f58e848f69olumeI.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalVolume" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Chemical.Interfaces.ConditionalVolume"></a><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces"
>Physiolibrary.Chemical.Interfaces</a>.ConditionalVolume</h2>
<p>
<b>Chemical processes can be modeled with or without(normalized to 1 liter) variable solution volume</b>
<br>
<br><img src="Physiolibrary.Chemical.In3c4a43f58e848f69olumeD.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalVolume">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useNormalizedVolume</td><td>true</td><td>Normalized volume of solution is 1 liter</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>solutionVolume</td><td>Volume of solution [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ConditionalVolume <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Chemical processes can be modeled with or without(normalized to 1 liter) variable solution volume&quot;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Volume"
>Types.Volume</a> NormalVolume=0.001 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;1 liter&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean useNormalizedVolume = true <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Normalized volume of solution is 1 liter&quot;</span>;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.Volume"
>Types.Volume</a> volume <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Solution volume&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>Types.RealIO.VolumeInput</a> solutionVolume=volume <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>useNormalizedVolume <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Volume of solution&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>useNormalizedVolume<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    volume = NormalVolume;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ConditionalVolume;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ConditionalSolutionFlow<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Chemical.In736aa80af9e39e87nFlowI.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalSolutionFlow" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Chemical.Interfaces.ConditionalSolutionFlow"></a><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces"
>Physiolibrary.Chemical.Interfaces</a>.ConditionalSolutionFlow</h2>
<p>
<b>Input of solution volumetric flow vs. parametric solution volumetric flow</b>
<br>
<br><img src="Physiolibrary.Chemical.In736aa80af9e39e87nFlowD.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalSolutionFlow">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.VolumeFlowRate"
>VolumeFlowRate</a></td><td>SolutionFlow</td><td>0</td><td>Volumetric flow of solution if useSolutionFlowInput=false [m3/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useSolutionFlowInput</td><td>false</td><td>=true, if solution flow input is used instead of parameter SolutionFlow</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeFlowRateInput"
>VolumeFlowRateInput</a></td><td>solutionFlow</td><td>[m3/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ConditionalSolutionFlow <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Input of solution volumetric flow vs. parametric solution volumetric flow&quot;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean useSolutionFlowInput = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=true, if solution flow input is used instead of parameter SolutionFlow&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.VolumeFlowRate"
>Types.VolumeFlowRate</a> SolutionFlow=0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Volumetric flow of solution if useSolutionFlowInput=false&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeFlowRateInput"
>Types.RealIO.VolumeFlowRateInput</a> solutionFlow(start=SolutionFlow)=q <span style="color: blue; font-weight: normal; font-style: normal;">if </span>useSolutionFlowInput;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.VolumeFlowRate"
>Types.VolumeFlowRate</a> q <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Current solution flow&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>useSolutionFlowInput<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    q = SolutionFlow;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ConditionalSolutionFlow;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ConditionalSoluteFlow<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Chemical.In015893f3c49af5dfeFlowI.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalSoluteFlow" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Chemical.Interfaces.ConditionalSoluteFlow"></a><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces"
>Physiolibrary.Chemical.Interfaces</a>.ConditionalSoluteFlow</h2>
<p>
<b>Input of solute molar flow vs. parametric solute molar flow</b>
<br>
<br><img src="Physiolibrary.Chemical.In015893f3c49af5dfeFlowD.png" alt="Physiolibrary.Chemical.Interfaces.ConditionalSoluteFlow">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>MolarFlowRate</a></td><td>SoluteFlow</td><td>0</td><td>Volumetric flow of solute if useSoluteFlowInput=false [mol/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useSoluteFlowInput</td><td>false</td><td>=true, if solute flow input is used instead of parameter SoluteFlow</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>MolarFlowRateInput</a></td><td>soluteFlow</td><td>[mol/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ConditionalSoluteFlow <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Input of solute molar flow vs. parametric solute molar flow&quot;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean useSoluteFlowInput = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=true, if solute flow input is used instead of parameter SoluteFlow&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>Types.MolarFlowRate</a> SoluteFlow=0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Volumetric flow of solute if useSoluteFlowInput=false&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>Types.RealIO.MolarFlowRateInput</a> soluteFlow(start=SoluteFlow)=q <span style="color: blue; font-weight: normal; font-style: normal;">if </span>  useSoluteFlowInput;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>Types.MolarFlowRate</a> q <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Current solute flow&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>useSoluteFlowInput<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    q = SoluteFlow;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ConditionalSoluteFlow;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SubstanceDefinition<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Chemical.Interfaces.SubstanceDefinition"></a><a href="Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces"
>Physiolibrary.Chemical.Interfaces</a>.SubstanceDefinition</h2>
<p>
<b>Invariant properties of substance (molar weight, enthalpy, entropy, ...)</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>String</td><td>fullName</td><td>getInstanceName()</td><td>Full physiological name of substance</td></tr>
<tr><td>String</td><td>shortName</td><td>getInstanceName()</td><td>Short physiological name of substance</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarMass"
>MolarMass</a></td><td>mw</td><td>&nbsp;</td><td>Molar weight in kg/mol or kDa [kg/mol]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>MolarEnergy</a></td><td>dH</td><td>0</td><td>Enthalpy [J/mol]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>MolarEnergy</a></td><td>dS</td><td>0</td><td>Entropy [J/mol]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.AmountOfSubstance"
>AmountOfSubstance</a></td><td>molpIU</td><td>1</td><td>Pharmacological international unit conversion: mols per IU (or 1 if unknown) [mol]</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.AmountOfSubstance"
>AmountOfSubstance</a></td><td>molpGU</td><td>1</td><td>Goldblatt unit conversion: mols per GU (or 1 if unknown) [mol]</td></tr>
<tr><td>String</td><td>storeUnit</td><td>&quot;mmol/l&quot;</td><td>Default substance unit in files or databaseses</td></tr>
<tr><td><a href="Physiolibrary_Types_Utilities_UnitConversions.html#Physiolibrary.Types.Utilities.UnitConversions.RealTypeRecord"
>RealTypeRecord</a></td><td>unitConversions[:]</td><td>cat(1, Types.Utilities.UnitC...</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> SubstanceDefinition <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Invariant properties of substance (molar weight, enthalpy, entropy, ...)&quot;</span>

 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>String fullName=<span style="color: red; font-weight: normal; font-style: normal;">getInstanceName</span>() <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Full physiological name of substance&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>String shortName=<span style="color: red; font-weight: normal; font-style: normal;">getInstanceName</span>() <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Short physiological name of substance&quot;</span>;

 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarMass"
>Types.MolarMass</a> mw <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Molar weight in kg/mol or kDa&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>Types.MolarEnergy</a> dH=0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Enthalpy&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.MolarEnergy"
>Types.MolarEnergy</a> dS=0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Entropy&quot;</span>;

 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.AmountOfSubstance"
>Types.AmountOfSubstance</a> molpIU=1 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Pharmacological international unit conversion: mols per IU (or 1 if unknown)&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.AmountOfSubstance"
>Types.AmountOfSubstance</a> molpGU=1 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Goldblatt unit conversion: mols per GU (or 1 if unknown)&quot;</span>;

 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>String storeUnit=&quot;mmol/l&quot; <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Default substance unit in files or databaseses&quot;</span>;

 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types_Utilities_UnitConversions.html#Physiolibrary.Types.Utilities.UnitConversions.RealTypeRecord"
>Types.Utilities.UnitConversions.RealTypeRecord</a>[:] unitConversions =<span style="color: red; font-weight: normal; font-style: normal;"> cat</span>(1,
    <span style="color: red; font-weight: normal; font-style: normal;">Types.Utilities.UnitConversions.GenerateSubstanceUnits</span>(&quot;g&quot;,1e-3/mw),
    <span style="color: red; font-weight: normal; font-style: normal;">Types.Utilities.UnitConversions.GenerateSubstanceUnits</span>(&quot;IU&quot;,molpIU),
    <span style="color: red; font-weight: normal; font-style: normal;">Types.Utilities.UnitConversions.GenerateSubstanceUnits</span>(&quot;GU&quot;,molpGU));

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SubstanceDefinition;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:36:54 2015.
</address>
</body>
</html>
