<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiolibrary.SteadyStates.Components</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Components<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.SteadyStates.Components"></a><a href="Physiolibrary_SteadyStates.html#Physiolibrary.SteadyStates"
>Physiolibrary.SteadyStates</a>.Components</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiolibrary.SteadyState084f67ec014aa8b9onLawS.png" alt="Physiolibrary.SteadyStates.Components.EnergyConservationLaw" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components.EnergyConservationLaw"
>EnergyConservationLaw</a>
</td>
<td>System Energy conservation law</td>
</tr>
<tr>
<td><img src="Physiolibrary.SteadyState084f67ec014aa8b9onLawS.png" alt="Physiolibrary.SteadyStates.Components.MassConservationLaw" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components.MassConservationLaw"
>MassConservationLaw</a>
</td>
<td>System Mass (incompresible volume) conservation law</td>
</tr>
<tr>
<td><img src="Physiolibrary.SteadyState69c5091711831a95onLawS.png" alt="Physiolibrary.SteadyStates.Components.MolarConservationLaw" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components.MolarConservationLaw"
>MolarConservationLaw</a>
</td>
<td>System Amount of substance (=number of molecules) conservation law</td>
</tr>
<tr>
<td><img src="Physiolibrary.SteadyState386ebc6b23375150onLawS.png" alt="Physiolibrary.SteadyStates.Components.ElectricChargeConservationLaw" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components.ElectricChargeConservationLaw"
>ElectricChargeConservationLaw</a>
</td>
<td>System amount of electric charge (=number of elementary charges) conservation law</td>
</tr>
<tr>
<td><img src="Physiolibrary.SteadyState386ebc6b23375150onLawS.png" alt="Physiolibrary.SteadyStates.Components.ElementaryChargeConservationLaw" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components.ElementaryChargeConservationLaw"
>ElementaryChargeConservationLaw</a>
</td>
<td>System amount of electric charge (=number of elementary charges) conservation law</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE EnergyConservationLaw<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.SteadyState084f67ec014aa8b9onLawI.png" alt="Physiolibrary.SteadyStates.Components.EnergyConservationLaw" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.SteadyStates.Components.EnergyConservationLaw"></a><a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components"
>Physiolibrary.SteadyStates.Components</a>.EnergyConservationLaw</h2>
<p>
<b>System Energy conservation law</b>
<br>
<br><img src="Physiolibrary.SteadyState084f67ec014aa8b9onLawD.png" alt="Physiolibrary.SteadyStates.Components.EnergyConservationLaw">
</p>
<h3>Information</h3>


<p>Extends from <a href="Physiolibrary_SteadyStates_Interfaces.html#Physiolibrary.SteadyStates.Interfaces.SteadyStateSystem"
>Interfaces.SteadyStateSystem</a> (Global abstract class, for additional global state equations), <a href="Physiolibrary_Icons.html#Physiolibrary.Icons.ConservationLaw"
>Icons.ConservationLaw</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>n</td><td>&nbsp;</td><td>Number of mass/energy fragments</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Energy"
>Energy</a></td><td>Total</td><td>1</td><td>Total mass/energy if useTotalAsInput=false [J]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useTotalInput</td><td>false</td><td>=true, if total mass/energy is used as an input</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Simulation</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Simulation type</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.SimulationType"
>SimulationType</a></td><td>Simulation</td><td>&nbsp;</td><td>Dynamic with Initialization or Steady State</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equilibrium</td></tr>
<tr><td>Integer</td><td>NumberOfDependentStates</td><td>1</td><td>Number of additional steady state equation of the system</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.EnergyInput"
>EnergyInput</a></td><td>fragment[n]</td><td>Mass/Energy fragment [J]</td></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.EnergyInput"
>EnergyInput</a></td><td>total</td><td>[J]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> EnergyConservationLaw <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;System Energy conservation law&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_SteadyStates_Interfaces.html#Physiolibrary.SteadyStates.Interfaces.SteadyStateSystem"
>Interfaces.SteadyStateSystem</a>;<span style="color: #006400; font-weight: normal; font-style: normal;"> //(Simulation=Types.SimulationType.SteadyState);</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Icons.html#Physiolibrary.Icons.ConservationLaw"
>Icons.ConservationLaw</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of mass/energy fragments&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.EnergyInput"
>Types.RealIO.EnergyInput</a> fragment[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass/Energy fragment&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean useTotalInput = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=true, if total mass/energy is used as an input&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Energy"
>Types.Energy</a> Total = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Total mass/energy if useTotalAsInput=false&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.EnergyInput"
>Types.RealIO.EnergyInput</a> total(start=Total) = t <span style="color: blue; font-weight: normal; font-style: normal;">if </span>useTotalInput;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.Energy"
>Types.Energy</a> t <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Current Mass/Energy&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>useTotalInput<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    t=Total;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  t*normalizedState[1] =<span style="color: red; font-weight: normal; font-style: normal;"> sum</span>(fragment);

  <span style="color: #006400; font-weight: normal; font-style: normal;">//fragment[1] = homotopy( actual=Total*normalizedState[1] - sum(fragment[i] for i in 2:n), simplified=Total*normalizedState[1]*firstFragmentFraction);</span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>EnergyConservationLaw;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MassConservationLaw<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.SteadyState084f67ec014aa8b9onLawI.png" alt="Physiolibrary.SteadyStates.Components.MassConservationLaw" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.SteadyStates.Components.MassConservationLaw"></a><a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components"
>Physiolibrary.SteadyStates.Components</a>.MassConservationLaw</h2>
<p>
<b>System Mass (incompresible volume) conservation law</b>
<br>
<br><img src="Physiolibrary.SteadyState084f67ec014aa8b9onLawD.png" alt="Physiolibrary.SteadyStates.Components.MassConservationLaw">
</p>
<h3>Information</h3>


<p>Extends from <a href="Physiolibrary_SteadyStates_Interfaces.html#Physiolibrary.SteadyStates.Interfaces.SteadyStateSystem"
>Interfaces.SteadyStateSystem</a> (Global abstract class, for additional global state equations), <a href="Physiolibrary_Icons.html#Physiolibrary.Icons.ConservationLaw"
>Icons.ConservationLaw</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>n</td><td>&nbsp;</td><td>Number of mass/energy fragments</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Volume"
>Volume</a></td><td>Total</td><td>1</td><td>Total mass/energy if useTotalAsInput=false [m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useTotalInput</td><td>false</td><td>=true, if total mass/energy is used as an input</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Simulation</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Simulation type</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.SimulationType"
>SimulationType</a></td><td>Simulation</td><td>&nbsp;</td><td>Dynamic with Initialization or Steady State</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equilibrium</td></tr>
<tr><td>Integer</td><td>NumberOfDependentStates</td><td>1</td><td>Number of additional steady state equation of the system</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>fragment[n]</td><td>Mass/Energy fragment [m3]</td></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>total</td><td>[m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MassConservationLaw <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;System Mass (incompresible volume) conservation law&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_SteadyStates_Interfaces.html#Physiolibrary.SteadyStates.Interfaces.SteadyStateSystem"
>Interfaces.SteadyStateSystem</a>;<span style="color: #006400; font-weight: normal; font-style: normal;"> //(Simulation=Types.SimulationType.SteadyState);</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Icons.html#Physiolibrary.Icons.ConservationLaw"
>Icons.ConservationLaw</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of mass/energy fragments&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>Types.RealIO.VolumeInput</a> fragment[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass/Energy fragment&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean useTotalInput = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=true, if total mass/energy is used as an input&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Volume"
>Types.Volume</a> Total = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Total mass/energy if useTotalAsInput=false&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>Types.RealIO.VolumeInput</a> total(start=Total) = t <span style="color: blue; font-weight: normal; font-style: normal;">if </span>useTotalInput;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.Volume"
>Types.Volume</a> t <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Current Mass/Energy&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>useTotalInput<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    t=Total;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  t*normalizedState[1] =<span style="color: red; font-weight: normal; font-style: normal;"> sum</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(fragment));

  <span style="color: #006400; font-weight: normal; font-style: normal;">//fragment[1] = homotopy( actual=Total*normalizedState[1] - sum(fragment[i] for i in 2:n), simplified=Total*normalizedState[1]*firstFragmentFraction);</span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MassConservationLaw;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MolarConservationLaw<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.SteadyState69c5091711831a95onLawI.png" alt="Physiolibrary.SteadyStates.Components.MolarConservationLaw" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.SteadyStates.Components.MolarConservationLaw"></a><a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components"
>Physiolibrary.SteadyStates.Components</a>.MolarConservationLaw</h2>
<p>
<b>System Amount of substance (=number of molecules) conservation law</b>
<br>
<br><img src="Physiolibrary.SteadyState69c5091711831a95onLawD.png" alt="Physiolibrary.SteadyStates.Components.MolarConservationLaw">
</p>
<h3>Information</h3>


<p>Extends from <a href="Physiolibrary_SteadyStates_Interfaces.html#Physiolibrary.SteadyStates.Interfaces.SteadyStateSystem"
>Interfaces.SteadyStateSystem</a> (Global abstract class, for additional global state equations), <a href="Physiolibrary_Icons.html#Physiolibrary.Icons.ConservationLaw"
>Icons.ConservationLaw</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>n</td><td>&nbsp;</td><td>Number of mass/energy fragments</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.AmountOfSubstance"
>AmountOfSubstance</a></td><td>Total</td><td>1</td><td>Total mass/energy if useTotalAsInput=false [mol]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useTotalInput</td><td>false</td><td>=true, if total mass/energy is used as an input</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Simulation</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Simulation type</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.SimulationType"
>SimulationType</a></td><td>Simulation</td><td>&nbsp;</td><td>Dynamic with Initialization or Steady State</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equilibrium</td></tr>
<tr><td>Integer</td><td>NumberOfDependentStates</td><td>1</td><td>Number of additional steady state equation of the system</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>fragment[n]</td><td>Mass/Energy fragment [mol]</td></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>total</td><td>[mol]</td></tr>
<tr><td>output <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceOutput"
>AmountOfSubstanceOutput</a></td><td>totalAmountOfSubstance</td><td>[mol]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MolarConservationLaw <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;System Amount of substance (=number of molecules) conservation law&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_SteadyStates_Interfaces.html#Physiolibrary.SteadyStates.Interfaces.SteadyStateSystem"
>Interfaces.SteadyStateSystem</a>;<span style="color: #006400; font-weight: normal; font-style: normal;"> //(Simulation=Types.SimulationType.SteadyState);</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Icons.html#Physiolibrary.Icons.ConservationLaw"
>Icons.ConservationLaw</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of mass/energy fragments&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>Types.RealIO.AmountOfSubstanceInput</a> fragment[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass/Energy fragment&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean useTotalInput = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=true, if total mass/energy is used as an input&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.AmountOfSubstance"
>Types.AmountOfSubstance</a> Total = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Total mass/energy if useTotalAsInput=false&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>Types.RealIO.AmountOfSubstanceInput</a> total(start=Total) = t <span style="color: blue; font-weight: normal; font-style: normal;">if </span>useTotalInput;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.AmountOfSubstance"
>Types.AmountOfSubstance</a> t <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Current Mass/Energy&quot;</span>;
  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceOutput"
>Types.RealIO.AmountOfSubstanceOutput</a> totalAmountOfSubstance;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>useTotalInput<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    t=Total;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  t*normalizedState[1] =<span style="color: red; font-weight: normal; font-style: normal;"> sum</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(fragment));

  <span style="color: #006400; font-weight: normal; font-style: normal;">//fragment[1] = homotopy( actual=Total*normalizedState[1] - sum(fragment[i] for i in 2:n), simplified=Total*normalizedState[1]*firstFragmentFraction);</span>
  totalAmountOfSubstance = t;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MolarConservationLaw;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ElectricChargeConservationLaw<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.SteadyState386ebc6b23375150onLawI.png" alt="Physiolibrary.SteadyStates.Components.ElectricChargeConservationLaw" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.SteadyStates.Components.ElectricChargeConservationLaw"></a><a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components"
>Physiolibrary.SteadyStates.Components</a>.ElectricChargeConservationLaw</h2>
<p>
<b>System amount of electric charge (=number of elementary charges) conservation law</b>
<br>
<br><img src="Physiolibrary.SteadyState386ebc6b23375150onLawD.png" alt="Physiolibrary.SteadyStates.Components.ElectricChargeConservationLaw">
</p>
<h3>Information</h3>


<p>Extends from <a href="Physiolibrary_SteadyStates_Interfaces.html#Physiolibrary.SteadyStates.Interfaces.SteadyStateSystem"
>Interfaces.SteadyStateSystem</a> (Global abstract class, for additional global state equations), <a href="Physiolibrary_Icons.html#Physiolibrary.Icons.ConservationLaw"
>Icons.ConservationLaw</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>n</td><td>&nbsp;</td><td>Number of mass/energy fragments</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.ElectricCharge"
>ElectricCharge</a></td><td>Total</td><td>1</td><td>Total mass/energy if useTotalAsInput=false [C]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useTotalInput</td><td>false</td><td>=true, if total mass/energy is used as an input</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Simulation</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Simulation type</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.SimulationType"
>SimulationType</a></td><td>Simulation</td><td>&nbsp;</td><td>Dynamic with Initialization or Steady State</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equilibrium</td></tr>
<tr><td>Integer</td><td>NumberOfDependentStates</td><td>1</td><td>Number of additional steady state equation of the system</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ElectricChargeInput"
>ElectricChargeInput</a></td><td>fragment[n]</td><td>Mass/Energy fragment [C]</td></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ElectricChargeInput"
>ElectricChargeInput</a></td><td>total</td><td>[C]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ElectricChargeConservationLaw <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;System amount of electric charge (=number of elementary charges) conservation law&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_SteadyStates_Interfaces.html#Physiolibrary.SteadyStates.Interfaces.SteadyStateSystem"
>Interfaces.SteadyStateSystem</a>;<span style="color: #006400; font-weight: normal; font-style: normal;"> //(Simulation=Types.SimulationType.SteadyState);</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Icons.html#Physiolibrary.Icons.ConservationLaw"
>Icons.ConservationLaw</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of mass/energy fragments&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ElectricChargeInput"
>Types.RealIO.ElectricChargeInput</a> fragment[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass/Energy fragment&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean useTotalInput = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=true, if total mass/energy is used as an input&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.ElectricCharge"
>Types.ElectricCharge</a> Total = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Total mass/energy if useTotalAsInput=false&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ElectricChargeInput"
>Types.RealIO.ElectricChargeInput</a> total(start=Total) = t <span style="color: blue; font-weight: normal; font-style: normal;">if </span>useTotalInput;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.ElectricCharge"
>Types.ElectricCharge</a> t <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Current Mass/Energy&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>useTotalInput<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    t=Total;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  t*normalizedState[1] =<span style="color: red; font-weight: normal; font-style: normal;"> sum</span>(fragment);

  <span style="color: #006400; font-weight: normal; font-style: normal;">//fragment[1] = homotopy( actual=Total*normalizedState[1] - sum(fragment[i] for i in 2:n), simplified=Total*normalizedState[1]*firstFragmentFraction);</span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ElectricChargeConservationLaw;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ElementaryChargeConservationLaw<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.SteadyState386ebc6b23375150onLawI.png" alt="Physiolibrary.SteadyStates.Components.ElementaryChargeConservationLaw" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.SteadyStates.Components.ElementaryChargeConservationLaw"></a><a href="Physiolibrary_SteadyStates_Components.html#Physiolibrary.SteadyStates.Components"
>Physiolibrary.SteadyStates.Components</a>.ElementaryChargeConservationLaw</h2>
<p>
<b>System amount of electric charge (=number of elementary charges) conservation law</b>
<br>
<br><img src="Physiolibrary.SteadyState386ebc6b23375150onLawD.png" alt="Physiolibrary.SteadyStates.Components.ElementaryChargeConservationLaw">
</p>
<h3>Information</h3>


<p>Extends from <a href="Physiolibrary_SteadyStates_Interfaces.html#Physiolibrary.SteadyStates.Interfaces.SteadyStateSystem"
>SteadyStates.Interfaces.SteadyStateSystem</a> (Global abstract class, for additional global state equations), <a href="Physiolibrary_Icons.html#Physiolibrary.Icons.ConservationLaw"
>Icons.ConservationLaw</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>NumberOfParticles</td><td>1</td><td>Number of mass/energy fragments</td></tr>
<tr><td>Integer</td><td>Charges[NumberOfParticles]</td><td>{1}</td><td>Elementary charges of particles</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.ElectricCharge"
>ElectricCharge</a></td><td>Total</td><td>1</td><td>Total mass/energy if useTotalAsInput=false [C]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useTotalInput</td><td>false</td><td>=true, if total mass/energy is used as an input</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Simulation</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Simulation type</td></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.SimulationType"
>SimulationType</a></td><td>Simulation</td><td>&nbsp;</td><td>Dynamic with Initialization or Steady State</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equilibrium</td></tr>
<tr><td>Integer</td><td>NumberOfDependentStates</td><td>1</td><td>Number of additional steady state equation of the system</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>fragment[NumberOfParticles]</td><td>Mass/Energy fragment [mol]</td></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ElectricChargeInput"
>ElectricChargeInput</a></td><td>total</td><td>[C]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ElementaryChargeConservationLaw <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;System amount of electric charge (=number of elementary charges) conservation law&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_SteadyStates_Interfaces.html#Physiolibrary.SteadyStates.Interfaces.SteadyStateSystem"
>SteadyStates.Interfaces.SteadyStateSystem</a>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">                                      //(Simulation=Types.SimulationType.SteadyState);</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Icons.html#Physiolibrary.Icons.ConservationLaw"
>Icons.ConservationLaw</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer NumberOfParticles=1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of mass/energy fragments&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer Charges[NumberOfParticles] = {1} <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Elementary charges of particles&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>Types.RealIO.AmountOfSubstanceInput</a> fragment[NumberOfParticles] <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mass/Energy fragment&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean useTotalInput = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=true, if total mass/energy is used as an input&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.ElectricCharge"
>Types.ElectricCharge</a> Total = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Total mass/energy if useTotalAsInput=false&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ElectricChargeInput"
>Types.RealIO.ElectricChargeInput</a> total(start=Total)=t <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
    useTotalInput;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.ElectricCharge"
>Types.ElectricCharge</a> t <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Current Mass/Energy&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>useTotalInput<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    t=Total;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">//original meaning:</span>
  t*normalizedState[1] = Modelica.Constants.F*Charges*<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(fragment);<span style="color: #006400; font-weight: normal; font-style: normal;"> //elementary charge from Eq to C</span>

  <span style="color: #006400; font-weight: normal; font-style: normal;">//hacked, but still the same:  (because Dymola find steady state solution for specific problems in negative concentrations, when abs() not used)</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">//t*normalizedState[1] = Modelica.Constants.F*(Charges[1]*(if noEvent(fragment[1]&gt;=0) then fragment[1] else -fragment[1]) + sum(Charges[i]*fragment[i] for i in 2:NumberOfParticles));</span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ElementaryChargeConservationLaw;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:37:13 2015.
</address>
</body>
</html>
