<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiolibrary.Population.Interfaces</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Population.Interfaces"></a><a href="Physiolibrary_Population.html#Physiolibrary.Population"
>Physiolibrary.Population</a>.Interfaces</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons_InterfacesPackage.html#Modelica.Icons.InterfacesPackage"
>Modelica.Icons.InterfacesPackage</a> (Icon for packages containing interfaces).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiolibrary.Population.f3d26f985edffff1nPortS.png" alt="Physiolibrary.Population.Interfaces.PopulationPort" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.PopulationPort"
>PopulationPort</a>
</td>
<td>Average number of population members and their change</td>
</tr>
<tr>
<td><img src="Physiolibrary.Population.a59ae5567fffce9aort_aS.png" alt="Physiolibrary.Population.Interfaces.PopulationPort_a" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.PopulationPort_a"
>PopulationPort_a</a>
</td>
<td>Increase (or decrease) of population</td>
</tr>
<tr>
<td><img src="Physiolibrary.Population.a59ae5577fffce99ort_bS.png" alt="Physiolibrary.Population.Interfaces.PopulationPort_b" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.PopulationPort_b"
>PopulationPort_b</a>
</td>
<td>Decrease (or increase) of population</td>
</tr>
<tr>
<td><img src="Physiolibrary.Population.662fb2e1370047dcePortS.png" alt="Physiolibrary.Population.Interfaces.OnePort" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.OnePort"
>OnePort</a>
</td>
<td>Partial change of population beween two ports without its accumulation</td>
</tr>
<tr>
<td><img src="Physiolibrary.Population.0a0071b8fcb4533fhangeS.png" alt="Physiolibrary.Population.Interfaces.ConditionalChange" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.ConditionalChange"
>ConditionalChange</a>
</td>
<td>Input of population change vs. parametric constant change</td>
</tr>
<tr>
<td><img src="Physiolibrary.Population.0a0071b8fcb4533fhangeS.png" alt="Physiolibrary.Population.Interfaces.ConditionalLifeTime" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.ConditionalLifeTime"
>ConditionalLifeTime</a>
</td>
<td>Input of population change per one population member vs. parametric lifetime</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PopulationPort<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Population.Interfaces.PopulationPort"></a><a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces"
>Physiolibrary.Population.Interfaces</a>.PopulationPort</h2>
<p>
<b>Average number of population members and their change</b>
</p>
<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Population"
>Population</a></td><td>population</td><td>Average number of population individuals [1]</td></tr>
<tr><td>flow <a href="Physiolibrary_Types.html#Physiolibrary.Types.PopulationChange"
>PopulationChange</a></td><td>change</td><td>Average population change = change of population individuals [1/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> PopulationPort <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Average number of population members and their change&quot;</span>
  <a href="Physiolibrary_Types.html#Physiolibrary.Types.Population"
>Types.Population</a> population <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Average number of population individuals&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">flow </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.PopulationChange"
>Types.PopulationChange</a> change <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Average population change = change of population individuals&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PopulationPort;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PopulationPort_a<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Population.a59ae5567fffce9aort_aI.png" alt="Physiolibrary.Population.Interfaces.PopulationPort_a" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Population.Interfaces.PopulationPort_a"></a><a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces"
>Physiolibrary.Population.Interfaces</a>.PopulationPort_a</h2>
<p>
<b>Increase (or decrease) of population</b>
<br>
<br><img src="Physiolibrary.Population.a59ae5567fffce9aort_aD.png" alt="Physiolibrary.Population.Interfaces.PopulationPort_a">
</p>
<h3>Information</h3>

<p>
Connector with one flow signal of type Real.
</p>

<p>Extends from <a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.PopulationPort"
>PopulationPort</a> (Average number of population members and their change).</p>
<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Population"
>Population</a></td><td>population</td><td>Average number of population individuals [1]</td></tr>
<tr><td>flow <a href="Physiolibrary_Types.html#Physiolibrary.Types.PopulationChange"
>PopulationChange</a></td><td>change</td><td>Average population change = change of population individuals [1/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> PopulationPort_a <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Increase (or decrease) of population&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.PopulationPort"
>PopulationPort</a>;


<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PopulationPort_a;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PopulationPort_b<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Population.a59ae5577fffce99ort_bI.png" alt="Physiolibrary.Population.Interfaces.PopulationPort_b" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Population.Interfaces.PopulationPort_b"></a><a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces"
>Physiolibrary.Population.Interfaces</a>.PopulationPort_b</h2>
<p>
<b>Decrease (or increase) of population</b>
<br>
<br><img src="Physiolibrary.Population.a59ae5577fffce99ort_bD.png" alt="Physiolibrary.Population.Interfaces.PopulationPort_b">
</p>
<h3>Information</h3>

<p>
Connector with one flow signal of type Real.
</p>

<p>Extends from <a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.PopulationPort"
>PopulationPort</a> (Average number of population members and their change).</p>
<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Population"
>Population</a></td><td>population</td><td>Average number of population individuals [1]</td></tr>
<tr><td>flow <a href="Physiolibrary_Types.html#Physiolibrary.Types.PopulationChange"
>PopulationChange</a></td><td>change</td><td>Average population change = change of population individuals [1/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> PopulationPort_b <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Decrease (or increase) of population&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.PopulationPort"
>PopulationPort</a>;


<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PopulationPort_b;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OnePort<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Population.662fb2e1370047dcePortI.png" alt="Physiolibrary.Population.Interfaces.OnePort" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Population.Interfaces.OnePort"></a><a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces"
>Physiolibrary.Population.Interfaces</a>.OnePort</h2>
<p>
<b>Partial change of population beween two ports without its accumulation</b>
<br>
<br><img src="Physiolibrary.Population.662fb2e1370047dcePortD.png" alt="Physiolibrary.Population.Interfaces.OnePort">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.PopulationPort_b"
>PopulationPort_b</a></td><td>port_b</td><td>&nbsp;</td></tr>
<tr><td><a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.PopulationPort_a"
>PopulationPort_a</a></td><td>port_a</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OnePort <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial change of population beween two ports without its accumulation&quot;</span>

  <a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.PopulationPort_b"
>PopulationPort_b</a> port_b;
  <a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces.PopulationPort_a"
>PopulationPort_a</a> port_a;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  port_a.change + port_b.change = 0;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OnePort;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ConditionalChange<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Population.0a0071b8fcb4533fhangeI.png" alt="Physiolibrary.Population.Interfaces.ConditionalChange" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Population.Interfaces.ConditionalChange"></a><a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces"
>Physiolibrary.Population.Interfaces</a>.ConditionalChange</h2>
<p>
<b>Input of population change vs. parametric constant change</b>
<br>
<br><img src="Physiolibrary.Population.0a0071b8fcb4533fhangeD.png" alt="Physiolibrary.Population.Interfaces.ConditionalChange">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.PopulationChange"
>PopulationChange</a></td><td>PopulationChange</td><td>0</td><td>Population change if useChangeInput=false [1/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useChangeInput</td><td>false</td><td>=true, if real input connector is used instead of parameter PopulationChange</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PopulationChangeInput"
>PopulationChangeInput</a></td><td>populationChange</td><td>[1/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ConditionalChange <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Input of population change vs. parametric constant change&quot;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean useChangeInput = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=true, if real input connector is used instead of parameter PopulationChange&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.PopulationChange"
>Types.PopulationChange</a> PopulationChange=0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Population change if useChangeInput=false&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PopulationChangeInput"
>Types.RealIO.PopulationChangeInput</a> populationChange(start=PopulationChange)=change <span style="color: blue; font-weight: normal; font-style: normal;">if </span>  useChangeInput;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.PopulationChange"
>Types.PopulationChange</a> change <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Current population change&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>useChangeInput<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    change = PopulationChange;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ConditionalChange;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ConditionalLifeTime<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiolibrary.Population.0a0071b8fcb4533fhangeI.png" alt="Physiolibrary.Population.Interfaces.ConditionalLifeTime" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiolibrary.Population.Interfaces.ConditionalLifeTime"></a><a href="Physiolibrary_Population_Interfaces.html#Physiolibrary.Population.Interfaces"
>Physiolibrary.Population.Interfaces</a>.ConditionalLifeTime</h2>
<p>
<b>Input of population change per one population member vs. parametric lifetime</b>
<br>
<br><img src="Physiolibrary.Population.a81d15e99ff5424feTimeD.png" alt="Physiolibrary.Population.Interfaces.ConditionalLifeTime">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Physiolibrary_Types.html#Physiolibrary.Types.Time"
>Time</a></td><td>LifeTime</td><td>1e-8</td><td>Mean life time for population (=1.44*halftime) if useChangePerMember=false [s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useChangePerMemberInput</td><td>false</td><td>=true, if real input connector is used instead of parameter LifeTime</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PopulationChangePerMemberInput"
>PopulationChangePerMemberInput</a></td><td>changePerMember</td><td>[1/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ConditionalLifeTime <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Input of population change per one population member vs. parametric lifetime&quot;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean useChangePerMemberInput = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;=true, if real input connector is used instead of parameter LifeTime&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Physiolibrary_Types.html#Physiolibrary.Types.Time"
>Types.Time</a> LifeTime=1e-8 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mean life time for population (=1.44*halftime) if useChangePerMember=false&quot;</span>;

  <a href="Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PopulationChangePerMemberInput"
>Types.RealIO.PopulationChangePerMemberInput</a> changePerMember(start=1/LifeTime)=changePerPopulationMember <span style="color: blue; font-weight: normal; font-style: normal;">if </span>useChangePerMemberInput;

  <a href="Physiolibrary_Types.html#Physiolibrary.Types.PopulationChangePerMember"
>Types.PopulationChangePerMember</a> changePerPopulationMember <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Current population change per individual&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>useChangePerMemberInput<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    changePerPopulationMember = 1/LifeTime;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ConditionalLifeTime;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:37:06 2015.
</address>
</body>
</html>
