<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiolibrary.Hydraulic</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Domain with Pressure and Volumetric Flow&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Hydraulic<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiolibrary.Hydraulic"></a><a href="Physiolibrary.html#Physiolibrary"
>Physiolibrary</a>.Hydraulic</h2>
<p>
<b>Domain with Pressure and Volumetric Flow</b><br>
</p>
<h3>Information</h3>

<p>The main usage of the hydraulic domain in human physiology is modeling of the cardio-vascular system. And because there are no extreme thermodynamic conditions, the system can be really simple &mdash;it is only necessary to model conditions for incompressible water, at normal liquid-water temperatures and with relative pressure 5-20kPa. This boring thermodynamic state leads to the very simple blocks of hydraulic resistance, hydrostatic pressure, volumetric flow, inertia and finally the block of blood accumulation in elastic vessels.</p>

<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiolibrary.Hydraulic.ExamplesS.png" alt="Physiolibrary.Hydraulic.Examples" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Hydraulic_Examples.html#Physiolibrary.Hydraulic.Examples"
>Examples</a>
</td>
<td>Examples that demonstrate usage of the Pressure flow components</td>
</tr>
<tr>
<td><img src="Physiolibrary.Hydraulic.ComponentsS.png" alt="Physiolibrary.Hydraulic.Components" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Hydraulic_Components.html#Physiolibrary.Hydraulic.Components"
>Components</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiolibrary.Hydraulic.SensorsS.png" alt="Physiolibrary.Hydraulic.Sensors" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Hydraulic_Sensors.html#Physiolibrary.Hydraulic.Sensors"
>Sensors</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiolibrary.Hydraulic.SourcesS.png" alt="Physiolibrary.Hydraulic.Sources" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Hydraulic_Sources.html#Physiolibrary.Hydraulic.Sources"
>Sources</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiolibrary.Hydraulic.InterfacesS.png" alt="Physiolibrary.Hydraulic.Interfaces" width="20" height="20" align="top">&nbsp;<a href="Physiolibrary_Hydraulic_Interfaces.html#Physiolibrary.Hydraulic.Interfaces"
>Interfaces</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:36:55 2015.
</address>
</body>
</html>
