<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Chemical.Interfaces.IdealGas</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Ideal gas as basic state of matter&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE IdealGas<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Chemical.Interfaces.IdealGas"></a><a href="Chemical_Interfaces.html#Chemical.Interfaces"
>Chemical.Interfaces</a>.IdealGas</h2>
<p>
<b>Ideal gas as basic state of matter</b><br>
</p>
<h3>Information</h3>
<p>Extends from <a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter"
>StateOfMatter</a> (Abstract package for all state of matters).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Chemical.Interfaces.Ideal1dfbb4c8bd4eb129eDataS.png" alt="Chemical.Interfaces.IdealGas.SubstanceData" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas.SubstanceData"
>SubstanceData</a>
</td>
<td>Base substance data</td>
</tr>
<tr>
<td><img src="Chemical.Interfaces.Idealbda397a81c0701fecientS.png" alt="Chemical.Interfaces.IdealGas.activityCoefficient" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas.activityCoefficient"
>activityCoefficient</a>
</td>
<td>Return activity coefficient of the substance in the solution</td>
</tr>
<tr>
<td><img src="Chemical.Interfaces.Idealbda397a81c0701fecientS.png" alt="Chemical.Interfaces.IdealGas.chargeNumberOfIon" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas.chargeNumberOfIon"
>chargeNumberOfIon</a>
</td>
<td>Return charge number of the substance in the solution</td>
</tr>
<tr>
<td><img src="Chemical.Interfaces.Idealbda397a81c0701fecientS.png" alt="Chemical.Interfaces.IdealGas.molarEnthalpyElectroneutral" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas.molarEnthalpyElectroneutral"
>molarEnthalpyElectroneutral</a>
</td>
<td>Molar enthalpy of the pure substance in electroneutral solution</td>
</tr>
<tr>
<td><img src="Chemical.Interfaces.Idealbda397a81c0701fecientS.png" alt="Chemical.Interfaces.IdealGas.molarEntropyPure" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas.molarEntropyPure"
>molarEntropyPure</a>
</td>
<td>Molar entropy of the pure substance</td>
</tr>
<tr>
<td><img src="Chemical.Interfaces.Idealbda397a81c0701fecientS.png" alt="Chemical.Interfaces.IdealGas.molarMass" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas.molarMass"
>molarMass</a>
</td>
<td>Molar mass of the substance</td>
</tr>
<tr>
<td><img src="Chemical.Interfaces.Idealbda397a81c0701fecientS.png" alt="Chemical.Interfaces.IdealGas.molarVolumePure" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas.molarVolumePure"
>molarVolumePure</a>
</td>
<td>Molar volume of the pure substance</td>
</tr>
<tr>
<th colspan="2">Inherited</th>
</tr>
<tr>
<td><img src="Chemical.Interfaces.State7970fcfdc37fb069cientS.png" alt="Chemical.Interfaces.StateOfMatter.molarEnthalpy" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.molarEnthalpy"
>molarEnthalpy</a>
</td>
<td>Molar enthalpy of the substance with electric potential dependence</td>
</tr>
<tr>
<td><img src="Chemical.Interfaces.State7970fcfdc37fb069cientS.png" alt="Chemical.Interfaces.StateOfMatter.molarEntropy" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.molarEntropy"
>molarEntropy</a>
</td>
<td>Molar entropy of the substance in the solution</td>
</tr>
<tr>
<td><img src="Chemical.Interfaces.State7970fcfdc37fb069cientS.png" alt="Chemical.Interfaces.StateOfMatter.chemicalPotentialPure" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.chemicalPotentialPure"
>chemicalPotentialPure</a>
</td>
<td>Chemical potential of the pure substance</td>
</tr>
<tr>
<td><img src="Chemical.Interfaces.State7970fcfdc37fb069cientS.png" alt="Chemical.Interfaces.StateOfMatter.electroChemicalPotentialPure" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.electroChemicalPotentialPure"
>electroChemicalPotentialPure</a>
</td>
<td>Electro-chemical potential of the pure substance</td>
</tr>
<tr>
<td><img src="Chemical.Interfaces.State7970fcfdc37fb069cientS.png" alt="Chemical.Interfaces.StateOfMatter.molarVolumeExcess" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.molarVolumeExcess"
>molarVolumeExcess</a>
</td>
<td>Excess molar volume of the substance in the solution</td>
</tr>
<tr>
<td><img src="Chemical.Interfaces.State7970fcfdc37fb069cientS.png" alt="Chemical.Interfaces.StateOfMatter.molarVolume" width="20" height="20" align="top">&nbsp;<a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.molarVolume"
>molarVolume</a>
</td>
<td>Molar volume of the substance</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SubstanceData<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Chemical.Interfaces.IdealGas.SubstanceData"></a><a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas"
>Chemical.Interfaces.IdealGas</a>.SubstanceData</h2>
<p>
<b>Base substance data</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.SubstanceData"
></a> (Definition data of the chemical substance).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>MolarMass</a></td><td>MolarWeight</td><td>0</td><td>Molar weight of the substance in kg/mol or kDa [kg/mol]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ChargeNumberOfIon"
>ChargeNumberOfIon</a></td><td>z</td><td>0</td><td>Charge number of the substance (e.g. 0..uncharged, -1..electron, +2..Ca^2+) [1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarEnergy"
>MolarEnergy</a></td><td>DfH_25degC</td><td>0</td><td>Enthalpy of formation of the substance at 25°C [J/mol]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarEnergy"
>MolarEnergy</a></td><td>DfG_25degC_1bar</td><td>0</td><td>Gibbs enerfy of formation of the substance at 25°C,1bar [J/mol]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ActivityCoefficient"
>ActivityCoefficient</a></td><td>gamma</td><td>1</td><td>Activity coefficient of the substance [1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarHeatCapacity"
>MolarHeatCapacity</a></td><td>Cp</td><td>33.6</td><td>Molar heat capacity of the substance [J/(mol.K)]</td></tr>
<tr><td>String</td><td>References[:]</td><td>{&quot;&quot;}</td><td>References of these thermodynamical values</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">record</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>SubstanceData <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Base substance data&quot;</span>

   <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>Modelica.SIunits.MolarMass</a> MolarWeight(displayUnit=&quot;kDa&quot;)=0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Molar weight of the substance in kg/mol or kDa&quot;</span>;

   <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ChargeNumberOfIon"
>Modelica.SIunits.ChargeNumberOfIon</a> z=0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Charge number of the substance (e.g. 0..uncharged, -1..electron, +2..Ca^2+)&quot;</span>;

   <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarEnergy"
>Modelica.SIunits.MolarEnergy</a> DfH_25degC(displayUnit=&quot;kJ/mol&quot;)=0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Enthalpy of formation of the substance at 25°C&quot;</span>;

   <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarEnergy"
>Modelica.SIunits.MolarEnergy</a> DfG_25degC_1bar(displayUnit=&quot;kJ/mol&quot;)=0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Gibbs enerfy of formation of the substance at 25°C,1bar&quot;</span>;

   <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ActivityCoefficient"
>Modelica.SIunits.ActivityCoefficient</a> gamma=1 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Activity coefficient of the substance&quot;</span>;

   <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarHeatCapacity"
>Modelica.SIunits.MolarHeatCapacity</a> Cp = 33.6 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Molar heat capacity of the substance&quot;</span>;

   <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>String References[:]={&quot;&quot;} <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;References of these thermodynamical values&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SubstanceData;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE activityCoefficient<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Interfaces.Idealbda397a81c0701fecientI.png" alt="Chemical.Interfaces.IdealGas.activityCoefficient" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Interfaces.IdealGas.activityCoefficient"></a><a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas"
>Chemical.Interfaces.IdealGas</a>.activityCoefficient</h2>
<p>
<b>Return activity coefficient of the substance in the solution</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.activityCoefficient"
></a> (Return activity coefficient of the substance in the solution).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.SubstanceData"
>SubstanceData</a></td><td>substanceData</td><td>&nbsp;</td><td>Data record of substance</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>298.15</td><td>Temperature [K]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>p</td><td>100000</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ElectricPotential"
>ElectricPotential</a></td><td>v</td><td>0</td><td>Electric potential of the substance [V]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MoleFraction"
>MoleFraction</a></td><td>I</td><td>0</td><td>Ionic strengh (mole fraction based) [1]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>activityCoefficient</td><td>Activity Coefficient</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>activityCoefficient <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return activity coefficient of the substance in the solution&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
    activityCoefficient := substanceData.gamma;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>activityCoefficient;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE chargeNumberOfIon<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Interfaces.Idealbda397a81c0701fecientI.png" alt="Chemical.Interfaces.IdealGas.chargeNumberOfIon" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Interfaces.IdealGas.chargeNumberOfIon"></a><a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas"
>Chemical.Interfaces.IdealGas</a>.chargeNumberOfIon</h2>
<p>
<b>Return charge number of the substance in the solution</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.chargeNumberOfIon"
></a> (Return charge number of the substance in the solution).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.SubstanceData"
>SubstanceData</a></td><td>substanceData</td><td>&nbsp;</td><td>Data record of substance</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>298.15</td><td>Temperature [K]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>p</td><td>100000</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ElectricPotential"
>ElectricPotential</a></td><td>v</td><td>0</td><td>Electric potential of the substance [V]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MoleFraction"
>MoleFraction</a></td><td>I</td><td>0</td><td>Ionic strengh (mole fraction based) [1]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ChargeNumberOfIon"
>ChargeNumberOfIon</a></td><td>chargeNumberOfIon</td><td>Charge number of ion [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>chargeNumberOfIon <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return charge number of the substance in the solution&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
   chargeNumberOfIon := substanceData.z;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>chargeNumberOfIon;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE molarEnthalpyElectroneutral<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Interfaces.Idealbda397a81c0701fecientI.png" alt="Chemical.Interfaces.IdealGas.molarEnthalpyElectroneutral" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Interfaces.IdealGas.molarEnthalpyElectroneutral"></a><a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas"
>Chemical.Interfaces.IdealGas</a>.molarEnthalpyElectroneutral</h2>
<p>
<b>Molar enthalpy of the pure substance in electroneutral solution</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.molarEnthalpyElectroneutral"
></a> (Molar enthalpy of the substance in electroneutral solution).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.SubstanceData"
>SubstanceData</a></td><td>substanceData</td><td>&nbsp;</td><td>Data record of substance</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>298.15</td><td>Temperature [K]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>p</td><td>100000</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ElectricPotential"
>ElectricPotential</a></td><td>v</td><td>0</td><td>Electric potential of the substance [V]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MoleFraction"
>MoleFraction</a></td><td>I</td><td>0</td><td>Ionic strengh (mole fraction based) [1]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarEnthalpy"
>MolarEnthalpy</a></td><td>molarEnthalpyElectroneutral</td><td>Molar enthalpy [J/mol]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>molarEnthalpyElectroneutral <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Molar enthalpy of the pure substance in electroneutral solution&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">  //Molar enthalpy:</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">  // - temperature shift: to reach internal energy change by added heat (at constant amount of substance) dU = n*(dH-d(p*Vm)) = n*(dH - R*dT)</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">  //   where molar heat capacity at constant volume is Cv = dU/(n*dT) = dH/dT - R. As a result dH = dT*(Cv+R) for ideal gas.</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">  //   And the relation with molar heat capacity at constant pressure as Cp=Cv+R makes dH = dT*Cp.</span>
    molarEnthalpyElectroneutral := substanceData.DfH_25degC
      +(T-298.15)*(substanceData.Cp+Modelica.Constants.R);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>molarEnthalpyElectroneutral;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE molarEntropyPure<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Interfaces.Idealbda397a81c0701fecientI.png" alt="Chemical.Interfaces.IdealGas.molarEntropyPure" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Interfaces.IdealGas.molarEntropyPure"></a><a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas"
>Chemical.Interfaces.IdealGas</a>.molarEntropyPure</h2>
<p>
<b>Molar entropy of the pure substance</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.molarEntropyPure"
></a> (Molar entropy of the pure substance).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.SubstanceData"
>SubstanceData</a></td><td>substanceData</td><td>&nbsp;</td><td>Data record of substance</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>298.15</td><td>Temperature [K]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>p</td><td>100000</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ElectricPotential"
>ElectricPotential</a></td><td>v</td><td>0</td><td>Electric potential of the substance [V]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MoleFraction"
>MoleFraction</a></td><td>I</td><td>0</td><td>Ionic strengh (mole fraction based) [1]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarEntropy"
>MolarEntropy</a></td><td>molarEntropyPure</td><td>Molar entropy of the pure substance [J/(mol.K)]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>molarEntropyPure <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Molar entropy of the pure substance&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">//molarEntropyPure := ((substanceData.DfH - substanceData.DfG_25degC_1bar)/298.15)</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">//+ (substanceData.Cp+Modelica.Constants.R)*log(T/298.15);</span>

  <span style="color: #006400; font-weight: normal; font-style: normal;">  //Molar entropy:</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">  // - temperature shift: to reach the definition of heat capacity at constant pressure Cp*dT = T*dS (small amount of added heat energy)</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">  // - pressure shift: to reach the ideal gas equation at constant temperature Vm*dP = -T*dS (small amount of work)</span>
    molarEntropyPure := (substanceData.Cp+Modelica.Constants.R)*<span style="color: red; font-weight: normal; font-style: normal;">log</span>(T/298.15) - Modelica.Constants.R*<span style="color: red; font-weight: normal; font-style: normal;">log</span>(p/100000) + ((substanceData.DfH_25degC
     - substanceData.DfG_25degC_1bar)/298.15);

  <span style="color: #006400; font-weight: normal; font-style: normal;">  //For example at triple point of water should be T=273K, p=611.657Pa, DfH(l)-DfH(g)=44 kJ/mol and S(l)-s(g)=-166 J/mol/K</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">  //At T=298K, p=1bar, DfH(l)-DfH(g)=44 kJ/mol and S(l)-s(g)=-119 J/mol/K</span>
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>molarEntropyPure;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE molarMass<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Interfaces.Idealbda397a81c0701fecientI.png" alt="Chemical.Interfaces.IdealGas.molarMass" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Interfaces.IdealGas.molarMass"></a><a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas"
>Chemical.Interfaces.IdealGas</a>.molarMass</h2>
<p>
<b>Molar mass of the substance</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.molarMass"
></a> (Molar mass of the substance).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.SubstanceData"
>SubstanceData</a></td><td>substanceData</td><td>&nbsp;</td><td>Data record of substance</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>298.15</td><td>Temperature [K]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>p</td><td>100000</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ElectricPotential"
>ElectricPotential</a></td><td>v</td><td>0</td><td>Electric potential of the substance [V]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MoleFraction"
>MoleFraction</a></td><td>I</td><td>0</td><td>Ionic strengh (mole fraction based) [1]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>MolarMass</a></td><td>molarMass</td><td>Molar mass [kg/mol]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>molarMass <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Molar mass of the substance&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
    molarMass := substanceData.MolarWeight;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>molarMass;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE molarVolumePure<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Interfaces.Idealbda397a81c0701fecientI.png" alt="Chemical.Interfaces.IdealGas.molarVolumePure" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Interfaces.IdealGas.molarVolumePure"></a><a href="Chemical_Interfaces_IdealGas.html#Chemical.Interfaces.IdealGas"
>Chemical.Interfaces.IdealGas</a>.molarVolumePure</h2>
<p>
<b>Molar volume of the pure substance</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.molarVolumePure"
></a> (Molar volume of the pure substance).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces_StateOfMatter.html#Chemical.Interfaces.StateOfMatter.SubstanceData"
>SubstanceData</a></td><td>substanceData</td><td>&nbsp;</td><td>Data record of substance</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>298.15</td><td>Temperature [K]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>p</td><td>100000</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ElectricPotential"
>ElectricPotential</a></td><td>v</td><td>0</td><td>Electric potential of the substance [V]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MoleFraction"
>MoleFraction</a></td><td>I</td><td>0</td><td>Ionic strengh (mole fraction based) [1]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarVolume"
>MolarVolume</a></td><td>molarVolumePure</td><td>Molar volume [m3/mol]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>molarVolumePure <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Molar volume of the pure substance&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
    molarVolumePure := Modelica.Constants.R*T/p;<span style="color: #006400; font-weight: normal; font-style: normal;"> //ideal gas</span>
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>molarVolumePure;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:46:24 2015.
</address>
</body>
</html>
