<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Chemical.Sensors</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Chemical sensors&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Sensors<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Chemical.Sensors"></a><a href="Chemical.html#Chemical"
>Chemical</a>.Sensors</h2>
<p>
<b>Chemical sensors</b><br>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons_SensorsPackage.html#Modelica.Icons.SensorsPackage"
>Modelica.Icons.SensorsPackage</a> (Icon for packages containing sensors).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Chemical.Sensors.MolarFlowSensorS.png" alt="Chemical.Sensors.MolarFlowSensor" width="20" height="20" align="top">&nbsp;<a href="Chemical_Sensors.html#Chemical.Sensors.MolarFlowSensor"
>MolarFlowSensor</a>
</td>
<td>Measure of molar flow</td>
</tr>
<tr>
<td><img src="Chemical.Sensors.MoleFractionSensorS.png" alt="Chemical.Sensors.MoleFractionSensor" width="20" height="20" align="top">&nbsp;<a href="Chemical_Sensors.html#Chemical.Sensors.MoleFractionSensor"
>MoleFractionSensor</a>
</td>
<td>Measure of mole fraction</td>
</tr>
<tr>
<td><img src="Chemical.Sensors.ElectroCc2fd473fde7911d1ensorS.png" alt="Chemical.Sensors.ElectroChemicalPotentialSensor" width="20" height="20" align="top">&nbsp;<a href="Chemical_Sensors.html#Chemical.Sensors.ElectroChemicalPotentialSensor"
>ElectroChemicalPotentialSensor</a>
</td>
<td>Measure of electro-chemical potential</td>
</tr>
<tr>
<td><img src="Chemical.Sensors.MolalitySensorS.png" alt="Chemical.Sensors.MolalitySensor" width="20" height="20" align="top">&nbsp;<a href="Chemical_Sensors.html#Chemical.Sensors.MolalitySensor"
>MolalitySensor</a>
</td>
<td>Measure of molality of the substance</td>
</tr>
<tr>
<td><img src="Chemical.Sensors.MolarCon42898099082c5bf1ensorS.png" alt="Chemical.Sensors.MolarConcentrationSensor" width="20" height="20" align="top">&nbsp;<a href="Chemical_Sensors.html#Chemical.Sensors.MolarConcentrationSensor"
>MolarConcentrationSensor</a>
</td>
<td>Measure of molarity of the substance</td>
</tr>
<tr>
<td><img src="Chemical.Sensors.MassFractionSensorS.png" alt="Chemical.Sensors.MassFractionSensor" width="20" height="20" align="top">&nbsp;<a href="Chemical_Sensors.html#Chemical.Sensors.MassFractionSensor"
>MassFractionSensor</a>
</td>
<td>Measure of mass fraction of the substance</td>
</tr>
<tr>
<td><img src="Chemical.Sensors.PartialPressureSensorS.png" alt="Chemical.Sensors.PartialPressureSensor" width="20" height="20" align="top">&nbsp;<a href="Chemical_Sensors.html#Chemical.Sensors.PartialPressureSensor"
>PartialPressureSensor</a>
</td>
<td>Measure of partial pressure of the substance in gaseous solution</td>
</tr>
<tr>
<td><img src="Chemical.Sensors.DissociationCoefficientS.png" alt="Chemical.Sensors.DissociationCoefficient" width="20" height="20" align="top">&nbsp;<a href="Chemical_Sensors.html#Chemical.Sensors.DissociationCoefficient"
>DissociationCoefficient</a>
</td>
<td>Meassure dissociation coefficient (mole fraction based) for pure substances</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MolarFlowSensor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Sensors.MolarFlowSensorI.png" alt="Chemical.Sensors.MolarFlowSensor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Sensors.MolarFlowSensor"></a><a href="Chemical_Sensors.html#Chemical.Sensors"
>Chemical.Sensors</a>.MolarFlowSensor</h2>
<p>
<b>Measure of molar flow</b>
<br>
<br><img src="Chemical.Sensors.MolarFlowSensorD.png" alt="Chemical.Sensors.MolarFlowSensor">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a> (Icon representing a round measurement device), <a href="Chemical_Interfaces.html#Chemical.Interfaces.OnePortSerial"
>Interfaces.OnePortSerial</a> (Partial transfer of substance from substance definition component to another transfer component (such as MolarFlowSensor)).</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceUsePort"
>SubstanceUsePort</a></td><td>port_a</td><td>&nbsp;</td></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceDefinitionPort"
>SubstanceDefinitionPort</a></td><td>port_b</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>molarFlowRate</td><td>[mol/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MolarFlowSensor <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Measure of molar flow&quot;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Chemical_Interfaces.html#Chemical.Interfaces.OnePortSerial"
>Interfaces.OnePortSerial</a>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> molarFlowRate(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;mol/s&quot;);

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  molarFlowRate = port_a.q;

  port_a.u = port_b.u;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MolarFlowSensor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MoleFractionSensor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Sensors.MoleFractionSensorI.png" alt="Chemical.Sensors.MoleFractionSensor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Sensors.MoleFractionSensor"></a><a href="Chemical_Sensors.html#Chemical.Sensors"
>Chemical.Sensors</a>.MoleFractionSensor</h2>
<p>
<b>Measure of mole fraction</b>
<br>
<br><img src="Chemical.Sensors.MoleFractionSensorD.png" alt="Chemical.Sensors.MoleFractionSensor">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a> (Icon representing a round measurement device), <a href="Chemical_Interfaces.html#Chemical.Interfaces.PartialSubstanceSensor"
>Interfaces.PartialSubstanceSensor</a> (Base class for sensor based on substance and solution properties).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package stateOfMatter</td><td>Incompressible</td><td>Substance model to translate data into substance properties</td></tr>
<tr><td><a href="Chemical_Interfaces_Incompressible.html#Chemical.Interfaces.Incompressible.SubstanceData"
>SubstanceData</a></td><td>substanceData</td><td>&nbsp;</td><td>Definition of the substance</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SolutionPort"
>SolutionPort</a></td><td>solution</td><td>To connect substance with solution, where is pressented</td></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceDefinitionPort"
>SubstanceDefinitionPort</a></td><td>port_a</td><td>The substance</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>moleFraction</td><td>Mole fraction of the substance [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MoleFractionSensor <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Measure of mole fraction&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Chemical_Interfaces.html#Chemical.Interfaces.PartialSubstanceSensor"
>Interfaces.PartialSubstanceSensor</a>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> moleFraction(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;1&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mole fraction of the substance&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  port_a.q = 0;

  moleFraction = x;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MoleFractionSensor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ElectroChemicalPotentialSensor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Sensors.ElectroCc2fd473fde7911d1ensorI.png" alt="Chemical.Sensors.ElectroChemicalPotentialSensor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Sensors.ElectroChemicalPotentialSensor"></a><a href="Chemical_Sensors.html#Chemical.Sensors"
>Chemical.Sensors</a>.ElectroChemicalPotentialSensor</h2>
<p>
<b>Measure of electro-chemical potential</b>
<br>
<br><img src="Chemical.Sensors.ElectroCc2fd473fde7911d1ensorD.png" alt="Chemical.Sensors.ElectroChemicalPotentialSensor">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a> (Icon representing a round measurement device).</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>u</td><td>Electro-chemical potential of the substance [J/mol]</td></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceUsePort"
>SubstanceUsePort</a></td><td>port_a</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ElectroChemicalPotentialSensor <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Measure of electro-chemical potential&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> u(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;J/mol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Electro-chemical potential of the substance&quot;</span>;

<a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceUsePort"
>Interfaces.SubstanceUsePort</a> port_a;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  port_a.q = 0;

  port_a.u = u;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ElectroChemicalPotentialSensor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MolalitySensor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Sensors.MolalitySensorI.png" alt="Chemical.Sensors.MolalitySensor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Sensors.MolalitySensor"></a><a href="Chemical_Sensors.html#Chemical.Sensors"
>Chemical.Sensors</a>.MolalitySensor</h2>
<p>
<b>Measure of molality of the substance</b>
<br>
<br><img src="Chemical.Sensors.MolalitySensorD.png" alt="Chemical.Sensors.MolalitySensor">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a> (Icon representing a round measurement device), <a href="Chemical_Interfaces.html#Chemical.Interfaces.PartialSubstanceSensor"
>Interfaces.PartialSubstanceSensor</a> (Base class for sensor based on substance and solution properties).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package stateOfMatter</td><td>Incompressible</td><td>Substance model to translate data into substance properties</td></tr>
<tr><td><a href="Chemical_Interfaces_Incompressible.html#Chemical.Interfaces.Incompressible.SubstanceData"
>SubstanceData</a></td><td>substanceData</td><td>&nbsp;</td><td>Definition of the substance</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AmountOfSubstance"
>AmountOfSubstance</a></td><td>AmountOfSolutionPer1kgOfSolvent</td><td>55.508</td><td>Amount of all particles in the solution per one kilogram of solvent [mol]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SolutionPort"
>SolutionPort</a></td><td>solution</td><td>To connect substance with solution, where is pressented</td></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceDefinitionPort"
>SubstanceDefinitionPort</a></td><td>port_a</td><td>The substance</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>molality</td><td>Molality of the substance (amount of substance per mass of solvent) [mol/kg]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MolalitySensor <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Measure of molality of the substance&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Chemical_Interfaces.html#Chemical.Interfaces.PartialSubstanceSensor"
>Interfaces.PartialSubstanceSensor</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AmountOfSubstance"
>Modelica.SIunits.AmountOfSubstance</a> AmountOfSolutionPer1kgOfSolvent = 55.508 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Amount of all particles in the solution per one kilogram of solvent&quot;</span>;

   <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> molality(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;mol/kg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Molality of the substance (amount of substance per mass of solvent)&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Modelica.SIunits.Mass</a> KG=1;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  port_a.q = 0;

  x=molality*KG / AmountOfSolutionPer1kgOfSolvent;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MolalitySensor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MolarConcentrationSensor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Sensors.MolarCon42898099082c5bf1ensorI.png" alt="Chemical.Sensors.MolarConcentrationSensor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Sensors.MolarConcentrationSensor"></a><a href="Chemical_Sensors.html#Chemical.Sensors"
>Chemical.Sensors</a>.MolarConcentrationSensor</h2>
<p>
<b>Measure of molarity of the substance</b>
<br>
<br><img src="Chemical.Sensors.MolarCon42898099082c5bf1ensorD.png" alt="Chemical.Sensors.MolarConcentrationSensor">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a> (Icon representing a round measurement device), <a href="Chemical_Interfaces.html#Chemical.Interfaces.PartialSubstanceSensor"
>Interfaces.PartialSubstanceSensor</a> (Base class for sensor based on substance and solution properties).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package stateOfMatter</td><td>Incompressible</td><td>Substance model to translate data into substance properties</td></tr>
<tr><td><a href="Chemical_Interfaces_Incompressible.html#Chemical.Interfaces.Incompressible.SubstanceData"
>SubstanceData</a></td><td>substanceData</td><td>&nbsp;</td><td>Definition of the substance</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AmountOfSubstance"
>AmountOfSubstance</a></td><td>AmountOfSolutionInOneLiter</td><td>55.508</td><td>Amount of all particles in one liter of the solution [mol]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SolutionPort"
>SolutionPort</a></td><td>solution</td><td>To connect substance with solution, where is pressented</td></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceDefinitionPort"
>SubstanceDefinitionPort</a></td><td>port_a</td><td>The substance</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>molarConcentration</td><td>Molarity of the substance (amount of substance in one liter of whole solution) [mol/m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MolarConcentrationSensor <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Measure of molarity of the substance&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Chemical_Interfaces.html#Chemical.Interfaces.PartialSubstanceSensor"
>Interfaces.PartialSubstanceSensor</a>;

<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AmountOfSubstance"
>Modelica.SIunits.AmountOfSubstance</a> AmountOfSolutionInOneLiter = 55.508 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Amount of all particles in one liter of the solution&quot;</span>;

   <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> molarConcentration(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;mol/m3&quot;, displayUnit=&quot;mol/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Molarity of the substance (amount of substance in one liter of whole solution)&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</a> L=0.001;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  port_a.q = 0;

  x=molarConcentration*L / AmountOfSolutionInOneLiter;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MolarConcentrationSensor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MassFractionSensor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Sensors.MassFractionSensorI.png" alt="Chemical.Sensors.MassFractionSensor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Sensors.MassFractionSensor"></a><a href="Chemical_Sensors.html#Chemical.Sensors"
>Chemical.Sensors</a>.MassFractionSensor</h2>
<p>
<b>Measure of mass fraction of the substance</b>
<br>
<br><img src="Chemical.Sensors.MassFractionSensorD.png" alt="Chemical.Sensors.MassFractionSensor">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a> (Icon representing a round measurement device), <a href="Chemical_Interfaces.html#Chemical.Interfaces.PartialSubstanceSensor"
>Interfaces.PartialSubstanceSensor</a> (Base class for sensor based on substance and solution properties).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package stateOfMatter</td><td>Incompressible</td><td>Substance model to translate data into substance properties</td></tr>
<tr><td><a href="Chemical_Interfaces_Incompressible.html#Chemical.Interfaces.Incompressible.SubstanceData"
>SubstanceData</a></td><td>substanceData</td><td>&nbsp;</td><td>Definition of the substance</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AmountOfSubstance"
>AmountOfSubstance</a></td><td>AmountOfSolutionInOneKilogram</td><td>55.508</td><td>Amount of all particles in one kilogram of the solution [mol]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SolutionPort"
>SolutionPort</a></td><td>solution</td><td>To connect substance with solution, where is pressented</td></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceDefinitionPort"
>SubstanceDefinitionPort</a></td><td>port_a</td><td>The substance</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>massFraction</td><td>Mass fraction of the substance (mass of the substance per mass of the whole solution) [kg/kg]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MassFractionSensor <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Measure of mass fraction of the substance&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Chemical_Interfaces.html#Chemical.Interfaces.PartialSubstanceSensor"
>Interfaces.PartialSubstanceSensor</a>;

<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AmountOfSubstance"
>Modelica.SIunits.AmountOfSubstance</a> AmountOfSolutionInOneKilogram = 55.508 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Amount of all particles in one kilogram of the solution&quot;</span>;

   <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> massFraction(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;kg/kg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mass fraction of the substance (mass of the substance per mass of the whole solution)&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  port_a.q = 0;

  x=(massFraction/molarMass) / AmountOfSolutionInOneKilogram;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MassFractionSensor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PartialPressureSensor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Sensors.PartialPressureSensorI.png" alt="Chemical.Sensors.PartialPressureSensor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Sensors.PartialPressureSensor"></a><a href="Chemical_Sensors.html#Chemical.Sensors"
>Chemical.Sensors</a>.PartialPressureSensor</h2>
<p>
<b>Measure of partial pressure of the substance in gaseous solution</b>
<br>
<br><img src="Chemical.Sensors.PartialPressureSensorD.png" alt="Chemical.Sensors.PartialPressureSensor">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a> (Icon representing a round measurement device), <a href="Chemical_Interfaces.html#Chemical.Interfaces.PartialSubstanceSensor"
>Interfaces.PartialSubstanceSensor</a> (Base class for sensor based on substance and solution properties).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package stateOfMatter</td><td>Incompressible</td><td>Substance model to translate data into substance properties</td></tr>
<tr><td><a href="Chemical_Interfaces_Incompressible.html#Chemical.Interfaces.Incompressible.SubstanceData"
>SubstanceData</a></td><td>substanceData</td><td>&nbsp;</td><td>Definition of the substance</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SolutionPort"
>SolutionPort</a></td><td>solution</td><td>To connect substance with solution, where is pressented</td></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceDefinitionPort"
>SubstanceDefinitionPort</a></td><td>port_a</td><td>The substance</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>partialPressure</td><td>Partial pressure of the substance in gaseous solution [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> PartialPressureSensor <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Measure of partial pressure of the substance in gaseous solution&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.RotationalSensor"
>Modelica.Icons.RotationalSensor</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Chemical_Interfaces.html#Chemical.Interfaces.PartialSubstanceSensor"
>Interfaces.PartialSubstanceSensor</a>;

   <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> partialPressure(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;Pa&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Partial pressure of the substance in gaseous solution&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  port_a.q = 0;

  partialPressure = x*solution.p;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PartialPressureSensor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DissociationCoefficient<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Sensors.DissociationCoefficientI.png" alt="Chemical.Sensors.DissociationCoefficient" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Sensors.DissociationCoefficient"></a><a href="Chemical_Sensors.html#Chemical.Sensors"
>Chemical.Sensors</a>.DissociationCoefficient</h2>
<p>
<b>Meassure dissociation coefficient (mole fraction based) for pure substances</b>
<br>
<br><img src="Chemical.Sensors.DissociationCoefficientD.png" alt="Chemical.Sensors.DissociationCoefficient">
</p>
<h3>Information</h3>

<p><b>s<sub>1</sub>&middot;S<sub>1</sub> + .. + s<sub>nS</sub>&middot;S<sub>nS</sub> &LT;-&GT; p<sub>1</sub>&middot;P<sub>1</sub> + .. + p<sub>nP</sub>&middot;P<sub>nP</b></sub> </p>
<p>By redefinition of stoichometry as v<sub>i</sub> = -s<sub>i</sub>, A<sub>i</sub> = S<sub>i</sub> for i=1..nS v<sub>i</sub> = p<sub>i-nS</sub>, A<sub>i</sub> = P<sub>i-nS</sub> for i=nS+1..nS+nP </p>
<p>So the reaction can be written also as 0 = &sum; (v<sub>i</sub> &middot; A<sub>i</sub>) </p>
<h4><span style="color:#008000">Equilibrium equation</span></h4>
<table cellspacing="2" cellpadding="0" border="0"><tr>
<td><p>K = <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/ModelicaReference/help/ModelicaReference_Operators.html#ModelicaReference.Operators.'product()'"
>product</a>(a(S)<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/ModelicaReference/help/ModelicaReference_Operators.html#ModelicaReference.Operators.ElementaryOperators"
>.^</a>s) / <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/ModelicaReference/help/ModelicaReference_Operators.html#ModelicaReference.Operators.'product()'"
>product</a>( a(P)<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/ModelicaReference/help/ModelicaReference_Operators.html#ModelicaReference.Operators.ElementaryOperators"
>.^</a>s ) = <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/ModelicaReference/help/ModelicaReference_Operators.html#ModelicaReference.Operators.'product()'"
>product</a>(a(A)<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/ModelicaReference/help/ModelicaReference_Operators.html#ModelicaReference.Operators.ElementaryOperators"
>.^</a>v)&nbsp;</p></td>
<td><p>dissociation constant</p></td>
</tr>
<tr>
<td><p>&Delta;<sub>r</sub>G = &sum; (v<sub>i</sub> &middot; &Delta;<sub>f</sub>G<sub>i</sub>) = &Delta;<sub>r</sub>H - T&middot;&Delta;<sub>r</sub>S = -R&middot;T&middot;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/ModelicaReference/help/ModelicaReference_Operators.html#ModelicaReference.Operators.'log()'"
>log</a>(K) </p></td>
<td><p>molar Gibb&apos;s energy of the reaction</p></td>
</tr>
<tr>
<td><p>&Delta;<sub>r</sub>H = &sum; (v<sub>i</sub> &middot; &Delta;<sub>f</sub>H<sub>i</sub>) </p></td>
<td><p>molar enthalpy of the reaction</p></td>
</tr>
<tr>
<td><p>&Delta;<sub>r</sub>S = &sum; (v<sub>i</sub> &middot; &Delta;<sub>f</sub>S<sub>i</sub>) = <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Constants.html#Modelica.Constants"
>k</a>&middot;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/ModelicaReference/help/ModelicaReference_Operators.html#ModelicaReference.Operators.'log()'"
>log</a>(&Delta;<sub>r</sub>&omega;) </p></td>
<td><p>molar entropy of the reaction</p></td>
</tr>
</table>
<h4><span style="color:#008000">Notations</span></h4>
<table cellspacing="2" cellpadding="0" border="0"><tr>
<td><p>A<sub>i</sub></p></td>
<td><p>i-th substance</p></td>
</tr>
<tr>
<td><p>v<sub>i</sub></p></td>
<td><p>stochiometric coefficients of i-th substance</p></td>
</tr>
<tr>
<td><p>K</p></td>
<td><p>dissociation constant (activity based)</p></td>
</tr>
<tr>
<td><p>a(A<sub>i</sub>)=f<sub>i</sub>*x<sub>i</sub></p></td>
<td><p>activity of the substance A</p></td>
</tr>
<tr>
<td><p>f<sub>i</sub></p></td>
<td><p>activity coefficient of the substance A</p></td>
</tr>
<tr>
<td><p>x<sub>i</sub></p></td>
<td><p>mole fraction of the substance A</p></td>
</tr>
<tr>
<td><p>&Delta;<sub>f</sub>H<sub>i</sub></p></td>
<td><p>molar enthalpy of formation of i-th substance</p></td>
</tr>
<tr>
<td><p>&Delta;<sub>f</sub>G<sub>i</sub></p></td>
<td><p>molar Gibbs energy of formation of i-th substance</p></td>
</tr>
<tr>
<td><p>&Delta;<sub>f</sub>S<sub>i</sub></p></td>
<td><p>molar entropy of formation of i-th substance</p></td>
</tr>
<tr>
<td><p>&Delta;<sub>r</sub>&omega;</p></td>
<td><p>change of number of microstates of particles by reaction</p></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>

<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.TranslationalSensor"
>Modelica.Icons.TranslationalSensor</a> (Icon representing a linear measurement device).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>298.15</td><td>Temperature [K]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AmountOfSubstance"
>AmountOfSubstance</a></td><td>n</td><td>55.508*m</td><td>Amount of all substances in solution per one liter of solution [mol]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Mass</a></td><td>m</td><td>0.997</td><td>Mass of solvent per one liter of solution [kg]</td></tr>
<tr><td>Integer</td><td>nS</td><td>1</td><td>Number of substrates types</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.StoichiometricNumber"
>StoichiometricNumber</a></td><td>s[nS]</td><td>ones(nS)</td><td>Stoichiometric reaction coefficient for substrates [1]</td></tr>
<tr><td>Integer</td><td>nP</td><td>1</td><td>Number of products types</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.StoichiometricNumber"
>StoichiometricNumber</a></td><td>p[nP]</td><td>ones(nP)</td><td>Stoichiometric reaction coefficients for products [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceUsePort"
>SubstanceUsePort</a></td><td>products[nP]</td><td>Products</td></tr>
<tr><td><a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceUsePort"
>SubstanceUsePort</a></td><td>substrates[nS]</td><td>Substrates</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>DissociationCoefficient_MoleFractionBased</td><td>Dissociation constant (if all substances has activity=1)</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> DissociationCoefficient <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Meassure dissociation coefficient (mole fraction based) for pure substances&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.TranslationalSensor"
>Modelica.Icons.TranslationalSensor</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T=298.15 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AmountOfSubstance"
>Modelica.SIunits.AmountOfSubstance</a> n=55.508*m <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Amount of all substances in solution per one liter of solution&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Modelica.SIunits.Mass</a> m=0.997 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mass of solvent per one liter of solution&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer nS=1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of substrates types&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.StoichiometricNumber"
>Modelica.SIunits.StoichiometricNumber</a> s[nS]=<span style="color: red; font-weight: normal; font-style: normal;">ones</span>(nS) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Stoichiometric reaction coefficient for substrates&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer nP=1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of products types&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.StoichiometricNumber"
>Modelica.SIunits.StoichiometricNumber</a> p[nP]=<span style="color: red; font-weight: normal; font-style: normal;">ones</span>(nP) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Stoichiometric reaction coefficients for products&quot;</span>;

  <a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceUsePort"
>Interfaces.SubstanceUsePort</a> products[nP] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Products&quot;</span>;

  <a href="Chemical_Interfaces.html#Chemical.Interfaces.SubstanceUsePort"
>Interfaces.SubstanceUsePort</a> substrates[nS] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Substrates&quot;</span>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarEnergy"
>Modelica.SIunits.MolarEnergy</a> DrG <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Free Gibbs energy of reaction&quot;</span>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> DissociationCoefficient_MoleFractionBased <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Dissociation constant (if all substances has activity=1)&quot;</span>;

  Real DissociationCoefficient_MolalityBased <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;As ratio of molalities in moles per 1 kg of solvent&quot;</span>;
  Real DissociationCoefficient_MolarityBased <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;As ratio of molar concentration in moles per liter of solution&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  substrates.q =<span style="color: red; font-weight: normal; font-style: normal;"> zeros</span>(nS);
  products.q =<span style="color: red; font-weight: normal; font-style: normal;"> zeros</span>(nP);

  DrG = ((p * products.u) - (s * substrates.u));

  DissociationCoefficient_MoleFractionBased =<span style="color: red; font-weight: normal; font-style: normal;"> exp</span>(-DrG/(Modelica.Constants.R*T));

  DissociationCoefficient_MolalityBased = ((n/m)^(p*<span style="color: red; font-weight: normal; font-style: normal;">ones</span>(nP)-s*<span style="color: red; font-weight: normal; font-style: normal;">ones</span>(nS))) * DissociationCoefficient_MoleFractionBased;

  DissociationCoefficient_MolarityBased = ((n/1)^(p*<span style="color: red; font-weight: normal; font-style: normal;">ones</span>(nP)-s*<span style="color: red; font-weight: normal; font-style: normal;">ones</span>(nS))) * DissociationCoefficient_MoleFractionBased;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>DissociationCoefficient;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:46:23 2015.
</address>
</body>
</html>
