<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Chemical.Icons</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Icons for chemical models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Icons<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Chemical.Icons"></a><a href="Chemical.html#Chemical"
>Chemical</a>.Icons</h2>
<p>
<b>Icons for chemical models</b><br>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Chemical.Icons.DiffusionS.png" alt="Chemical.Icons.Diffusion" width="20" height="20" align="top">&nbsp;<a href="Chemical_Icons.html#Chemical.Icons.Diffusion"
>Diffusion</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Chemical.Icons.SubstanceS.png" alt="Chemical.Icons.Substance" width="20" height="20" align="top">&nbsp;<a href="Chemical_Icons.html#Chemical.Icons.Substance"
>Substance</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Chemical.Icons.SpeciationS.png" alt="Chemical.Icons.Speciation" width="20" height="20" align="top">&nbsp;<a href="Chemical_Icons.html#Chemical.Icons.Speciation"
>Speciation</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Chemical.Icons.GasSolubilityS.png" alt="Chemical.Icons.GasSolubility" width="20" height="20" align="top">&nbsp;<a href="Chemical_Icons.html#Chemical.Icons.GasSolubility"
>GasSolubility</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Chemical.Icons.MembraneS.png" alt="Chemical.Icons.Membrane" width="20" height="20" align="top">&nbsp;<a href="Chemical_Icons.html#Chemical.Icons.Membrane"
>Membrane</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Chemical.Icons.EnzymeKineticsS.png" alt="Chemical.Icons.EnzymeKinetics" width="20" height="20" align="top">&nbsp;<a href="Chemical_Icons.html#Chemical.Icons.EnzymeKinetics"
>EnzymeKinetics</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Chemical.Icons.SolutionS.png" alt="Chemical.Icons.Solution" width="20" height="20" align="top">&nbsp;<a href="Chemical_Icons.html#Chemical.Icons.Solution"
>Solution</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Chemical.Icons.BufferS.png" alt="Chemical.Icons.Buffer" width="20" height="20" align="top">&nbsp;<a href="Chemical_Icons.html#Chemical.Icons.Buffer"
>Buffer</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Chemical.Icons.ElectronTransferS.png" alt="Chemical.Icons.ElectronTransfer" width="20" height="20" align="top">&nbsp;<a href="Chemical_Icons.html#Chemical.Icons.ElectronTransfer"
>ElectronTransfer</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Diffusion<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Icons.DiffusionI.png" alt="Chemical.Icons.Diffusion" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Icons.Diffusion"></a><a href="Chemical_Icons.html#Chemical.Icons"
>Chemical.Icons</a>.Diffusion</h2>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">class</span> Diffusion


<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Diffusion;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Substance<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Icons.SubstanceI.png" alt="Chemical.Icons.Substance" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Icons.Substance"></a><a href="Chemical_Icons.html#Chemical.Icons"
>Chemical.Icons</a>.Substance</h2>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">class</span> Substance

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Substance;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Speciation<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Icons.SpeciationI.png" alt="Chemical.Icons.Speciation" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Icons.Speciation"></a><a href="Chemical_Icons.html#Chemical.Icons"
>Chemical.Icons</a>.Speciation</h2>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">class</span> Speciation

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Speciation;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GasSolubility<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Icons.GasSolubilityI.png" alt="Chemical.Icons.GasSolubility" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Icons.GasSolubility"></a><a href="Chemical_Icons.html#Chemical.Icons"
>Chemical.Icons</a>.GasSolubility</h2>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">class</span> GasSolubility

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GasSolubility;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Membrane<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Icons.MembraneI.png" alt="Chemical.Icons.Membrane" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Icons.Membrane"></a><a href="Chemical_Icons.html#Chemical.Icons"
>Chemical.Icons</a>.Membrane</h2>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">class</span> Membrane

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Membrane;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE EnzymeKinetics<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Icons.EnzymeKineticsI.png" alt="Chemical.Icons.EnzymeKinetics" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Icons.EnzymeKinetics"></a><a href="Chemical_Icons.html#Chemical.Icons"
>Chemical.Icons</a>.EnzymeKinetics</h2>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">class</span> EnzymeKinetics

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>EnzymeKinetics;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Solution<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Icons.SolutionI.png" alt="Chemical.Icons.Solution" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Icons.Solution"></a><a href="Chemical_Icons.html#Chemical.Icons"
>Chemical.Icons</a>.Solution</h2>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">class</span> Solution

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Solution;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Buffer<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Icons.BufferI.png" alt="Chemical.Icons.Buffer" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Icons.Buffer"></a><a href="Chemical_Icons.html#Chemical.Icons"
>Chemical.Icons</a>.Buffer</h2>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">class</span> Buffer

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Buffer;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ElectronTransfer<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Chemical.Icons.ElectronTransferI.png" alt="Chemical.Icons.ElectronTransfer" align="right" style="border: 1px solid" width="80" height="80">
<a name="Chemical.Icons.ElectronTransfer"></a><a href="Chemical_Icons.html#Chemical.Icons"
>Chemical.Icons</a>.ElectronTransfer</h2>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">class</span> ElectronTransfer

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ElectronTransfer;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 13:46:24 2015.
</address>
</body>
</html>
