<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Gases.RespiratoryRegulations.old</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE old<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Gases.RespiratoryRegulations.old"></a><a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations"
>Physiomodel.Gases.RespiratoryRegulations</a>.old</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Gases.Respiraf6e088a1117fa70e_STPDS.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.AlveolarVentilation_STPD" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.AlveolarVentilation_STPD"
>AlveolarVentilation_STPD</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Gases.Respirabcaa64e570ce261eD_OldS.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.AlveolarVentilation_STPD_Old" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.AlveolarVentilation_STPD_Old"
>AlveolarVentilation_STPD_Old</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Gases.Respiradce2ca1f1731cf8aablesS.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_variables" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_variables"
>Ventilation_variables</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Gases.Respirae09ffb010c426473n_difS.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_dif" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_dif"
>Ventilation_dif</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Gases.Respirae09ffb010c426473n_difS.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_const" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_const"
>Ventilation_const</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Gases.Respirae09ffb010c426473n_difS.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_varsToFile" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_varsToFile"
>Ventilation_varsToFile</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE AlveolarVentilation_STPD<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Gases.Respiraf6e088a1117fa70e_STPDI.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.AlveolarVentilation_STPD" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Gases.RespiratoryRegulations.old.AlveolarVentilation_STPD"></a><a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old"
>Physiomodel.Gases.RespiratoryRegulations.old</a>.AlveolarVentilation_STPD</h2>
<p>
<br><img src="Physiomodel.Gases.Respiraf6e088a1117fa70e_STPDD.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.AlveolarVentilation_STPD">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Lungs"
>Physiolibrary.Icons.Lungs</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>ChemicalPort_b</a></td><td>expired</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>inspired</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>RespRate</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>TidalVolume</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>DeadSpace</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>core_T</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Hydraulic_Interfaces.html#Physiolibrary.Hydraulic.Interfaces.HydraulicPort_b"
>HydraulicPort_b</a></td><td>alveolar</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>AmbientTemperature</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>EnvironmentPressure</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>EnvironmentRelativeHumidity</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> AlveolarVentilation_STPD
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Lungs"
>Physiolibrary.Icons.Lungs</a>;
<span style="color: #006400; font-weight: normal; font-style: normal;">//  parameter Real EnvironmentPressure(final displayUnit=&quot;mmHg&quot;);</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//  parameter Real EnvironmentTemperature(final displayUnit=&quot;degC&quot;);</span>
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_b</a> expired;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_a</a> inspired;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> RespRate;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> TidalVolume;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> DeadSpace;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> core_T;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Stream"
>Physiolibrary.Chemical.Components.Stream</a> solventFlowPump(q_out(conc(start=
         0.13686)), useSolutionFlowInput=true);
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.GasEquation"
>GasEquation</a> tidalVolume;
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.GasEquation"
>GasEquation</a> deadVolume;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> alveolarVentilation_STPD;
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.VaporPressure"
>VaporPressure</a> vaporPressure;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Dilution"
>Physiolibrary.Chemical.Components.Dilution</a> dilution;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Stream"
>Physiolibrary.Chemical.Components.Stream</a> solventFlowPump1(
    useSolutionFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Hydraulic_Interfaces.html#Physiolibrary.Hydraulic.Interfaces.HydraulicPort_b"
>Physiolibrary.Hydraulic.Interfaces.HydraulicPort_b</a> alveolar;
  Physiomodel.deprecated.PartialPressure
    gasConcToPartialPressure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> vaporPart;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant0(k=
      3176.28);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> added_pH2O;
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.VaporPressure"
>VaporPressure</a> vaporPressure1;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> air_pH2O;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> AmbientTemperature;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> EnvironmentPressure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> EnvironmentRelativeHumidity;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.TemperatureConst"
>Physiolibrary.Types.Constants.TemperatureConst</a> STPD_Temperature(k=(0) +
      273.15);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.PressureConst"
>Physiolibrary.Types.Constants.PressureConst</a> STPD_Pressure(k=
      101325.0144354);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> alveolarVolume_STPD;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> airPressureWitoutVapor;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TidalVolume,tidalVolume. V1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DeadSpace, deadVolume.V1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespRate, alveolarVentilation_STPD.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(core_T, vaporPressure.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(inspired, dilution.q_concentrated);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(dilution.q_diluted, solventFlowPump.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(solventFlowPump1.q_out, expired);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(solventFlowPump.q_out, solventFlowPump1.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gasConcToPartialPressure.q_in, solventFlowPump.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(alveolar, gasConcToPartialPressure.outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vaporPart.y, dilution.addedSolventPart);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vaporPressure1.VaporPressure, air_pH2O.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(air_pH2O.y, added_pH2O.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(added_pH2O.y, vaporPart.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(added_pH2O.u1, vaporPressure.VaporPressure);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(alveolarVentilation_STPD.y, solventFlowPump.solutionFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EnvironmentPressure, gasConcToPartialPressure.ambientPressure);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AmbientTemperature, vaporPressure1.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EnvironmentRelativeHumidity, air_pH2O.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EnvironmentPressure, vaporPart.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(STPD_Temperature.y, deadVolume.T2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(STPD_Temperature.y, tidalVolume.T2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(STPD_Pressure.y, tidalVolume.P2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(STPD_Pressure.y, deadVolume.P2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(core_T, tidalVolume.T1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(core_T, deadVolume.T1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(alveolarVolume_STPD.y, alveolarVentilation_STPD.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(tidalVolume.V2, alveolarVolume_STPD.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(alveolarVolume_STPD.u2, deadVolume.V2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(alveolarVentilation_STPD.y, solventFlowPump1.solutionFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EnvironmentPressure, airPressureWitoutVapor.u1);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(airPressureWitoutVapor.y, tidalVolume.P1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(airPressureWitoutVapor.y, deadVolume.P1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(added_pH2O.y, airPressureWitoutVapor.u2);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>AlveolarVentilation_STPD;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE AlveolarVentilation_STPD_Old<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Gases.Respirabcaa64e570ce261eD_OldI.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.AlveolarVentilation_STPD_Old" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Gases.RespiratoryRegulations.old.AlveolarVentilation_STPD_Old"></a><a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old"
>Physiomodel.Gases.RespiratoryRegulations.old</a>.AlveolarVentilation_STPD_Old</h2>
<p>
<br><img src="Physiomodel.Gases.Respirabcaa64e570ce261eD_OldD.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.AlveolarVentilation_STPD_Old">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Lungs"
>Physiolibrary.Icons.Lungs</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FrequencyInput"
>FrequencyInput</a></td><td>RespRate</td><td>[Hz]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>TidalVolume</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>DeadSpace</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>core_T</td><td>[K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>AmbientTemperature</td><td>[K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>EnvironmentPressure</td><td>[Pa]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>EnvironmentRelativeHumidity</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeFlowRateOutput"
>VolumeFlowRateOutput</a></td><td>AlveolarVentilation_STPD</td><td>[m3/s]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>BronchiDilution</td><td>[1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> AlveolarVentilation_STPD_Old
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Lungs"
>Physiolibrary.Icons.Lungs</a>;
<span style="color: #006400; font-weight: normal; font-style: normal;">//  parameter Real EnvironmentPressure(final displayUnit=&quot;mmHg&quot;);</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//  parameter Real EnvironmentTemperature(final displayUnit=&quot;degC&quot;);</span>

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FrequencyInput"
>Physiolibrary.Types.RealIO.FrequencyInput</a> RespRate;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>Physiolibrary.Types.RealIO.VolumeInput</a> TidalVolume;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>Physiolibrary.Types.RealIO.VolumeInput</a> DeadSpace;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>Physiolibrary.Types.RealIO.TemperatureInput</a> core_T;
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.GasEquation"
>GasEquation</a> tidalVolume(V2(start=400));
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.GasEquation"
>GasEquation</a> deadVolume(V2(start=150));
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> alveolarVentilation_STPD;
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.VaporPressure"
>VaporPressure</a> vaporPressure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> vaporPart;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeFlowRateConst"
>Physiolibrary.Types.Constants.VolumeFlowRateConst</a>       Constant0(k(displayUnit=
         &quot;ml/min&quot;) = 5.2938e-05);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> added_pH2O;
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.VaporPressure"
>VaporPressure</a> vaporPressure1;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> air_pH2O;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>Physiolibrary.Types.RealIO.TemperatureInput</a> AmbientTemperature;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>Physiolibrary.Types.RealIO.PressureInput</a> EnvironmentPressure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>Physiolibrary.Types.RealIO.FractionInput</a> EnvironmentRelativeHumidity;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.TemperatureConst"
>Physiolibrary.Types.Constants.TemperatureConst</a> STPD_Temperature(k=(0) +
      273.15);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.PressureConst"
>Physiolibrary.Types.Constants.PressureConst</a> STPD_Pressure(k=
      101325.0144354);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> alveolarVolume_STPD;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> airPressureWitoutVapor;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeFlowRateOutput"
>Physiolibrary.Types.RealIO.VolumeFlowRateOutput</a> AlveolarVentilation_STPD;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> dilution;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.FractionConst"
>Physiolibrary.Types.Constants.FractionConst</a>             Constant(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>Physiolibrary.Types.RealIO.FractionOutput</a> BronchiDilution;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TidalVolume,tidalVolume. V1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DeadSpace, deadVolume.V1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespRate, alveolarVentilation_STPD.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(core_T, vaporPressure.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(air_pH2O.y, added_pH2O.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(added_pH2O.y, vaporPart.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AmbientTemperature, vaporPressure1.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EnvironmentRelativeHumidity, air_pH2O.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(STPD_Temperature.y, deadVolume.T2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(STPD_Temperature.y, tidalVolume.T2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(STPD_Pressure.y, tidalVolume.P2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(STPD_Pressure.y, deadVolume.P2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(core_T, tidalVolume.T1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(core_T, deadVolume.T1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(alveolarVolume_STPD.y, alveolarVentilation_STPD.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(tidalVolume.V2, alveolarVolume_STPD.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(alveolarVolume_STPD.u2, deadVolume.V2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EnvironmentPressure, airPressureWitoutVapor.u1);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(airPressureWitoutVapor.y, tidalVolume.P1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(airPressureWitoutVapor.y, deadVolume.P1);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, dilution.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vaporPart.y, dilution.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(dilution.y, BronchiDilution);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vaporPressure1.VaporPressure_, air_pH2O.u2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vaporPressure.VaporPressure_, added_pH2O.u1);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(alveolarVentilation_STPD.y, AlveolarVentilation_STPD);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(added_pH2O.y, airPressureWitoutVapor.u2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EnvironmentPressure, vaporPart.u2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>AlveolarVentilation_STPD_Old;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Ventilation_variables<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Gases.Respiradce2ca1f1731cf8aablesI.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_variables" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_variables"></a><a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old"
>Physiomodel.Gases.RespiratoryRegulations.old</a>.Ventilation_variables</h2>
<p>
<br><img src="Physiomodel.Gases.Respiradce2ca1f1731cf8aablesD.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_variables">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Ventilation"
>Physiolibrary.Icons.Ventilation</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Ventilation_variables
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Ventilation"
>Physiolibrary.Icons.Ventilation</a>;

<span style="color: blue; font-weight: normal; font-style: normal;">package</span> T = <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes"
>Physiolibrary.Types.RealTypes</a>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Frequency"
>T.Frequency</a> RespiratoryCenter_RespRate(varName=&quot;RespiratoryCenter-Output.Rate&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Respiration rate.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> RespiratoryCenter_MotorNerveActivity(varName=&quot;RespiratoryCenter-Output.MotorNerveActivity&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Neural activity from respiratory center to respiratory muscle.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> AlveolarVentilation_Env(varName=
      &quot;AlveolarVentilation_Env&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> Bronchi_Dilution(varName=&quot;Bronchi.Dilution&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> BreathingTotalVentilation(
                          varName=&quot;Breathing.TotalVentilation&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenter_MotorNerveActivity.y, busConnector.RespiratoryCenter_MotorNerveActivity);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenter_RespRate.y, busConnector.RespiratoryCenter_RespRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bronchi_Dilution.y, busConnector.BronchiDilution);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BreathingTotalVentilation.y, busConnector.BreathingTotalVentilation);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AlveolarVentilation_Env.y, busConnector.AlveolarVentilation_Env);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Ventilation_variables;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Ventilation_dif<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Gases.Respirae09ffb010c426473n_difI.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_dif" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_dif"></a><a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old"
>Physiomodel.Gases.RespiratoryRegulations.old</a>.Ventilation_dif</h2>
<p>
<br><img src="Physiomodel.Gases.Respiradce2ca1f1731cf8aablesD.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_dif">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Ventilation"
>Physiolibrary.Icons.Ventilation</a>, <a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_variables"
>old.Ventilation_variables</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Ventilation_dif
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Ventilation"
>Physiolibrary.Icons.Ventilation</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_variables"
>old.Ventilation_variables</a>(
                                T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.OutputComparison"
>Physiolibrary.Types.RealExtension.OutputComparison</a>));

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Ventilation_dif;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Ventilation_const<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Gases.Respirae09ffb010c426473n_difI.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_const" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_const"></a><a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old"
>Physiomodel.Gases.RespiratoryRegulations.old</a>.Ventilation_const</h2>
<p>
<br><img src="Physiomodel.Gases.Respiradce2ca1f1731cf8aablesD.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_const">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Ventilation"
>Physiolibrary.Icons.Ventilation</a>, <a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_variables"
>old.Ventilation_variables</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Ventilation_const
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Ventilation"
>Physiolibrary.Icons.Ventilation</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_variables"
>old.Ventilation_variables</a>(
                                T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.InputParameter"
>Physiolibrary.Types.RealExtension.InputParameter</a>));

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Ventilation_const;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Ventilation_varsToFile<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Gases.Respirae09ffb010c426473n_difI.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_varsToFile" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_varsToFile"></a><a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old"
>Physiomodel.Gases.RespiratoryRegulations.old</a>.Ventilation_varsToFile</h2>
<p>
<br><img src="Physiomodel.Gases.Respiradce2ca1f1731cf8aablesD.png" alt="Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_varsToFile">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_dif"
>old.Ventilation_dif</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Ventilation_varsToFile
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Gases_RespiratoryRegulations_old.html#Physiomodel.Gases.RespiratoryRegulations.old.Ventilation_dif"
>old.Ventilation_dif</a>(
                           T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.OutputFinal"
>Physiolibrary.Types.RealExtension.OutputFinal</a>));
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Ventilation_varsToFile;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:32:06 2015.
</address>
</body>
</html>
