<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Hormones.Catechols</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Epinephrine and Norepinephrine&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Catechols<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Hormones.Catechols"></a><a href="Physiomodel_Hormones.html#Physiomodel.Hormones"
>Physiomodel.Hormones</a>.Catechols</h2>
<p>
<b>Epinephrine and Norepinephrine</b><br>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.AdrenalGland"
>Physiolibrary.Icons.AdrenalGland</a>.</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Hormones.Catef8ac3e512e259359hrineS.png" alt="Physiomodel.Hormones.Catechols.Epinephrine" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Hormones_Catechols.html#Physiomodel.Hormones.Catechols.Epinephrine"
>Epinephrine</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Hormones.Cate957fadfcc668079bhrineS.png" alt="Physiomodel.Hormones.Catechols.Norepinephrine" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Hormones_Catechols.html#Physiomodel.Hormones.Catechols.Norepinephrine"
>Norepinephrine</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Hormones.Catechols.CatecholsS.png" alt="Physiomodel.Hormones.Catechols.Catechols" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Hormones_Catechols.html#Physiomodel.Hormones.Catechols.Catechols"
>Catechols</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Epinephrine<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Hormones.Catef8ac3e512e259359hrineI.png" alt="Physiomodel.Hormones.Catechols.Epinephrine" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Hormones.Catechols.Epinephrine"></a><a href="Physiomodel_Hormones_Catechols.html#Physiomodel.Hormones.Catechols"
>Physiomodel.Hormones.Catechols</a>.Epinephrine</h2>
<p>
<br><img src="Physiomodel.Hormones.Catef8ac3e512e259359hrineD.png" alt="Physiomodel.Hormones.Catechols.Epinephrine">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.AdrenalGland"
>Physiolibrary.Icons.AdrenalGland</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>OtherTissueFunctionEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>ECFV_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationOutput"
>ConcentrationOutput</a></td><td>Epinephrine</td><td>[mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>AdrenalNerve_NA</td><td>[1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Epinephrine
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.AdrenalGland"
>Physiolibrary.Icons.AdrenalGland</a>;
<span style="color: #006400; font-weight: normal; font-style: normal;">// outer parameter Real ECF_Vol(final displayUnit=&quot;ml&quot;);</span>

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> EpiPool(
  stateName=&quot;EpiPool.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(571.791)*1e-12/Substances.Epinephrine.mw) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;0.040 ng/ml * 15000 ml =  600 ng &quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> secretion(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.MassFlowRateConst"
>Physiolibrary.Types.Constants.MassFlowRateConst</a> hormoneFlowConstant(k=375e-12
      /Substances.Epinephrine.mw/60) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;376 ng/min&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> AdrenalNerveEffect(data={{2.0,1.0,0},
      {8.0,20.0,0}});
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>Physiolibrary.Types.RealIO.FractionInput</a>
                                     OtherTissueFunctionEffect;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>Physiolibrary.Types.RealIO.VolumeInput</a>
                                     ECFV_Vol( displayUnit=&quot;ml&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationOutput"
>Physiolibrary.Types.RealIO.ConcentrationOutput</a>
                                      Epinephrine( displayUnit=
           &quot;pg/ml&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>Physiolibrary.Types.RealIO.FractionInput</a>
                                     AdrenalNerve_NA( displayUnit=&quot;Hz&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Clearance"
>Physiolibrary.Chemical.Components.Clearance</a> Clearance(K=1,
    useSolutionFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeFlowRateConst"
>Physiolibrary.Types.Constants.VolumeFlowRateConst</a> flowConstant(k(
      displayUnit=&quot;l/min&quot;) = 0.00015666666666667);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> FunctionEffect;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EpiPool.q_out, secretion.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.q_in, EpiPool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, Epinephrine);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ECFV_Vol, EpiPool.solutionVolume);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AdrenalNerve_NA, AdrenalNerveEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hormoneFlowConstant.y, AdrenalNerveEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EpiPool.q_out, Clearance.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowConstant.y, Clearance.solutionFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OtherTissueFunctionEffect, FunctionEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AdrenalNerveEffect.y, FunctionEffect.yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FunctionEffect.y, secretion.soluteFlow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Epinephrine;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Norepinephrine<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Hormones.Cate957fadfcc668079bhrineI.png" alt="Physiomodel.Hormones.Catechols.Norepinephrine" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Hormones.Catechols.Norepinephrine"></a><a href="Physiomodel_Hormones_Catechols.html#Physiomodel.Hormones.Catechols"
>Physiomodel.Hormones.Catechols</a>.Norepinephrine</h2>
<p>
<br><img src="Physiomodel.Hormones.Cate957fadfcc668079bhrineD.png" alt="Physiomodel.Hormones.Catechols.Norepinephrine">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.AdrenalGland"
>Physiolibrary.Icons.AdrenalGland</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>OtherTissueFunctionEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>ECFV_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationOutput"
>ConcentrationOutput</a></td><td>Norepinephrine</td><td>[mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>AdrenalNerve_NA</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>GangliaGeneral_NA</td><td>[1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Norepinephrine
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.AdrenalGland"
>Physiolibrary.Icons.AdrenalGland</a>;
<span style="color: #006400; font-weight: normal; font-style: normal;">// outer parameter Real ECF_Vol(final displayUnit=&quot;ml&quot;);</span>

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> NEPool(
  stateName=&quot;NEPool.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=3430.74e-12/Substances.Norepinephrine.mw) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;0.240 ng/ml * 15000 ml =  3600 ng &quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> secretion(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.MolarFlowRateConst"
>Physiolibrary.Types.Constants.MolarFlowRateConst</a> hormoneFlowConstant(k(
      displayUnit=&quot;mmol/min&quot;) = 220e-12/Substances.Norepinephrine.mw/60) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;220 ng/min&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> AdrenalNerveEffect(data={{2.0,1.0,0},
      {8.0,20.0,0}});
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>Physiolibrary.Types.RealIO.FractionInput</a>
                                     OtherTissueFunctionEffect;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>Physiolibrary.Types.RealIO.VolumeInput</a>
                                     ECFV_Vol( displayUnit=&quot;ml&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationOutput"
>Physiolibrary.Types.RealIO.ConcentrationOutput</a>
                                      Norepinephrine( displayUnit=&quot;pg/ml&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>Physiolibrary.Types.RealIO.FractionInput</a>
                                     AdrenalNerve_NA( displayUnit=&quot;Hz&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Clearance"
>Physiolibrary.Chemical.Components.Clearance</a> Clearance(K=1,
    useSolutionFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeFlowRateConst"
>Physiolibrary.Types.Constants.VolumeFlowRateConst</a> flowConstant(k(displayUnit=&quot;ml/min&quot;) = 7.5e-05);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> FunctionEffect;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Spillover(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.MolarFlowRateConst"
>Physiolibrary.Types.Constants.MolarFlowRateConst</a> hormoneFlowConstant1(k=
      570.0e-12/Substances.Norepinephrine.mw/60) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;570 ng/min&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> SpilloverK;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>Physiolibrary.Types.RealIO.FractionInput</a>
                                     GangliaGeneral_NA( displayUnit=&quot;Hz&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(NEPool.q_out, secretion.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.q_in, NEPool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, Norepinephrine);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ECFV_Vol, NEPool.solutionVolume);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AdrenalNerve_NA, AdrenalNerveEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hormoneFlowConstant.y, AdrenalNerveEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(NEPool.q_out, Clearance.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowConstant.y, Clearance.solutionFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OtherTissueFunctionEffect, FunctionEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AdrenalNerveEffect.y, FunctionEffect.yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FunctionEffect.y, secretion.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(NEPool.q_out, Spillover.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GangliaGeneral_NA, SpilloverK.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hormoneFlowConstant1.y, SpilloverK.yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SpilloverK.y, Spillover.soluteFlow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Norepinephrine;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Catechols<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Hormones.Catechols.CatecholsI.png" alt="Physiomodel.Hormones.Catechols.Catechols" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Hormones.Catechols.Catechols"></a><a href="Physiomodel_Hormones_Catechols.html#Physiomodel.Hormones.Catechols"
>Physiomodel.Hormones.Catechols</a>.Catechols</h2>
<p>
<br><img src="Physiomodel.Hormones.Catechols.CatecholsD.png" alt="Physiomodel.Hormones.Catechols.Catechols">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.AdrenalGland"
>Physiolibrary.Icons.AdrenalGland</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>EpinephrineConc</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>NorepinephrineConc</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Catechols
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.AdrenalGland"
>Physiolibrary.Icons.AdrenalGland</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;

  <a href="Physiomodel_Hormones_Catechols.html#Physiomodel.Hormones.Catechols.Epinephrine"
>Epinephrine</a> epinephrine;
  <a href="Physiomodel_Hormones_Catechols.html#Physiomodel.Hormones.Catechols.Norepinephrine"
>Norepinephrine</a> norepinephrine;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> EpinephrineConc(             quantity=&quot;Concentration&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=
           &quot;pg/ml&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> NorepinephrineConc(
                                                    quantity=&quot;Concentration&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=
           &quot;pg/ml&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Math.html#Physiolibrary.Blocks.Math.Log10AsEffect"
>Physiolibrary.Blocks.Math.Log10AsEffect</a> log10_1;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add3"
>Modelica.Blocks.Math.Add3</a> AlphaTotal(
    k3=5,
  k1=0.021*Substances.Norepinephrine.mw/(1e-9),
  k2=0.125*Substances.Epinephrine.mw/(1e-9));
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Desglymidodrine(k=
     0);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> BetaTotal(k1=0.021*Substances.Norepinephrine.mw
      /(1e-9), k2=0.125*Substances.Epinephrine.mw/(1e-9)) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;1 pg/ml = 1e-9 kg/m3&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.FractionConst"
>Physiolibrary.Types.Constants.FractionConst</a>             Constant(k=1);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.FractionConst"
>Physiolibrary.Types.Constants.FractionConst</a>             Constant1(k=1);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Math.html#Physiolibrary.Blocks.Math.Log10AsEffect"
>Physiolibrary.Blocks.Math.Log10AsEffect</a> log10_2;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ECFV_Vol, epinephrine.ECFV_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ECFV_Vol, norepinephrine.ECFV_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.AdrenalNerve_NA, epinephrine.AdrenalNerve_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.OtherTissueFunctionEffect, epinephrine.OtherTissueFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.OtherTissueFunctionEffect, norepinephrine.OtherTissueFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.AdrenalNerve_NA, norepinephrine.AdrenalNerve_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GangliaGeneral_NA, norepinephrine.GangliaGeneral_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(epinephrine.Epinephrine, busConnector.Epinephrine);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(norepinephrine.Norepinephrine, NorepinephrineConc);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(epinephrine.Epinephrine, EpinephrineConc);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(log10_1.y, busConnector.AlphaPool_Effect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AlphaTotal.y, log10_1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AlphaTotal.u1, norepinephrine.Norepinephrine);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(epinephrine.Epinephrine, AlphaTotal.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Desglymidodrine.y, AlphaTotal.u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BetaTotal.u1, norepinephrine.Norepinephrine);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BetaTotal.u2, epinephrine.Epinephrine);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BetaTotal.y, log10_2.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(log10_2.y, busConnector.BetaPool_Effect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, busConnector.AlphaBlocade_Effect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant1.y, busConnector.BetaBlocade_Effect);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(norepinephrine.Norepinephrine, busConnector.Norepinephrine);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Catechols;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:34:48 2015.
</address>
</body>
</html>
