<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Water.Skin</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Skin<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Water.Skin"></a><a href="Physiomodel_Water.html#Physiomodel.Water"
>Physiomodel.Water</a>.Skin</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Water.Skin.SkinS.png" alt="Physiomodel.Water.Skin.Skin" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_Skin.html#Physiomodel.Water.Skin.Skin"
>Skin</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.Skin.SweatGlandS.png" alt="Physiomodel.Water.Skin.SweatGland" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_Skin.html#Physiomodel.Water.Skin.SweatGland"
>SweatGland</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.Skin.InsensibleSkinS.png" alt="Physiomodel.Water.Skin.InsensibleSkin" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_Skin.html#Physiomodel.Water.Skin.InsensibleSkin"
>InsensibleSkin</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.Skin.InsensibleSkinS.png" alt="Physiomodel.Water.Skin.InsensibleSkin2" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_Skin.html#Physiomodel.Water.Skin.InsensibleSkin2"
>InsensibleSkin2</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.Skin.testS.png" alt="Physiomodel.Water.Skin.test" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_Skin_test.html#Physiomodel.Water.Skin.test"
>test</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Skin<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.Skin.SkinI.png" alt="Physiomodel.Water.Skin.Skin" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.Skin.Skin"></a><a href="Physiomodel_Water_Skin.html#Physiomodel.Water.Skin"
>Physiomodel.Water.Skin</a>.Skin</h2>
<p>
<br><img src="Physiomodel.Water.Skin.SkinD.png" alt="Physiomodel.Water.Skin.Skin">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>bodyPart</td><td>1/3</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Interfaces.html#Physiolibrary.Osmotic.Interfaces.OsmoticPort_b"
>OsmoticPort_b</a></td><td>q_out</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>LiquidVol</td><td>all tissue water volume</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Skin
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real bodyPart=1/3;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeFlowRateConst"
>Physiolibrary.Types.Constants.VolumeFlowRateConst</a> flowConstant(k=1*
      bodyPart);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> NerveEffect(data={{0.0,0.0,0.0},{4.0,
      30.0,0.0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> FuelEffect;
  Physiomodel.deprecated.Input2EffectDelayed  AcclimationEffect(
                                                     Tau=6, data={{60,0.5,
        0.0},{85,1.0,0.05},{100,2.0,0.0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> SkinFunctionEffect;
  Physiolibrary.NonSIunits.degC_to_degF degC_to_degF;
  Physiolibrary.Chemical.MassStorageCompartment          SweatFuel(
      initialSoluteMass=1, stateName=&quot;SweatFuel.Mass&quot;);
  Physiolibrary.Chemical.InputPump          inputPump;
  Physiolibrary.Chemical.OutputPump          outputPump;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=0.0004);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> MassEffect(data={{0.9,1.0,0.0},{1.0,
      0.0,0.0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant(k=0.004);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> H2OOutflow;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeFlowRateConst"
>Physiolibrary.Types.Constants.VolumeFlowRateConst</a> H2OReab(k=0);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeFlowRateConst"
>Physiolibrary.Types.Constants.VolumeFlowRateConst</a> H2OReab1(k=0.37*
      bodyPart);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</a> switch1;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Greater"
>Modelica.Blocks.Logical.Greater</a> greater;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeFlowRateConst"
>Physiolibrary.Types.Constants.VolumeFlowRateConst</a> H2OReab2(k=0);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Interfaces.html#Physiolibrary.Osmotic.Interfaces.OsmoticPort_b"
>Physiolibrary.Osmotic.Interfaces.OsmoticPort_b</a> q_out;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Sources.html#Physiolibrary.Osmotic.Sources.SolventOutflux"
>Physiolibrary.Osmotic.Sources.SolventOutflux</a> sweat(useSolutionFlowInput=
      true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Sources.html#Physiolibrary.Osmotic.Sources.SolventOutflux"
>Physiolibrary.Osmotic.Sources.SolventOutflux</a> vapor(useSolutionFlowInput=
      true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> LiquidVol(
                                           <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;all tissue water volume&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowConstant.y, NerveEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.HypothalamusSweating_NA, NerveEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_FunctionEffect, SkinFunctionEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AcclimationEffect.y, SkinFunctionEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(NerveEffect.y, FuelEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FuelEffect.y, AcclimationEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_T, degC_to_degF.degC);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(degC_to_degF.degF, AcclimationEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SweatFuel.soluteMass, FuelEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(inputPump.q_out, SweatFuel.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SweatFuel.q_out, outputPump.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, outputPump.desiredFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(MassEffect.y, inputPump.desiredFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SweatFuel.soluteMass, MassEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, MassEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SkinFunctionEffect.y, H2OOutflow.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H2OReab.y, H2OOutflow.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SkinFunctionEffect.y, gain.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(greater.y, switch1.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H2OReab1.y, switch1.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H2OReab2.y, switch1.u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H2OReab2.y, greater.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_BloodFlow, greater.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vapor.q_in, q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sweat.q_in, q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(switch1.y, vapor.solutionFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H2OOutflow.y, sweat.solutionFlow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Skin;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SweatGland<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.Skin.SweatGlandI.png" alt="Physiomodel.Water.Skin.SweatGland" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.Skin.SweatGland"></a><a href="Physiomodel_Water_Skin.html#Physiomodel.Water.Skin"
>Physiomodel.Water.Skin</a>.SweatGland</h2>
<p>
<br><img src="Physiomodel.Water.Skin.SweatGlandD.png" alt="Physiomodel.Water.Skin.SweatGland">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SweatGland"
>Physiolibrary.Icons.SweatGland</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>bodyPart</td><td>1/3</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Interfaces.html#Physiolibrary.Osmotic.Interfaces.OsmoticPort_b"
>OsmoticPort_b</a></td><td>q_out</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SweatGland
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SweatGland"
>Physiolibrary.Icons.SweatGland</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real bodyPart=1/3;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Interfaces.html#Physiolibrary.Osmotic.Interfaces.OsmoticPort_b"
>Physiolibrary.Osmotic.Interfaces.OsmoticPort_b</a> q_out;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Sources.html#Physiolibrary.Osmotic.Sources.SolventOutflux"
>Physiolibrary.Osmotic.Sources.SolventOutflux</a> sweat(useSolutionFlowInput=
      true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.FractionConst"
>Physiolibrary.Types.Constants.FractionConst</a>             fractConstant(k=
      bodyPart);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> BodyPart;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sweat.q_in, q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.SweatDuct_H2OOutflow, BodyPart.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fractConstant.y, BodyPart.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BodyPart.y, sweat.solutionFlow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SweatGland;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE InsensibleSkin<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.Skin.InsensibleSkinI.png" alt="Physiomodel.Water.Skin.InsensibleSkin" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.Skin.InsensibleSkin"></a><a href="Physiomodel_Water_Skin.html#Physiomodel.Water.Skin"
>Physiomodel.Water.Skin</a>.InsensibleSkin</h2>
<p>
<br><img src="Physiomodel.Water.Skin.InsensibleSkinD.png" alt="Physiomodel.Water.Skin.InsensibleSkin">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>bodyPart</td><td>1/3</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Interfaces.html#Physiolibrary.Osmotic.Interfaces.OsmoticPort_b"
>OsmoticPort_b</a></td><td>q_out</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> InsensibleSkin
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real bodyPart=1/3;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeFlowRateConst"
>Physiolibrary.Types.Constants.VolumeFlowRateConst</a> H2OReab1(k=0.37*
      bodyPart);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Interfaces.html#Physiolibrary.Osmotic.Interfaces.OsmoticPort_b"
>Physiolibrary.Osmotic.Interfaces.OsmoticPort_b</a> q_out;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Sources.html#Physiolibrary.Osmotic.Sources.SolventOutflux"
>Physiolibrary.Osmotic.Sources.SolventOutflux</a> vapor(useSolutionFlowInput=
      true);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vapor.q_in, q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H2OReab1.y, vapor.solutionFlow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>InsensibleSkin;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE InsensibleSkin2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.Skin.InsensibleSkinI.png" alt="Physiomodel.Water.Skin.InsensibleSkin2" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.Skin.InsensibleSkin2"></a><a href="Physiomodel_Water_Skin.html#Physiomodel.Water.Skin"
>Physiomodel.Water.Skin</a>.InsensibleSkin2</h2>
<p>
<br><img src="Physiomodel.Water.Skin.InsensibleSkin2D.png" alt="Physiomodel.Water.Skin.InsensibleSkin2">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>bodyPart</td><td>1/3</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Interfaces.html#Physiolibrary.Osmotic.Interfaces.OsmoticPort_b"
>OsmoticPort_b</a></td><td>q_out</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> InsensibleSkin2
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real bodyPart=1/3;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeFlowRateConst"
>Physiolibrary.Types.Constants.VolumeFlowRateConst</a> H2OReab1(k=0.37*
      bodyPart);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</a> switch1;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Greater"
>Modelica.Blocks.Logical.Greater</a> greater;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeFlowRateConst"
>Physiolibrary.Types.Constants.VolumeFlowRateConst</a> H2OReab2(k=0);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Interfaces.html#Physiolibrary.Osmotic.Interfaces.OsmoticPort_b"
>Physiolibrary.Osmotic.Interfaces.OsmoticPort_b</a> q_out;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Osmotic_Sources.html#Physiolibrary.Osmotic.Sources.SolventOutflux"
>Physiolibrary.Osmotic.Sources.SolventOutflux</a> vapor(useSolutionFlowInput=
      true);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(greater.y, switch1.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H2OReab1.y, switch1.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H2OReab2.y, switch1.u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H2OReab2.y, greater.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_BloodFlow, greater.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vapor.q_in, q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(switch1.y, vapor.solutionFlow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>InsensibleSkin2;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:36:30 2015.
</address>
</body>
</html>
