<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Nerves.old.test</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Nerves.old.test"></a><a href="Physiomodel_Nerves_old.html#Physiomodel.Nerves.old"
>Physiomodel.Nerves.old</a>.test</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test.T"
>T</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test.Nerves_test"
>Nerves_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Nerves.old.te236a8f9a681bfbedDriveS.png" alt="Physiomodel.Nerves.old.test.RespiratoryNeuralDrive" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test.RespiratoryNeuralDrive"
>RespiratoryNeuralDrive</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Nerves.old.tedab7bc2c74a79237nter2S.png" alt="Physiomodel.Nerves.old.test.RespiratoryCenter2" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test.RespiratoryCenter2"
>RespiratoryCenter2</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Nerves.old.tee072befe2ba53c96enterS.png" alt="Physiomodel.Nerves.old.test.RespiratoryCenter" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test.RespiratoryCenter"
>RespiratoryCenter</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Nerves.old.test.Nerves2S.png" alt="Physiomodel.Nerves.old.test.Nerves2" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test.Nerves2"
>Nerves2</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Nerves.old.test.NervesS.png" alt="Physiomodel.Nerves.old.test.Nerves" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test.Nerves"
>Nerves</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE T<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Nerves.old.test.T"></a><a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test"
>Physiomodel.Nerves.old.test</a>.T</h2>
<p>
<br><img src="Physiomodel.Nerves.old.test.TD.png" alt="Physiomodel.Nerves.old.test.T">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> T

<a href="Physiomodel_Nerves_old_setup.html#Physiomodel.Nerves.old.setup.NervesConstInputsFromFile"
>old.setup.NervesConstInputsFromFile</a> nervesConstInputs;
  <a href="Physiomodel_Nerves.html#Physiomodel.Nerves.Nerves"
>Physiomodel.Nerves.Nerves</a> nerves;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(nervesConstInputs.busConnector, nerves.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>T;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Nerves_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Nerves.old.test.Nerves_test"></a><a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test"
>Physiomodel.Nerves.old.test</a>.Nerves_test</h2>
<p>
<br><img src="Physiomodel.Nerves.old.test.Nerves_testD.png" alt="Physiomodel.Nerves.old.test.Nerves_test">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Nerves_test
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
Physiomodel.CardioVascular.CVS_const cardioVascularSystem;
  Physiomodel.Metabolism.Metabolism_const nutrientsAndMetabolism;
  Physiomodel.Electrolytes.Electrolytes_const electrolytes;
  Physiomodel.Hormones.Hormones_const hormones;
  <a href="Physiomodel_Nerves.html#Physiomodel.Nerves.Nerves"
>Physiomodel.Nerves.Nerves</a> nerves;
  Physiomodel.Setup.Setup_const     setup;
  Physiomodel.Water.Water_const water;
  Physiomodel.Proteins.Proteins_const proteins;
  Physiomodel.Status.Status_const status;
  Physiomodel.Gases.Gases_const gases;
  Physiomodel.Heat.Heat_const heat;
  Physiomodel.Nerves.Nerves_dif nerves_dif;
  Physiomodel.Nerves.Nerves_varsToFile nerves_varsToFile;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,hormones. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,proteins. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,cardioVascularSystem. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nutrientsAndMetabolism. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,water. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nerves. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(status.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytes.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gases.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(nerves_dif.busConnector, nerves.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(nerves.busConnector, nerves_varsToFile.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Nerves_test;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RespiratoryNeuralDrive<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Nerves.old.te236a8f9a681bfbedDriveI.png" alt="Physiomodel.Nerves.old.test.RespiratoryNeuralDrive" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Nerves.old.test.RespiratoryNeuralDrive"></a><a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test"
>Physiomodel.Nerves.old.test</a>.RespiratoryNeuralDrive</h2>
<p>
<br><img src="Physiomodel.Nerves.old.te236a8f9a681bfbedDriveD.png" alt="Physiomodel.Nerves.old.test.RespiratoryNeuralDrive">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Nerves"
>Physiolibrary.Icons.Nerves</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RespiratoryNeuralDrive
   <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Nerves"
>Physiolibrary.Icons.Nerves</a>;
  <a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test.RespiratoryCenter"
>RespiratoryCenter</a> respiratoryCenter;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.PeripheralChemoreceptors"
>Physiomodel.Gases.RespiratoryRegulations.PeripheralChemoreceptors</a>
    chemoreceptors;
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.SkeletalMuscleMetaboreflex"
>Physiomodel.Gases.RespiratoryRegulations.SkeletalMuscleMetaboreflex</a>
    skeletalMuscleMetaboreflex;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryCenter.RespiratoryCenterOutput_MotorNerveActivity,
    busConnector.RespiratoryCenter_MotorNerveActivity);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryCenter.RespRate, busConnector.RespiratoryCenter_RespRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, respiratoryCenter.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, chemoreceptors.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(chemoreceptors.Chemoreceptors_FiringRate, respiratoryCenter.Chemoreceptors_FiringRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscleMetaboreflex.NA, respiratoryCenter.Metaboreflex);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_pH_intracellular,
    skeletalMuscleMetaboreflex.skeletalMuscle_pH);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GangliaGeneral_NA, chemoreceptors.GangliaGeneral_NA);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RespiratoryNeuralDrive;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RespiratoryCenter2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Nerves.old.tedab7bc2c74a79237nter2I.png" alt="Physiomodel.Nerves.old.test.RespiratoryCenter2" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Nerves.old.test.RespiratoryCenter2"></a><a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test"
>Physiomodel.Nerves.old.test</a>.RespiratoryCenter2</h2>
<p>
<br><img src="Physiomodel.Nerves.old.tedab7bc2c74a79237nter2D.png" alt="Physiomodel.Nerves.old.test.RespiratoryCenter2">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryCenter"
>Physiolibrary.Icons.RespiratoryCenter</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>RadiationTotalDrive[:, 3]</td><td>{{0,0.0,0},{500,3.5,0.003},{...</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>OutputRate[:, 3]</td><td>{{0,0,12},{1,12,4},{10,40,0}}</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>RespRate</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>RespiratoryCenterOutput_MotorNerveActivity</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Chemoreceptors_FiringRate</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Metaboreflex</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>CentralChemoreceptors</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RespiratoryCenter2
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryCenter"
>Physiolibrary.Icons.RespiratoryCenter</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real RadiationTotalDrive[:,3]={{    0,  0.0,  0}, {  500,  3.5,  0.003}, { 1000,  4.0,  0}};
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real OutputRate[:,3]={{  0,   0,  12}, {  1,  12,   4}, { 10,  40,   0}};

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Interpolation.html#Physiolibrary.Blocks.Interpolation.Curve"
>Physiolibrary.Blocks.Interpolation.Curve</a> RespiratoryCenterOutput(
  x=OutputRate[:, 1],
  y=OutputRate[:, 2],
  slope=OutputRate[:, 3]);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> RespRate;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a>
    RespiratoryCenterOutput_MotorNerveActivity;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Chemoreceptors_FiringRate;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Interpolation.html#Physiolibrary.Blocks.Interpolation.Curve"
>Physiolibrary.Blocks.Interpolation.Curve</a> Radiation(
  x=RadiationTotalDrive[:, 1],
  y=RadiationTotalDrive[:, 2],
  slope=RadiationTotalDrive[:, 3]);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> PeripheralBase(k=
      0.4);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> RespiratoryCenterChemical_TotalDrive;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> PeripheralDrive;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Metaboreflex;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> RespiratoryCenterExercise_TotalDrive;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> RespiratoryCenterIntegration_TotalDrive;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> Rate;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> FunctionEffect;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> AnesthesiaEffect;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> CentralChemoreceptors;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PeripheralBase.y, PeripheralDrive.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Chemoreceptors_FiringRate, PeripheralDrive.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PeripheralDrive.y, RespiratoryCenterChemical_TotalDrive.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Radiation.val, RespiratoryCenterExercise_TotalDrive.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Metaboreflex, RespiratoryCenterExercise_TotalDrive.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenterChemical_TotalDrive.y,
    RespiratoryCenterIntegration_TotalDrive.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenterExercise_TotalDrive.y,
    RespiratoryCenterIntegration_TotalDrive.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenterIntegration_TotalDrive.y,
    RespiratoryCenterOutput.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenterOutput.val, Rate.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Rate.y, RespRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FunctionEffect.y, AnesthesiaEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AnesthesiaEffect.y, RespiratoryCenterOutput_MotorNerveActivity);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenterIntegration_TotalDrive.y, FunctionEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.AnesthesiaTidalVolume, AnesthesiaEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ExerciseMetabolism_TotalWatts, Radiation.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_FunctionEffect, FunctionEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_FunctionEffect, Rate.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenterChemical_TotalDrive.u1, CentralChemoreceptors);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RespiratoryCenter2;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RespiratoryCenter<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Nerves.old.tee072befe2ba53c96enterI.png" alt="Physiomodel.Nerves.old.test.RespiratoryCenter" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Nerves.old.test.RespiratoryCenter"></a><a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test"
>Physiomodel.Nerves.old.test</a>.RespiratoryCenter</h2>
<p>
<br><img src="Physiomodel.Nerves.old.tee072befe2ba53c96enterD.png" alt="Physiomodel.Nerves.old.test.RespiratoryCenter">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryCenter"
>Physiolibrary.Icons.RespiratoryCenter</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>RadiationTotalDrive[:, 3]</td><td>{{0,0.0,0},{500,3.5,0.003},{...</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>OutputRate[:, 3]</td><td>{{0,0,12},{1,12,4},{10,40,0}}</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>RespRate</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>RespiratoryCenterOutput_MotorNerveActivity</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Chemoreceptors_FiringRate</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Metaboreflex</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RespiratoryCenter
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryCenter"
>Physiolibrary.Icons.RespiratoryCenter</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real RadiationTotalDrive[:,3]={{    0,  0.0,  0}, {  500,  3.5,  0.003}, { 1000,  4.0,  0}};
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real OutputRate[:,3]={{  0,   0,  12}, {  1,  12,   4}, { 10,  40,   0}};

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Interpolation.html#Physiolibrary.Blocks.Interpolation.Curve"
>Physiolibrary.Blocks.Interpolation.Curve</a> RespiratoryCenterOutput(
  x=OutputRate[:, 1],
  y=OutputRate[:, 2],
  slope=OutputRate[:, 3]);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> RespRate;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant(k=0.6);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a>
    RespiratoryCenterOutput_MotorNerveActivity;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Chemoreceptors_FiringRate;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> splineValue(data={{6.60,0.0,0},{6.87,
      10.0,0},{7.12,1.0,-8.0},{7.50,0.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Interpolation.html#Physiolibrary.Blocks.Interpolation.Curve"
>Physiolibrary.Blocks.Interpolation.Curve</a> Radiation(
  x=RadiationTotalDrive[:, 1],
  y=RadiationTotalDrive[:, 2],
  slope=RadiationTotalDrive[:, 3]);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> PeripheralBase(k=
      0.4);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> RespiratoryCenterChemical_TotalDrive;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> PeripheralDrive;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Metaboreflex;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> RespiratoryCenterExercise_TotalDrive;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> RespiratoryCenterIntegration_TotalDrive;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> Rate;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> FunctionEffect;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> AnesthesiaEffect;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, splineValue.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PeripheralBase.y, PeripheralDrive.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Chemoreceptors_FiringRate, PeripheralDrive.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PeripheralDrive.y, RespiratoryCenterChemical_TotalDrive.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(splineValue.y, RespiratoryCenterChemical_TotalDrive.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Radiation.val, RespiratoryCenterExercise_TotalDrive.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Metaboreflex, RespiratoryCenterExercise_TotalDrive.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenterChemical_TotalDrive.y,
    RespiratoryCenterIntegration_TotalDrive.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenterExercise_TotalDrive.y,
    RespiratoryCenterIntegration_TotalDrive.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenterIntegration_TotalDrive.y,
    RespiratoryCenterOutput.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenterOutput.val, Rate.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Rate.y, RespRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FunctionEffect.y, AnesthesiaEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AnesthesiaEffect.y, RespiratoryCenterOutput_MotorNerveActivity);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryCenterIntegration_TotalDrive.y, FunctionEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.AnesthesiaTidalVolume, AnesthesiaEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ExerciseMetabolism_TotalWatts, Radiation.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_pH_intracellular, splineValue.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_FunctionEffect, FunctionEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_FunctionEffect, Rate.u1);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RespiratoryCenter;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Nerves2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Nerves.old.test.Nerves2I.png" alt="Physiomodel.Nerves.old.test.Nerves2" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Nerves.old.test.Nerves2"></a><a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test"
>Physiomodel.Nerves.old.test</a>.Nerves2</h2>
<p>
<br><img src="Physiomodel.Nerves.old.test.Nerves2D.png" alt="Physiomodel.Nerves.old.test.Nerves2">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Nerves"
>Physiolibrary.Icons.Nerves</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Nerves2
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Nerves"
>Physiolibrary.Icons.Nerves</a>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> avePressure(k1=0.5, k2=0.5);
  BaroReceptorInDaysAdaptation lowPressureReceptors(
    PressureChangeOnNA={{-4.0,0.0,0},{0.0,1.0,0.3},{12.0,4.0,0}},
    AdaptivePressure=6,
    Tau=30);
<a href="Physiomodel_Nerves.html#Physiomodel.Nerves.BaroReceptorAdaptation"
>BaroReceptorAdaptation</a> Baroreflex(
  Tau=10,
  PressureChangeOnNA={{-50.0,0.0,0},{0.0,1.0,0.02},{50.0,2.0,0}},
  AdaptivePressure=96.8679);
  <a href="Physiomodel_Nerves.html#Physiomodel.Nerves.ExerciseSympathetic"
>ExerciseSympathetic</a> exercise;
  <a href="Physiomodel_Nerves.html#Physiomodel.Nerves.SympatheticCNS"
>SympatheticCNS</a> sympatheticCNS;
  <a href="Physiomodel_Nerves.html#Physiomodel.Nerves.VagusNerve"
>VagusNerve</a> vagusNerve;
<a href="Physiomodel_Nerves.html#Physiomodel.Nerves.SA_Node"
>SA_Node</a> SA_node;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> const38(k=1);
  <a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test.RespiratoryCenter"
>Physiomodel.Nerves.old.test.RespiratoryCenter</a> respiratoryCenter;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="Physiomodel_Nerves.html#Physiomodel.Nerves.GangliaKidney"
>GangliaKidney</a> gangliaKidney;
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.PeripheralChemoreceptors"
>Physiomodel.Gases.RespiratoryRegulations.PeripheralChemoreceptors</a>
    chemoreceptors;
  <a href="Physiomodel_Gases_RespiratoryRegulations.html#Physiomodel.Gases.RespiratoryRegulations.SkeletalMuscleMetaboreflex"
>Physiomodel.Gases.RespiratoryRegulations.SkeletalMuscleMetaboreflex</a>
    skeletalMuscleMetaboreflex;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> AdrenalNerve(k=0.667) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;from Hz to normal activity&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant(k=1);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> KidneyAlpha_PT_NA(
    k=1);
  <a href="Physiomodel_Nerves.html#Physiomodel.Nerves.Pituitary"
>Pituitary</a> pituitary;
  <a href="Physiomodel_Nerves.html#Physiomodel.Nerves.Hypothalamus"
>Hypothalamus</a> hypothalamus;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(avePressure.y,lowPressureReceptors. pressure);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sympatheticCNS.ExerciseSymps_TotalEffect, exercise.ExerciseSymps_TotalEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SA_node.GangliaGeneral_NA,sympatheticCNS. NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sympatheticCNS.brain_Fuel_FractUseDelay,const38. y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SA_node.VagusNerve_NA_Hz,vagusNerve. VagusNerve_NA_Hz);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vagusNerve.SympsCNS_NA_Hz,sympatheticCNS. NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sympatheticCNS.NA, busConnector.GangliaGeneral_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lowPressureReceptors.NA, sympatheticCNS.LowPressureReceptors);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Baroreflex.NA, sympatheticCNS.CarotidSinusReceptors);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryCenter.RespiratoryCenterOutput_MotorNerveActivity,
    busConnector.RespiratoryCenter_MotorNerveActivity);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryCenter.RespRate, busConnector.RespiratoryCenter_RespRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SA_node.Rate, busConnector.HeartVentricleRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BetaPool_Effect, SA_node.BetaPool_Effect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BetaBlocade_Effect, SA_node.BetaBlockade_Effect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.A2Pool_Log10Con, sympatheticCNS.A2Pool_Log10Conc);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CarotidSinusArteryPressure, Baroreflex.pressure);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(exercise.ExerciseSymps_TotalEffect, gangliaKidney.ExerciseSymps_TotalEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lowPressureReceptors.NA, gangliaKidney.LowPressureReceptors_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_Fuel_FractUseDelay, gangliaKidney.brain_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gangliaKidney.NA, busConnector.GangliaKidney_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sympatheticCNS.SympsCNS_BaroEffect, gangliaKidney.SympsCNS_BaroEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sympatheticCNS.SympsCNS_A2Effect, gangliaKidney.SympsCNS_A2Effect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, respiratoryCenter.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sympatheticCNS.NA, chemoreceptors.GangliaGeneral_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, chemoreceptors.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(chemoreceptors.Chemoreceptors_FiringRate, respiratoryCenter.Chemoreceptors_FiringRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscleMetaboreflex.NA, respiratoryCenter.Metaboreflex);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ExerciseMetabolism_TotalWatts, exercise.ExerciseMetabolism_TotalWats);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sympatheticCNS.NA, AdrenalNerve.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AdrenalNerve.y, busConnector.AdrenalNerve_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, busConnector.Kidney_Alpha_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KidneyAlpha_PT_NA.y, busConnector.KidneyAlpha_PT_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Baroreflex.NA, pituitary.Baroreflex_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pituitary.BaroEffect, busConnector.SympsCNS_PituitaryNA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_pH_intracellular,
    skeletalMuscleMetaboreflex.skeletalMuscle_pH);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_pH_intracellular, exercise.SkeletalMuscle_Ph);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.rightAtrium_TMP, avePressure.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_FunctionEffect, hypothalamus.BrainFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.HeatCore_Temp, hypothalamus.HeatCore_Temp);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hypothalamus.HypothalamusSkinFlow_NA, busConnector.HypothalamusSkinFlow_NervesActivity);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hypothalamus.HypothalamusShivering_NA, busConnector.HypothalamusShivering_NerveActivity);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_T, hypothalamus.HeatSkin_Temp);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.leftAtrium_TMP, avePressure.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hypothalamus.HypothalamusSweating_NA, busConnector.HypothalamusSweating_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Artys_pH, chemoreceptors.artys_pO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.O2Artys_PO2, chemoreceptors.artys_ph);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Nerves2;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Nerves<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Nerves.old.test.NervesI.png" alt="Physiomodel.Nerves.old.test.Nerves" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Nerves.old.test.Nerves"></a><a href="Physiomodel_Nerves_old_test.html#Physiomodel.Nerves.old.test"
>Physiomodel.Nerves.old.test</a>.Nerves</h2>
<p>
<br><img src="Physiomodel.Nerves.old.test.NervesD.png" alt="Physiomodel.Nerves.old.test.Nerves">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Nerves
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
  <a href="Physiomodel_Nerves.html#Physiomodel.Nerves.Nerves"
>Physiomodel.Nerves.Nerves</a> nerves;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(nerves.busConnector, busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Nerves;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:35:19 2015.
</address>
</body>
</html>
