<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Gases.CO2.old</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE old<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Gases.CO2.old"></a><a href="Physiomodel_Gases_CO2.html#Physiomodel.Gases.CO2"
>Physiomodel.Gases.CO2</a>.old</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Gases.CO2.old.setupS.png" alt="Physiomodel.Gases.CO2.old.setup" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_CO2_old_setup.html#Physiomodel.Gases.CO2.old.setup"
>setup</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Gases.CO2.old.setupS.png" alt="Physiomodel.Gases.CO2.old.test" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_CO2_old_test.html#Physiomodel.Gases.CO2.old.test"
>test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Gases.CO2.old.CO2_variablesS.png" alt="Physiomodel.Gases.CO2.old.CO2_variables" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_CO2_old.html#Physiomodel.Gases.CO2.old.CO2_variables"
>CO2_variables</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Gases.CO2.old.JimS.png" alt="Physiomodel.Gases.CO2.old.Jim" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_CO2_old_Jim.html#Physiomodel.Gases.CO2.old.Jim"
>Jim</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Gases.CO2.old.ExternalCO2S.png" alt="Physiomodel.Gases.CO2.old.ExternalCO2" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_CO2_old.html#Physiomodel.Gases.CO2.old.ExternalCO2"
>ExternalCO2</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Gases.CO2.old.BloodCO2_OldS.png" alt="Physiomodel.Gases.CO2.old.BloodCO2_Old" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_CO2_old.html#Physiomodel.Gases.CO2.old.BloodCO2_Old"
>BloodCO2_Old</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CO2_variables<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Gases.CO2.old.CO2_variablesI.png" alt="Physiomodel.Gases.CO2.old.CO2_variables" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Gases.CO2.old.CO2_variables"></a><a href="Physiomodel_Gases_CO2_old.html#Physiomodel.Gases.CO2.old"
>Physiomodel.Gases.CO2.old</a>.CO2_variables</h2>
<p>
<br><img src="Physiomodel.Gases.CO2.old.CO2_variablesD.png" alt="Physiomodel.Gases.CO2.old.CO2_variables">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.CarbonDioxide"
>Physiolibrary.Icons.CarbonDioxide</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CO2_variables
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.CarbonDioxide"
>Physiolibrary.Icons.CarbonDioxide</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">package</span> T = <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes"
>Physiolibrary.Types.RealTypes</a>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> Brain_PCO2(varName=&quot;Brain-CO2.PCO2&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Partial carbondioxyde pressure in brain venules.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> CO2Artys_cHCO3(varName=&quot;CO2Artys.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> CO2Artys_pCO2(varName=&quot;CO2Artys.Pressure&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> CO2Lung_pCO2(varName=&quot;LungCO2.PCapy&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> CO2Veins_cHCO3(varName=&quot;CO2Veins.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> CO2Veins_pCO2(varName=&quot;CO2Veins.Pressure&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> GITract_cHCO3_interstitial(varName=&quot;GITract-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> bone_cHCO3_interstitial(varName=&quot;Bone-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> brain_cHCO3_interstitial(varName=&quot;Brain-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> fat_cHCO3_interstitial(varName=&quot;Fat-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> kidney_cHCO3_interstitial(varName=&quot;Kidney-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> leftHeart_cHCO3_interstitial(varName=&quot;LeftHeart-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> liver_cHCO3_interstitial(varName=&quot;Liver-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> otherTissue_cHCO3_interstitial(varName=&quot;OtherTissue-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> respiratoryMuscle_cHCO3_interstitial(varName=&quot;RespiratoryMuscle-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> rightHeart_cHCO3_interstitial(varName=&quot;RightHeart-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> skeletalMuscle_cHCO3_interstitial(varName=&quot;SkeletalMuscle-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> skin_cHCO3_interstitial(varName=&quot;Skin-CO2.[HCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> skin_cHCO3(varName=&quot;Skin-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> skeletalMuscle_cHCO3(varName=&quot;SkeletalMuscle-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> rightHeart_cHCO3(varName=&quot;RightHeart-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> respiratoryMuscle_cHCO3(varName=&quot;RespiratoryMuscle-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> otherTissue_cHCO3(varName=&quot;OtherTissue-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> liver_cHCO3(varName=&quot;Liver-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> leftHeart_cHCO3(varName=&quot;LeftHeart-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> kidney_cHCO3(varName=&quot;Kidney-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> GITract_cHCO3(varName=&quot;GITract-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> fat_cHCO3(varName=&quot;Fat-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> brain_cHCO3(varName=&quot;Brain-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> bone_cHCO3(varName=&quot;Bone-CO2.[BloodHCO3(mEq/L)]&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> GITract_pCO2(varName=&quot;GITract-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> bone_pCO2(varName=&quot;Bone-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> brain_pCO2(varName=&quot;Brain-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> fat_pCO2(varName=&quot;Fat-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> kidney_pCO2(varName=&quot;Kidney-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> leftHeart_pCO2(varName=&quot;LeftHeart-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> liver_pCO2(varName=&quot;Liver-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> otherTissue_pCO2(varName=&quot;OtherTissue-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> respiratoryMuscle_pCO2(varName=&quot;RespiratoryMuscle-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> rightHeart_pCO2(varName=&quot;RightHeart-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> skeletalMuscle_pCO2(varName=&quot;SkeletalMuscle-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> skin_pCO2(varName=&quot;Skin-CO2.PCO2&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> CO2Lungs_cHCO3(varName=&quot;LungCO2.[Capy]&quot;, storeUnit=
      &quot;mol/l&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Brain_PCO2.y, busConnector.Brain_PCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_cHCO3.y, busConnector.bone_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_cHCO3.y, busConnector.brain_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CO2Artys_cHCO3.y, busConnector.CO2Artys_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CO2Veins_cHCO3.y, busConnector.CO2Veins_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_cHCO3.y, busConnector.fat_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_cHCO3.y, busConnector.GITract_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_cHCO3.y, busConnector.kidney_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart_cHCO3.y, busConnector.leftHeart_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_cHCO3.y, busConnector.liver_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_cHCO3.y, busConnector.otherTissue_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_cHCO3.y, busConnector.respiratoryMuscle_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_cHCO3.y, busConnector.rightHeart_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_cHCO3.y, busConnector.skeletalMuscle_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_cHCO3.y, busConnector.skin_cHCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_cHCO3_interstitial.y, busConnector.bone_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_cHCO3_interstitial.y, busConnector.brain_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_cHCO3_interstitial.y, busConnector.fat_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_cHCO3_interstitial.y, busConnector.GITract_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_cHCO3_interstitial.y, busConnector.kidney_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart_cHCO3_interstitial.y, busConnector.leftHeart_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_cHCO3_interstitial.y, busConnector.liver_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_cHCO3_interstitial.y, busConnector.otherTissue_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_cHCO3_interstitial.y, busConnector.respiratoryMuscle_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_cHCO3_interstitial.y, busConnector.rightHeart_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_cHCO3_interstitial.y, busConnector.skeletalMuscle_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_cHCO3_interstitial.y, busConnector.skin_cHCO3_interstitial);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_pCO2.y, busConnector.bone_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_pCO2.y, busConnector.brain_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CO2Artys_pCO2.y, busConnector.CO2Artys_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CO2Veins_pCO2.y, busConnector.CO2Veins_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_pCO2.y, busConnector.fat_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_pCO2.y, busConnector.GITract_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_pCO2.y, busConnector.kidney_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart_pCO2.y, busConnector.leftHeart_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_pCO2.y, busConnector.liver_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CO2Lung_pCO2.y, busConnector.CO2Lung_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_pCO2.y, busConnector.otherTissue_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_pCO2.y, busConnector.respiratoryMuscle_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_pCO2.y, busConnector.rightHeart_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_pCO2.y, busConnector.skeletalMuscle_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_pCO2.y, busConnector.skin_pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CO2Lungs_cHCO3.y, busConnector.CO2Lung_cHCO3);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CO2_variables;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ExternalCO2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Gases.CO2.old.ExternalCO2I.png" alt="Physiomodel.Gases.CO2.old.ExternalCO2" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Gases.CO2.old.ExternalCO2"></a><a href="Physiomodel_Gases_CO2_old.html#Physiomodel.Gases.CO2.old"
>Physiomodel.Gases.CO2.old</a>.ExternalCO2</h2>
<p>
<br><img src="Physiomodel.Gases.CO2.old.ExternalCO2D.png" alt="Physiomodel.Gases.CO2.old.ExternalCO2">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutionStorage"
>Physiolibrary.Chemical.Sources.UnlimitedSolutionStorage</a> (Constant concentration source), <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.CarbonDioxide"
>Physiolibrary.Icons.CarbonDioxide</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>Conc</td><td>0</td><td>Fixed concentration if useConcentrationInput=false [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">External inputs/outputs</td></tr>
<tr><td>Boolean</td><td>useConcentrationInput</td><td>false</td><td>=true, if fixed concentration is from input instead of parameter</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Equilibrium</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Simulation</td></tr>
<tr><td>Boolean</td><td>isIsolatedInSteadyState</td><td>true</td><td>=true, if there is no flow at port in steady state</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.SimulationType"
>SimulationType</a></td><td>Simulation</td><td>Types.SimulationType.NormalI...</td><td>If in equilibrium, then zero-flow equation is added.</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>ChemicalPort_b</a></td><td>q_out</td><td>constant concentration with any possible flow</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>concentration</td><td>[mol/m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ExternalCO2
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutionStorage"
>Physiolibrary.Chemical.Sources.UnlimitedSolutionStorage</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.CarbonDioxide"
>Physiolibrary.Icons.CarbonDioxide</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ExternalCO2;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BloodCO2_Old<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Gases.CO2.old.BloodCO2_OldI.png" alt="Physiomodel.Gases.CO2.old.BloodCO2_Old" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Gases.CO2.old.BloodCO2_Old"></a><a href="Physiomodel_Gases_CO2_old.html#Physiomodel.Gases.CO2.old"
>Physiomodel.Gases.CO2.old</a>.BloodCO2_Old</h2>
<p>
<br><img src="Physiomodel.Gases.CO2.old.BloodCO2_OldD.png" alt="Physiomodel.Gases.CO2.old.BloodCO2_Old">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Gases_CO2.html#Physiomodel.Gases.CO2.BloodCO2TransportBase"
>Physiomodel.Gases.CO2.BloodCO2TransportBase</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureOutput"
>PressureOutput</a></td><td>pCO2.start</td><td>6000</td><td>alveolar partial pressure of pCO2 [Pa]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>tCO2_P.start</td><td>24</td><td>[mol/m3]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationOutput"
>ConcentrationOutput</a></td><td>cHCO3</td><td>outgoing concentration of HCO3 [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>outgoing temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH</td><td>outgoing plasma pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_ery</td><td>outgoing intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Hct</td><td>outgoing hematocrit (erytrocytes volume/blood volume) [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>outgoing oxygen saturation [1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>q_in</td><td>CO2 inflow to ventilated alveols in mmol/ml</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>ChemicalPort_b</a></td><td>q_out</td><td>CO2 outflow from ventilated alveols in mmol/ml</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeFlowRateInput"
>VolumeFlowRateInput</a></td><td>BloodFlow</td><td>blood flow through ventilated alveols [m3/s]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Hydraulic_Interfaces.html#Physiolibrary.Hydraulic.Interfaces.HydraulicPort_b"
>HydraulicPort_b</a></td><td>alveolar_outflow</td><td>CO2 outflow from blood to alveol space in mmol/min</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureOutput"
>PressureOutput</a></td><td>pCO2</td><td>alveolar partial pressure of pCO2 [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> BloodCO2_Old
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Gases_CO2.html#Physiomodel.Gases.CO2.BloodCO2TransportBase"
>Physiomodel.Gases.CO2.BloodCO2TransportBase</a>;
<span style="color: #006400; font-weight: normal; font-style: normal;">// extends Physiolibrary.Icons.LungShunt;</span>

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Hydraulic_Interfaces.html#Physiolibrary.Hydraulic.Interfaces.HydraulicPort_b"
>Physiolibrary.Hydraulic.Interfaces.HydraulicPort_b</a> alveolar_outflow <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;CO2 outflow from blood to alveol space in mmol/min&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  q_in.q + q_out.q + alveolar_outflow.q = 0;
  alveolar_outflow.pressure = pCO2_mmHg;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BloodCO2_Old;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:31:52 2015.
</address>
</body>
</html>
