<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Cell<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues"
>Physiomodel.Electrolytes.AcidBase.Tissues</a>.Cell</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkeletalMuscleIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkeletalMuscleIntracellularPh"
>SkeletalMuscleIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.5d854db0a8838397larPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BoneIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BoneIntracellularPh"
>BoneIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.9c36530f8a885705larPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.OtherTissueIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.OtherTissueIntracellularPh"
>OtherTissueIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.46fbfbc1785caf19larPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RespiratoryMuscleIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RespiratoryMuscleIntracellularPh"
>RespiratoryMuscleIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.65612c7b6d104900larPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.FatIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.FatIntracellularPh"
>FatIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.c067c67bec04db97larPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkinIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkinIntracellularPh"
>SkinIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.6a6f3bae1020e568larPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LiverIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LiverIntracellularPh"
>LiverIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.83dea68a7ecc056flarPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BrainIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BrainIntracellularPh"
>BrainIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.000e26eaa0b66088larPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.GITractIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.GITractIntracellularPh"
>GITractIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.77de2380564be2e8larPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.KidneyIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.KidneyIntracellularPh"
>KidneyIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.69c4b7e93223923flarPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LeftHeartIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LeftHeartIntracellularPh"
>LeftHeartIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.9b5779b2d32414aalarPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RightHeartIntracellularPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RightHeartIntracellularPh"
>RightHeartIntracellularPh</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SkeletalMuscleIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkeletalMuscleIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkeletalMuscleIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.SkeletalMuscleIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkeletalMuscleIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SkeletalMuscle"
>Physiolibrary.Icons.SkeletalMuscle</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SkeletalMuscleIntracellularPh
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SkeletalMuscle"
>Physiolibrary.Icons.SkeletalMuscle</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SkeletalMuscleIntracellularPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BoneIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.5d854db0a8838397larPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BoneIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BoneIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.BoneIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BoneIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> BoneIntracellularPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BoneIntracellularPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OtherTissueIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.9c36530f8a885705larPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.OtherTissueIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.OtherTissueIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.OtherTissueIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.OtherTissueIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.OtherTissue"
>Physiolibrary.Icons.OtherTissue</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OtherTissueIntracellularPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.OtherTissue"
>Physiolibrary.Icons.OtherTissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OtherTissueIntracellularPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RespiratoryMuscleIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.46fbfbc1785caf19larPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RespiratoryMuscleIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RespiratoryMuscleIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.RespiratoryMuscleIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RespiratoryMuscleIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryMuscle"
>Physiolibrary.Icons.RespiratoryMuscle</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RespiratoryMuscleIntracellularPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryMuscle"
>Physiolibrary.Icons.RespiratoryMuscle</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RespiratoryMuscleIntracellularPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FatIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.65612c7b6d104900larPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.FatIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.FatIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.FatIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.FatIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Fat"
>Physiolibrary.Icons.Fat</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FatIntracellularPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Fat"
>Physiolibrary.Icons.Fat</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FatIntracellularPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SkinIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.c067c67bec04db97larPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkinIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkinIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.SkinIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkinIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SkinIntracellularPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SkinIntracellularPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE LiverIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.6a6f3bae1020e568larPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LiverIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LiverIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.LiverIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LiverIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Liver"
>Physiolibrary.Icons.Liver</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> LiverIntracellularPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Liver"
>Physiolibrary.Icons.Liver</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>LiverIntracellularPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BrainIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.83dea68a7ecc056flarPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BrainIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BrainIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.BrainIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BrainIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Brain"
>Physiolibrary.Icons.Brain</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> BrainIntracellularPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Brain"
>Physiolibrary.Icons.Brain</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BrainIntracellularPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GITractIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.000e26eaa0b66088larPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.GITractIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.GITractIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.GITractIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.GITractIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GITract"
>Physiolibrary.Icons.GITract</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> GITractIntracellularPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GITract"
>Physiolibrary.Icons.GITract</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GITractIntracellularPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE KidneyIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.77de2380564be2e8larPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.KidneyIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.KidneyIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.KidneyIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.KidneyIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> KidneyIntracellularPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>KidneyIntracellularPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE LeftHeartIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.69c4b7e93223923flarPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LeftHeartIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LeftHeartIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.LeftHeartIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LeftHeartIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.LeftHeart"
>Physiolibrary.Icons.LeftHeart</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> LeftHeartIntracellularPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.LeftHeart"
>Physiolibrary.Icons.LeftHeart</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>LeftHeartIntracellularPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RightHeartIntracellularPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.9b5779b2d32414aalarPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RightHeartIntracellularPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RightHeartIntracellularPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Physiomodel.Electrolytes.AcidBase.Tissues.Cell</a>.RightHeartIntracellularPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.2cba28b226b303a5larPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RightHeartIntracellularPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RightHeart"
>Physiolibrary.Icons.RightHeart</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RightHeartIntracellularPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RightHeart"
>Physiolibrary.Icons.RightHeart</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RightHeartIntracellularPh;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:37:36 2015.
</address>
</body>
</html>
