<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Status</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Fitness Status of Tissue Structures and Functionality&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Status<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Status"></a><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>.Status</h2>
<p>
<b>Fitness Status of Tissue Structures and Functionality</b><br>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusLib"
>Physiolibrary.Icons.StatusLib</a>.</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Status.TissuesFitnessS.png" alt="Physiomodel.Status.TissuesFitness" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status.html#Physiomodel.Status.TissuesFitness"
>TissuesFitness</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.FailedS.png" alt="Physiomodel.Status.Failed" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status.html#Physiomodel.Status.Failed"
>Failed</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.PatientStatusS.png" alt="Physiomodel.Status.PatientStatus" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status.html#Physiomodel.Status.PatientStatus"
>PatientStatus</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.NormalS.png" alt="Physiomodel.Status.Normal" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status.html#Physiomodel.Status.Normal"
>Normal</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.ConfusedS.png" alt="Physiomodel.Status.Confused" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status.html#Physiomodel.Status.Confused"
>Confused</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.ImpairedS.png" alt="Physiomodel.Status.Impaired" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status.html#Physiomodel.Status.Impaired"
>Impaired</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.ComatoseS.png" alt="Physiomodel.Status.Comatose" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status.html#Physiomodel.Status.Comatose"
>Comatose</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.NotBreathingS.png" alt="Physiomodel.Status.NotBreathing" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status.html#Physiomodel.Status.NotBreathing"
>NotBreathing</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.MayBeDeadS.png" alt="Physiomodel.Status.MayBeDead" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status.html#Physiomodel.Status.MayBeDead"
>MayBeDead</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.IsReallyDeadS.png" alt="Physiomodel.Status.IsReallyDead" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status.html#Physiomodel.Status.IsReallyDead"
>IsReallyDead</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.TissuesS.png" alt="Physiomodel.Status.Tissues" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Tissues</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.IO_BusS.png" alt="Physiomodel.Status.IO_Bus" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_IO_Bus.html#Physiomodel.Status.IO_Bus"
>IO_Bus</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.oldS.png" alt="Physiomodel.Status.old" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_old.html#Physiomodel.Status.old"
>old</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TissuesFitness<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.TissuesFitnessI.png" alt="Physiomodel.Status.TissuesFitness" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.TissuesFitness"></a><a href="Physiomodel_Status.html#Physiomodel.Status"
>Physiomodel.Status</a>.TissuesFitness</h2>
<p>
<br><img src="Physiomodel.Status.TissuesFitnessD.png" alt="Physiomodel.Status.TissuesFitness">
</p>
<h3>Information</h3>

<p>BE_interstitial is base excess in the interstitium of the tissue. The standard value is 0, when strong acid concentration increase, then BE value decrease with the same concentration. </p>
<p>Meaning might be interpreted like what amount of hydrogen iont must be added to sollution if the end poit of titration will be pH=7.4 and pCO2=5.3kPa.</p>
<p>For any tissue can be simplified with difference of lactate concentration from its normal value.</p>

<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Status"
>Physiolibrary.Icons.Status</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TissuesFitness
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Status"
>Physiolibrary.Icons.Status</a>;
  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.SkeletalMuscle"
>Tissues.SkeletalMuscle</a> skeletalMuscle;

  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Bone"
>Tissues.Bone</a> bone;

  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Fat"
>Tissues.Fat</a> fat;

  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Brain"
>Tissues.Brain</a> brain;

  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.RightHeart"
>Tissues.RightHeart</a> rightHeart;

  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.RespiratoryMuscle"
>Tissues.RespiratoryMuscle</a> respiratoryMuscle;

  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.OtherTissue"
>Tissues.OtherTissue</a> otherTissue;

  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Liver"
>Tissues.Liver</a> liver;

  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.LeftHeart"
>Tissues.LeftHeart</a> leftHeart;

  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Kidney"
>Tissues.Kidney</a> kidney;

  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.GITract"
>Tissues.GITract</a> GITract;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Skin"
>Tissues.Skin</a> skin;

  <a href="Physiomodel_Status.html#Physiomodel.Status.PatientStatus"
>PatientStatus</a> patientStatus;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.pH_intracellular, busConnector.bone_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.pH_intracellular, busConnector.brain_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.pH_intracellular, busConnector.fat_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.pH_intracellular, busConnector.GITract_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.pH_intracellular, busConnector.kidney_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.pH_intracellular, busConnector.leftHeart_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.pH_intracellular, busConnector.liver_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.pH_intracellular, busConnector.otherTissue_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.pH_intracellular, busConnector.respiratoryMuscle_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.pH_intracellular, busConnector.rightHeart_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.pH_intracellular, busConnector.skin_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.pH_intracellular, busConnector.skeletalMuscle_pH_intracellular);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.T, busConnector.bone_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.T, busConnector.brain_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.T, busConnector.fat_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.T, busConnector.GITract_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.T, busConnector.kidney_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.T, busConnector.leftHeart_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.T, busConnector.liver_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.T, busConnector.otherTissue_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.T, busConnector.respiratoryMuscle_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.T, busConnector.rightHeart_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.T, busConnector.skin_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.T, busConnector.skeletalMuscle_T);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.Fuel_FractUseDelay, busConnector.bone_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.Fuel_FractUseDelay, busConnector.brain_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.Fuel_FractUseDelay, busConnector.fat_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.Fuel_FractUseDelay, busConnector.GITract_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.Fuel_FractUseDelay, busConnector.kidney_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.Fuel_FractUseDelay, busConnector.leftHeart_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.Fuel_FractUseDelay, busConnector.liver_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.Fuel_FractUseDelay, busConnector.otherTissue_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.Fuel_FractUseDelay, busConnector.respiratoryMuscle_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.Fuel_FractUseDelay, busConnector.rightHeart_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.Fuel_FractUseDelay, busConnector.skin_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.Fuel_FractUseDelay, busConnector.skeletalMuscle_Fuel_FractUseDelay);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.CellProteinAA, busConnector.CellProteinAA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.CellProteinAA, busConnector.CellProteinAA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.CellProteinAA, busConnector.CellProteinAA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.CellProteinAA, busConnector.CellProteinAA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.CellProteinAA, busConnector.CellProteinAA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.CellProteinAA, busConnector.CellProteinAA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.CellProteinAA, busConnector.CellProteinAA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.CellProteinAA, busConnector.CellProteinAA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.CellProteinAA, busConnector.CellProteinAA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.CellProteinAA, busConnector.CellProteinAA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.CellProteinAA, busConnector.CellProteinAA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.CellProteinAA, busConnector.CellProteinAA);

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.StructureEffect, busConnector.bone_StructureEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.StructureEffect, busConnector.brain_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.StructureEffect, busConnector.fat_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.StructureEffect, busConnector.GITract_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.StructureEffect, busConnector.kidney_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.StructureEffect, busConnector.leftHeart_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.StructureEffect, busConnector.liver_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.StructureEffect, busConnector.otherTissue_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.StructureEffect, busConnector.rightHeart_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.StructureEffect, busConnector.respiratoryMuscle_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.StructureEffect, busConnector.skin_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.StructureEffect, busConnector.skeletalMuscle_StructureEffect);

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.StructureEffect, busConnector.Bone_StructureEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.StructureEffect, busConnector.Brain_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.StructureEffect, busConnector.Fat_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.StructureEffect, busConnector.Kidney_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.StructureEffect, busConnector.LeftHeart_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.StructureEffect, busConnector.Liver_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.StructureEffect, busConnector.OtherTissue_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.StructureEffect, busConnector.RightHeart_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.StructureEffect, busConnector.RespiratoryMuscle_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.StructureEffect, busConnector.Skin_StructureEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.StructureEffect, busConnector.SkeletalMuscle_StructureEffect);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.FunctionEffect, busConnector.bone_FunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.FunctionEffect, busConnector.brain_FunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.FunctionEffect, busConnector.fat_FunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.FunctionEffect, busConnector.GITract_FunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.FunctionEffect, busConnector.kidney_FunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.FunctionEffect, busConnector.leftHeart_FunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.FunctionEffect, busConnector.liver_FunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.FunctionEffect, busConnector.otherTissue_FunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.FunctionEffect, busConnector.rightHeart_FunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.FunctionEffect, busConnector.respiratoryMuscle_FunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.FunctionEffect, busConnector.skin_FunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.FunctionEffect, busConnector.skeletalMuscle_FunctionEffect);

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.FunctionEffect, busConnector.BoneFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.FunctionEffect, busConnector.BrainFunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.FunctionEffect, busConnector.FatFunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.FunctionEffect, busConnector.GITractFunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.FunctionEffect, busConnector.KidneyFunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.FunctionEffect, busConnector.LeftHeartFunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.FunctionEffect, busConnector.LiverFunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.FunctionEffect, busConnector.OtherTissueFunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.FunctionEffect, busConnector.RightHeartFunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.FunctionEffect, busConnector.RespiratoryMuscleFunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.FunctionEffect, busConnector.SkinFunctionEffect);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.FunctionEffect, busConnector.SkeletalMuscleFunctionEffect);

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.FunctionFailed, busConnector.Bone_Function_Failed);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.FunctionFailed, busConnector.Brain_Function_Failed);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.FunctionFailed, busConnector.GITract_Function_Failed);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.FunctionFailed, busConnector.Fat_Function_Failed);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.FunctionFailed, busConnector.Kidney_Function_Failed);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.FunctionFailed, busConnector.LeftHeart_Function_Failed);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.FunctionFailed, busConnector.Liver_Function_Failed);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.FunctionFailed, busConnector.OtherTissue_Function_Failed);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.FunctionFailed, busConnector.RightHeart_Function_Failed);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.FunctionFailed, busConnector.RespiratoryMuscle_Function_Failed);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.FunctionFailed, busConnector.Skin_Function_Failed);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.FunctionFailed, busConnector.SkeletalMuscle_Function_Failed);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.FunctionEffect, patientStatus.BrainFunctionEffect);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TissuesFitness;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Failed<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.FailedI.png" alt="Physiomodel.Status.Failed" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Failed"></a><a href="Physiomodel_Status.html#Physiomodel.Status"
>Physiomodel.Status</a>.Failed</h2>
<p>
<br><img src="Physiomodel.Status.FailedD.png" alt="Physiomodel.Status.Failed">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>effectAtFailing</td><td>0.2</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>effectAtRevitaling</td><td>0.4</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>FunctionEffect</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>Failed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Failed
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real effectAtFailing=0.2;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real effectAtRevitaling=0.4;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> FunctionEffect;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a>
                                         Failed(start=false);
  Boolean a(start=false);
  Boolean b(start=true);
  Boolean c(start=false);
<span style="color: #006400; font-weight: normal; font-style: normal;">//initial equation</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//  c=false;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  a=FunctionEffect&lt;effectAtFailing;
  b=FunctionEffect&gt;effectAtRevitaling;
  c=<span style="color: red; font-weight: normal; font-style: normal;">pre</span>(Failed);
  Failed=a<span style="color: blue; font-weight: normal; font-style: normal;"> or </span>( c<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>( <span style="color: blue; font-weight: normal; font-style: normal;">not </span>b));
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Failed;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PatientStatus<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.PatientStatusI.png" alt="Physiomodel.Status.PatientStatus" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.PatientStatus"></a><a href="Physiomodel_Status.html#Physiomodel.Status"
>Physiomodel.Status</a>.PatientStatus</h2>
<p>
<br><img src="Physiomodel.Status.PatientStatusD.png" alt="Physiomodel.Status.PatientStatus">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusNormal"
>Physiolibrary.Icons.StatusNormal</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BrainFunctionEffect</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>IS_NORMAL</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>IS_CONFUSED</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>IS_IMPAIRED</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>IS_COMATOUS</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>IS_NOT_BREATHING</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>IS_MAY_BE_DEAD</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>IS_REALLY_DEAD</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> PatientStatus
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusNormal"
>Physiolibrary.Icons.StatusNormal</a>;
  <a href="Physiomodel_Status.html#Physiomodel.Status.Normal"
>Normal</a> normal;
  <a href="Physiomodel_Status.html#Physiomodel.Status.Confused"
>Confused</a> confused(                          nOut=2, nIn=2);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> worse1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;He&#39;s like confused. 
&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> better <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Now he&#39;s feeling better. 
&quot;</span>;
  <a href="Physiomodel_Status.html#Physiomodel.Status.Impaired"
>Impaired</a> impaired(                          nIn=2, nOut=2);
  <a href="Physiomodel_Status.html#Physiomodel.Status.Comatose"
>Comatose</a> comatose(                          nIn=2, nOut=2);
  <a href="Physiomodel_Status.html#Physiomodel.Status.NotBreathing"
>NotBreathing</a> notBreathing(                      nOut=2, nIn=3);
  <a href="Physiomodel_Status.html#Physiomodel.Status.MayBeDead"
>MayBeDead</a> mayBeDead(                         nOut=2);
  <a href="Physiomodel_Status.html#Physiomodel.Status.IsReallyDead"
>IsReallyDead</a> isReallyDead;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BrainFunctionEffect;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.LessEqualThreshold"
>Modelica.Blocks.Logical.LessEqualThreshold</a> lessEqualThreshold(threshold=0.8);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.LessEqualThreshold"
>Modelica.Blocks.Logical.LessEqualThreshold</a> lessEqualThreshold1(threshold=0.6);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> worse2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;He can&#39;t talk wery well ... 
&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.LessEqualThreshold"
>Modelica.Blocks.Logical.LessEqualThreshold</a> lessEqualThreshold2(threshold=0.4);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> worse3 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Your patient is not conscious! 
&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> worse4 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Your patient is not conscious! 
&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.LessEqualThreshold"
>Modelica.Blocks.Logical.LessEqualThreshold</a> lessEqualThreshold3(threshold=0.2);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.LessEqualThreshold"
>Modelica.Blocks.Logical.LessEqualThreshold</a> lessEqualThreshold4(threshold=0.1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> worse5 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Your patient is not conscious! 
&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.LessEqualThreshold"
>Modelica.Blocks.Logical.LessEqualThreshold</a> lessEqualThreshold5(threshold=0);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> worse6 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Your patient is not conscious! 
&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> better2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Your patient seems to be conscious again. 
&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> better3 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Your patient is breathing again. 
&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> better4 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Wait. Your patient is not dead! &quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterEqualThreshold"
>Modelica.Blocks.Logical.GreaterEqualThreshold</a> lessEqualThreshold6(threshold=0.2);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterEqualThreshold"
>Modelica.Blocks.Logical.GreaterEqualThreshold</a> lessEqualThreshold7(threshold=0.4);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterEqualThreshold"
>Modelica.Blocks.Logical.GreaterEqualThreshold</a> lessEqualThreshold8(threshold=0.6);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterEqualThreshold"
>Modelica.Blocks.Logical.GreaterEqualThreshold</a> lessEqualThreshold9(threshold=0.95);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> better5 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Wait. Your patient is not dead!&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterEqualThreshold"
>Modelica.Blocks.Logical.GreaterEqualThreshold</a> lessEqualThreshold10(threshold=0.2);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a>
                                         IS_NORMAL;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a>
                                         IS_CONFUSED;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a>
                                         IS_IMPAIRED;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a>
                                         IS_COMATOUS;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a>
                                         IS_NOT_BREATHING;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a>
                                         IS_MAY_BE_DEAD;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a>
                                         IS_REALLY_DEAD;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.TransitionWithSignal"
>Modelica.StateGraph.TransitionWithSignal</a> better1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Your patient seems to be conscious again. 
&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterEqualThreshold"
>Modelica.Blocks.Logical.GreaterEqualThreshold</a> lessEqualThreshold11(
      threshold=0.8);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(normal.outPort[1], worse1.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(worse1.outPort, confused.inPort[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(better.outPort, normal.inPort[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold.y, worse1.condition);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BrainFunctionEffect, lessEqualThreshold.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BrainFunctionEffect, lessEqualThreshold1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold1.y, worse2.condition);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(confused.outPort[1], worse2.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(worse2.outPort, impaired.inPort[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BrainFunctionEffect, lessEqualThreshold2.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold2.y, worse3.condition);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(impaired.outPort[1], worse3.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(worse3.outPort, comatose.inPort[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold3.y, worse4.condition);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BrainFunctionEffect, lessEqualThreshold3.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold4.y, worse5.condition);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold5.y, worse6.condition);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BrainFunctionEffect, lessEqualThreshold4.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BrainFunctionEffect, lessEqualThreshold5.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(notBreathing.outPort[1], worse5.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(worse5.outPort, mayBeDead.inPort[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mayBeDead.outPort[1], worse6.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(worse6.outPort, isReallyDead.inPort[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold6.y, better4.condition);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mayBeDead.outPort[2], better4.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(better4.outPort, notBreathing.inPort[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BrainFunctionEffect, lessEqualThreshold6.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BrainFunctionEffect, lessEqualThreshold7.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold7.y, better3.condition);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(notBreathing.outPort[2], better3.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(better3.outPort, comatose.inPort[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(comatose.outPort[2], better2.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(better2.outPort, impaired.inPort[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold8.y, better2.condition);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold8.u, BrainFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(better.condition, lessEqualThreshold9.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BrainFunctionEffect, lessEqualThreshold9.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(normal.active, IS_NORMAL);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(confused.active, IS_CONFUSED);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(impaired.active, IS_IMPAIRED);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(comatose.active, IS_COMATOUS);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(notBreathing.active, IS_NOT_BREATHING);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IS_MAY_BE_DEAD, mayBeDead.active);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(isReallyDead.active, IS_REALLY_DEAD);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(better5.condition, lessEqualThreshold10.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BrainFunctionEffect, lessEqualThreshold10.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(comatose.outPort[1], worse4.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(worse4.outPort, notBreathing.inPort[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(confused.outPort[2], better.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(better5.outPort, notBreathing.inPort[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(isReallyDead.outPort[1], better5.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold11.y, better1.condition);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessEqualThreshold11.u, BrainFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(impaired.outPort[2], better1.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(better1.outPort, confused.inPort[2]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PatientStatus;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Normal<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.NormalI.png" alt="Physiomodel.Status.Normal" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Normal"></a><a href="Physiomodel_Status.html#Physiomodel.Status"
>Physiomodel.Status</a>.Normal</h2>
<p>
<br><img src="Physiomodel.Status.NormalD.png" alt="Physiomodel.Status.Normal">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.InitialStepWithSignal"
>Modelica.StateGraph.InitialStepWithSignal</a> (Initial step (= step that is active when simulation starts). Connector &#39;active&#39; is true when the step is active), <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusNormal"
>Physiolibrary.Icons.StatusNormal</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nIn</td><td>1</td><td>Number of input connections</td></tr>
<tr><td>Integer</td><td>nOut</td><td>1</td><td>Number of output connections</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_in"
>Step_in</a></td><td>inPort[nIn]</td><td>Vector of step input connectors</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_out"
>Step_out</a></td><td>outPort[nOut]</td><td>Vector of step output connectors</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>active</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Normal
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.InitialStepWithSignal"
>Modelica.StateGraph.InitialStepWithSignal</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusNormal"
>Physiolibrary.Icons.StatusNormal</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Normal;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Confused<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.ConfusedI.png" alt="Physiomodel.Status.Confused" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Confused"></a><a href="Physiomodel_Status.html#Physiomodel.Status"
>Physiomodel.Status</a>.Confused</h2>
<p>
<br><img src="Physiomodel.Status.ConfusedD.png" alt="Physiomodel.Status.Confused">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a> (Ordinary step (= step that is not active when simulation starts). Connector &#39;active&#39; is true when the step is active), <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusConfused"
>Physiolibrary.Icons.StatusConfused</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nIn</td><td>1</td><td>Number of input connections</td></tr>
<tr><td>Integer</td><td>nOut</td><td>1</td><td>Number of output connections</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_in"
>Step_in</a></td><td>inPort[nIn]</td><td>Vector of step input connectors</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_out"
>Step_out</a></td><td>outPort[nOut]</td><td>Vector of step output connectors</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>active</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Confused
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusConfused"
>Physiolibrary.Icons.StatusConfused</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Confused;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Impaired<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.ImpairedI.png" alt="Physiomodel.Status.Impaired" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Impaired"></a><a href="Physiomodel_Status.html#Physiomodel.Status"
>Physiomodel.Status</a>.Impaired</h2>
<p>
<br><img src="Physiomodel.Status.ConfusedD.png" alt="Physiomodel.Status.Impaired">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a> (Ordinary step (= step that is not active when simulation starts). Connector &#39;active&#39; is true when the step is active), <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusImpaired"
>Physiolibrary.Icons.StatusImpaired</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nIn</td><td>1</td><td>Number of input connections</td></tr>
<tr><td>Integer</td><td>nOut</td><td>1</td><td>Number of output connections</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_in"
>Step_in</a></td><td>inPort[nIn]</td><td>Vector of step input connectors</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_out"
>Step_out</a></td><td>outPort[nOut]</td><td>Vector of step output connectors</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>active</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Impaired
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusImpaired"
>Physiolibrary.Icons.StatusImpaired</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Impaired;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Comatose<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.ComatoseI.png" alt="Physiomodel.Status.Comatose" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Comatose"></a><a href="Physiomodel_Status.html#Physiomodel.Status"
>Physiomodel.Status</a>.Comatose</h2>
<p>
<br><img src="Physiomodel.Status.ConfusedD.png" alt="Physiomodel.Status.Comatose">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a> (Ordinary step (= step that is not active when simulation starts). Connector &#39;active&#39; is true when the step is active), <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusComatose"
>Physiolibrary.Icons.StatusComatose</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nIn</td><td>1</td><td>Number of input connections</td></tr>
<tr><td>Integer</td><td>nOut</td><td>1</td><td>Number of output connections</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_in"
>Step_in</a></td><td>inPort[nIn]</td><td>Vector of step input connectors</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_out"
>Step_out</a></td><td>outPort[nOut]</td><td>Vector of step output connectors</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>active</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Comatose
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusComatose"
>Physiolibrary.Icons.StatusComatose</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Comatose;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE NotBreathing<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.NotBreathingI.png" alt="Physiomodel.Status.NotBreathing" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.NotBreathing"></a><a href="Physiomodel_Status.html#Physiomodel.Status"
>Physiomodel.Status</a>.NotBreathing</h2>
<p>
<br><img src="Physiomodel.Status.ConfusedD.png" alt="Physiomodel.Status.NotBreathing">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a> (Ordinary step (= step that is not active when simulation starts). Connector &#39;active&#39; is true when the step is active), <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusNotBreathing"
>Physiolibrary.Icons.StatusNotBreathing</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nIn</td><td>1</td><td>Number of input connections</td></tr>
<tr><td>Integer</td><td>nOut</td><td>1</td><td>Number of output connections</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_in"
>Step_in</a></td><td>inPort[nIn]</td><td>Vector of step input connectors</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_out"
>Step_out</a></td><td>outPort[nOut]</td><td>Vector of step output connectors</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>active</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> NotBreathing
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusNotBreathing"
>Physiolibrary.Icons.StatusNotBreathing</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>NotBreathing;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MayBeDead<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.MayBeDeadI.png" alt="Physiomodel.Status.MayBeDead" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.MayBeDead"></a><a href="Physiomodel_Status.html#Physiomodel.Status"
>Physiomodel.Status</a>.MayBeDead</h2>
<p>
<br><img src="Physiomodel.Status.ConfusedD.png" alt="Physiomodel.Status.MayBeDead">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a> (Ordinary step (= step that is not active when simulation starts). Connector &#39;active&#39; is true when the step is active), <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusMayBeDead"
>Physiolibrary.Icons.StatusMayBeDead</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nIn</td><td>1</td><td>Number of input connections</td></tr>
<tr><td>Integer</td><td>nOut</td><td>1</td><td>Number of output connections</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_in"
>Step_in</a></td><td>inPort[nIn]</td><td>Vector of step input connectors</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_out"
>Step_out</a></td><td>outPort[nOut]</td><td>Vector of step output connectors</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>active</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> MayBeDead
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusMayBeDead"
>Physiolibrary.Icons.StatusMayBeDead</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MayBeDead;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE IsReallyDead<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.IsReallyDeadI.png" alt="Physiomodel.Status.IsReallyDead" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.IsReallyDead"></a><a href="Physiomodel_Status.html#Physiomodel.Status"
>Physiomodel.Status</a>.IsReallyDead</h2>
<p>
<br><img src="Physiomodel.Status.ConfusedD.png" alt="Physiomodel.Status.IsReallyDead">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a> (Ordinary step (= step that is not active when simulation starts). Connector &#39;active&#39; is true when the step is active), <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusIsReallyDead"
>Physiolibrary.Icons.StatusIsReallyDead</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nIn</td><td>1</td><td>Number of input connections</td></tr>
<tr><td>Integer</td><td>nOut</td><td>1</td><td>Number of output connections</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_in"
>Step_in</a></td><td>inPort[nIn]</td><td>Vector of step input connectors</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph_Interfaces.html#Modelica.StateGraph.Interfaces.Step_out"
>Step_out</a></td><td>outPort[nOut]</td><td>Vector of step output connectors</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>active</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> IsReallyDead
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_StateGraph.html#Modelica.StateGraph.StepWithSignal"
>Modelica.StateGraph.StepWithSignal</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.StatusIsReallyDead"
>Physiolibrary.Icons.StatusIsReallyDead</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>IsReallyDead;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:35:39 2015.
</address>
</body>
</html>
