<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes.NH4.test</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.NH4.test"></a><a href="Physiomodel_Electrolytes_NH4.html#Physiomodel.Electrolytes.NH4"
>Physiomodel.Electrolytes.NH4</a>.test</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><a href="Physiomodel_Electrolytes_NH4_test.html#Physiomodel.Electrolytes.NH4.test.T"
>T</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.NH4.test.NH4S.png" alt="Physiomodel.Electrolytes.NH4.test.NH4" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_NH4_test.html#Physiomodel.Electrolytes.NH4.test.NH4"
>NH4</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE T<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.NH4.test.T"></a><a href="Physiomodel_Electrolytes_NH4_test.html#Physiomodel.Electrolytes.NH4.test"
>Physiomodel.Electrolytes.NH4.test</a>.T</h2>
<p>
<br><img src="Physiomodel.Electrolytes.NH4.test.TD.png" alt="Physiomodel.Electrolytes.NH4.test.T">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> T

  <a href="Physiomodel_Electrolytes_NH4.html#Physiomodel.Electrolytes.NH4.Ammonium"
>Ammonium</a> amonium2_1;
<a href="Physiomodel_Electrolytes_old_setup.html#Physiomodel.Electrolytes.old.setup.ElectrolytesConstInputs"
>old.setup.ElectrolytesConstInputs</a> electrolytesConstInputs;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytesConstInputs.busConnector, amonium2_1.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>T;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE NH4<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.NH4.test.NH4I.png" alt="Physiomodel.Electrolytes.NH4.test.NH4" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.NH4.test.NH4"></a><a href="Physiomodel_Electrolytes_NH4_test.html#Physiomodel.Electrolytes.NH4.test"
>Physiomodel.Electrolytes.NH4.test</a>.NH4</h2>
<p>
<br><img src="Physiomodel.Electrolytes.NH4.test.NH4D.png" alt="Physiomodel.Electrolytes.NH4.test.NH4">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Amonium"
>Physiolibrary.Icons.Amonium</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BloodPh_ArtysPh</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>CD_NH4_Outflow</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> NH4
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Amonium"
>Physiolibrary.Icons.Amonium</a>;
  Physiolibrary.Factors.NonlinearSystemPatch.SplineValue3 AcuteEffect(
      data={{7.00,2.0,0},{7.45,1.0,-3.0},{7.80,0.0,0}});
  Physiolibrary.Factors.NonlinearSystemPatch.Spline3DelayByDay
    ChronicEffect(Tau=3, data={{7.00,3.0,0},{7.45,1.0,-4.0},{7.80,0.0,0}});
  Physiolibrary.Factors.NonlinearSystemPatch.SplineValue3 PhOnFlux( data=
        {{7.00,1.0,0},{7.45,0.6,-2.0},{7.80,0.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ElectricCurrentConst"
>Physiolibrary.Types.Constants.ElectricCurrentConst</a>
  electrolytesFlowConstant(k=0.064323559933332);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BloodPh_ArtysPh;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> CD_NH4_Outflow;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AcuteEffect.y, ChronicEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ChronicEffect.y, PhOnFlux.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytesFlowConstant.y, AcuteEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AcuteEffect.u, BloodPh_ArtysPh);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodPh_ArtysPh, ChronicEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodPh_ArtysPh, PhOnFlux.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PhOnFlux.y, CD_NH4_Outflow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>NH4;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:38:42 2015.
</address>
</body>
</html>
