<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Heat.Tissues</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Tissues<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Heat.Tissues"></a><a href="Physiomodel_Heat.html#Physiomodel.Heat"
>Physiomodel.Heat</a>.Tissues</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureS.png" alt="Physiomodel.Heat.Tissues.TissueTemperature" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.Tissues.RightHeartS.png" alt="Physiomodel.Heat.Tissues.RightHeart" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.RightHeart"
>RightHeart</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.Tissues.BrainS.png" alt="Physiomodel.Heat.Tissues.Brain" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.Brain"
>Brain</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.Tissues.ec647a2ad454c249uscleS.png" alt="Physiomodel.Heat.Tissues.RespiratoryMuscle" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.RespiratoryMuscle"
>RespiratoryMuscle</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.Tissues.LeftHeartS.png" alt="Physiomodel.Heat.Tissues.LeftHeart" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.LeftHeart"
>LeftHeart</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.Tissues.LiverS.png" alt="Physiomodel.Heat.Tissues.Liver" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.Liver"
>Liver</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.Tissues.BoneS.png" alt="Physiomodel.Heat.Tissues.Bone" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.Bone"
>Bone</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.Tissues.GITractS.png" alt="Physiomodel.Heat.Tissues.GITract" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.GITract"
>GITract</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.Tissues.KidneyS.png" alt="Physiomodel.Heat.Tissues.Kidney" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.Kidney"
>Kidney</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.Tissues.FatS.png" alt="Physiomodel.Heat.Tissues.Fat" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.Fat"
>Fat</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.Tissues.OtherTissueS.png" alt="Physiomodel.Heat.Tissues.OtherTissue" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.OtherTissue"
>OtherTissue</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TissueTemperature<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureI.png" alt="Physiomodel.Heat.Tissues.TissueTemperature" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.Tissues.TissueTemperature"></a><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues"
>Physiomodel.Heat.Tissues</a>.TissueTemperature</h2>
<p>
<br><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureD.png" alt="Physiomodel.Heat.Tissues.TissueTemperature">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>BaseT</td><td>[K]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>TemperatureOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TissueTemperature

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>Physiolibrary.Types.RealIO.TemperatureInput</a> BaseT(
                                      displayUnit=&quot;degC&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>Physiolibrary.Types.RealIO.TemperatureOutput</a> T(
                                   displayUnit=&quot;degC&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  T=BaseT;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TissueTemperature;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RightHeart<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.Tissues.RightHeartI.png" alt="Physiomodel.Heat.Tissues.RightHeart" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.Tissues.RightHeart"></a><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues"
>Physiomodel.Heat.Tissues</a>.RightHeart</h2>
<p>
<br><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureD.png" alt="Physiomodel.Heat.Tissues.RightHeart">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RightHeart"
>Physiolibrary.Icons.RightHeart</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>BaseT</td><td>[K]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>TemperatureOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RightHeart
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RightHeart"
>Physiolibrary.Icons.RightHeart</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RightHeart;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Brain<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.Tissues.BrainI.png" alt="Physiomodel.Heat.Tissues.Brain" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.Tissues.Brain"></a><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues"
>Physiomodel.Heat.Tissues</a>.Brain</h2>
<p>
<br><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureD.png" alt="Physiomodel.Heat.Tissues.Brain">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Brain"
>Physiolibrary.Icons.Brain</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>BaseT</td><td>[K]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>TemperatureOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Brain
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Brain"
>Physiolibrary.Icons.Brain</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Brain;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RespiratoryMuscle<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.Tissues.ec647a2ad454c249uscleI.png" alt="Physiomodel.Heat.Tissues.RespiratoryMuscle" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.Tissues.RespiratoryMuscle"></a><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues"
>Physiomodel.Heat.Tissues</a>.RespiratoryMuscle</h2>
<p>
<br><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureD.png" alt="Physiomodel.Heat.Tissues.RespiratoryMuscle">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryMuscle"
>Physiolibrary.Icons.RespiratoryMuscle</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>BaseT</td><td>[K]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>TemperatureOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RespiratoryMuscle
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryMuscle"
>Physiolibrary.Icons.RespiratoryMuscle</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RespiratoryMuscle;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE LeftHeart<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.Tissues.LeftHeartI.png" alt="Physiomodel.Heat.Tissues.LeftHeart" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.Tissues.LeftHeart"></a><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues"
>Physiomodel.Heat.Tissues</a>.LeftHeart</h2>
<p>
<br><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureD.png" alt="Physiomodel.Heat.Tissues.LeftHeart">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.LeftHeart"
>Physiolibrary.Icons.LeftHeart</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>BaseT</td><td>[K]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>TemperatureOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> LeftHeart
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.LeftHeart"
>Physiolibrary.Icons.LeftHeart</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>LeftHeart;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Liver<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.Tissues.LiverI.png" alt="Physiomodel.Heat.Tissues.Liver" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.Tissues.Liver"></a><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues"
>Physiomodel.Heat.Tissues</a>.Liver</h2>
<p>
<br><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureD.png" alt="Physiomodel.Heat.Tissues.Liver">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Liver"
>Physiolibrary.Icons.Liver</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>BaseT</td><td>[K]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>TemperatureOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Liver
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Liver"
>Physiolibrary.Icons.Liver</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Liver;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Bone<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.Tissues.BoneI.png" alt="Physiomodel.Heat.Tissues.Bone" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.Tissues.Bone"></a><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues"
>Physiomodel.Heat.Tissues</a>.Bone</h2>
<p>
<br><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureD.png" alt="Physiomodel.Heat.Tissues.Bone">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>BaseT</td><td>[K]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>TemperatureOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Bone
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Bone;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GITract<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.Tissues.GITractI.png" alt="Physiomodel.Heat.Tissues.GITract" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.Tissues.GITract"></a><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues"
>Physiomodel.Heat.Tissues</a>.GITract</h2>
<p>
<br><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureD.png" alt="Physiomodel.Heat.Tissues.GITract">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GITract"
>Physiolibrary.Icons.GITract</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>BaseT</td><td>[K]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>TemperatureOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> GITract
<span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GITract"
>Physiolibrary.Icons.GITract</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GITract;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Kidney<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.Tissues.KidneyI.png" alt="Physiomodel.Heat.Tissues.Kidney" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.Tissues.Kidney"></a><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues"
>Physiomodel.Heat.Tissues</a>.Kidney</h2>
<p>
<br><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureD.png" alt="Physiomodel.Heat.Tissues.Kidney">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>BaseT</td><td>[K]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>TemperatureOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Kidney
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Kidney;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Fat<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.Tissues.FatI.png" alt="Physiomodel.Heat.Tissues.Fat" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.Tissues.Fat"></a><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues"
>Physiomodel.Heat.Tissues</a>.Fat</h2>
<p>
<br><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureD.png" alt="Physiomodel.Heat.Tissues.Fat">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Fat"
>Physiolibrary.Icons.Fat</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>BaseT</td><td>[K]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>TemperatureOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Fat
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Fat"
>Physiolibrary.Icons.Fat</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Fat;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OtherTissue<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.Tissues.OtherTissueI.png" alt="Physiomodel.Heat.Tissues.OtherTissue" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.Tissues.OtherTissue"></a><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues"
>Physiomodel.Heat.Tissues</a>.OtherTissue</h2>
<p>
<br><img src="Physiomodel.Heat.Tissues.20f5e14a60475b99atureD.png" alt="Physiomodel.Heat.Tissues.OtherTissue">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.OtherTissue"
>Physiolibrary.Icons.OtherTissue</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>BaseT</td><td>[K]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureOutput"
>TemperatureOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OtherTissue
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Heat_Tissues.html#Physiomodel.Heat.Tissues.TissueTemperature"
>TissueTemperature</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.OtherTissue"
>Physiolibrary.Icons.OtherTissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OtherTissue;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:40:07 2015.
</address>
</body>
</html>
