<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes.Potassium.test</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.Potassium.test"></a><a href="Physiomodel_Electrolytes_Potassium.html#Physiomodel.Electrolytes.Potassium"
>Physiomodel.Electrolytes.Potassium</a>.test</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test.T"
>T</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test.T_old"
>T_old</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.ffec764ad3a21ef0ssiumS.png" alt="Physiomodel.Electrolytes.Potassium.test.Potassium" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test.Potassium"
>Potassium</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.f60088107843de28sium2S.png" alt="Physiomodel.Electrolytes.Potassium.test.Potassium2" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test.Potassium2"
>Potassium2</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.f60088107843de28sium2S.png" alt="Physiomodel.Electrolytes.Potassium.test.Potassium2_corrected" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test.Potassium2_corrected"
>Potassium2_corrected</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.657dea5ca3130ef9TNa_KS.png" alt="Physiomodel.Electrolytes.Potassium.test.TNa_K" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test.TNa_K"
>TNa_K</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE T<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.Potassium.test.T"></a><a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test"
>Physiomodel.Electrolytes.Potassium.test</a>.T</h2>
<p>
<br><img src="Physiomodel.Electrolytes.01341f815815aa33est.TD.png" alt="Physiomodel.Electrolytes.Potassium.test.T">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> T
<span style="color: blue; font-weight: normal; font-style: normal;">import </span>QHP = <a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
  <a href="Physiomodel_Electrolytes_Potassium.html#Physiomodel.Electrolytes.Potassium.Potassium"
>Physiomodel.Electrolytes.Potassium.Potassium</a> potassium2_1;
<a href="Physiomodel_Electrolytes_old_setup.html#Physiomodel.Electrolytes.old.setup.ElectrolytesConstInputs2FromFile"
>QHP.Electrolytes.old.setup.ElectrolytesConstInputs2FromFile</a>
  electrolytesConstInputs;
  <a href="Physiomodel_Electrolytes_Potassium_setup.html#Physiomodel.Electrolytes.Potassium.setup.ConstInputsFromOtherElectrolytes"
>QHP.Electrolytes.Potassium.setup.ConstInputsFromOtherElectrolytes</a>
    constInputsFromOtherElectrolytes;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(potassium2_1.busConnector, electrolytesConstInputs.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(potassium2_1.busConnector, constInputsFromOtherElectrolytes.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>T;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE T_old<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.Potassium.test.T_old"></a><a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test"
>Physiomodel.Electrolytes.Potassium.test</a>.T_old</h2>
<p>
<br><img src="Physiomodel.Electrolytes.67c8c2e5a31bb0b6T_oldD.png" alt="Physiomodel.Electrolytes.Potassium.test.T_old">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> T_old
<span style="color: blue; font-weight: normal; font-style: normal;">import </span>QHP = <a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
  <a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test.Potassium2"
>Potassium2</a> potassium2_1;
<a href="Physiomodel_Electrolytes_old_setup.html#Physiomodel.Electrolytes.old.setup.ElectrolytesConstInputs"
>QHP.Electrolytes.old.setup.ElectrolytesConstInputs</a>
  electrolytesConstInputs;
  <a href="Physiomodel_Electrolytes_Potassium_setup.html#Physiomodel.Electrolytes.Potassium.setup.ConstInputsFromOtherElectrolytes"
>QHP.Electrolytes.Potassium.setup.ConstInputsFromOtherElectrolytes</a>
    constInputsFromOtherElectrolytes;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(potassium2_1.busConnector, electrolytesConstInputs.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(potassium2_1.busConnector, constInputsFromOtherElectrolytes.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>T_old;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Potassium<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.ffec764ad3a21ef0ssiumI.png" alt="Physiomodel.Electrolytes.Potassium.test.Potassium" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Potassium.test.Potassium"></a><a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test"
>Physiomodel.Electrolytes.Potassium.test</a>.Potassium</h2>
<p>
<br><img src="Physiomodel.Electrolytes.ffec764ad3a21ef0ssiumD.png" alt="Physiomodel.Electrolytes.Potassium.test.Potassium">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>ECFV_Vol</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>GILumenVolume_Mass</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BladderVolume_Mass</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>ThiazidePool_Thiazide_conc</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>IVDrip_KRate</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Transfusion_KRate</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>SweatDuct_KRate</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Hemorrhage_KRate</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>DialyzerActivity_K_Flux</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>DietIntakeElectrolytes_K</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>GILumenDiarrhea_KLoss</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>CellH2O_Vol</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>AldoPool_Aldo</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>NephronAldo_conc_in_nG_per_dL</td><td>[ng/dl]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>DT_Na_Outflow</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>KidneyFunctionEffect</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>CD_Outflow</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>KCell_Mass</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>KPool_mass</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>KPool_conc_per_liter</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BladderVoidFlow</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>GILumenPotasium_Mass</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>KCell_conc</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>PotassiumToCells</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>GlucoseToCellsFlow</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Artys_pH</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>KPool_per_liter</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Potassium

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> KPool(useNormalizedVolume=
      false, solute_start=(66.0)/1000);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> ECFV_Vol(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Volume&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> GILumen(useNormalizedVolume=
     false, solute_start=(25)/1000);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> GILumenVolume_Mass(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=
        &quot;Volume&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> Absorbtion(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> Perm(k=0.002);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> Hemorrhage(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> DialyzerActivity(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> SweatDuct(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> IVDrip(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Transfusion(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> Bladder(useNormalizedVolume=
     false, solute_start=(0)/1000);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BladderVolume_Mass(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=
        &quot;Volume&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml&quot;);
  Physiolibrary.Factors.NonlinearSystemPatch.SplineValue3 NaEffect( data=
        {{0.0,0.3,0},{0.4,1.0,1.5},{4.0,3.0,0}});
  Physiolibrary.Factors.NonlinearSystemPatch.SplineValue3 AldoEffect1(
      data={{0.0,0.5,0},{12.0,1.0,0.08},{50.0,3.0,0}});
  Physiolibrary.Factors.NonlinearSystemPatch.SplineValue2
    ThiazideEffect(
      data={{0.0,1.0,2.0},{0.6,2.0,0}});
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> ThiazidePool_Thiazide_conc(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=&quot;Concentration&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ug/ml&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> IVDrip_KRate(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;VolumeFlowRate&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Transfusion_KRate(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;VolumeFlowRate&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> SweatDuct_KRate(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;VolumeFlowRate&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Hemorrhage_KRate(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;VolumeFlowRate&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> DialyzerActivity_K_Flux(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=&quot;VolumeFlowRate&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Diet(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> DietIntakeElectrolytes_K(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=&quot;VolumeFlowRate&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> Diarrhea(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> GILumenDiarrhea_KLoss(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=&quot;VolumeFlowRate&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> KCell(useNormalizedVolume=
      false, solute_start=(3980)/1000);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> CellH2O_Vol(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=
        &quot;Volume&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> KFluxToCell(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> Perm1(k=0.002);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> KFluxToPool(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> AldoPool_Aldo(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=
        &quot;Concentration&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;pmol/l&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> feedback;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ElectricChargeConst"
>Physiolibrary.Types.Constants.ElectricChargeConst</a> KCell_CaptiveMass(k=
      210338.040982);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> Perm2(k=7.4e-5);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> NephronAldo_conc_in_nG_per_dL(
                                                                    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity =                                                                  &quot;Concentration&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit = &quot;ng/dl&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> DT_Na_Outflow(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;VolumeFlowRate&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ElectricCurrentConst"
>Physiolibrary.Types.Constants.ElectricCurrentConst</a>
  electrolytesFlowConstant(k=0.08040444991666501);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> DT_K(useSoluteFlowInput=
      true);
  Physiolibrary.Factors.NonlinearSystemPatch.SplineValue3 KEffect( data={
        {0.0,0.0,0},{4.4,1.0,0.5},{5.5,3.0,0}});
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> mEq_per_L(k=1000);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> division;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> KidneyFunction;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> KidneyFunctionEffect(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=&quot;Effect&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;1&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> CD_Outflow;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> KCell_Mass;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> KPool_mass;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> KPool_conc_per_liter;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a>
  concentrationMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=1000);
  Physiolibrary.Factors.NonlinearSystemPatch.Spline3DelayByDay
    splineDelayByDay(Tau=120/1440, data={{0,0.9,0.0},{300,1.0,0.00025},{
        1500,1.1,0.0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Clearance"
>Physiolibrary.Chemical.Components.Clearance</a> bladderVoid(
    useSolutionFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BladderVoidFlow(
                                                <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;VolumeFlowRate&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml/min&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> GILumenPotasium_Mass;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a>
  concentrationMeasure1(toAnotherUnitCoef=1000, unitsString=&quot;mEq/l&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> KCell_conc;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.MolarFlowMeasure"
>Physiolibrary.Chemical.Sensors.MolarFlowMeasure</a> flowMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> PotassiumToCells(
                                                  displayUnit=&quot;mEq/min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> KFluxToCellWithGlucose(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> CGL3(k=0.03) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;glucose flow into cells to potassium flow into cells&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> GlucoseToCellsFlow(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=&quot;VolumeFlowRate&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmol/min&quot;);
  <a href="Physiomodel_Electrolytes_Potassium.html#Physiomodel.Electrolytes.Potassium.IkedaPotasiumIntoICFFactor"
>IkedaPotasiumIntoICFFactor</a> IkedaIntoICF;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Artys_pH;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a>
  concentrationMeasure2(toAnotherUnitCoef=1000, unitsString=&quot;mEq/l&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> KPool_per_liter(
                                                 displayUnit=&quot;mEq/l&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.solutionVolume, ECFV_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.solutionVolume, GILumenVolume_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.q_out, Absorbtion.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Absorbtion.q_out, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hemorrhage.q_in, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DialyzerActivity.q_in, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.q_out, SweatDuct.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Transfusion.q_out, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IVDrip.q_out, KPool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bladder.solutionVolume, BladderVolume_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AldoEffect1.y, NaEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ThiazideEffect.y, AldoEffect1.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ThiazideEffect.u, ThiazidePool_Thiazide_conc);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IVDrip.soluteFlow, IVDrip_KRate);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Transfusion.soluteFlow, Transfusion_KRate);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SweatDuct.soluteFlow, SweatDuct_KRate);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hemorrhage_KRate, Hemorrhage.soluteFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DialyzerActivity.soluteFlow, DialyzerActivity_K_Flux);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diet.soluteFlow, DietIntakeElectrolytes_K);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diet.q_out, GILumen.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diarrhea.soluteFlow, GILumenDiarrhea_KLoss);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.q_out, Diarrhea.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.solutionVolume, CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Perm.y, Absorbtion.soluteFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Perm.u, GILumen.solute);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KFluxToCell.q_out, KCell.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.q_out, KFluxToPool.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.solute, Perm1.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.solute, feedback.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell_CaptiveMass.y, feedback.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(feedback.y, Perm2.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KFluxToPool.soluteFlow, Perm2.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AldoEffect1.u, NephronAldo_conc_in_nG_per_dL);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(NaEffect.u, DT_Na_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.q_out, DT_K.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(NaEffect.y, KEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KEffect.y, DT_K.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mEq_per_L.y, KEffect.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(division.u1, KPool.solute);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ECFV_Vol, division.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(division.y, mEq_per_L.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytesFlowConstant.y, KidneyFunction.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KidneyFunction.y, ThiazideEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KidneyFunction.u, KidneyFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DT_K.q_out, Bladder.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KEffect.y, CD_Outflow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell_Mass, KCell.solute);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.solute, KPool_mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.q_in, KPool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, gain.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, KPool_conc_per_liter);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Perm1.y, splineDelayByDay.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(splineDelayByDay.u, AldoPool_Aldo);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bladder.q_out, bladderVoid.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bladderVoid.solutionFlow, BladderVoidFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.solute, GILumenPotasium_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.q_out, concentrationMeasure1.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure1.concentration, KCell_conc);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.q_out, flowMeasure.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, KFluxToPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, KFluxToCell.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.molarFlowRate, PotassiumToCells);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, KFluxToCellWithGlucose.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KFluxToCellWithGlucose.q_out, KCell.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CGL3.y, KFluxToCellWithGlucose.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GlucoseToCellsFlow, CGL3.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IkedaIntoICF.y, KFluxToCell.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(splineDelayByDay.y, IkedaIntoICF.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IkedaIntoICF.Artys_pH, Artys_pH);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure2.q_in, KPool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure2.concentration, IkedaIntoICF.PotasiumECF_conc);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure2.concentration, KPool_per_liter);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Potassium;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Potassium2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.f60088107843de28sium2I.png" alt="Physiomodel.Electrolytes.Potassium.test.Potassium2" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Potassium.test.Potassium2"></a><a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test"
>Physiomodel.Electrolytes.Potassium.test</a>.Potassium2</h2>
<p>
<br><img src="Physiomodel.Electrolytes.f60088107843de28sium2D.png" alt="Physiomodel.Electrolytes.Potassium.test.Potassium2">
</p>
<h3>Information</h3>

<p>TODO: Ikeda - Potassium glucose flow from ECF to ICF with insulin affects potassium flow to cells.</p>

<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Potassium2

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> KPool(
  stateName=&quot;KPool.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(62.897)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> GILumen(
  stateName=&quot;GILumenPotassium.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(25)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> Absorbtion(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> Perm(k=0.002);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> Hemorrhage(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> DialyzerActivity(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> SweatDuct(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> IVDrip(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Transfusion(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> Bladder(
  STEADY=false,
  stateName=&quot;BladderPotassium.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(0)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> NaEffect(data={{0.0,0.3,0},{0.4,1.0,
      1.5},{4.0,3.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> AldoEffect(data={{0.0,0.3,0},{12.0,
      1.0,0.06},{50.0,3.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> ThiazideEffect(data={{0.0,1.0,2.0},
      {0.6,2.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Diet(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> Diarrhea(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> KCell(
  stateName=&quot;KCell.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(3769.74)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> KFluxToCell(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> Perm1(k=0.002);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> KFluxToPool(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> feedback;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ElectricChargeConst"
>Physiolibrary.Types.Constants.ElectricChargeConst</a> KCell_CaptiveMass(k=
      210338.040982);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> Perm2(k=7.4e-5);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ElectricCurrentConst"
>Physiolibrary.Types.Constants.ElectricCurrentConst</a>
  electrolytesFlowConstant(k=0.08040444991666501);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> DT_K(useSoluteFlowInput=
      true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> KEffect(data={{0.0,0.0,0},{4.4,1.0,
      0.5},{5.5,3.0,0}});
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> mEq_per_L(k=1000);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> division;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> KidneyFunction;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a>
  concentrationMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=1000);
  Physiomodel.deprecated.Input2EffectDelayed  splineDelayByDay(        data={{
        0,0.9,0.0},{300,1.0,0.00025},{1500,1.1,0.0}}, Tau=120*1440);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Clearance"
>Physiolibrary.Chemical.Components.Clearance</a> bladderVoid(
    useSolutionFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a>
  concentrationMeasure1(toAnotherUnitCoef=1000, unitsString=&quot;mEq/l&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.MolarFlowMeasure"
>Physiolibrary.Chemical.Sensors.MolarFlowMeasure</a> flowMeasure;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> KFluxToCellWithGlucose(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> CGL3(k=0.03) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;glucose flow into cells to potassium flow into cells&quot;</span>;
  <a href="Physiomodel_Electrolytes_Potassium.html#Physiomodel.Electrolytes.Potassium.IkedaPotasiumIntoICFFactor"
>IkedaPotasiumIntoICFFactor</a> IkedaIntoICF;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a>
  concentrationMeasure2(toAnotherUnitCoef=1000, unitsString=&quot;mEq/l&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add3"
>Modelica.Blocks.Math.Add3</a> YGLS <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Ikeda glucose to cells flow&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ElectricCurrentConst"
>Physiolibrary.Types.Constants.ElectricCurrentConst</a>
  electrolytesFlowConstant1(k=0);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant7(k=70/
      1440);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> LeptinEffect2(data={{0,3.0,0},{8,
      1.0,-0.04},{50,0.0,0}});

Real ECF_conc;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  ECF_conc=concentrationMeasure2.concentration;
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.solutionVolume, busConnector.GILumenVolume_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.q_out, Absorbtion.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Absorbtion.q_out, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hemorrhage.q_in, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DialyzerActivity.q_in, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.q_out, SweatDuct.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Transfusion.q_out, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IVDrip.q_out, KPool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bladder.solutionVolume, busConnector.BladderVolume_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AldoEffect.y, NaEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ThiazideEffect.y, AldoEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ThiazideEffect.u, busConnector. ThiazidePool_Thiazide_conc);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IVDrip.soluteFlow, busConnector.IVDrip_KRate);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Transfusion.soluteFlow, busConnector.Transfusion_KRate);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SweatDuct.soluteFlow, busConnector.SweatDuct_KRate);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Hemorrhage_KRate, Hemorrhage.soluteFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DialyzerActivity.soluteFlow, busConnector.DialyzerActivity_K_Flux);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diet.q_out, GILumen.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diarrhea.soluteFlow, busConnector.GILumenDiarrhea_KLoss);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.q_out, Diarrhea.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.solutionVolume, busConnector.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Perm.y, Absorbtion.soluteFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Perm.u, GILumen.solute);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KFluxToCell.q_out, KCell.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.q_out, KFluxToPool.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.solute, Perm1.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.solute, feedback.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell_CaptiveMass.y, feedback.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(feedback.y, Perm2.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KFluxToPool.soluteFlow, Perm2.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(NaEffect.u, busConnector. DT_Na_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.q_out, DT_K.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(NaEffect.y, KEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KEffect.y, DT_K.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mEq_per_L.y, KEffect.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(division.u1, KPool.solute);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ECFV_Vol, division.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(division.y, mEq_per_L.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytesFlowConstant.y, KidneyFunction.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KidneyFunction.y, ThiazideEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KidneyFunction.u, busConnector. KidneyFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DT_K.q_out, Bladder.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_Mass, KCell.solute);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.solute, busConnector.KPool_mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.q_in, KPool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, gain.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, busConnector. KPool_conc_per_liter);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Perm1.y, splineDelayByDay.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(splineDelayByDay.u, busConnector. AldoPool_Aldo);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bladder.q_out, bladderVoid.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bladderVoid.solutionFlow, busConnector.BladderVoidFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.solute, busConnector.GILumenPotasium_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.q_out, concentrationMeasure1.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure1.concentration, busConnector.KCell_conc);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.q_out, flowMeasure.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, KFluxToPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, KFluxToCell.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.molarFlowRate, busConnector.PotassiumToCells);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, KFluxToCellWithGlucose.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KFluxToCellWithGlucose.q_out, KCell.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IkedaIntoICF.y, KFluxToCell.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(splineDelayByDay.y, IkedaIntoICF.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IkedaIntoICF.Artys_pH, busConnector. Artys_pH);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure2.q_in, KPool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure2.concentration, IkedaIntoICF.PotasiumECF_conc);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure2.concentration, busConnector.KPool_per_liter);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_GlucoseToCellStorageFlow,YGLS. u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.liver_GlucoseToCellStorageFlow,YGLS. u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.respiratoryMuscle_GlucoseToCellStorageFlow,YGLS. u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(YGLS.y, CGL3.u);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KEffect.y, busConnector. CD_K_Outflow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure2.concentration, busConnector.KPool);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.solute, busConnector.GILumenPotassium_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytesFlowConstant1.y, KFluxToCellWithGlucose.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Leptin, LeptinEffect2.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant7.y,LeptinEffect2. yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LeptinEffect2.y, Diet.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AldoEffect.u, busConnector.NephronAldo_conc_in_nG_per_dl);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ECFV_Vol, KPool.solutionVolume);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Potassium2;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Potassium2_corrected<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.f60088107843de28sium2I.png" alt="Physiomodel.Electrolytes.Potassium.test.Potassium2_corrected" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Potassium.test.Potassium2_corrected"></a><a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test"
>Physiomodel.Electrolytes.Potassium.test</a>.Potassium2_corrected</h2>
<p>
<br><img src="Physiomodel.Electrolytes.48fbbd3a1acaddafectedD.png" alt="Physiomodel.Electrolytes.Potassium.test.Potassium2_corrected">
</p>
<h3>Information</h3>

<p>TODO: Ikeda - Potassium glucose flow from ECF to ICF with insulin affects potassium flow to cells.</p>

<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Potassium2_corrected

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> KPool(useNormalizedVolume=
      false, solute_start=(62.897)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> GILumen(useNormalizedVolume=
     false, solute_start=(25)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> Absorbtion(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> Perm(k=0.002);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> Hemorrhage(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> DialyzerActivity(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> SweatDuct(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> IVDrip(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Transfusion(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> Bladder(useNormalizedVolume=
     false, solute_start=(0)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> NaEffect(data={{0.0,0.3,0},{0.4,1.0,
      1.5},{4.0,3.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> AldoEffect(data={{0.0,0.3,0},{12.0,
      1.0,0.06},{50.0,3.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> ThiazideEffect(data={{0.0,1.0,2.0},
      {0.6,2.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Diet(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> Diarrhea(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> KCell(useNormalizedVolume=
      false, solute_start=(3769.74)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> KFluxToCell(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> Perm1(k=0.002);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> KFluxToPool(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> feedback;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ElectricChargeConst"
>Physiolibrary.Types.Constants.ElectricChargeConst</a> KCell_CaptiveMass(k=
      210338.040982);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> Perm2(k=7.4e-5);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ElectricCurrentConst"
>Physiolibrary.Types.Constants.ElectricCurrentConst</a>
  electrolytesFlowConstant(k=0.08040444991666501);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> DT_K(useSoluteFlowInput=
      true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> KEffect(data={{0.0,0.0,0},{4.4,1.0,
      0.5},{5.5,3.0,0}});
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> mEq_per_L(k=1000);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> division;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> KidneyFunction;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a>
  concentrationMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=1000);
  Physiomodel.deprecated.Input2EffectDelayed  splineDelayByDay(        data={{
        0,0.9,0.0},{300,1.0,0.00025},{1500,1.1,0.0}}, Tau=120*1440);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Clearance"
>Physiolibrary.Chemical.Components.Clearance</a> bladderVoid(
    useSolutionFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a>
  concentrationMeasure1(toAnotherUnitCoef=1000, unitsString=&quot;mEq/l&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.MolarFlowMeasure"
>Physiolibrary.Chemical.Sensors.MolarFlowMeasure</a> flowMeasure;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> KFluxToCellWithGlucose(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> CGL3(k=0.03) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;glucose flow into cells to potassium flow into cells&quot;</span>;
  <a href="Physiomodel_Electrolytes_Potassium.html#Physiomodel.Electrolytes.Potassium.IkedaPotasiumIntoICFFactor"
>IkedaPotasiumIntoICFFactor</a> IkedaIntoICF;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a>
  concentrationMeasure2(toAnotherUnitCoef=1000, unitsString=&quot;mEq/l&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add3"
>Modelica.Blocks.Math.Add3</a> YGLS <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Ikeda glucose to cells flow&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ElectricCurrentConst"
>Physiolibrary.Types.Constants.ElectricCurrentConst</a>
  electrolytesFlowConstant1(k=0);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant7(k=70/
      1440);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> LeptinEffect2(data={{0,3.0,0},{8,
      1.0,-0.04},{50,0.0,0}});
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.solutionVolume, busConnector.ECFV_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.solutionVolume, busConnector.GILumenVolume_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.q_out, Absorbtion.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Absorbtion.q_out, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hemorrhage.q_in, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DialyzerActivity.q_in, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.q_out, SweatDuct.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Transfusion.q_out, KPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IVDrip.q_out, KPool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bladder.solutionVolume, busConnector.BladderVolume_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AldoEffect.y, NaEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ThiazideEffect.y, AldoEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ThiazideEffect.u, busConnector. ThiazidePool_Thiazide_conc);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IVDrip.soluteFlow, busConnector.IVDrip_KRate);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Transfusion.soluteFlow, busConnector.Transfusion_KRate);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SweatDuct.soluteFlow, busConnector.SweatDuct_KRate);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Hemorrhage_KRate, Hemorrhage.soluteFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DialyzerActivity.soluteFlow, busConnector.DialyzerActivity_K_Flux);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diet.q_out, GILumen.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diarrhea.soluteFlow, busConnector.GILumenDiarrhea_KLoss);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.q_out, Diarrhea.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.solutionVolume, busConnector.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Perm.y, Absorbtion.soluteFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Perm.u, GILumen.solute);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KFluxToCell.q_out, KCell.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.q_out, KFluxToPool.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.solute, Perm1.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.solute, feedback.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell_CaptiveMass.y, feedback.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(feedback.y, Perm2.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KFluxToPool.soluteFlow, Perm2.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(NaEffect.u, busConnector. DT_Na_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.q_out, DT_K.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(NaEffect.y, KEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KEffect.y, DT_K.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mEq_per_L.y, KEffect.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(division.u1, KPool.solute);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ECFV_Vol, division.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(division.y, mEq_per_L.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytesFlowConstant.y, KidneyFunction.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KidneyFunction.y, ThiazideEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KidneyFunction.u, busConnector. KidneyFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DT_K.q_out, Bladder.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_Mass, KCell.solute);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.solute, busConnector.KPool_mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.q_in, KPool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, gain.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, busConnector. KPool_conc_per_liter);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Perm1.y, splineDelayByDay.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(splineDelayByDay.u, busConnector. AldoPool_Aldo);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bladder.q_out, bladderVoid.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bladderVoid.solutionFlow, busConnector.BladderVoidFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.solute, busConnector.GILumenPotasium_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell.q_out, concentrationMeasure1.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure1.concentration, busConnector.KCell_conc);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool.q_out, flowMeasure.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, KFluxToPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, KFluxToCell.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.molarFlowRate, busConnector.PotassiumToCells);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, KFluxToCellWithGlucose.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KFluxToCellWithGlucose.q_out, KCell.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IkedaIntoICF.y, KFluxToCell.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(splineDelayByDay.y, IkedaIntoICF.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IkedaIntoICF.Artys_pH, busConnector. Artys_pH);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure2.q_in, KPool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure2.concentration, IkedaIntoICF.PotasiumECF_conc);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure2.concentration, busConnector.KPool_per_liter);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_GlucoseToCellStorageFlow,YGLS. u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.liver_GlucoseToCellStorageFlow,YGLS. u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.respiratoryMuscle_GlucoseToCellStorageFlow,YGLS. u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(YGLS.y, CGL3.u);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KEffect.y, busConnector. CD_K_Outflow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure2.concentration, busConnector.KPool);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.solute, busConnector.GILumenPotassium_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytesFlowConstant1.y, KFluxToCellWithGlucose.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Leptin, LeptinEffect2.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant7.y,LeptinEffect2. yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LeptinEffect2.y, Diet.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AldoEffect.u, busConnector.NephronAldo_conc_in_nG_per_dl);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Potassium2_corrected;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TNa_K<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.657dea5ca3130ef9TNa_KI.png" alt="Physiomodel.Electrolytes.Potassium.test.TNa_K" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Potassium.test.TNa_K"></a><a href="Physiomodel_Electrolytes_Potassium_test.html#Physiomodel.Electrolytes.Potassium.test"
>Physiomodel.Electrolytes.Potassium.test</a>.TNa_K</h2>
<p>
<br><img src="Physiomodel.Electrolytes.657dea5ca3130ef9TNa_KD.png" alt="Physiomodel.Electrolytes.Potassium.test.TNa_K">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TNa_K
<span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
  <a href="Physiomodel_Electrolytes_Potassium.html#Physiomodel.Electrolytes.Potassium.Potassium"
>Physiomodel.Electrolytes.Potassium.Potassium</a> potassium2_1;
<a href="Physiomodel_Electrolytes_old_setup.html#Physiomodel.Electrolytes.old.setup.ElectrolytesConstInputs2FromFile"
>Physiomodel.Electrolytes.old.setup.ElectrolytesConstInputs2FromFile</a>
  electrolytesConstInputs;
  <a href="Physiomodel_Electrolytes_Sodium.html#Physiomodel.Electrolytes.Sodium.Sodium"
>Physiomodel.Electrolytes.Sodium.Sodium</a> sodium;
  <a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate.Phosphate2"
>Physiomodel.Electrolytes.Phosphate.Phosphate2</a> phosphate2_1;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> BloodCations(nin=2);
  <a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate.Sulphate2"
>Physiomodel.Electrolytes.Sulphate.Sulphate2</a> sulphate2_1;
<a href="Physiomodel_Electrolytes_Chloride_setup.html#Physiomodel.Electrolytes.Chloride.setup.Chloride"
>Physiomodel.Electrolytes.Chloride.setup.Chloride</a> chloride;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> StrongAnionsLessCl(nin=4);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(potassium2_1.busConnector,electrolytesConstInputs. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sodium.busConnector, electrolytesConstInputs.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(phosphate2_1.busConnector, electrolytesConstInputs.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.NaPool_conc_per_liter,BloodCations. u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KPool_conc_per_liter,BloodCations. u[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodCations.y,busConnector. BloodIons_Cations);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodCations.y,busConnector. BloodCations);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, phosphate2_1.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sulphate2_1.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(chloride.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.PO4Pool_conc_per_liter, StrongAnionsLessCl.u[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.SO4Pool_conc_per_liter, StrongAnionsLessCl.u[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.LacPool_Lac_mEq_per_litre, StrongAnionsLessCl.u[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KAPool_conc_per_liter, StrongAnionsLessCl.u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(StrongAnionsLessCl.y, busConnector.BloodIons_StrongAnionsLessCl);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TNa_K;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:38:35 2015.
</address>
</body>
</html>
