<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes.Calcium2</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Calcium2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.Calcium2"></a><a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes"
>Physiomodel.Electrolytes</a>.Calcium2</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Calcium"
>Calcium</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.03f6f2fc5f6e1326ctorsS.png" alt="Physiomodel.Electrolytes.Calcium2.Factors" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors"
>Factors</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.11569391c17f68baLumenS.png" alt="Physiomodel.Electrolytes.Calcium2.CaGILumen" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.CaGILumen"
>CaGILumen</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.Calcium2.CaS.png" alt="Physiomodel.Electrolytes.Calcium2.Ca" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Ca"
>Ca</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.e3eb62c1d0a0b8d9etionS.png" alt="Physiomodel.Electrolytes.Calcium2.CaKidneyExcretion" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.CaKidneyExcretion"
>CaKidneyExcretion</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.Calcium2.BoneS.png" alt="Physiomodel.Electrolytes.Calcium2.Bone" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Bone"
>Bone</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.Calcium2.setupS.png" alt="Physiomodel.Electrolytes.Calcium2.setup" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2_setup.html#Physiomodel.Electrolytes.Calcium2.setup"
>setup</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.Calcium2.setupS.png" alt="Physiomodel.Electrolytes.Calcium2.test" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2_test.html#Physiomodel.Electrolytes.Calcium2.test"
>test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.666e38ce189c171fblastS.png" alt="Physiomodel.Electrolytes.Calcium2.Osteoblast" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Osteoblast"
>Osteoblast</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.77fbef1f188c171fclastS.png" alt="Physiomodel.Electrolytes.Calcium2.Osteoclast" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Osteoclast"
>Osteoclast</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.126bfa45fb89bffcRANKLS.png" alt="Physiomodel.Electrolytes.Calcium2.RANK_RANKL" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.RANK_RANKL"
>RANK_RANKL</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Calcium<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.Calcium2.Calcium"></a><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2"
>Physiomodel.Electrolytes.Calcium2</a>.Calcium</h2>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>D[:]</td><td>{1}</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>GFR</td><td>6</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>ECFV</td><td>32.9/2.4</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>ECFV2</td><td>1260/90</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>GILumenVolume</td><td>1.3</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Calcium

<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real D[:] = {1};
<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real GFR(displayUnit=&quot;l/h&quot;)=6;

Real A[11];
Real v_intake;
Real v1_4;
Real v4_u;

<span style="color: blue; font-weight: normal; font-style: normal;">function</span> H
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real alpha;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real delta;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real gamma=1;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real value;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  value:=alpha*x^gamma/(delta^gamma+x^gamma);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>H;

<span style="color: blue; font-weight: normal; font-style: normal;">function</span> H_minus
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real alpha;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real delta;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real gamma=1;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real ro;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real value;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  value:=alpha-(alpha-ro)*x^gamma/(delta^gamma+x^gamma);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>H_minus;

<span style="color: blue; font-weight: normal; font-style: normal;">function</span> H_plus
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real alpha;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real delta;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real gamma=1;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real ro;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real value;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  value:=ro+(alpha-ro)*x^gamma/(delta^gamma+x^gamma);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>H_plus;

Real H62p;
Real H62m;
Real v1_4a;
Real v1_4p;
Real T64p;
Real T64m;
Real a;
Real b;
Real c;

<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real ECFV(displayUnit=&quot;l&quot;) = 32.9/2.4;
<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real ECFV2(displayUnit=&quot;l&quot;) = 1260/90;
<span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real GILumenVolume(displayUnit=&quot;l&quot;) = 1.3;

<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  A[1] = 1.3;<span style="color: #006400; font-weight: normal; font-style: normal;">  //Ca gut</span>
  A[2] = 0.5;<span style="color: #006400; font-weight: normal; font-style: normal;">   //Ca transporters</span>
  A[3] = 0.839;
  A[4] = 32.9;<span style="color: #006400; font-weight: normal; font-style: normal;"> //Ca pool</span>
  A[5] = 16.8;
  A[6] = 1260;
  A[7] = 53.9;
  A[8] = 3226;
  A[9] = 126;
  A[10] = 0.5;
  A[11] = 1;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//gut</span>
v_intake = D[1] *<span style="color: red; font-weight: normal; font-style: normal;"> H_plus</span>(A[2],0.9,0.75,4,0.25);<span style="color: #006400; font-weight: normal; font-style: normal;"> //alpha was calculated == 0.35</span>
<span style="color: red; font-weight: normal; font-style: normal;">der</span>( A[1])  = v_intake - v1_4;
v1_4 = v1_4a + v1_4p;
v1_4a = (<span style="color: red; font-weight: normal; font-style: normal;">H</span>(A[1]/GILumenVolume,0.9,1,1) * (A[2]/0.5) / (A[1] + 0.75)) * A[1];
v1_4p = (0.0495) * A[1];

<span style="color: #006400; font-weight: normal; font-style: normal;">//transporters</span>
H62p =<span style="color: red; font-weight: normal; font-style: normal;"> H_plus</span>(A[6]/ECFV2,0.037,90,1,0.003);
H62m =<span style="color: red; font-weight: normal; font-style: normal;"> H_minus</span>(A[6]/ECFV2,0.037,90,1,0.003);
<span style="color: red; font-weight: normal; font-style: normal;">der</span>( A[2])  = H62p*(1-A[2])- H62m*A[2];

<span style="color: #006400; font-weight: normal; font-style: normal;">//Ca pool</span>
<span style="color: red; font-weight: normal; font-style: normal;">der</span>(A[4]) = 0;<span style="color: #006400; font-weight: normal; font-style: normal;"> //v1_4 - v4_u;</span>

<span style="color: #006400; font-weight: normal; font-style: normal;">//to urine</span>
v4_u = (2-<span style="color: red; font-weight: normal; font-style: normal;">H</span>(A[6]/ECFV2,2,90,1)) * (0.3*GFR*A[4] -<span style="color: red; font-weight: normal; font-style: normal;"> H</span>(A[4]/ECFV2,(-0.38+59.22)/0.317936,1.573,1)*<span style="color: red; font-weight: normal; font-style: normal;">H</span>(A[7]/ECFV2,1.0615,53.9/ECFV2,1));
<span style="color: #006400; font-weight: normal; font-style: normal;">//!!it&#39;s used concentration of ecf Ca, not the mass such as in the article!!, H_4-u:alpha was calculated, H7,4-u:delta was assumed as normal ecf PTH concentration</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//a = (2-H(A[6]/ECFV2,2,90,1)) * (0.3*GFR*A[4]);</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//b = (2-H(A[6]/ECFV2,2,90,1)) * (H(A[4]/ECFV2,1,1.573,1)*H(A[7]/ECFV2,1.0615,53.9/ECFV2,1));</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//v4_u = v1_4;</span>

<span style="color: #006400; font-weight: normal; font-style: normal;">//calcitriol</span>
<span style="color: red; font-weight: normal; font-style: normal;">der</span>( A[6])  = A[9] -0.1 *A[6];
<span style="color: red; font-weight: normal; font-style: normal;">der</span>( A[9])  = 6.3*<span style="color: red; font-weight: normal; font-style: normal;">H</span>(A[7]/ECFV2, 1.90371, 1.549,0.1112)*( <span style="color: blue; font-weight: normal; font-style: normal;">if </span>A[5]&lt;=16.8<span style="color: blue; font-weight: normal; font-style: normal;"> then </span>1<span style="color: blue; font-weight: normal; font-style: normal;"> else </span><span style="color: red; font-weight: normal; font-style: normal;">H_minus</span>(A[5]/ECFV2,1.525,1.302,8.252,-1.78249))  -0.05 *A[9];<span style="color: #006400; font-weight: normal; font-style: normal;"> //H7,9:alpha was calculated,</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//a = 6.3*H(A[7]/ECFV2, 1.90371 ,1.549,0.1112);</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//c =  if A[5]&lt;16.8 then 1 else H_minus(A[5]/ECFV2,1.525,1.302,8.252,1.181);</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//b = 0.05 *A[9];</span>

<span style="color: #006400; font-weight: normal; font-style: normal;">//PTH</span>
<span style="color: red; font-weight: normal; font-style: normal;">der</span>( A[7])  =<span style="color: red; font-weight: normal; font-style: normal;">  H_minus</span>(A[4]/ECFV2,96.25, 3.037, 11.74,6249)*(A[10]/0.5)*A[11] - 7.143*A[7];
a=<span style="color: red; font-weight: normal; font-style: normal;"> H_minus</span>(A[4]/ECFV2,96.25, 3.037, 11.74,6249)*(A[10]/0.5)*A[11];
b=7.143*A[7];
c=b/((A[10]/0.5)*A[11]);

<span style="color: red; font-weight: normal; font-style: normal;">der</span>( A[10])  = (1-A[10])*0.01*(0.85*T64m+0.15) - A[10]*0.01*(0.85*T64p+0.15);
T64m = 1-(<span style="color: red; font-weight: normal; font-style: normal;">exp</span>(0.03*(A[6]/14 - 90*(32.9/A[4]))) -<span style="color: red; font-weight: normal; font-style: normal;"> exp</span>(-0.03*(A[6]/14 - 90*(32.9/A[4])))) / (<span style="color: red; font-weight: normal; font-style: normal;">exp</span>(0.03*(A[6]/14 - 90*(32.9/A[4]))) +<span style="color: red; font-weight: normal; font-style: normal;"> exp</span>(-0.03*(A[6]/14 - 90*(32.9/A[4]))));
T64p = 1+(<span style="color: red; font-weight: normal; font-style: normal;">exp</span>(0.03*(A[6]/14 - 90*(32.9/A[4]))) -<span style="color: red; font-weight: normal; font-style: normal;"> exp</span>(-0.03*(A[6]/14 - 90*(32.9/A[4])))) / (<span style="color: red; font-weight: normal; font-style: normal;">exp</span>(0.03*(A[6]/14 - 90*(32.9/A[4]))) +<span style="color: red; font-weight: normal; font-style: normal;"> exp</span>(-0.03*(A[6]/14 - 90*(32.9/A[4]))));

<span style="color: red; font-weight: normal; font-style: normal;">der</span>( A[11])  =0.0001604  *<span style="color: red; font-weight: normal; font-style: normal;">H_minus</span>(A[6]/ECFV2,4.103,69,12.5,0.9) -0.0001604*A[11];

<span style="color: #006400; font-weight: normal; font-style: normal;">//phosphate</span>
<span style="color: red; font-weight: normal; font-style: normal;">der</span>(A[3])=0;
<span style="color: red; font-weight: normal; font-style: normal;">der</span>(A[5])=0;
<span style="color: red; font-weight: normal; font-style: normal;">der</span>(A[8])=0;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Calcium;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CaGILumen<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.11569391c17f68baLumenI.png" alt="Physiomodel.Electrolytes.Calcium2.CaGILumen" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.CaGILumen"></a><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2"
>Physiomodel.Electrolytes.Calcium2</a>.CaGILumen</h2>
<p>
<br><img src="Physiomodel.Electrolytes.11569391c17f68baLumenD.png" alt="Physiomodel.Electrolytes.Calcium2.CaGILumen">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GILumen"
>Physiolibrary.Icons.GILumen</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>ChemicalPort_b</a></td><td>q_out</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CaGILumen
<span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GILumen"
>Physiolibrary.Icons.GILumen</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_b</a> q_out;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> GILumen(useNormalizedVolume=
      false, solute_start=(1.3)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> inputPump(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> v_1to4_active(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> mlTOlitre(k=0.001);
  <a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H_plus"
>Physiomodel.Electrolytes.Calcium2.Factors.H_plus</a> H21_plus(
    delta=0.75,
    gamma=4,
    ro=0.25,
    alpha=1.0805625);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> v_1to4_passive(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> k_1to4(k=0.0495);
  <a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H"
>Physiomodel.Electrolytes.Calcium2.Factors.H</a> d21(alpha=2, delta=0.75);
  Physiomodel.deprecated.MolarStorageCompartment           CaTransporters(
      initialSoluteMass=0.5);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> inputPump1(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> inputPump2(
    useSoluteFlowInput=true);
  <a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H_plus"
>Physiomodel.Electrolytes.Calcium2.Factors.H_plus</a> H62_plus(
    alpha=0.037,
    delta=90,
    ro=0.003);
  <a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H_minus"
>Physiomodel.Electrolytes.Calcium2.Factors.H_minus</a> H62_minus(
    alpha=0.037,
    delta=90,
    ro=0.003);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> feedback;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant(k=1);
  <a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H"
>Physiomodel.Electrolytes.Calcium2.Factors.H</a> H1to4(alpha=0.9, delta=1);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(inputPump.q_out, GILumen.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.q_out, v_1to4_active.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(v_1to4_active.q_out, q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mlTOlitre.y, GILumen.solutionVolume);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GILumenVolume_Mass, mlTOlitre.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Diet_Ca_Intake, H21_plus.yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H21_plus.y, inputPump.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.q_out, v_1to4_passive.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(v_1to4_passive.q_out, q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.solute, k_1to4.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(k_1to4.y, v_1to4_passive.soluteFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.solute, d21.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(d21.y, v_1to4_active.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(inputPump1.q_out, CaTransporters.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CaTransporters.q_out, inputPump2.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H62_plus.y, inputPump1.soluteFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H62_minus.y, inputPump2.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Calcitriol, H62_plus.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Calcitriol, H62_minus.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CaTransporters.soluteMass, H21_plus.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CaTransporters.soluteMass, H62_minus.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(feedback.y, H62_plus.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(feedback.u2, CaTransporters.soluteMass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, feedback.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CaTransporters.soluteMass, H1to4.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H1to4.y, d21.yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, H1to4.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumen.q_out, concentrationMeasure.q_in);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CaGILumen;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Ca<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.Calcium2.CaI.png" alt="Physiomodel.Electrolytes.Calcium2.Ca" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.Ca"></a><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2"
>Physiomodel.Electrolytes.Calcium2</a>.Ca</h2>
<p>
<br><img src="Physiomodel.Electrolytes.Calcium2.CaD.png" alt="Physiomodel.Electrolytes.Calcium2.Ca">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Ca
<span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
<a href="Physiomodel_Electrolytes_Calcium.html#Physiomodel.Electrolytes.Calcium.Bladder"
>Physiomodel.Electrolytes.Calcium.Bladder</a> Bladder(useNormalizedVolume=
      false, solute_start=(0)/1000);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> mlTOlitre1(k=0.001);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> CaPool(
  stateName=&quot;CaPool.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(33592.71023539913)/1000);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> mlTOlitre(k=0.001);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.CaGILumen"
>Physiomodel.Electrolytes.Calcium2.CaGILumen</a> intestine;
  <a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.CaKidneyExcretion"
>Physiomodel.Electrolytes.Calcium2.CaKidneyExcretion</a> kidney;
  <a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Bone"
>Physiomodel.Electrolytes.Calcium2.Bone</a> bone;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure(
    unitsString=&quot;mmol/l&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mlTOlitre1.y, Bladder.solutionVolume);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BladderVolume_Mass,mlTOlitre1. u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mlTOlitre.y, CaPool.solutionVolume);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ECFV_Vol,mlTOlitre. u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(intestine.q_out, CaPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, intestine.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.q_in, CaPool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, kidney.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.q_out, Bladder.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CaPool.q_out, bone.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, bone.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CaPool.q_out, concentrationMeasure.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, busConnector.CaPool_conc_per_liter);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Ca;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CaKidneyExcretion<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.e3eb62c1d0a0b8d9etionI.png" alt="Physiomodel.Electrolytes.Calcium2.CaKidneyExcretion" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.CaKidneyExcretion"></a><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2"
>Physiomodel.Electrolytes.Calcium2</a>.CaKidneyExcretion</h2>
<p>
<br><img src="Physiomodel.Electrolytes.e3eb62c1d0a0b8d9etionD.png" alt="Physiomodel.Electrolytes.Calcium2.CaKidneyExcretion">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>q_in</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>ChemicalPort_b</a></td><td>q_out</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CaKidneyExcretion
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Stream"
>Physiolibrary.Chemical.Components.Stream</a> v_4to_u_glomerulalFiltration(
    useSolutionFlowInput=true);
  <a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H"
>Factors.H</a> H4to_u(delta=1.573, alpha=12.0877126);
  <a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H"
>Factors.H</a> H7_4to_u(delta=53.9/14, alpha=1.0615);
  <a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H_minus"
>Factors.H_minus</a> H64_minus(
    alpha=2,
    delta=90,
    ro=0);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> simpleMultiply;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant(k=0.3);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> v_4to_u_reabsorbtion(
    useSoluteFlowInput=true);
  <a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H_minus"
>Factors.H_minus</a> H64_minus1(
    alpha=2,
    delta=90,
    ro=0);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant1(k=1);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_a</a> q_in;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_b</a> q_out;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> to_liters_per_hours(k=60/1000);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Calcitriol, H64_minus.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H64_minus.y, v_4to_u_glomerulalFiltration.solutionFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(simpleMultiply.y, H64_minus.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, simpleMultiply.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(v_4to_u_reabsorbtion.q_in, v_4to_u_glomerulalFiltration.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Calcitriol, H64_minus1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H64_minus1.y, v_4to_u_reabsorbtion.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H7_4to_u.y, H64_minus1.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(H4to_u.y, H7_4to_u.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.PTH, H7_4to_u.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant1.y, H4to_u.yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, H4to_u.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(q_in, v_4to_u_reabsorbtion.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(q_in, concentrationMeasure.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(q_in, v_4to_u_glomerulalFiltration.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(v_4to_u_glomerulalFiltration.q_out, q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(to_liters_per_hours.y, simpleMultiply.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Glomerulus_GFR, to_liters_per_hours.u);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CaKidneyExcretion;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Bone<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.Calcium2.BoneI.png" alt="Physiomodel.Electrolytes.Calcium2.Bone" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.Bone"></a><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2"
>Physiomodel.Electrolytes.Calcium2</a>.Bone</h2>
<p>
<br><img src="Physiomodel.Electrolytes.Calcium2.BoneD.png" alt="Physiomodel.Electrolytes.Calcium2.Bone">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>q_in</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Bone
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_a</a> q_in;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> v_4to12(useSoluteFlowInput=
      true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  Physiomodel.deprecated.MolarStorageCompartment
    Ca_immediately_changeable(
      initialSoluteMass=100);
  Physiomodel.deprecated.MolarStorageCompartment
    Ca_nonimmediately_changeable(
      initialSoluteMass=249000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> flux1(useSoluteFlowInput=
      true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> flux2(useSoluteFlowInput=
      true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> k_12to13(k=1/(30*24)) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;\&quot;assumed that all Ca immediatebly changable could become nonimmediately changable (if there is only one way of change) after one month\&quot;&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> k_13to12(k=(1/(30*24))*(100/249000)) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;\&quot;value calculated from k_12to13\&quot;&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.SolutePump"
>Physiolibrary.Chemical.Components.SolutePump</a> v_12to4(useSoluteFlowInput=
      true);

  <span style="color: blue; font-weight: normal; font-style: normal;">model</span> CalciumToBone

    <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Ca;
    <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Osteoblast;
    <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> fluxToBone;
  <span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
    fluxToBone=3.667*Ca/2.35*(1-0.1144)+0.1144*(Osteoblast/0.00501324);
  <span style="color: blue; font-weight: normal; font-style: normal;">end </span>CalciumToBone;

  <span style="color: blue; font-weight: normal; font-style: normal;">model</span> CalciumFromBone

    <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> RANK_RANKL;
    <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Osteoclast;
    <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> fluxToBone;
  <span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: blue; font-weight: normal; font-style: normal;">end </span>CalciumFromBone;

  <a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Bone.CalciumToBone"
>CalciumToBone</a> calciumToBone;
  <a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Bone.CalciumFromBone"
>CalciumFromBone</a> calciumFromBone;
  <a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Osteoblast"
>Osteoblast</a> osteoblast;
  <a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Osteoclast"
>Osteoclast</a> osteoclast;
  <a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.RANK_RANKL"
>RANK_RANKL</a> RANK_RANKL_;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(q_in, v_4to12.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Ca_immediately_changeable.q_out, flux1.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flux1.q_out, Ca_nonimmediately_changeable.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flux2.q_in, Ca_nonimmediately_changeable.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Ca_immediately_changeable.q_out, flux2.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flux1.soluteFlow, k_12to13.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Ca_immediately_changeable.soluteMass, k_12to13.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(k_13to12.y, flux2.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Ca_nonimmediately_changeable.soluteMass, k_13to12.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(v_4to12.q_out, Ca_immediately_changeable.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(v_12to4.q_in, Ca_immediately_changeable.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(v_12to4.q_out, q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(calciumToBone.fluxToBone, v_4to12.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CaPool_conc_per_liter, calciumToBone.Ca);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(calciumFromBone.fluxToBone, v_12to4.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(osteoblast.Osteoblasts, calciumToBone.Osteoblast);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BCL2, osteoblast.BCL2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.active_TGF_beta, osteoblast.active_TGF_beta);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(osteoclast.Osteoclasts, calciumFromBone.Osteoclast);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.active_TGF_beta, osteoclast.active_TGF_beta);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RANK_RANKL_.RANK_RANKL, calciumFromBone.RANK_RANKL);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(osteoblast.Osteoblasts, RANK_RANKL_.Osteoblasts);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(osteoblast.RespondingOsteoblasts, RANK_RANKL_.RespondingOsteoblasts);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.active_TGF_beta, RANK_RANKL_.active_TGF_beta);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.PTH, RANK_RANKL_.PTH);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Bone;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Osteoblast<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.666e38ce189c171fblastI.png" alt="Physiomodel.Electrolytes.Calcium2.Osteoblast" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.Osteoblast"></a><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2"
>Physiomodel.Electrolytes.Calcium2</a>.Osteoblast</h2>
<p>
<br><img src="Physiomodel.Electrolytes.666e38ce189c171fblastD.png" alt="Physiomodel.Electrolytes.Calcium2.Osteoblast">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>active_TGF_beta</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>Osteoblasts</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BCL2</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>RespondingOsteoblasts</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Osteoblast

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> active_TGF_beta;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> Osteoblasts;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BCL2;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant(k=
      0.00501324);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> RespondingOsteoblasts;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant1(k=
      0.00104122);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, Osteoblasts);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant1.y, RespondingOsteoblasts);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Osteoblast;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Osteoclast<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.77fbef1f188c171fclastI.png" alt="Physiomodel.Electrolytes.Calcium2.Osteoclast" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.Osteoclast"></a><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2"
>Physiomodel.Electrolytes.Calcium2</a>.Osteoclast</h2>
<p>
<br><img src="Physiomodel.Electrolytes.77fbef1f188c171fclastD.png" alt="Physiomodel.Electrolytes.Calcium2.Osteoclast">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>active_TGF_beta</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>Osteoclasts</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Osteoclast

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> active_TGF_beta;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> Osteoclasts;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant(k=
      0.001154);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, Osteoclasts);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Osteoclast;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RANK_RANKL<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.126bfa45fb89bffcRANKLI.png" alt="Physiomodel.Electrolytes.Calcium2.RANK_RANKL" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.RANK_RANKL"></a><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2"
>Physiomodel.Electrolytes.Calcium2</a>.RANK_RANKL</h2>
<p>
<br><img src="Physiomodel.Electrolytes.126bfa45fb89bffcRANKLD.png" alt="Physiomodel.Electrolytes.Calcium2.RANK_RANKL">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>RANK_RANKL</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>active_TGF_beta</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Osteoblasts</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>PTH</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>RespondingOsteoblasts</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RANK_RANKL

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> RANK_RANKL;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> active_TGF_beta;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Osteoblasts;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> PTH;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> RespondingOsteoblasts;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RANK_RANKL;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CalciumToBone<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.e9ec971165cd610eoBoneI.png" alt="Physiomodel.Electrolytes.Calcium2.Bone.CalciumToBone" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.Bone.CalciumToBone"></a><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Bone"
>Physiomodel.Electrolytes.Calcium2.Bone</a>.CalciumToBone</h2>
<p>
<br><img src="Physiomodel.Electrolytes.e9ec971165cd610eoBoneD.png" alt="Physiomodel.Electrolytes.Calcium2.Bone.CalciumToBone">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Ca</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Osteoblast</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>fluxToBone</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CalciumToBone

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Ca;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Osteoblast;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> fluxToBone;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  fluxToBone=3.667*Ca/2.35*(1-0.1144)+0.1144*(Osteoblast/0.00501324);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CalciumToBone;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CalciumFromBone<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.e9ec971165cd610eoBoneI.png" alt="Physiomodel.Electrolytes.Calcium2.Bone.CalciumFromBone" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.Bone.CalciumFromBone"></a><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2.Bone"
>Physiomodel.Electrolytes.Calcium2.Bone</a>.CalciumFromBone</h2>
<p>
<br><img src="Physiomodel.Electrolytes.c8a56c842fb29ca5mBoneD.png" alt="Physiomodel.Electrolytes.Calcium2.Bone.CalciumFromBone">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>RANK_RANKL</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Osteoclast</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>fluxToBone</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CalciumFromBone

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> RANK_RANKL;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Osteoclast;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> fluxToBone;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CalciumFromBone;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:38:52 2015.
</address>
</body>
</html>
