<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Heat.IO_Bus</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE IO_Bus<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Heat.IO_Bus"></a><a href="Physiomodel_Heat.html#Physiomodel.Heat"
>Physiomodel.Heat</a>.IO_Bus</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus"
>Physiolibrary.Types.IO_Bus</a> (Subsystem outputs manipulation).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Heat.IO_Bus.VariablesS.png" alt="Physiomodel.Heat.IO_Bus.Variables" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_IO_Bus.html#Physiomodel.Heat.IO_Bus.Variables"
>Variables</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.IO_Bus.Heat_testS.png" alt="Physiomodel.Heat.IO_Bus.Heat_test" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_IO_Bus.html#Physiomodel.Heat.IO_Bus.Heat_test"
>Heat_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.IO_Bus.Heat_testS.png" alt="Physiomodel.Heat.IO_Bus.Heat_test_SI" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_IO_Bus.html#Physiomodel.Heat.IO_Bus.Heat_test_SI"
>Heat_test_SI</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2">Inherited</th>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bu35c04ffc29122b84TypesS.png" alt="Physiolibrary.Types.IO_Bus.PhysiolibTypesRealTypes" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus_PhysiolibTypesRealTypes.html#Physiolibrary.Types.IO_Bus.PhysiolibTypesRealTypes"
>PhysiolibTypesRealTypes</a>
</td>
<td>Redefine this package only if there are not possible to use Physiolibrary types for variables!</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.InputFromFile" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>InputFromFile</a>
</td>
<td>Load values in non-SI units from file io/input.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputToFile" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile"
>OutputToFile</a>
</td>
<td>Store values in non-SI units to file io/output.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputComparison" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison"
>OutputComparison</a>
</td>
<td>Compare values in non-SI units with file io/input.txt and store results to io/comparison.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.InputFromFile_SI" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>InputFromFile_SI</a>
</td>
<td>Load values in SI units from file io/input_SI.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputToFile_SI" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile_SI"
>OutputToFile_SI</a>
</td>
<td>Store values in SI units to file io/output_SI.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputComparison_SI" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison_SI"
>OutputComparison_SI</a>
</td>
<td>Compare values in SI units with file io/input_SI.txt and store results to io/comparison_SI.txt</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Variables<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.IO_Bus.VariablesI.png" alt="Physiomodel.Heat.IO_Bus.Variables" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.IO_Bus.Variables"></a><a href="Physiomodel_Heat_IO_Bus.html#Physiomodel.Heat.IO_Bus"
>Physiomodel.Heat.IO_Bus</a>.Variables</h2>
<p>
<br><img src="Physiomodel.Heat.IO_Bus.VariablesD.png" alt="Physiomodel.Heat.IO_Bus.Variables">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.Variables"
></a> (Subsystem output busConnector variables).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable block BooleanVariable</td><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension.Parameter"
>Parameter</a></td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>Variables

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> GITract_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> HeatCore_Temp(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> bone_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> brain_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> core_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> fat_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> kidney_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> liver_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> otherTissue_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> respiratoryMuscle_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> rightHeart_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> skeletalMuscle_T(varName=&quot;HeatSkeletalMuscle.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Skeletal muscle temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> skin_T(varName=&quot;HeatSkin.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Skin temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> leftHeart_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> skinFlow_termoregulationEffect(varName=
        &quot;Skin-Flow.SympsDilateEffect&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Skin vasodilatation effect on blood flow conductance.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.HeatFlowRate"
>T.HeatFlowRate</a> skeletalMuscle_shiveringCals(varName=
        &quot;SkeletalMuscle-Metabolism.ShiveringCals&quot;, storeUnit=&quot;cal/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Calories flow consumption by skeletal muscle shivering.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> SweatDuct_H2OOutflow(varName=&quot;SweatDuct.H2OOutflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Sweat duct H2O outflow.&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_T.y, busConnector.GITract_T);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HeatCore_Temp.y, busConnector.HeatCore_Temp);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_T.y, busConnector.bone_T);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_T.y, busConnector.brain_T);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(core_T.y, busConnector.core_T);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_T.y, busConnector.fat_T);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_T.y, busConnector.kidney_T);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_T.y, busConnector.liver_T);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_T.y, busConnector.otherTissue_T);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_T.y, busConnector.respiratoryMuscle_T);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_T.y, busConnector.rightHeart_T);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_T.y, busConnector.skeletalMuscle_T);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_T.y, busConnector.skin_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart_T.y, busConnector.leftHeart_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skinFlow_termoregulationEffect.y, busConnector.skinFlow_termoregulationEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_shiveringCals.y, busConnector.skeletalMuscle_shiveringCals);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SweatDuct_H2OOutflow.y, busConnector.SweatDuct_H2OOutflow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Variables;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Heat_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.IO_Bus.Heat_testI.png" alt="Physiomodel.Heat.IO_Bus.Heat_test" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.IO_Bus.Heat_test"></a><a href="Physiomodel_Heat_IO_Bus.html#Physiomodel.Heat.IO_Bus"
>Physiomodel.Heat.IO_Bus</a>.Heat_test</h2>
<p>
<br><img src="Physiomodel.Heat.IO_Bus.Heat_testD.png" alt="Physiomodel.Heat.IO_Bus.Heat_test">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Heat_test
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.CardioVascular.IO_Bus.InputFromFile</a> cardioVascularSystem;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Metabolism.IO_Bus.InputFromFile</a> nutrientsAndMetabolism;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Electrolytes.IO_Bus.InputFromFile</a> electrolytes;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Hormones.IO_Bus.InputFromFile</a> hormones;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Nerves.IO_Bus.InputFromFile</a> nerves;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Setup.IO_Bus.InputFromFile</a>     setup;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Water.IO_Bus.InputFromFile</a> water;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Proteins.IO_Bus.InputFromFile</a> proteins;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Status.IO_Bus.InputFromFile</a> status;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Gases.IO_Bus.InputFromFile</a> gases;
  <a href="Physiomodel_Heat.html#Physiomodel.Heat.Heat2"
>Physiomodel.Heat.Heat2</a> heat;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison"
>Physiomodel.Heat.IO_Bus.OutputComparison</a> heat_dif;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile"
>Physiomodel.Heat.IO_Bus.OutputToFile</a> heat_varsToFile;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,hormones. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,proteins. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,cardioVascularSystem. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nutrientsAndMetabolism. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,water. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nerves. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(status.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytes.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gases.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat_dif.busConnector, heat.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, heat_varsToFile.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Heat_test;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Heat_test_SI<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.IO_Bus.Heat_testI.png" alt="Physiomodel.Heat.IO_Bus.Heat_test_SI" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.IO_Bus.Heat_test_SI"></a><a href="Physiomodel_Heat_IO_Bus.html#Physiomodel.Heat.IO_Bus"
>Physiomodel.Heat.IO_Bus</a>.Heat_test_SI</h2>
<p>
<br><img src="Physiomodel.Heat.IO_Bus.Heat_testD.png" alt="Physiomodel.Heat.IO_Bus.Heat_test_SI">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Heat_test_SI
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.CardioVascular.IO_Bus.InputFromFile_SI</a> cardioVascularSystem;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Metabolism.IO_Bus.InputFromFile_SI</a> nutrientsAndMetabolism;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Electrolytes.IO_Bus.InputFromFile_SI</a> electrolytes;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Hormones.IO_Bus.InputFromFile_SI</a> hormones;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Nerves.IO_Bus.InputFromFile_SI</a> nerves;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Setup.IO_Bus.InputFromFile_SI</a>     setup;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Water.IO_Bus.InputFromFile_SI</a> water;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Proteins.IO_Bus.InputFromFile_SI</a> proteins;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Status.IO_Bus.InputFromFile_SI</a> status;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Gases.IO_Bus.InputFromFile_SI</a> gases;
  <a href="Physiomodel_Heat.html#Physiomodel.Heat.Heat2"
>Physiomodel.Heat.Heat2</a> heat;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison_SI"
>Physiomodel.Heat.IO_Bus.OutputComparison_SI</a> heat_dif;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile_SI"
>Physiomodel.Heat.IO_Bus.OutputToFile_SI</a> heat_varsToFile;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,hormones. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,proteins. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,cardioVascularSystem. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nutrientsAndMetabolism. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,water. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nerves. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(status.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytes.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gases.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat_dif.busConnector, heat.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, heat_varsToFile.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Heat_test_SI;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:40:12 2015.
</address>
</body>
</html>
