<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes.AcidBase.develop</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE develop<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.AcidBase.develop"></a><a href="Physiomodel_Electrolytes_AcidBase.html#Physiomodel.Electrolytes.AcidBase"
>Physiomodel.Electrolytes.AcidBase</a>.develop</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.67bc2a31b06d1b14p.JimS.png" alt="Physiomodel.Electrolytes.AcidBase.develop.Jim" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_develop_Jim.html#Physiomodel.Electrolytes.AcidBase.develop.Jim"
>Jim</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.3e9b146f0141a133ase3_S.png" alt="Physiomodel.Electrolytes.AcidBase.develop.AcidBase3_" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_develop.html#Physiomodel.Electrolytes.AcidBase.develop.AcidBase3_"
>AcidBase3_</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.e7af3c16cf40c626ion2_S.png" alt="Physiomodel.Electrolytes.AcidBase.develop.PHUCalculation2_" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_develop.html#Physiomodel.Electrolytes.AcidBase.develop.PHUCalculation2_"
>PHUCalculation2_</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.f0695d860fb1a3d8_NSIDS.png" alt="Physiomodel.Electrolytes.AcidBase.develop.Tissues_NSID" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_develop_Tissues_NSID.html#Physiomodel.Electrolytes.AcidBase.develop.Tissues_NSID"
>Tissues_NSID</a>
</td>
<td>Acidity of tissue veins, interstitium or intracellular space</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE AcidBase3_<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.3e9b146f0141a133ase3_I.png" alt="Physiomodel.Electrolytes.AcidBase.develop.AcidBase3_" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.develop.AcidBase3_"></a><a href="Physiomodel_Electrolytes_AcidBase_develop.html#Physiomodel.Electrolytes.AcidBase.develop"
>Physiomodel.Electrolytes.AcidBase.develop</a>.AcidBase3_</h2>
<p>
<br><img src="Physiomodel.Electrolytes.3e9b146f0141a133ase3_D.png" alt="Physiomodel.Electrolytes.AcidBase.develop.AcidBase3_">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.AcidBase"
>Physiolibrary.Icons.AcidBase</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> AcidBase3_
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.AcidBase"
>Physiolibrary.Icons.AcidBase</a>;
<a href="Physiomodel_Electrolytes_AcidBase.html#Physiomodel.Electrolytes.AcidBase.BloodPhMeassure"
>BloodPhMeassure</a> artysPH(_BEox(start=-0.177));
<a href="Physiomodel_Electrolytes_AcidBase.html#Physiomodel.Electrolytes.AcidBase.BloodPhMeassure"
>BloodPhMeassure</a> veinsPH(_cTHox(start=0), pH(start=7.37));

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;

<span style="color: #006400; font-weight: normal; font-style: normal;">//initial equation</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//  ArtysPh.pH=7.4;</span>

<a href="Physiomodel_Electrolytes_AcidBase.html#Physiomodel.Electrolytes.AcidBase.BloodPhMeassure"
>BloodPhMeassure</a> lungsPH;
<a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.Bloods"
>Tissues.Bloods</a> tissues_blood_acidity;
<a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cells"
>Tissues.Cells</a> tissues_intracellular;
<a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitia"
>Tissues.Interstitia</a> tissues_interstitial_acidity;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> BEox;
  <a href="Physiomodel_Electrolytes_AcidBase.html#Physiomodel.Electrolytes.AcidBase.NormalSID"
>NormalSID</a>                            normalSID;
<a href="Physiomodel_Electrolytes_AcidBase_develop.html#Physiomodel.Electrolytes.AcidBase.develop.PHUCalculation2_"
>PHUCalculation2_</a> pHUCalculation2_1;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.O2Artys_sO2,artysPH. sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.O2Veins_sO2, veinsPH.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctAlb,artysPH. ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CO2Artys_cHCO3,artysPH. cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctAlb, veinsPH.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CO2Veins_cHCO3, veinsPH.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(artysPH.pH, busConnector.Artys_pH);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(artysPH.pH_ery, busConnector.Artys_pH_ery);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(veinsPH.pH, busConnector.Veins_pH);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(veinsPH.pH_ery, busConnector.Veins_pH_ery);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctGlb,artysPH. ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctPO4,artysPH. ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctGlb, veinsPH.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctPO4, veinsPH.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(artysPH.pH, busConnector.BloodPh_ArtysPh);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctAlb,lungsPH. ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lungsPH.pH, busConnector.Lung_pH);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lungsPH.pH_ery, busConnector.Lung_pH_ery);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctGlb,lungsPH. ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctPO4,lungsPH. ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.O2Lung_sO2,lungsPH. sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CO2Lung_cHCO3,lungsPH. cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector,tissues_blood_acidity. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(tissues_intracellular.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, tissues_interstitial_acidity.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lungsPH.pH, busConnector.lungs_pH_plasma);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lungsPH.pH_ery, busConnector.lungs_pH_ery);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctHb, veinsPH.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctHb, lungsPH.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctHb, artysPH.ctHb);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BEox.y, busConnector.Blood_BEox);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BloodIons_SID,BEox. u1);

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BEox.y, veinsPH.BEox);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BEox.y, lungsPH.BEox);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BEox.y, artysPH.BEox);
  <span style="color: red; font-weight: normal; font-style: normal;"> connect</span>(busConnector.BloodVol_Hct,normalSID. Hct);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.HeatCore_Temp,normalSID. T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctHb_ery,normalSID. tHb_E);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctAlb,normalSID. ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctGlb,normalSID. ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctPO4,normalSID. ctPO4_E);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ctPO4,normalSID. ctPO4_P);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(normalSID.NSID, BEox.u2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_Na_Outflow,pHUCalculation2_1. qNa);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_K_Outflow,pHUCalculation2_1. qK);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_NH4_Outflow,pHUCalculation2_1. qNH4);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_Cl_Outflow,pHUCalculation2_1. qCl);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_SO4_Outflow,pHUCalculation2_1. qSO4);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_PO4_Outflow,pHUCalculation2_1. qPO4);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_KA_Outflow,pHUCalculation2_1. qKA);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CO2Artys_pCO2,pHUCalculation2_1. pCO2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_H2O_Outflow,pHUCalculation2_1. qH2O);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pHUCalculation2_1.PHU, busConnector.Urine_pH);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_Mg_Outflow,pHUCalculation2_1. qMg);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_Ca_Outflow,pHUCalculation2_1. qCa);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>AcidBase3_;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PHUCalculation2_<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.e7af3c16cf40c626ion2_I.png" alt="Physiomodel.Electrolytes.AcidBase.develop.PHUCalculation2_" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.develop.PHUCalculation2_"></a><a href="Physiomodel_Electrolytes_AcidBase_develop.html#Physiomodel.Electrolytes.AcidBase.develop"
>Physiomodel.Electrolytes.AcidBase.develop</a>.PHUCalculation2_</h2>
<p>
<br><img src="Physiomodel.Electrolytes.e7af3c16cf40c626ion2_D.png" alt="Physiomodel.Electrolytes.AcidBase.develop.PHUCalculation2_">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CO2_solubility</td><td>0.00023</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>pKaCO2</td><td>6.1</td><td>CO2 acid dissociation constant</td></tr>
<tr><td>Real</td><td>pKaHCO3</td><td>10.329</td><td>HCO3 acid dissociation constant</td></tr>
<tr><td>Real</td><td>pKaH3PO4</td><td>1.91</td><td>H3PO4 acid dissociation constant</td></tr>
<tr><td>Real</td><td>pKaH2PO4</td><td>6.66</td><td>H2PO4 acid dissociation constant</td></tr>
<tr><td>Real</td><td>pKaHPO4</td><td>11.78</td><td>HPO4 acid dissociation constant</td></tr>
<tr><td>Real</td><td>pKaKA</td><td>4.3</td><td>average Keto-acids acid dissociation constant</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>MolarFlowRate</a></td><td>qX</td><td>-5.6666666666666666666666666...</td><td>other acids/electrolytes charge outflow [mol/s]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>MolarFlowRateInput</a></td><td>qPO4</td><td>total phosphates outflow to urine [mol/s]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>MolarFlowRateInput</a></td><td>qKA</td><td>total keto-acids outflow to urine [mol/s]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>PHU</td><td>urine pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>MolarFlowRateInput</a></td><td>qNa</td><td>total sodium outflow to urine [mol/s]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>partial CO2 pressure [Pa]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeFlowRateInput"
>VolumeFlowRateInput</a></td><td>qH2O</td><td>water flow to urine [m3/s]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>MolarFlowRateInput</a></td><td>qCl</td><td>chloride flow to urine [mol/s]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>MolarFlowRateInput</a></td><td>qSO4</td><td>sulfate flow to urine [mol/s]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>MolarFlowRateInput</a></td><td>qK</td><td>total potassium outflow to urine [mol/s]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>MolarFlowRateInput</a></td><td>qNH4</td><td>total amonium outflow to urine [mol/s]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>MolarFlowRateInput</a></td><td>qMg</td><td>chloride flow to urine [mol/s]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>MolarFlowRateInput</a></td><td>qCa</td><td>chloride flow to urine [mol/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> PHUCalculation2_

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>Physiolibrary.Types.RealIO.MolarFlowRateInput</a>
                                     qPO4(displayUnit=&quot;mmol/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;total phosphates outflow to urine&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>Physiolibrary.Types.RealIO.MolarFlowRateInput</a>
                                     qKA(displayUnit=&quot;mmol/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;total keto-acids outflow to urine&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>Physiolibrary.Types.RealIO.pHOutput</a> PHU(start=5.7) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;urine pH&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>Physiolibrary.Types.RealIO.MolarFlowRateInput</a>
                                     qNa(displayUnit=&quot;mmol/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;total sodium outflow to urine&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real CO2_solubility(displayUnit=&quot;(mmol/l)/Pa&quot;)=0.00023;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pKaCO2=6.1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;CO2 acid dissociation constant&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pKaHCO3=10.329 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;HCO3 acid dissociation constant&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pKaH3PO4=1.91 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;H3PO4 acid dissociation constant&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pKaH2PO4=6.66 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;H2PO4 acid dissociation constant&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pKaHPO4=11.78 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;HPO4 acid dissociation constant&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pKaKA=4.3 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;average Keto-acids acid dissociation constant&quot;</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">//constant Real ml2l = 0.001;</span>

  Real zPO4 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;average charge of one phosphate in urine&quot;</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">         //(displayUnit=&quot;Eq/Mol&quot;)</span>

  Real zKA <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;average charge of one keto acid in purine&quot;</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">        //(displayUnit=&quot;Eq/Mol&quot;)</span>

  Real zCO2_qCO2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;charge outflow in (bi)carbonates to urine&quot;</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">              //(displayUnit=&quot;Eq/min&quot;)</span>
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>Physiolibrary.Types.RealIO.PressureInput</a>
                                     pCO2(displayUnit=&quot;mmHg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;partial CO2 pressure&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeFlowRateInput"
>Physiolibrary.Types.RealIO.VolumeFlowRateInput</a>
                                     qH2O(displayUnit=&quot;ml/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;water flow to urine&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>Physiolibrary.Types.RealIO.MolarFlowRateInput</a> qCl(displayUnit=&quot;mmol/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;chloride flow to urine&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>Physiolibrary.Types.RealIO.MolarFlowRateInput</a>
                                     qSO4(displayUnit=&quot;mmol/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;sulfate flow to urine&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>Physiolibrary.Types.RealIO.MolarFlowRateInput</a>
                                     qK(displayUnit=&quot;mmol/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;total potassium outflow to urine&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>Physiolibrary.Types.RealIO.MolarFlowRateInput</a>
                                     qNH4(displayUnit=&quot;mmol/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;total amonium outflow to urine&quot;</span>;
 <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>Physiolibrary.Types.RealIO.MolarFlowRateInput</a>
                                     qMg(displayUnit=&quot;mmol/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;chloride flow to urine&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>Physiolibrary.Types.RealIO.MolarFlowRateInput</a>
                                     qCa(displayUnit=&quot;mmol/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;chloride flow to urine&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>Physiolibrary.Types.MolarFlowRate</a>  qX(displayUnit=&quot;mmol/min&quot;) = -5.6666666666666666666666666666667e-7 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;other acids/electrolytes charge outflow&quot;</span>;

    <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>Physiolibrary.Types.MolarFlowRate</a> x;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
    zPO4 = -(1+2*10^(PHU-pKaH2PO4)+ 3*10^(2*PHU-pKaH2PO4 -pKaHPO4)) / (10^(pKaH3PO4-PHU)+1+10^(PHU-pKaH2PO4)+ 10^(2*PHU-pKaH2PO4-pKaHPO4));

    zKA = - 1/(10^(pKaKA-PHU)+1);

    zCO2_qCO2 = -CO2_solubility*pCO2*(10^(PHU-pKaCO2))*(qH2O);

    PHU=6;

    x=qX + 1*qNa + 1*qK + 2*qMg + 2*qCa + 1*qNH4 + (-1)*qCl + (-2)*qSO4 + zPO4*qPO4 + zKA*qKA + zCO2_qCO2;
  <span style="color: #006400; font-weight: normal; font-style: normal;"> // qX + 1*qNa + 1*qK + 2*qMg + 2*qCa + 1*qNH4 + (-1)*qCl + (-2)*qSO4 + zPO4*qPO4 + zKA*qKA + zCO2_qCO2 = 0;  // electroneutrality of urine outflow</span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PHUCalculation2_;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:38:02 2015.
</address>
</body>
</html>
