<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes.Sulphate</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Body Sulphate Distribution&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Sulphate<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.Sulphate"></a><a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes"
>Physiomodel.Electrolytes</a>.Sulphate</h2>
<p>
<b>Body Sulphate Distribution</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.424a2bbee9f3e8c5phateS.png" alt="Physiomodel.Electrolytes.Sulphate.Sulphate" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate.Sulphate"
>Sulphate</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.47977d2ba3def42bationS.png" alt="Physiomodel.Electrolytes.Sulphate.GlomerulusStrongAnionFiltration" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate.GlomerulusStrongAnionFiltration"
>GlomerulusStrongAnionFiltration</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.ebf4626c3efd188fhate2S.png" alt="Physiomodel.Electrolytes.Sulphate.Sulphate2" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate.Sulphate2"
>Sulphate2</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Sulphate<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.424a2bbee9f3e8c5phateI.png" alt="Physiomodel.Electrolytes.Sulphate.Sulphate" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Sulphate.Sulphate"></a><a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate"
>Physiomodel.Electrolytes.Sulphate</a>.Sulphate</h2>
<p>
<br><img src="Physiomodel.Electrolytes.424a2bbee9f3e8c5phateD.png" alt="Physiomodel.Electrolytes.Sulphate.Sulphate">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>ECFV_Vol</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BladderVolume_Mass</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>DietIntakeElectrolytes_SO4</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>GlomerulusFiltrate_GFR</td><td>[ml/min]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BloodIons_Cations</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BloodIons_StrongAnionsLessSO4</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>CO2Veins_HCO3</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>SO4Pool_Osmoles</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>SO4Pool_conc_per_liter</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>CD_SO4_Outflow</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BladderVoidFlow</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Sulphate

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> ECFV_Vol(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Volume&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BladderVolume_Mass(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=
        &quot;Volume&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> DietIntakeElectrolytes_SO4(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=&quot;VolumeFlowRate&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> GlomerulusFiltrate_GFR(
                                                             <span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity =                                                            &quot;Flow&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit = &quot;ml/min&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BloodIons_Cations(
                                                  <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=
        &quot;Concentration&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BloodIons_StrongAnionsLessSO4(
                                                              <span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=&quot;Concentration&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> CO2Veins_HCO3(
                                              <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Concentration&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> SO4Pool_Osmoles(
                                                 <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mOsm&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> SO4Pool_conc_per_liter(
                                                        <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> CD_SO4_Outflow(
                                                <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BladderVoidFlow(
                                                <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;VolumeFlowRate&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml/min&quot;);

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> SO4Pool(
  stateName=&quot;SO4Pool.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(3.72875)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> Bladder(
  stateName=&quot;BladderSulphate.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(0)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Diet(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Stream"
>Physiolibrary.Chemical.Components.Stream</a> glomerulusPhosphateRate(
    useSolutionFlowInput=true);
  <a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate.GlomerulusStrongAnionFiltration"
>GlomerulusStrongAnionFiltration</a> glomerulus;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.MolarFlowMeasure"
>Physiolibrary.Chemical.Sensors.MolarFlowMeasure</a> flowMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain1(k=0.5);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Clearance"
>Physiolibrary.Chemical.Components.Clearance</a> bladderVoid(
    useSolutionFlowInput=true);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SO4Pool.solutionVolume, ECFV_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bladder.solutionVolume, BladderVolume_Mass);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diet.soluteFlow, DietIntakeElectrolytes_SO4);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diet.q_out,SO4Pool. q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulusPhosphateRate.solutionFlow, GlomerulusFiltrate_GFR);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulus.q_out, glomerulusPhosphateRate.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SO4Pool.q_out, glomerulus.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulus.HCO3, CO2Veins_HCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, gain.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, SO4Pool_conc_per_liter);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.q_in, SO4Pool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.molarFlowRate, CD_SO4_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, Bladder.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulusPhosphateRate.q_out, flowMeasure.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodIons_StrongAnionsLessSO4, glomerulus.otherStrongAnions);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodIons_Cations, glomerulus.Cations);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain1.y, SO4Pool_Osmoles);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain1.u, SO4Pool.solute);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bladder.q_out, bladderVoid.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bladderVoid.solutionFlow, BladderVoidFlow);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Sulphate;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GlomerulusStrongAnionFiltration<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.47977d2ba3def42bationI.png" alt="Physiomodel.Electrolytes.Sulphate.GlomerulusStrongAnionFiltration" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Sulphate.GlomerulusStrongAnionFiltration"></a><a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate"
>Physiomodel.Electrolytes.Sulphate</a>.GlomerulusStrongAnionFiltration</h2>
<p>
<br><img src="Physiomodel.Electrolytes.47977d2ba3def42bationD.png" alt="Physiomodel.Electrolytes.Sulphate.GlomerulusStrongAnionFiltration">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>ChemicalPort_b</a></td><td>q_out</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>q_in</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>Cations</td><td>[C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ProteinAnions</td><td>[C/m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> GlomerulusStrongAnionFiltration

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_b</a> q_out;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_a</a> q_in;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput</a> Cations;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput</a> ProteinAnions;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Physiolibrary.Types.Fraction</a> KAdjustment;
  <span style="color: #006400; font-weight: normal; font-style: normal;">//Real Cations( final quantity=&quot;Concentration&quot;, final unit = &quot;mEq/l&quot;);</span>
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.VolumeDensityOfCharge"
>Physiolibrary.Types.VolumeDensityOfCharge</a> Anions;
 <span style="color: #006400; font-weight: normal; font-style: normal;">// Real ProteinAnions( final quantity=&quot;Concentration&quot;, final unit = &quot;mEq/l&quot;);</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">/*  Library.Interfaces.RealInput_ HCO3(final quantity=&quot;Concentration&quot;,
      final displayUnit=&quot;mEq/l&quot;)                                                                               annotation (Placement(
        transformation(extent={{0,30},{40,70}}),  iconTransformation(
        extent={{-20,-20},{20,20}},
        rotation=270,
        origin={20,50})));
*/</span>
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  q_in.q + q_out.q = 0;
  <span style="color: #006400; font-weight: normal; font-style: normal;">//Cations = q_in.conc*1000+otherCations;</span>
  Anions = Cations;
 <span style="color: #006400; font-weight: normal; font-style: normal;">// ProteinAnions = Anions - otherStrongAnions - q_in.conc*1000 - HCO3;</span>
  KAdjustment = (Cations-(Anions-ProteinAnions))/(Cations+(Anions-ProteinAnions));
  q_out.conc = (1+KAdjustment)*q_in.conc;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GlomerulusStrongAnionFiltration;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Sulphate2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.ebf4626c3efd188fhate2I.png" alt="Physiomodel.Electrolytes.Sulphate.Sulphate2" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Sulphate.Sulphate2"></a><a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate"
>Physiomodel.Electrolytes.Sulphate</a>.Sulphate2</h2>
<p>
<br><img src="Physiomodel.Electrolytes.ebf4626c3efd188fhate2D.png" alt="Physiomodel.Electrolytes.Sulphate.Sulphate2">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Sulphate"
>Physiolibrary.Icons.Sulphate</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Sulphate2
<span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
   <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Sulphate"
>Physiolibrary.Icons.Sulphate</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> SO4Pool(
  stateName=&quot;SO4Pool.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(4.00254)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Diet(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Stream"
>Physiolibrary.Chemical.Components.Stream</a> glomerulusPhosphateRate(
    useSolutionFlowInput=true);
  <a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate.GlomerulusStrongAnionFiltration"
>GlomerulusStrongAnionFiltration</a> glomerulus;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.MolarFlowMeasure"
>Physiolibrary.Chemical.Sensors.MolarFlowMeasure</a> flowMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain1(k=0.5);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.MolarFlowRateConst"
>Physiolibrary.Types.Constants.MolarFlowRateConst</a>        Constant7(k(displayUnit=
         &quot;mol/s&quot;) = 2.8935185185185185185185185185185e-7);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> LeptinEffect2(data={{0,3.0,0},{8,1.0,
      -0.04},{50,0.0,0}}, Xscale=1e-6/Substances.Leptin.mw);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Physiolibrary.Types.Concentration</a> ECF_conc;
  <a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes.Bladder"
>Physiomodel.Electrolytes.Bladder</a> bladder(stateVarName=&quot;BladderSulphate.Mass&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> eq2mol(k=0.5);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  ECF_conc =concentrationMeasure.concentration;
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SO4Pool.solutionVolume, busConnector.ECFV_Vol);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diet.q_out,SO4Pool. q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulusPhosphateRate.solutionFlow, busConnector.GlomerulusFiltrate_GFR);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulus.q_out, glomerulusPhosphateRate.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SO4Pool.q_out, glomerulus.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.q_in, SO4Pool.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulusPhosphateRate.q_out, flowMeasure.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BloodIons_Cations, glomerulus.Cations);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain1.y, busConnector. SO4Pool_Osmoles);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain1.u, SO4Pool.solute);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Leptin, LeptinEffect2.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant7.y,LeptinEffect2. yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LeptinEffect2.y, Diet.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BloodIons_ProteinAnions, glomerulus.ProteinAnions);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, bladder.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bladder.busConnector, busConnector);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(eq2mol.u, flowMeasure.molarFlowRate);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(eq2mol.y, busConnector.CD_SO4_Outflow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, busConnector.SO4Pool_conc_per_liter);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, busConnector.SO4Pool);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Sulphate2;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:38:42 2015.
</address>
</body>
</html>
