<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Body Electrolytes&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Electrolytes<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes"></a><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>.Electrolytes</h2>
<p>
<b>Body Electrolytes</b><br>
</p>
<h3>Information</h3>

<p>Electrolytes have four main functions:</p>
<ul>
<li>Establish the osmotic concentration gradients on cell membranes</li>
<li>With balanced concentrations together with acid-base buffers establish the optimal acidity.</li>
<li>With balanced concentrations together with radicals and antioxidants establish the optimal reduction potential.</li>
<li>Electric signaling of cells such as neural action potential is possible because of passive/active selective membrane transports of electrolytes.</li>
</ul>
<p><br>The main electrolytes are:</p>
<ul>
<li>Sodium (Na+). Reabsorption of sodium in kidney nephrons is one of the main power for reabsorption of water [Wright1982,Bruun1990]. This process is driven by aldosterone[Young1976,Stanton1986] and angiotensin II [Ofangii1986,Lohmeier1998,Seeliger1999]. Sodium is reabsorbed in each part of nephron in different way such as from proximal tubule [Wiederholt1967,Gullans1985], from loop of Henle [Cortney1966] or from distal tubule[Morgan1969]. Other type of excretion is by sweating[Epstein1999,Quinton1991,Sato1989].</li>
<li>Potassuim (K+). The main compartment for potassium is intracellular fluid. Excretion of potassium by nephrons is driven also by aldosterone feedback control [Young1976, Young1983, Young1988]. The amount of secreted potassium to urine is dependent also on potasium plasma concentration [Toussaint1962] and on sodium excretion [Good1984,Young1984]. Other type of excretion is by sweating[Epstein1999,Quinton1991,Sato1989].</li>
<li>Chloride(Cl-) is the main plasma anion. His renal excretion such as renal excretion of amonium and bicarbonates is driven by the acidity of plasma [Cogan1979,Sartorius1949]. Other type of excretion is by sweating[Epstein1999,Quinton1991,Sato1989].</li>
<li>Amonium(NH4+) is formed and excreted in kidney to compensate plasma hydrogen ions concentration[Rodriguez-Nichols1984], because its production consume the free hydrogen ions changing to a strong cation at pH&LT;=7.4.  </li>
<li>Phosphates(H2PO4-, HPO4^2-) and sulphate(SO4^2-) has no renal reabsorption, which means, that their excretion to urine is dependent only on Donnan&apos;s equilibrium on glomerular membrane [Donnan1911]. </li>
</ul>

<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.ElectrolytesLib"
>Physiolibrary.Icons.ElectrolytesLib</a>.</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.AcidBaseS.png" alt="Physiomodel.Electrolytes.AcidBase" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase.html#Physiomodel.Electrolytes.AcidBase"
>AcidBase</a>
</td>
<td>Body Acid-Base Balance</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.AcidBaseS.png" alt="Physiomodel.Electrolytes.Sodium" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Sodium.html#Physiomodel.Electrolytes.Sodium"
>Sodium</a>
</td>
<td>Body Sodium Distribution</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.AcidBaseS.png" alt="Physiomodel.Electrolytes.Potassium" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Potassium.html#Physiomodel.Electrolytes.Potassium"
>Potassium</a>
</td>
<td>Body Potassium Distribution</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.AcidBaseS.png" alt="Physiomodel.Electrolytes.Chloride" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Chloride.html#Physiomodel.Electrolytes.Chloride"
>Chloride</a>
</td>
<td>Body Chloride Distribution</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.AcidBaseS.png" alt="Physiomodel.Electrolytes.Phosphate" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate"
>Phosphate</a>
</td>
<td>Body Phosphate Distribution</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.AcidBaseS.png" alt="Physiomodel.Electrolytes.Sulphate" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate"
>Sulphate</a>
</td>
<td>Body Sulphate Distribution</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.AcidBaseS.png" alt="Physiomodel.Electrolytes.NH4" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_NH4.html#Physiomodel.Electrolytes.NH4"
>NH4</a>
</td>
<td>Body Amonium Distribution</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.AcidBaseS.png" alt="Physiomodel.Electrolytes.Calcium" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium.html#Physiomodel.Electrolytes.Calcium"
>Calcium</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.AcidBaseS.png" alt="Physiomodel.Electrolytes.Calcium2" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2"
>Calcium2</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.SweatGlandSaltS.png" alt="Physiomodel.Electrolytes.SweatGlandSalt" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes.SweatGlandSalt"
>SweatGlandSalt</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.BladderS.png" alt="Physiomodel.Electrolytes.Bladder" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes.Bladder"
>Bladder</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.37d471043b238a0brtiesS.png" alt="Physiomodel.Electrolytes.ElectrolytesProperties" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes.ElectrolytesProperties"
>ElectrolytesProperties</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.37d471043b238a0brtiesS.png" alt="Physiomodel.Electrolytes.Electrolytes" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes.Electrolytes"
>Electrolytes</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.IO_BusS.png" alt="Physiomodel.Electrolytes.IO_Bus" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_IO_Bus.html#Physiomodel.Electrolytes.IO_Bus"
>IO_Bus</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.oldS.png" alt="Physiomodel.Electrolytes.old" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old"
>old</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SweatGlandSalt<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.SweatGlandSaltI.png" alt="Physiomodel.Electrolytes.SweatGlandSalt" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.SweatGlandSalt"></a><a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes"
>Physiomodel.Electrolytes</a>.SweatGlandSalt</h2>
<p>
<br><img src="Physiomodel.Electrolytes.SweatGlandSaltD.png" alt="Physiomodel.Electrolytes.SweatGlandSalt">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SweatGland"
>Physiolibrary.Icons.SweatGland</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>FractReabBasic</td><td>0.8</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>FractReabK</td><td>log(FractReabBasic)/15.0</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>salt</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SweatGlandSalt
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SweatGland"
>Physiolibrary.Icons.SweatGland</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real FractReabBasic=0.8;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real FractReabK=<span style="color: red; font-weight: normal; font-style: normal;">log</span>( FractReabBasic)  / 15.0;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> AldoEffect(data={{0,0.5,0.0},{12,1.0,
      0.03},{100,2.0,0.0}}, Xscale=1e-9/0.036);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.FractionConst"
>Physiolibrary.Types.Constants.FractionConst</a>             Constant(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> division;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Exp"
>Modelica.Blocks.Math.Exp</a> FractReab;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> product;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.FractionConst"
>Physiolibrary.Types.Constants.FractionConst</a>             Constant1(k=
      FractReabK);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> Reab;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> Outflow;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_a</a> salt;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> outputPump(soluteFlow(
      start=0), useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a>    concentrationMeasure;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> SaltInflow;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, AldoEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AldoEffect.y, division.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(division.y, FractReab.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(product.y, division.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant1.y, product.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FractReab.y, Reab.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Reab.y, Outflow.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(salt, outputPump.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(outputPump.soluteFlow, Outflow.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(salt, concentrationMeasure.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.SweatGland_H2ORate, product.u1);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, SaltInflow.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.SweatGland_H2ORate, SaltInflow.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SaltInflow.y, Reab.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SaltInflow.y, Outflow.u1);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Aldosterone, AldoEffect.u);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SweatGlandSalt;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Bladder<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.BladderI.png" alt="Physiomodel.Electrolytes.Bladder" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Bladder"></a><a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes"
>Physiomodel.Electrolytes</a>.Bladder</h2>
<p>
<br><img src="Physiomodel.Electrolytes.BladderD.png" alt="Physiomodel.Electrolytes.Bladder">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bladder"
>Physiolibrary.Icons.Bladder</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>String</td><td>stateVarName</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>q_in</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Bladder
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bladder"
>Physiolibrary.Icons.Bladder</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>String stateVarName;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a>                Bladder(
                           stateName=stateVarName, useNormalizedVolume=
      false);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Clearance"
>Physiolibrary.Chemical.Components.Clearance</a> bladderVoid(
    useSolutionFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_a</a> q_in;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bladder.q_out,bladderVoid. q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bladderVoid.solutionFlow, busConnector.BladderVoidFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(q_in, Bladder.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BladderVolume_Mass, Bladder.solutionVolume);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Bladder;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ElectrolytesProperties<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.37d471043b238a0brtiesI.png" alt="Physiomodel.Electrolytes.ElectrolytesProperties" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.ElectrolytesProperties"></a><a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes"
>Physiomodel.Electrolytes</a>.ElectrolytesProperties</h2>
<p>
<br><img src="Physiomodel.Electrolytes.37d471043b238a0brtiesD.png" alt="Physiomodel.Electrolytes.ElectrolytesProperties">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Electrolytes"
>Physiolibrary.Icons.Electrolytes</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ElectrolytesProperties
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Electrolytes"
>Physiolibrary.Icons.Electrolytes</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.AmountOfSubstanceConst"
>Physiolibrary.Types.Constants.AmountOfSubstanceConst</a>
                                              OsmCell_OtherCations(k=0.692);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.AmountOfSubstanceConst"
>Physiolibrary.Types.Constants.AmountOfSubstanceConst</a>
                                              CellElectrolytesMass(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add3"
>Modelica.Blocks.Math.Add3</a> Cells(
    k3=-1,
    k1=2,
    k2=2);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.AmountOfSubstanceConst"
>Physiolibrary.Types.Constants.AmountOfSubstanceConst</a>
                                              OsmECFV_OtherAnions(k=0.373);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> ECF(nin=8);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> BloodCations(nin=2,
  k=<span style="color: red; font-weight: normal; font-style: normal;">ones</span>(2)*Modelica.Constants.F,
  y(unit=&quot;C/m3&quot;));
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> lessPO4;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> lessSO4;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add3"
>Modelica.Blocks.Math.Add3</a> AnFlow(
  k1=Modelica.Constants.F,
  k2=Modelica.Constants.F,
  k3=2*Modelica.Constants.F);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add3"
>Modelica.Blocks.Math.Add3</a> CatFlow(
  k1=Modelica.Constants.F,
  k2=Modelica.Constants.F,
  k3=Modelica.Constants.F);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> CollectingDuct_NetSumCats(y(unit=&quot;C&quot;));
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sum"
>Modelica.Blocks.Math.Sum</a> StrongAnions(nin=5,
  k=<span style="color: red; font-weight: normal; font-style: normal;">ones</span>(5)*Modelica.Constants.F,
  y(unit=&quot;C/m3&quot;)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;{KA,PO4,SO4,Lac,Cl}&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> ECF_SID(y(unit=&quot;C/m3&quot;, displayUnit=&quot;meq/l&quot;)) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;extracellular fluid strong ion difference&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> lessCl;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> toCharge1(k=Modelica.Constants.F);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> toCharge2(k=2*Modelica.Constants.F);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> toCharge3(k=Modelica.Constants.F);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.OneConst"
>Physiolibrary.Types.Constants.OneConst</a>                  const;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> Pct;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> plasma_part(y(unit=&quot;C/m3&quot;, displayUnit=
        &quot;mEq/l&quot;));
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> ery_part(y(unit=&quot;C/m3&quot;, displayUnit=
        &quot;mEq/l&quot;));
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> blood_SID(y(unit=&quot;C/m3&quot;, displayUnit=&quot;meq/l&quot;));
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.VolumeDensityOfChargeConst"
>Physiolibrary.Types.Constants.VolumeDensityOfChargeConst</a> _RBC_SID(k=
      3184016.2167) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;cations expect potassium&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_Mass, Cells.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OsmCell_OtherCations.y, Cells.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CellElectrolytesMass.y, Cells.u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.NaPool_mass, ECF.u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KPool_mass, ECF.u[2]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ClPool_mass, ECF.u[3]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OsmECFV_OtherAnions.y, ECF.u[8]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.NaPool, BloodCations.u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KPool, BloodCations.u[2]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessSO4.y, busConnector.BloodIons_StrongAnionsLessSO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BloodIons_StrongAnionsLessPO4, lessPO4.y);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CollectingDuct_NetSumCats.y, busConnector.CollectingDuct_NetSumCats);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CatFlow.y, CollectingDuct_NetSumCats.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AnFlow.y, CollectingDuct_NetSumCats.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_NH4_Outflow, CatFlow.u1);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_PO4_Outflow, AnFlow.u2);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_SO4_Outflow, AnFlow.u3);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodCations.y, ECF_SID.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.PO4Pool, StrongAnions.u[2]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.SO4Pool, StrongAnions.u[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ClPool, StrongAnions.u[5]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.PO4Pool_Osmoles, ECF.u[4]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.SO4Pool_Osmoles, ECF.u[5]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.LacPool, ECF.u[6]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.LacPool, StrongAnions.u[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ECF.y, busConnector.OsmECFV_Electrolytes);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Cells.y, busConnector.OsmCell_Electrolytes);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KAPool, StrongAnions.u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_KA_Outflow, AnFlow.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KAPool_Osmoles, ECF.u[7]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodCations.y, busConnector.BloodIons_Cations);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_Na_Outflow, CatFlow.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_K_Outflow, CatFlow.u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodCations.y, busConnector.BloodCations);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(StrongAnions.y, busConnector.BloodIons_StrongAnions);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(StrongAnions.y, lessSO4.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(StrongAnions.y, lessPO4.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(StrongAnions.y, ECF_SID.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(StrongAnions.y, lessCl.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessCl.y, busConnector.BloodIons_StrongAnionsLessCl);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(toCharge1.y, lessCl.u2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ClPool_conc_per_liter, toCharge1.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessSO4.u2, toCharge2.y);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.SO4Pool_conc_per_liter, toCharge2.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lessPO4.u2, toCharge3.y);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.PO4Pool_conc_per_liter, toCharge3.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ECF_SID.y, busConnector.Plasma_SID);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(const.y, Pct.u1);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ery_part.y, blood_SID.u2);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(plasma_part.y, blood_SID.u1);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ECF_SID.y, plasma_part.u1);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Pct.y, plasma_part.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BloodVol_Hct, Pct.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BloodVol_Hct,ery_part. u1);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(blood_SID.y, busConnector.Blood_SID);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(_RBC_SID.y, ery_part.u2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ElectrolytesProperties;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Electrolytes<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.37d471043b238a0brtiesI.png" alt="Physiomodel.Electrolytes.Electrolytes" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Electrolytes"></a><a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes"
>Physiomodel.Electrolytes</a>.Electrolytes</h2>
<p>
<br><img src="Physiomodel.Electrolytes.ElectrolytesD.png" alt="Physiomodel.Electrolytes.Electrolytes">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Electrolytes"
>Physiolibrary.Icons.Electrolytes</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Electrolytes
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Electrolytes"
>Physiolibrary.Icons.Electrolytes</a>;
  <a href="Physiomodel_Electrolytes_Sodium.html#Physiomodel.Electrolytes.Sodium.Sodium"
>Sodium.Sodium</a> sodium;
  <a href="Physiomodel_Electrolytes_Potassium.html#Physiomodel.Electrolytes.Potassium.Potassium"
>Potassium.Potassium</a> potassium;
  <a href="Physiomodel_Electrolytes_Chloride.html#Physiomodel.Electrolytes.Chloride.Chloride2"
>Chloride.Chloride2</a> chloride;
  <a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate.Phosphate3"
>Phosphate.Phosphate3</a> phosphate;
  <a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate.Sulphate2"
>Sulphate.Sulphate2</a> sulphate;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes.ElectrolytesProperties"
>ElectrolytesProperties</a> electrolytesProperties;
<a href="Physiomodel_Electrolytes_NH4.html#Physiomodel.Electrolytes.NH4.Ammonium"
>NH4.Ammonium</a> ammonium;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.MolarFlowRateConst"
>Physiolibrary.Types.Constants.MolarFlowRateConst</a> CD_Ca_Outflow(k=2e-07) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;calcium outflow to urine needed for urine acid-base&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.MolarFlowRateConst"
>Physiolibrary.Types.Constants.MolarFlowRateConst</a> CD_Mg_Outflow(k=5e-08) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;magnesium outflow to urine needed for urine acid-base&quot;</span>;

<a href="Physiomodel_Electrolytes_AcidBase.html#Physiomodel.Electrolytes.AcidBase.AcidBase"
>AcidBase.AcidBase</a> acidBase;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sodium.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, potassium.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, chloride.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, electrolytesProperties.busConnector);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sulphate.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(phosphate.busConnector, busConnector);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ammonium.busConnector, busConnector);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_Ca_Outflow.y, busConnector.CD_Ca_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_Mg_Outflow.y, busConnector.CD_Mg_Outflow);

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, acidBase.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Electrolytes;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:37:13 2015.
</address>
</body>
</html>
