<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Hormones.old.setup</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE setup<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Hormones.old.setup"></a><a href="Physiomodel_Hormones_old.html#Physiomodel.Hormones.old"
>Physiomodel.Hormones.old</a>.setup</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Hormones.old.4f3bca5746f5851dnputsS.png" alt="Physiomodel.Hormones.old.setup.HormonesConstInputs" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Hormones_old_setup.html#Physiomodel.Hormones.old.setup.HormonesConstInputs"
>HormonesConstInputs</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Hormones.old.4f3bca5746f5851dnputsS.png" alt="Physiomodel.Hormones.old.setup.HormonesConstInputsFromFile" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Hormones_old_setup.html#Physiomodel.Hormones.old.setup.HormonesConstInputsFromFile"
>HormonesConstInputsFromFile</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE HormonesConstInputs<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Hormones.old.4f3bca5746f5851dnputsI.png" alt="Physiomodel.Hormones.old.setup.HormonesConstInputs" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Hormones.old.setup.HormonesConstInputs"></a><a href="Physiomodel_Hormones_old_setup.html#Physiomodel.Hormones.old.setup"
>Physiomodel.Hormones.old.setup</a>.HormonesConstInputs</h2>
<p>
<br><img src="Physiomodel.Hormones.old.4f3bca5746f5851dnputsD.png" alt="Physiomodel.Hormones.old.setup.HormonesConstInputs">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> HormonesConstInputs

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> AdrenalNerve_NA(k=
       1.01731692572164);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> BodyH2O_Vol(k=
        44394.3284646237);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> ECFV_Vol(k=14361);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    GITractFunction_Effect(k=0.995580586980285);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> GangliaGeneral_NA(
      k=1.50811);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Glucose(k=100);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    HypothalamusTSH_TemperatureEffect(k=1.03855784498264);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> KAPool(k=0.497694);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> KPool_per_liter(k=
       4.30150131804415);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> GangliaKidney_NA(
      k=1.49162);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Kidney_BloodFlow(
      k=1231.77885077347);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    KidneyFunctionEffect(k=0.995580586980285);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    NephronCount_Total_xNormal(k=1.);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    KidneyO2_TubulePO2(k=39.4299);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> LeftAtrium_TMP(k=
        8.08056);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Liver_BloodFlow(k=
       1216.76084073271);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    OrganFlow_SplanchnicFlow(k=1216.76084073271);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Osmreceptors(k=
        0.253);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    OtherTissue_BloodFlow(k=367.445620022139);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    OtherTissueFunctionEffect(k=0.995580586980285);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    PortalVein_PlasmaFlow(k=541.440922780939);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> RightAtrium_TMP(k=
       4.13163);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    SympsCNS_PituitaryNA(k=1.01092145441383);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanConstant"
>Modelica.Blocks.Sources.BooleanConstant</a> booleanConstant;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> const38(k=0);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> MD_Na(k=47.834);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    kidney_InterstitialWater(k=75);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    PortalVein_PlasmaFlow1(k=12544.8);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> c(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> HeatCore_Temp(k=
        37);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    BrainFunctionEffect1(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    GITract_BloodFlow1(k=985.261);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AdrenalNerve_NA.y, busConnector.AdrenalNerve_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BodyH2O_Vol.y, busConnector.BodyH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ECFV_Vol.y, busConnector.ECFV_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITractFunction_Effect.y, busConnector.GITractFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GangliaGeneral_NA.y, busConnector.GangliaGeneral_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Glucose.y, busConnector.Glucose);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HypothalamusTSH_TemperatureEffect.y, busConnector.HypothalamusTSH_TemperatureEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KAPool.y, busConnector.KAPool);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool_per_liter.y, busConnector.KPool_per_liter);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GangliaKidney_NA.y, busConnector.GangliaKidney_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Kidney_BloodFlow.y, busConnector.Kidney_BloodFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KidneyFunctionEffect.y, busConnector.KidneyFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(NephronCount_Total_xNormal.y, busConnector.Kidney_NephronCount_Total_xNormal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KidneyO2_TubulePO2.y, busConnector.KidneyO2_TubulePO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Liver_BloodFlow.y, busConnector.Liver_BloodFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OrganFlow_SplanchnicFlow.y, busConnector.OrganFlow_SplanchnicFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Osmreceptors.y, busConnector.Osmreceptors);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OtherTissue_BloodFlow.y, busConnector.OtherTissue_BloodFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OtherTissueFunctionEffect.y, busConnector.OtherTissueFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PortalVein_PlasmaFlow.y, busConnector.PortalVein_PlasmaFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SympsCNS_PituitaryNA.y, busConnector.SympsCNS_PituitaryNA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(booleanConstant.y, busConnector.Cycling);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(const38.y, busConnector.FurosemidePool_Loss);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(kidney_InterstitialWater.y, busConnector.kidney_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(MD_Na.y, busConnector.MD_Na);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(RightAtrium_TMP.y, busConnector.rightAtrium_TMP);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(LeftAtrium_TMP.y, busConnector.leftAtrium_TMP);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PortalVein_PlasmaFlow1.y, busConnector.LipidDeposits_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(c.y, busConnector.FatFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HeatCore_Temp.y, busConnector.HeatCore_Temp);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BrainFunctionEffect1.y, busConnector.brain_FunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_BloodFlow1.y, busConnector.GITract_BloodFlow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>HormonesConstInputs;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE HormonesConstInputsFromFile<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Hormones.old.4f3bca5746f5851dnputsI.png" alt="Physiomodel.Hormones.old.setup.HormonesConstInputsFromFile" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Hormones.old.setup.HormonesConstInputsFromFile"></a><a href="Physiomodel_Hormones_old_setup.html#Physiomodel.Hormones.old.setup"
>Physiomodel.Hormones.old.setup</a>.HormonesConstInputsFromFile</h2>
<p>
<br><img src="Physiomodel.Hormones.old.8f76e371ad77b6afmFileD.png" alt="Physiomodel.Hormones.old.setup.HormonesConstInputsFromFile">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> HormonesConstInputsFromFile

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> AdrenalNerve_NA(
      varName=&quot;AdrenalNerve.NA&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> BodyH2O_Vol(
      varName=&quot;BodyH2O.Vol&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> ECFV_Vol(varName=
        &quot;ECFV.Vol&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    GITractFunctionEffect(varName=&quot;GITract-Function.Effect&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> GangliaGeneral_NA(
      varName=&quot;GangliaGeneral.NA(Hz)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Glucose(varName=
        &quot;GlucosePool.[Glucose(mG/dL)]&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    HypothalamusTSH_TemperatureEffect(varName=
        &quot;HypothalamusTSH.TemperatureEffect&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> KAPool(varName=
        &quot;KAPool.[KA]&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> KPool_per_liter(
      varName=&quot;KPool.[K+(mEq/L)]&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> GangliaKidney_NA(
      varName=&quot;GangliaKidney.NA(Hz)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    KidneyFunctionEffect(varName=&quot;Kidney-Function.Effect&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    KidneyO2_TubulePO2(varName=&quot;Kidney-O2.TubulePO2&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Kidney_BloodFlow(
      varName=&quot;Kidney-Flow.BloodFlow&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> LeftAtrium_TMP(
      varName=&quot;LeftAtrium.TMP&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Liver_BloodFlow(
      varName=&quot;Liver-O2.BloodFlow&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    Kidney_NephronCount_Total_xNormal(varName=
        &quot;Kidney-NephronCount.Total(xNormal)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    OrganFlow_SplanchnicFlow(varName=&quot;SplanchnicVeins.Outflow&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Osmreceptors(
      varName=&quot;OsmBody.[Osm]-Osmoreceptors&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    OtherTissueFunctionEffect(varName=&quot;OtherTissue-Function.Effect&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    OtherTissue_BloodFlow(varName=&quot;OtherTissue-Flow.BloodFlow&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    PortalVein_PlasmaFlow(varName=&quot;PortalVein.PlasmaFlow&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> RightAtrium_TMP(
      varName=&quot;RightAtrium.TMP&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    SympsCNS_PituitaryNA(varName=&quot;SympsCNS.PituitaryNA&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    LipidDeposits_Mass(varName=&quot;LipidDeposits.Mass&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> MD_Na(varName=
        &quot;MD_Na.[Na+(mEq/L)]&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    FurosemidePool_Loss(varName=&quot;FurosemidePool.Loss&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    kidney_InterstitialWater(varName=&quot;Kidney-Size.IFV&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> GITract_BloodFlow(
      varName=&quot;GITract-Flow.BloodFlow&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> HeatCore_Temp(
      varName=&quot;HeatCore.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    brain_FunctionEffect(varName=&quot;Brain-Function.Effect&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> FatFunctionEffect(
      varName=&quot;Fat-Function.Effect&quot;);

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanConstant"
>Modelica.Blocks.Sources.BooleanConstant</a> booleanConstant;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> PlasmaVol(varName=
       &quot;PlasmaVol.Vol&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AdrenalNerve_NA.y, busConnector.AdrenalNerve_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BodyH2O_Vol.y, busConnector.BodyH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ECFV_Vol.y, busConnector.ECFV_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GangliaGeneral_NA.y, busConnector.GangliaGeneral_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Glucose.y, busConnector.Glucose);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HypothalamusTSH_TemperatureEffect.y, busConnector.HypothalamusTSH_TemperatureEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KAPool.y, busConnector.KAPool);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KPool_per_liter.y, busConnector.KPool_per_liter);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GangliaKidney_NA.y, busConnector.GangliaKidney_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Kidney_BloodFlow.y, busConnector.Kidney_BloodFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KidneyFunctionEffect.y, busConnector.KidneyFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KidneyO2_TubulePO2.y, busConnector.KidneyO2_TubulePO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Liver_BloodFlow.y, busConnector.Liver_BloodFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OrganFlow_SplanchnicFlow.y, busConnector.OrganFlow_SplanchnicFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Osmreceptors.y, busConnector.Osmreceptors);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OtherTissue_BloodFlow.y, busConnector.OtherTissue_BloodFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OtherTissueFunctionEffect.y, busConnector.OtherTissueFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PortalVein_PlasmaFlow.y, busConnector.PortalVein_PlasmaFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SympsCNS_PituitaryNA.y, busConnector.SympsCNS_PituitaryNA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(booleanConstant.y, busConnector.Cycling);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(kidney_InterstitialWater.y, busConnector.kidney_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(MD_Na.y, busConnector.MD_Na);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(RightAtrium_TMP.y, busConnector.rightAtrium_TMP);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(LeftAtrium_TMP.y, busConnector.leftAtrium_TMP);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HeatCore_Temp.y, busConnector.HeatCore_Temp);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Kidney_NephronCount_Total_xNormal.y, busConnector.Kidney_NephronCount_Total_xNormal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FurosemidePool_Loss.y, busConnector.FurosemidePool_Loss);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LipidDeposits_Mass.y, busConnector.LipidDeposits_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(FatFunctionEffect.y, busConnector.FatFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_BloodFlow.y, busConnector.GITract_BloodFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITractFunctionEffect.y, busConnector.GITractFunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_FunctionEffect.y, busConnector.brain_FunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(PlasmaVol.y, busConnector.PlasmaVol);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>HormonesConstInputsFromFile;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:35:01 2015.
</address>
</body>
</html>
