<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes.AcidBase.Tissues</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Acidity of tissue veins, interstitium or intracellular space&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Tissues<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.AcidBase.Tissues"></a><a href="Physiomodel_Electrolytes_AcidBase.html#Physiomodel.Electrolytes.AcidBase"
>Physiomodel.Electrolytes.AcidBase</a>.Tissues</h2>
<p>
<b>Acidity of tissue veins, interstitium or intracellular space</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.291e9e00fde73591titiaS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Interstitia" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitia"
>Interstitia</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.11a923160d0b4452mBaseS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.InterstitiumBase" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.InterstitiumBase"
>InterstitiumBase</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.0aaae4a9bce670d2itiumS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium"
>Interstitium</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.bc2a65755f1cc2bdloodsS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Bloods" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.Bloods"
>Bloods</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.214265d3e147a58adBaseS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.8075935672f81e16BloodS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Blood</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.91125fd572ec9261CellsS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cells" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cells"
>Cells</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.10c5ddf33d29b373lBaseS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.CellBase" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"
>CellBase</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.bcb5e176939764d0.CellS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cell" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell"
>Cell</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.bcb5e176939764d0.CellS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.old" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_old.html#Physiomodel.Electrolytes.AcidBase.Tissues.old"
>old</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Interstitia<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.291e9e00fde73591titiaI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Interstitia" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Interstitia"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues"
>Physiomodel.Electrolytes.AcidBase.Tissues</a>.Interstitia</h2>
<p>
<br><img src="Physiomodel.Electrolytes.291e9e00fde73591titiaD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Interstitia">
</p>
<h3>Information</h3>

<p>BE_interstitial is base excess in the interstitium of the tissue. The standard value is 0, when strong acid concentration increase, then BE value decrease with the same concentration. </p>
<p>Meaning might be interpreted like what amount of hydrogen iont must be added to sollution if the end poit of titration will be pH=7.4 and pCO2=5.3kPa.</p>
<p>For any tissue can be simplified with difference of lactate concentration from its normal value.</p>

<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Interstitia

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.SkeletalMuscleInterstitialPh"
>Interstitium.SkeletalMuscleInterstitialPh</a> skeletalMuscle;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.BoneInterstitialPh"
>Interstitium.BoneInterstitialPh</a> bone;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.FatInterstitialPh"
>Interstitium.FatInterstitialPh</a> fat;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.BrainInterstitialPh"
>Interstitium.BrainInterstitialPh</a> brain;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.RightHeartInterstitialPh"
>Interstitium.RightHeartInterstitialPh</a> rightHeart;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.RespiratoryMuscleInterstitialPh"
>Interstitium.RespiratoryMuscleInterstitialPh</a> respiratoryMuscle;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.OtherTissueInterstitialPh"
>Interstitium.OtherTissueInterstitialPh</a> otherTissue;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.LiverInterstitialPh"
>Interstitium.LiverInterstitialPh</a> liver;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.LeftHeartInterstitialPh"
>Interstitium.LeftHeartInterstitialPh</a> leftHeart;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.KidneyInterstitialPh"
>Interstitium.KidneyInterstitialPh</a> kidney;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.GITractInterstitialPh"
>Interstitium.GITractInterstitialPh</a> GITract;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Interstitium.html#Physiomodel.Electrolytes.AcidBase.Tissues.Interstitium.SkinInterstitialPh"
>Interstitium.SkinInterstitialPh</a> skin;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.bone_cHCO3_interstitial, bone.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_cHCO3_interstitial, brain.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.fat_cHCO3_interstitial, fat.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GITract_cHCO3_interstitial, GITract.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.kidney_cHCO3_interstitial, kidney.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.leftHeart_cHCO3_interstitial, leftHeart.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.liver_cHCO3_interstitial, liver.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.otherTissue_cHCO3_interstitial, otherTissue.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.respiratoryMuscle_cHCO3_interstitial, respiratoryMuscle.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.rightHeart_cHCO3_interstitial, rightHeart.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_cHCO3_interstitial, skin.cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_cHCO3_interstitial, skeletalMuscle.cHCO3);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.bone_pCO2, bone.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_pCO2, brain.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.fat_pCO2, fat.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GITract_pCO2, GITract.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.kidney_pCO2, kidney.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.leftHeart_pCO2, leftHeart.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.liver_pCO2, liver.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.otherTissue_pCO2, otherTissue.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.respiratoryMuscle_pCO2, respiratoryMuscle.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.rightHeart_pCO2, rightHeart.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_pCO2, skin.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_pCO2, skeletalMuscle.pCO2);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.bone_T, bone.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_T, brain.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.fat_T, fat.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GITract_T, GITract.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.kidney_T, kidney.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.leftHeart_T, leftHeart.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.liver_T, liver.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.otherTissue_T, otherTissue.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.respiratoryMuscle_T, respiratoryMuscle.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.rightHeart_T, rightHeart.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_T, skin.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_T, skeletalMuscle.T);

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.pH_interstitial, busConnector.bone_pH_interstitial);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.pH_interstitial, busConnector.brain_pH_interstitial);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.pH_interstitial, busConnector.fat_pH_interstitial);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.pH_interstitial, busConnector.GITract_pH_interstitial);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.pH_interstitial, busConnector.kidney_pH_interstitial);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.pH_interstitial, busConnector.leftHeart_pH_interstitial);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.pH_interstitial, busConnector.liver_pH_interstitial);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.pH_interstitial, busConnector.otherTissue_pH_interstitial);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.pH_interstitial, busConnector.rightHeart_pH_interstitial);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.pH_interstitial, busConnector.respiratoryMuscle_pH_interstitial);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.pH_interstitial, busConnector.skin_pH_interstitial);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.pH_interstitial, busConnector.skeletalMuscle_pH_interstitial);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Interstitia;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE InterstitiumBase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.11a923160d0b4452mBaseI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.InterstitiumBase" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.InterstitiumBase"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues"
>Physiomodel.Electrolytes.AcidBase.Tissues</a>.InterstitiumBase</h2>
<p>
<br><img src="Physiomodel.Electrolytes.11a923160d0b4452mBaseD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.InterstitiumBase">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>tissue interstitial bicarbonate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_interstitial</td><td>tissue interstitial pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue interstitial bicarbonate concentration [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> InterstitiumBase

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>Physiolibrary.Types.RealIO.ConcentrationInput</a> cHCO3 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;tissue interstitial bicarbonate concentration&quot;</span>;<span style="color: #006400; font-weight: normal; font-style: normal;"> //(final displayUnit=&quot;mEq/ml&quot;)</span>
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>Physiolibrary.Types.RealIO.pHOutput</a> pH_interstitial <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;tissue interstitial pH&quot;</span>;
  <a href="Physiomodel_Gases_CO2.html#Physiomodel.Gases.CO2.TissueHCO3"
>Gases.CO2.TissueHCO3</a> interstitium;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.InverseBlockConstraints"
>Modelica.Blocks.Math.InverseBlockConstraints</a> inverseBlockConstraints;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>Physiolibrary.Types.RealIO.TemperatureInput</a> T(
                                  displayUnit=&quot;degC&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;tissue interstitial bicarbonate concentration&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>Physiolibrary.Types.RealIO.PressureInput</a> pCO2(
                                     displayUnit=&quot;mmHg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;tissue interstitial bicarbonate concentration&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(interstitium.cHCO3, inverseBlockConstraints.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(interstitium.pH, inverseBlockConstraints.y2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(interstitium.T, T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(inverseBlockConstraints.y1, pH_interstitial);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cHCO3, inverseBlockConstraints.u1);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(interstitium.pCO2_, pCO2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>InterstitiumBase;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Bloods<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.bc2a65755f1cc2bdloodsI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Bloods" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Bloods"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues"
>Physiomodel.Electrolytes.AcidBase.Tissues</a>.Bloods</h2>
<p>
<br><img src="Physiomodel.Electrolytes.bc2a65755f1cc2bdloodsD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Bloods">
</p>
<h3>Information</h3>

<p>BE_interstitial is base excess in the interstitium of the tissue. The standard value is 0, when strong acid concentration increase, then BE value decrease with the same concentration. </p>
<p>Meaning might be interpreted like what amount of hydrogen iont must be added to sollution if the end poit of titration will be pH=7.4 and pCO2=5.3kPa.</p>
<p>For any tissue can be simplified with difference of lactate concentration from its normal value.</p>

<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Bloods

  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkeletalMuscleBloodPh"
>Blood.SkeletalMuscleBloodPh</a> skeletalMuscle;

  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BoneBloodPh"
>Blood.BoneBloodPh</a> bone;

  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.FatBloodPh"
>Blood.FatBloodPh</a> fat;

  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BrainBloodPh"
>Blood.BrainBloodPh</a> brain;

  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RightHeartBloodPh"
>Blood.RightHeartBloodPh</a> rightHeart;

  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RespiratoryMuscleBloodPh"
>Blood.RespiratoryMuscleBloodPh</a> respiratoryMuscle;

  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.OtherTissueBloodPh"
>Blood.OtherTissueBloodPh</a> otherTissue;

  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LiverBloodPh"
>Blood.LiverBloodPh</a> liver;

  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LeftHeartBloodPh"
>Blood.LeftHeartBloodPh</a> leftHeart;

  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.KidneyBloodPh"
>Blood.KidneyBloodPh</a> kidney;

  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.GITractBloodPh"
>Blood.GITractBloodPh</a> GITract;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkinBloodPh"
>Blood.SkinBloodPh</a> skin;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> cTH_lessLactate(k1=-1, k2=-1);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.bone_sO2, bone.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_sO2, brain.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.fat_sO2, fat.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GITract_sO2, GITract.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.kidney_sO2, kidney.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.leftHeart_sO2, leftHeart.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.liver_sO2, liver.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.otherTissue_sO2, otherTissue.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.respiratoryMuscle_sO2, respiratoryMuscle.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.rightHeart_sO2, rightHeart.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_sO2, skin.sO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_sO2, skeletalMuscle.sO2);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.bone_T, bone.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_T, brain.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.fat_T, fat.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GITract_T, GITract.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.kidney_T, kidney.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.leftHeart_T, leftHeart.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.liver_T, liver.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.otherTissue_T, otherTissue.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.respiratoryMuscle_T, respiratoryMuscle.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.rightHeart_T, rightHeart.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_T, skin.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_T, skeletalMuscle.T);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, bone.ctHox_lessLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, brain.ctHox_lessLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, fat.ctHox_lessLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, GITract.ctHox_lessLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, kidney.ctHox_lessLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, leftHeart.ctHox_lessLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, liver.ctHox_lessLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, otherTissue.ctHox_lessLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, respiratoryMuscle.ctHox_lessLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, rightHeart.ctHox_lessLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, skin.ctHox_lessLactate);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.bone_cLactate, bone.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_cLactate, brain.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.fat_cLactate, fat.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GITract_cLactate, GITract.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.kidney_cLactate, kidney.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.leftHeart_cLactate, leftHeart.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.liver_cLactate, liver.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.otherTissue_cLactate, otherTissue.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.respiratoryMuscle_cLactate, respiratoryMuscle.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.rightHeart_cLactate, rightHeart.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_cLactate, skin.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_cLactate, skeletalMuscle.cLactate);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.ctHb, busConnector.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.ctHb, busConnector.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.ctHb, busConnector.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.ctHb, busConnector.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.ctHb, busConnector.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.ctHb, busConnector.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.ctHb, busConnector.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.ctHb, busConnector.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.ctHb, busConnector.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.ctHb, busConnector.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.ctHb, busConnector.ctHb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.ctHb, busConnector.ctHb);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.ctAlb, busConnector.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.ctAlb, busConnector.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.ctAlb, busConnector.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.ctAlb, busConnector.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.ctAlb, busConnector.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.ctAlb, busConnector.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.ctAlb, busConnector.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.ctAlb, busConnector.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.ctAlb, busConnector.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.ctAlb, busConnector.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.ctAlb, busConnector.ctAlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.ctAlb, busConnector.ctAlb);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.ctGlb, busConnector.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.ctGlb, busConnector.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.ctGlb, busConnector.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.ctGlb, busConnector.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.ctGlb, busConnector.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.ctGlb, busConnector.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.ctGlb, busConnector.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.ctGlb, busConnector.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.ctGlb, busConnector.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.ctGlb, busConnector.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.ctGlb, busConnector.ctGlb);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.ctGlb, busConnector.ctGlb);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.ctPO4, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.ctPO4, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.ctPO4, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.ctPO4, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.ctPO4, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.ctPO4, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.ctPO4, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.ctPO4, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.ctPO4, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.ctPO4, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.ctPO4, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.ctPO4, busConnector.ctPO4);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.cHCO3, busConnector.bone_cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.cHCO3, busConnector.brain_cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.cHCO3, busConnector.fat_cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.cHCO3, busConnector.GITract_cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.cHCO3, busConnector.kidney_cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.cHCO3, busConnector.leftHeart_cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.cHCO3, busConnector.liver_cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.cHCO3, busConnector.otherTissue_cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.cHCO3, busConnector.respiratoryMuscle_cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.cHCO3, busConnector.rightHeart_cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.cHCO3, busConnector.skin_cHCO3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.cHCO3, busConnector.skeletalMuscle_cHCO3);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.pH_ery, busConnector.bone_pH_ery);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.pH_ery, busConnector.brain_pH_ery);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.pH_ery, busConnector.fat_pH_ery);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.pH_ery, busConnector.GITract_pH_ery);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.pH_ery, busConnector.kidney_pH_ery);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.pH_ery, busConnector.leftHeart_pH_ery);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.pH_ery, busConnector.liver_pH_ery);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.pH_ery, busConnector.otherTissue_pH_ery);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.pH_ery, busConnector.rightHeart_pH_ery);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.pH_ery, busConnector.respiratoryMuscle_pH_ery);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.pH_ery, busConnector.skin_pH_ery);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.pH_ery, busConnector.skeletalMuscle_pH_ery);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.pH, busConnector.bone_pH_plasma);
  <span style="color: red; font-weight: normal; font-style: normal;"> connect</span>(brain.pH, busConnector.brain_pH_plasma);
  <span style="color: red; font-weight: normal; font-style: normal;"> connect</span>(fat.pH, busConnector.fat_pH_plasma);
  <span style="color: red; font-weight: normal; font-style: normal;">     connect</span>(GITract.pH, busConnector.GITract_pH_plasma);
  <span style="color: red; font-weight: normal; font-style: normal;"> connect</span>(kidney.pH, busConnector.kidney_pH_plasma);
  <span style="color: red; font-weight: normal; font-style: normal;"> connect</span>(leftHeart.pH, busConnector.leftHeart_pH_plasma);
  <span style="color: red; font-weight: normal; font-style: normal;"> connect</span>(liver.pH, busConnector.liver_pH_plasma);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.pH, busConnector.otherTissue_pH_plasma);
  <span style="color: red; font-weight: normal; font-style: normal;"> connect</span>(rightHeart.pH, busConnector.rightHeart_pH_plasma);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.pH, busConnector.respiratoryMuscle_pH_plasma);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.pH, busConnector.skin_pH_plasma);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.pH, busConnector.skeletalMuscle_pH_plasma);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Blood_BEox, cTH_lessLactate.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cTH_lessLactate.y, skeletalMuscle.ctHox_lessLactate);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.LacPool, cTH_lessLactate.u2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Bloods;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BloodBase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.214265d3e147a58adBaseI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues"
>Physiomodel.Electrolytes.AcidBase.Tissues</a>.BloodBase</h2>
<p>
<br><img src="Physiomodel.Electrolytes.214265d3e147a58adBaseD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase.html#Physiomodel.Electrolytes.AcidBase.BloodPhBase"
>Physiomodel.Electrolytes.AcidBase.BloodPhBase</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> BloodBase
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase.html#Physiomodel.Electrolytes.AcidBase.BloodPhBase"
>Physiomodel.Electrolytes.AcidBase.BloodPhBase</a>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput</a> ctHox_lessLactate(
                                      displayUnit=&quot;mEq/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;titratable acidity of oxygenated blood&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>Physiolibrary.Types.RealIO.TemperatureInput</a> T(
                                   displayUnit=&quot;degC&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;tissue interstitial bicarbonate concentration&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>Physiolibrary.Types.RealIO.ConcentrationInput</a> cLactate <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;titratable acidity of oxygenated blood&quot;</span>;<span style="color: #006400; font-weight: normal; font-style: normal;">           //(final displayUnit=&quot;mEq/l&quot;)</span>
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

<span style="color: #006400; font-weight: normal; font-style: normal;">//base excess</span>
  ctHox_lessLactate/Modelica.Constants.F + cLactate = _cTHox;

 <span style="color: #006400; font-weight: normal; font-style: normal;">// cTH_interstitial = -(1-((ctHb_ery/3)/43))*((cHCO3_interstitial-24.5)+betaX*(pH_interstitial-7.42));</span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BloodBase;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Cells<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.91125fd572ec9261CellsI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cells" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Cells"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues"
>Physiomodel.Electrolytes.AcidBase.Tissues</a>.Cells</h2>
<p>
<br><img src="Physiomodel.Electrolytes.91125fd572ec9261CellsD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Cells">
</p>
<h3>Information</h3>

<p>BE_interstitial is base excess in the interstitium of the tissue. The standard value is 0, when strong acid concentration increase, then BE value decrease with the same concentration. </p>
<p>Meaning might be interpreted like what amount of hydrogen iont must be added to sollution if the end poit of titration will be pH=7.4 and pCO2=5.3kPa.</p>
<p>For any tissue can be simplified with difference of lactate concentration from its normal value.</p>

<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Cells

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkeletalMuscleIntracellularPh"
>Cell.SkeletalMuscleIntracellularPh</a> skeletalMuscle;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BoneIntracellularPh"
>Cell.BoneIntracellularPh</a> bone;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.FatIntracellularPh"
>Cell.FatIntracellularPh</a> fat;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.BrainIntracellularPh"
>Cell.BrainIntracellularPh</a> brain;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RightHeartIntracellularPh"
>Cell.RightHeartIntracellularPh</a> rightHeart;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.RespiratoryMuscleIntracellularPh"
>Cell.RespiratoryMuscleIntracellularPh</a> respiratoryMuscle;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.OtherTissueIntracellularPh"
>Cell.OtherTissueIntracellularPh</a> otherTissue;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LiverIntracellularPh"
>Cell.LiverIntracellularPh</a> liver;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.LeftHeartIntracellularPh"
>Cell.LeftHeartIntracellularPh</a> leftHeart;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.KidneyIntracellularPh"
>Cell.KidneyIntracellularPh</a> kidney;

<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.GITractIntracellularPh"
>Cell.GITractIntracellularPh</a> GITract;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Cell.html#Physiomodel.Electrolytes.AcidBase.Tissues.Cell.SkinIntracellularPh"
>Cell.SkinIntracellularPh</a> skin;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, bone.KCell);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, brain.KCell);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, fat.KCell);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, GITract.KCell);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, kidney.KCell);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, leftHeart.KCell);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, liver.KCell);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, otherTissue.KCell);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, respiratoryMuscle.KCell);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, rightHeart.KCell);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, skin.KCell);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KCell_conc, skeletalMuscle.KCell);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.bone_cLactate, bone.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_cLactate, brain.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.fat_cLactate, fat.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GITract_cLactate, GITract.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.kidney_cLactate, kidney.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.leftHeart_cLactate, leftHeart.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.liver_cLactate, liver.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.otherTissue_cLactate, otherTissue.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.respiratoryMuscle_cLactate, respiratoryMuscle.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.rightHeart_cLactate, rightHeart.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_cLactate, skin.cLactate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_cLactate, skeletalMuscle.cLactate);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.bone_pCO2, bone.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.brain_pCO2, brain.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.fat_pCO2, fat.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GITract_pCO2, GITract.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.kidney_pCO2, kidney.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.leftHeart_pCO2, leftHeart.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.liver_pCO2, liver.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.otherTissue_pCO2, otherTissue.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.respiratoryMuscle_pCO2, respiratoryMuscle.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.rightHeart_pCO2, rightHeart.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_pCO2, skin.pCO2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skeletalMuscle_pCO2, skeletalMuscle.pCO2);

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.pH, busConnector.bone_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.pH, busConnector.brain_pH_intracellular);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.pH, busConnector.fat_pH_intracellular);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.pH, busConnector.GITract_pH_intracellular);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.pH, busConnector.kidney_pH_intracellular);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.pH, busConnector.leftHeart_pH_intracellular);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.pH, busConnector.liver_pH_intracellular);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.pH, busConnector.otherTissue_pH_intracellular);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.pH, busConnector.rightHeart_pH_intracellular);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.pH, busConnector.respiratoryMuscle_pH_intracellular);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.pH, busConnector.skin_pH_intracellular);
 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.pH, busConnector.skeletalMuscle_pH_intracellular);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Cells;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CellBase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.10c5ddf33d29b373lBaseI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.CellBase" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.CellBase"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues"
>Physiomodel.Electrolytes.AcidBase.Tissues</a>.CellBase</h2>
<p>
<br><img src="Physiomodel.Electrolytes.10c5ddf33d29b373lBaseD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.CellBase">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>CellSID_OtherCations</td><td>12</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>CellSID_StrongAnions</td><td>117</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>KCell</td><td>tissue interstitial titratable acidity [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>tissue lactate concentration [mol/m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>tissue intracellular pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>pCO2</td><td>tissue partial CO2 pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CellBase
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real CellSID_OtherCations(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;) = 12;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real CellSID_StrongAnions(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;) = 117;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>Physiolibrary.Types.RealIO.ConcentrationInput</a> KCell(
                                      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;tissue interstitial titratable acidity&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>Physiolibrary.Types.RealIO.ConcentrationInput</a> cLactate(
                                         <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;tissue lactate concentration&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>Physiolibrary.Types.RealIO.pHOutput</a> pH <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;tissue intracellular pH&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>Physiolibrary.Types.RealIO.PressureInput</a> pCO2(
                                     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmHg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;tissue partial CO2 pressure&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> cations;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> anions;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> SID <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;intracellular&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ConcentrationConst"
>Physiolibrary.Types.Constants.ConcentrationConst</a>
  electrolytesConcentrationConstant_per_l1(k=(CellSID_OtherCations));
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ConcentrationConst"
>Physiolibrary.Types.Constants.ConcentrationConst</a>
  electrolytesConcentrationConstant_per_l2(k=(CellSID_StrongAnions));
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> division;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Log10"
>Modelica.Blocks.Math.Log10</a> log10_1;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> add1;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.pHConst"
>Physiolibrary.Types.Constants.pHConst</a>                   const(k=7.15 -
      <span style="color: red; font-weight: normal; font-style: normal;">log10</span>(760/101325)) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;The RQ in brain calculation from KA/Glu ratio instead of 0.8 gives 1.25 time more CO2!&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Max"
>Modelica.Blocks.Math.Max</a> max;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.PressureConst"
>Physiolibrary.Types.Constants.PressureConst</a>             PCO2_min_value(k(
      displayUnit=&quot;mmHg&quot;) = 0.133322387415);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.ConcentrationConst"
>Physiolibrary.Types.Constants.ConcentrationConst</a> maxH(k=10^(-7.15)*(760
      /101325));
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Max"
>Modelica.Blocks.Math.Max</a> max1;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(anions.y, SID.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cations.y, SID.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytesConcentrationConstant_per_l1.y, cations.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytesConcentrationConstant_per_l2.y, anions.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell, cations.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cLactate, anions.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(log10_1.y, add1.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(add1.y, pH);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(const.y, add1.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SID.y, division.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(max.y, division.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pCO2, max.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PCO2_min_value.y, max.u1);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(maxH.y, max1.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(max1.u2, division.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(max1.y, log10_1.u);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CellBase;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:37:20 2015.
</address>
</body>
</html>
