<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Blood<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues"
>Physiomodel.Electrolytes.AcidBase.Tissues</a>.Blood</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkeletalMuscleBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkeletalMuscleBloodPh"
>SkeletalMuscleBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.5d7adbba2fec1cb1oodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BoneBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BoneBloodPh"
>BoneBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.b2938d79a36eeefaoodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.OtherTissueBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.OtherTissueBloodPh"
>OtherTissueBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.36862beb1307b4d1oodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RespiratoryMuscleBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RespiratoryMuscleBloodPh"
>RespiratoryMuscleBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.b4405365554fc483oodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.FatBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.FatBloodPh"
>FatBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.ca8b8313f9bc6d3foodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LeftHeartBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LeftHeartBloodPh"
>LeftHeartBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.977baaa52fa89be9oodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkinBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkinBloodPh"
>SkinBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.0c25e4b87c9db0c6oodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LiverBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LiverBloodPh"
>LiverBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.9bdc2a147bf35c26oodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BrainBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BrainBloodPh"
>BrainBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.f55d4b7421b2e245oodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.GITractBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.GITractBloodPh"
>GITractBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.f8f87e8a65f83974oodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.KidneyBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.KidneyBloodPh"
>KidneyBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.30e8a97c6704f777oodPhS.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RightHeartBloodPh" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RightHeartBloodPh"
>RightHeartBloodPh</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SkeletalMuscleBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkeletalMuscleBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkeletalMuscleBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.SkeletalMuscleBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkeletalMuscleBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SkeletalMuscle"
>Physiolibrary.Icons.SkeletalMuscle</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SkeletalMuscleBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SkeletalMuscle"
>Physiolibrary.Icons.SkeletalMuscle</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SkeletalMuscleBloodPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BoneBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.5d7adbba2fec1cb1oodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BoneBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BoneBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.BoneBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BoneBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> BoneBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BoneBloodPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OtherTissueBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.b2938d79a36eeefaoodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.OtherTissueBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.OtherTissueBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.OtherTissueBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.OtherTissueBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.OtherTissue"
>Physiolibrary.Icons.OtherTissue</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OtherTissueBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.OtherTissue"
>Physiolibrary.Icons.OtherTissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OtherTissueBloodPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RespiratoryMuscleBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.36862beb1307b4d1oodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RespiratoryMuscleBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RespiratoryMuscleBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.RespiratoryMuscleBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RespiratoryMuscleBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryMuscle"
>Physiolibrary.Icons.RespiratoryMuscle</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RespiratoryMuscleBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryMuscle"
>Physiolibrary.Icons.RespiratoryMuscle</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RespiratoryMuscleBloodPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FatBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.b4405365554fc483oodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.FatBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.FatBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.FatBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.FatBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Fat"
>Physiolibrary.Icons.Fat</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FatBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Fat"
>Physiolibrary.Icons.Fat</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FatBloodPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE LeftHeartBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.ca8b8313f9bc6d3foodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LeftHeartBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LeftHeartBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.LeftHeartBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LeftHeartBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.LeftHeart"
>Physiolibrary.Icons.LeftHeart</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> LeftHeartBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.LeftHeart"
>Physiolibrary.Icons.LeftHeart</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>LeftHeartBloodPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SkinBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.977baaa52fa89be9oodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkinBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkinBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.SkinBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.SkinBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SkinBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SkinBloodPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE LiverBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.0c25e4b87c9db0c6oodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LiverBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LiverBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.LiverBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.LiverBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Liver"
>Physiolibrary.Icons.Liver</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> LiverBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Liver"
>Physiolibrary.Icons.Liver</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>LiverBloodPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BrainBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.9bdc2a147bf35c26oodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BrainBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BrainBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.BrainBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.BrainBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Brain"
>Physiolibrary.Icons.Brain</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> BrainBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Brain"
>Physiolibrary.Icons.Brain</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BrainBloodPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GITractBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.f55d4b7421b2e245oodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.GITractBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.GITractBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.GITractBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.GITractBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GITract"
>Physiolibrary.Icons.GITract</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> GITractBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GITract"
>Physiolibrary.Icons.GITract</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GITractBloodPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE KidneyBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.f8f87e8a65f83974oodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.KidneyBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.KidneyBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.KidneyBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.KidneyBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> KidneyBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>KidneyBloodPh;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RightHeartBloodPh<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.30e8a97c6704f777oodPhI.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RightHeartBloodPh" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RightHeartBloodPh"></a><a href="Physiomodel_Electrolytes_AcidBase_Tissues_Blood.html#Physiomodel.Electrolytes.AcidBase.Tissues.Blood"
>Physiomodel.Electrolytes.AcidBase.Tissues.Blood</a>.RightHeartBloodPh</h2>
<p>
<br><img src="Physiomodel.Electrolytes.cfaffe7c7fe56876oodPhD.png" alt="Physiomodel.Electrolytes.AcidBase.Tissues.Blood.RightHeartBloodPh">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RightHeart"
>Physiolibrary.Icons.RightHeart</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Concentration</a></td><td>cHb</td><td>43</td><td>an empirical parameter accounting for erythrocyte plasma distributions = concentration of Hb inside erythrocytes divided by (1-0.57) [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH.start</td><td>7.4</td><td>plasma pH [1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cHCO3</td><td>concentration of plasma HCO3 ions (default=24.5mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctHb</td><td>concentration of total haemoglobin in whole blood (8.4) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>sO2</td><td>oxygen saturation [1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctAlb</td><td>concentration of total plasma albumins(dofault=0.65mmol/l) [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MassConcentrationInput"
>MassConcentrationInput</a></td><td>ctGlb</td><td>concentration of total plasma globulins [kg/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>ctPO4</td><td>concentration of total inorganic phosphate in plasma [mol/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ctHox_lessLactate</td><td>titratable acidity of oxygenated blood [C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue interstitial bicarbonate concentration [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.ConcentrationInput"
>ConcentrationInput</a></td><td>cLactate</td><td>titratable acidity of oxygenated blood [mol/m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="3">Initialization</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHOutput"
>pHOutput</a></td><td>pH</td><td>plasma pH [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RightHeartBloodPh
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Electrolytes_AcidBase_Tissues.html#Physiomodel.Electrolytes.AcidBase.Tissues.BloodBase"
>BloodBase</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RightHeart"
>Physiolibrary.Icons.RightHeart</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RightHeartBloodPh;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:37:29 2015.
</address>
</body>
</html>
