<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Status.old.setup</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE setup<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Status.old.setup"></a><a href="Physiomodel_Status_old.html#Physiomodel.Status.old"
>Physiomodel.Status.old</a>.setup</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Status.old.se15903ff3fa6e3151nputsS.png" alt="Physiomodel.Status.old.setup.StatusConstInputs" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_old_setup.html#Physiomodel.Status.old.setup.StatusConstInputs"
>StatusConstInputs</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.old.se15903ff3fa6e3151nputsS.png" alt="Physiomodel.Status.old.setup.StatusConstInputsFromFile" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_old_setup.html#Physiomodel.Status.old.setup.StatusConstInputsFromFile"
>StatusConstInputsFromFile</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE StatusConstInputs<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.old.se15903ff3fa6e3151nputsI.png" alt="Physiomodel.Status.old.setup.StatusConstInputs" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.old.setup.StatusConstInputs"></a><a href="Physiomodel_Status_old_setup.html#Physiomodel.Status.old.setup"
>Physiomodel.Status.old.setup</a>.StatusConstInputs</h2>
<p>
<br><img src="Physiomodel.Status.old.se15903ff3fa6e3151nputsD.png" alt="Physiomodel.Status.old.setup.StatusConstInputs">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> StatusConstInputs

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> CellProtein_Mass(
      k=5997.6153054491);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    bone_pH_intracellular(k=7.078478271226);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    brain_pH_intracellular(k=7.06723228718216);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    fat_pH_intracellular(k=7.0973658261387);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    GITract_pH_intracellular(k=7.09835905592481);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    kidney_pH_intracellular(k=7.10948209416151);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    leftHeart_pH_intracellular(k=6.99468554470656);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    liver_pH_intracellular(k=7.13290519945998);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    otherTissue_pH_intracellular(k=7.09543534550075);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    respiratoryMuscle_pH_intracellular(k=7.06223184635617);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    rightHeart_pH_intracellular(k=6.9933588521077);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    skeletalMuscle_pH_intracellular(k=7.07675128734354);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    skin_pH_intracellular(k=7.05658093322868);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    GITract_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    bone_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    brain_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    fat_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    kidney_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    leftHeart_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    liver_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    otherTissue_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    respiratoryMuscle_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    rightHeart_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    skeletalMuscle_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    skin_Fuel_FractUseDelay(k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> GITract_T(k=
        36.9631174702302);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> HeatCore_Temp(k=
        36.9631174702302);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> bone_T(k=
        36.9631174702302);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> brain_T(k=
        36.9631174702302);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> fat_T(k=
        36.9631174702302);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> kidney_T(k=
        36.9631174702302);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> leftHeart_T(k=
        36.9631174702302);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> liver_T(k=
        36.9631174702302);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> otherTissue_T(k=
        36.9631174702302);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    respiratoryMuscle_T(k=36.9631174702302);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> rightHeart_T(k=
        36.9631174702302);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> skeletalMuscle_T(
      k=37.239827522926);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> skin_T(k=
        28.6404308069366);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CellProtein_Mass.y, busConnector.CellProtein_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_pH_intracellular.y, busConnector.bone_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_pH_intracellular.y, busConnector.brain_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_pH_intracellular.y, busConnector.fat_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_pH_intracellular.y, busConnector.GITract_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_pH_intracellular.y, busConnector.kidney_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart_pH_intracellular.y, busConnector.leftHeart_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_pH_intracellular.y, busConnector.liver_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_pH_intracellular.y, busConnector.otherTissue_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_pH_intracellular.y, busConnector.respiratoryMuscle_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_pH_intracellular.y, busConnector.rightHeart_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_pH_intracellular.y, busConnector.skeletalMuscle_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_pH_intracellular.y, busConnector.skin_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_Fuel_FractUseDelay.y, busConnector.GITract_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_Fuel_FractUseDelay.y, busConnector.bone_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_Fuel_FractUseDelay.y, busConnector.brain_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_Fuel_FractUseDelay.y, busConnector.fat_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_Fuel_FractUseDelay.y, busConnector.kidney_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart_Fuel_FractUseDelay.y, busConnector.leftHeart_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_Fuel_FractUseDelay.y, busConnector.liver_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_Fuel_FractUseDelay.y, busConnector.otherTissue_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_Fuel_FractUseDelay.y, busConnector.respiratoryMuscle_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_Fuel_FractUseDelay.y, busConnector.rightHeart_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_Fuel_FractUseDelay.y, busConnector.skeletalMuscle_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_Fuel_FractUseDelay.y, busConnector.skin_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_T.y, busConnector.GITract_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HeatCore_Temp.y, busConnector.HeatCore_Temp);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_T.y, busConnector.bone_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_T.y, busConnector.brain_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_T.y, busConnector.fat_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_T.y, busConnector.kidney_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart_T.y, busConnector.leftHeart_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_T.y, busConnector.liver_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_T.y, busConnector.otherTissue_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_T.y, busConnector.respiratoryMuscle_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_T.y, busConnector.rightHeart_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_T.y, busConnector.skeletalMuscle_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_T.y, busConnector.skin_T);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>StatusConstInputs;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE StatusConstInputsFromFile<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.old.se15903ff3fa6e3151nputsI.png" alt="Physiomodel.Status.old.setup.StatusConstInputsFromFile" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.old.setup.StatusConstInputsFromFile"></a><a href="Physiomodel_Status_old_setup.html#Physiomodel.Status.old.setup"
>Physiomodel.Status.old.setup</a>.StatusConstInputsFromFile</h2>
<p>
<br><img src="Physiomodel.Status.old.se19a3e68d36c5fa33mFileD.png" alt="Physiomodel.Status.old.setup.StatusConstInputsFromFile">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> StatusConstInputsFromFile

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> CellProtein_Mass(
      varName=&quot;CellProtein.Mass&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    GITract_pH_intracellular(varName=&quot;GITract-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    bone_pH_intracellular(varName=&quot;Bone-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    brain_pH_intracellular(varName=&quot;Brain-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    fat_pH_intracellular(varName=&quot;Fat-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    kidney_pH_intracellular(varName=&quot;Kidney-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    leftHeart_pH_intracellular(varName=&quot;LeftHeart-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    liver_pH_intracellular(varName=&quot;Liver-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    otherTissue_pH_intracellular(varName=&quot;OtherTissue-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    respiratoryMuscle_pH_intracellular(varName=&quot;RespiratoryMuscle-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    rightHeart_pH_intracellular(varName=&quot;RightHeart-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    skeletalMuscle_pH_intracellular(varName=&quot;SkeletalMuscle-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    skin_pH_intracellular(varName=&quot;Skin-Ph.Ph&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    GITract_Fuel_FractUseDelay(varName=&quot;GITract-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    bone_Fuel_FractUseDelay(varName=&quot;Bone-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    brain_Fuel_FractUseDelay(varName=&quot;Brain-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    fat_Fuel_FractUseDelay(varName=&quot;Fat-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    kidney_Fuel_FractUseDelay(varName=&quot;Kidney-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    leftHeart_Fuel_FractUseDelay(varName=&quot;LeftHeart-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    liver_Fuel_FractUseDelay(varName=&quot;Liver-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    otherTissue_Fuel_FractUseDelay(varName=&quot;OtherTissue-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    respiratoryMuscle_Fuel_FractUseDelay(varName=
        &quot;RespiratoryMuscle-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    rightHeart_Fuel_FractUseDelay(varName=&quot;RightHeart-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    skeletalMuscle_Fuel_FractUseDelay(varName=
        &quot;SkeletalMuscle-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    skin_Fuel_FractUseDelay(varName=&quot;Skin-Fuel.FractUseDelay&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> GITract_T(varName=
       &quot;HeatCore.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> HeatCore_Temp(
      varName=&quot;HeatCore.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> bone_T(varName=
        &quot;HeatCore.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> brain_T(varName=
        &quot;HeatCore.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> fat_T(varName=
        &quot;HeatCore.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> kidney_T(varName=
        &quot;HeatCore.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> leftHeart_T(
      varName=&quot;HeatCore.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> liver_T(varName=
        &quot;HeatCore.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
    respiratoryMuscle_T(varName=&quot;HeatCore.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> rightHeart_T(
      varName=&quot;HeatCore.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> skeletalMuscle_T(
      varName=&quot;HeatSkeletalMuscle.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> skin_T(varName=
        &quot;HeatSkin.Temp(C)&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> otherTissue_T(
      varName=&quot;HeatCore.Temp(C)&quot;);

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CellProtein_Mass.y, busConnector.CellProtein_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_pH_intracellular.y, busConnector.bone_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_pH_intracellular.y, busConnector.brain_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_pH_intracellular.y, busConnector.fat_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_pH_intracellular.y, busConnector.GITract_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_pH_intracellular.y, busConnector.kidney_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart_pH_intracellular.y, busConnector.leftHeart_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_pH_intracellular.y, busConnector.liver_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_pH_intracellular.y, busConnector.otherTissue_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_pH_intracellular.y, busConnector.respiratoryMuscle_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_pH_intracellular.y, busConnector.rightHeart_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_pH_intracellular.y, busConnector.skeletalMuscle_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_pH_intracellular.y, busConnector.skin_pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_Fuel_FractUseDelay.y, busConnector.GITract_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_Fuel_FractUseDelay.y, busConnector.bone_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_Fuel_FractUseDelay.y, busConnector.brain_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_Fuel_FractUseDelay.y, busConnector.fat_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_Fuel_FractUseDelay.y, busConnector.kidney_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart_Fuel_FractUseDelay.y, busConnector.leftHeart_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_Fuel_FractUseDelay.y, busConnector.liver_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_Fuel_FractUseDelay.y, busConnector.otherTissue_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_Fuel_FractUseDelay.y, busConnector.respiratoryMuscle_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_Fuel_FractUseDelay.y, busConnector.rightHeart_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_Fuel_FractUseDelay.y, busConnector.skeletalMuscle_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_Fuel_FractUseDelay.y, busConnector.skin_Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_T.y, busConnector.GITract_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HeatCore_Temp.y, busConnector.HeatCore_Temp);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_T.y, busConnector.bone_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_T.y, busConnector.brain_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_T.y, busConnector.fat_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_T.y, busConnector.kidney_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart_T.y, busConnector.leftHeart_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_T.y, busConnector.liver_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_T.y, busConnector.otherTissue_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_T.y, busConnector.respiratoryMuscle_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_T.y, busConnector.rightHeart_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_T.y, busConnector.skeletalMuscle_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_T.y, busConnector.skin_T);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>StatusConstInputsFromFile;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:35:52 2015.
</address>
</body>
</html>
