<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes.Phosphate</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Body Phosphate Distribution&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Phosphate<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.Phosphate"></a><a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes"
>Physiomodel.Electrolytes</a>.Phosphate</h2>
<p>
<b>Body Phosphate Distribution</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.97efdb0e0ebd9276phateS.png" alt="Physiomodel.Electrolytes.Phosphate.Phosphate" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate.Phosphate"
>Phosphate</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.6898fc71b406fc9aationS.png" alt="Physiomodel.Electrolytes.Phosphate.GlomerulusStrongAnionFiltration" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate.GlomerulusStrongAnionFiltration"
>GlomerulusStrongAnionFiltration</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.bfbd185cd7b24ef1hate2S.png" alt="Physiomodel.Electrolytes.Phosphate.Phosphate2" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate.Phosphate2"
>Phosphate2</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.ac80dd9e8bc1f7b4ationS.png" alt="Physiomodel.Electrolytes.Phosphate.AcidDissociation" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate.AcidDissociation"
>AcidDissociation</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.bfbd185dd7b24ef0hate3S.png" alt="Physiomodel.Electrolytes.Phosphate.Phosphate3" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate.Phosphate3"
>Phosphate3</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Phosphate<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.97efdb0e0ebd9276phateI.png" alt="Physiomodel.Electrolytes.Phosphate.Phosphate" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Phosphate.Phosphate"></a><a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate"
>Physiomodel.Electrolytes.Phosphate</a>.Phosphate</h2>
<p>
<br><img src="Physiomodel.Electrolytes.97efdb0e0ebd9276phateD.png" alt="Physiomodel.Electrolytes.Phosphate.Phosphate">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>ECFV_Vol</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BladderVolume_Mass</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>DietIntakeElectrolytes_PO4</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>GlomerulusFiltrate_GFR</td><td>[ml/min]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BloodIons_Cations</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BloodIons_StrongAnionsLessPO4</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>CO2Veins_HCO3</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>PO4Pool_Osmoles</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>PO4Pool_conc_per_liter</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>CD_PO4_Outflow</td><td>renal phosphate excretion rate</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>BladderVoidFlow</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>ctPO4</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Phosphate

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> PO4Pool(
  stateName=&quot;PO4Pool.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(2.23728)/1000);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> ECFV_Vol(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Volume&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> Bladder(
  stateName=&quot;BladderPhosphate.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(0)/1000);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BladderVolume_Mass(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=
        &quot;Volume&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Diet(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> DietIntakeElectrolytes_PO4(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=&quot;VolumeFlowRate&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Stream"
>Physiolibrary.Chemical.Components.Stream</a> glomerulusPhosphateRate(
    useSolutionFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> GlomerulusFiltrate_GFR(
                                                             <span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity =                                                            &quot;Flow&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit = &quot;ml/min&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BloodIons_Cations(
                                                  <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=
        &quot;Concentration&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;);
  <a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate.GlomerulusStrongAnionFiltration"
>GlomerulusStrongAnionFiltration</a> glomerulus;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BloodIons_StrongAnionsLessPO4(
                                                              <span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity=&quot;Concentration&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> CO2Veins_HCO3(
                                              <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Concentration&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> PO4Pool_Osmoles(
                                                 <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mOsm&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> PO4Pool_conc_per_liter(
                                                        <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/l&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.MolarFlowMeasure"
>Physiolibrary.Chemical.Sensors.MolarFlowMeasure</a> flowMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> CD_PO4_Outflow(
                                                <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mEq/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;renal phosphate excretion rate&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain1(k=0.5);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Clearance"
>Physiolibrary.Chemical.Components.Clearance</a> bladderVoid(
    useSolutionFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> BladderVoidFlow(
                                                <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;VolumeFlowRate&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml/min&quot;);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> ctPO4(
                                       <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmol/l&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure1(
   toAnotherUnitCoef=1000, unitsString=&quot;mmol/l&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PO4Pool.solutionVolume, ECFV_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bladder.solutionVolume, BladderVolume_Mass);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diet.soluteFlow, DietIntakeElectrolytes_PO4);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diet.q_out, PO4Pool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulusPhosphateRate.solutionFlow, GlomerulusFiltrate_GFR);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulus.q_out, glomerulusPhosphateRate.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PO4Pool.q_out, glomerulus.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulus.HCO3, CO2Veins_HCO3);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, gain.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, PO4Pool_conc_per_liter);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.q_in, PO4Pool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.molarFlowRate, CD_PO4_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.q_out, Bladder.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulusPhosphateRate.q_out, flowMeasure.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodIons_StrongAnionsLessPO4, glomerulus.otherStrongAnions);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodIons_Cations, glomerulus.Cations);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PO4Pool.solute, gain1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain1.y, PO4Pool_Osmoles);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bladder.q_out, bladderVoid.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bladderVoid.solutionFlow, BladderVoidFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure1.concentration, ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure1.q_in, PO4Pool.q_out);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Phosphate;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GlomerulusStrongAnionFiltration<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.6898fc71b406fc9aationI.png" alt="Physiomodel.Electrolytes.Phosphate.GlomerulusStrongAnionFiltration" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Phosphate.GlomerulusStrongAnionFiltration"></a><a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate"
>Physiomodel.Electrolytes.Phosphate</a>.GlomerulusStrongAnionFiltration</h2>
<p>
<br><img src="Physiomodel.Electrolytes.6898fc71b406fc9aationD.png" alt="Physiomodel.Electrolytes.Phosphate.GlomerulusStrongAnionFiltration">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>ChemicalPort_b</a></td><td>q_out</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>ChemicalPort_a</a></td><td>q_in</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>Cations</td><td>[C/m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>VolumeDensityOfChargeInput</a></td><td>ProteinAnions</td><td>[C/m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> GlomerulusStrongAnionFiltration

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_b"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_b</a> q_out;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Interfaces.html#Physiolibrary.Chemical.Interfaces.ChemicalPort_a"
>Physiolibrary.Chemical.Interfaces.ChemicalPort_a</a> q_in;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput</a> Cations;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput"
>Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput</a> ProteinAnions;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Physiolibrary.Types.Fraction</a> KAdjustment;
  <span style="color: #006400; font-weight: normal; font-style: normal;">//Real Cations( final quantity=&quot;Concentration&quot;, final unit = &quot;mEq/l&quot;);</span>
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.VolumeDensityOfCharge"
>Physiolibrary.Types.VolumeDensityOfCharge</a> Anions;
<span style="color: #006400; font-weight: normal; font-style: normal;">//  Real ProteinAnions( final quantity=&quot;Concentration&quot;, final unit = &quot;mEq/l&quot;);</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">/*  Library.Interfaces.RealInput_ HCO3(final quantity=&quot;Concentration&quot;,
      final displayUnit=&quot;mEq/l&quot;)                                                                               annotation (Placement(
        transformation(extent={{0,30},{40,70}}),  iconTransformation(
        extent={{-20,-20},{20,20}},
        rotation=270,
        origin={20,50})));
*/</span>
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  q_in.q + q_out.q = 0;
  <span style="color: #006400; font-weight: normal; font-style: normal;">//Cations = q_in.conc*1000+otherCations;</span>
  Anions = Cations;
<span style="color: #006400; font-weight: normal; font-style: normal;">//  ProteinAnions = Anions - otherStrongAnions - q_in.conc*1000 - HCO3;</span>
  KAdjustment = (Cations-(Anions-ProteinAnions))/(Cations+(Anions-ProteinAnions));
  q_out.conc = (1+KAdjustment)*q_in.conc;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GlomerulusStrongAnionFiltration;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Phosphate2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.bfbd185cd7b24ef1hate2I.png" alt="Physiomodel.Electrolytes.Phosphate.Phosphate2" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Phosphate.Phosphate2"></a><a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate"
>Physiomodel.Electrolytes.Phosphate</a>.Phosphate2</h2>
<p>
<br><img src="Physiomodel.Electrolytes.bfbd185cd7b24ef1hate2D.png" alt="Physiomodel.Electrolytes.Phosphate.Phosphate2">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Phosphate"
>Physiolibrary.Icons.Phosphate</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Phosphate2
<span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Phosphate"
>Physiolibrary.Icons.Phosphate</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> PO4Pool(
  stateName=&quot;PO4Pool.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(2.43011)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Diet(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Stream"
>Physiolibrary.Chemical.Components.Stream</a> glomerulusPhosphateRate(
    useSolutionFlowInput=true);
  <a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate.GlomerulusStrongAnionFiltration"
>Physiomodel.Electrolytes.Sulphate.GlomerulusStrongAnionFiltration</a> glomerulus;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.MolarFlowMeasure"
>Physiolibrary.Chemical.Sensors.MolarFlowMeasure</a> flowMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain1(k=0.5);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure1(
   toAnotherUnitCoef=1000, unitsString=&quot;mmol/l&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant7(k=30/
      1440);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> LeptinEffect2(data={{0,3.0,0},{8,1.0,
      -0.04},{50,0.0,0}}, Xscale=1e-6/Substances.Leptin.mw);
  <a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate.AcidDissociation"
>AcidDissociation</a> acidDissociation;
Real ECF_conc;
  <a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes.Bladder"
>Physiomodel.Electrolytes.Bladder</a> bladder(stateVarName=
        &quot;BladderPhosphate.Mass&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  ECF_conc =concentrationMeasure1.concentration;
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PO4Pool.solutionVolume, busConnector.ECFV_Vol);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diet.q_out, PO4Pool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulusPhosphateRate.solutionFlow, busConnector.GlomerulusFiltrate_GFR);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulus.q_out, glomerulusPhosphateRate.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PO4Pool.q_out, glomerulus.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, gain.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, busConnector. PO4Pool_conc_per_liter);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.q_in, PO4Pool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.molarFlowRate, busConnector.CD_PO4_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulusPhosphateRate.q_out, flowMeasure.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BloodIons_Cations, glomerulus.Cations);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PO4Pool.solute, gain1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain1.y, busConnector. PO4Pool_Osmoles);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure1.concentration, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure1.q_in, PO4Pool.q_out);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Leptin, LeptinEffect2.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant7.y,LeptinEffect2. yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LeptinEffect2.y, Diet.soluteFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.molarFlowRate, acidDissociation.CD_tPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Urine_pH, acidDissociation.PHU);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(acidDissociation.CD_PO4_mEq, busConnector.CD_PO4_mEq_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BloodIons_ProteinAnions, glomerulus.ProteinAnions);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bladder.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bladder.q_in, flowMeasure.q_out);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Phosphate2;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE AcidDissociation<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.ac80dd9e8bc1f7b4ationI.png" alt="Physiomodel.Electrolytes.Phosphate.AcidDissociation" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Phosphate.AcidDissociation"></a><a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate"
>Physiomodel.Electrolytes.Phosphate</a>.AcidDissociation</h2>
<p>
<br><img src="Physiomodel.Electrolytes.ac80dd9e8bc1f7b4ationD.png" alt="Physiomodel.Electrolytes.Phosphate.AcidDissociation">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>CD_tPO4</td><td>total PO4 in mmol/min</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>PHU</td><td>pH of urine in collecting duct</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>CD_PO4_mEq</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> AcidDissociation

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a>
                                     CD_tPO4(
                                       displayUnit=&quot;mmol/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;total PO4 in mmol/min&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a>
                                     PHU <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;pH of urine in collecting duct&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a>
                                      CD_PO4_mEq(
                                           displayUnit=&quot;mEq/min&quot;);

  Real H2PO4;
  Real HPO4;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  HPO4/H2PO4 = 10^(PHU-6.8);
  CD_tPO4 = HPO4 + H2PO4;
  CD_PO4_mEq = 2*HPO4 + H2PO4;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>AcidDissociation;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Phosphate3<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.bfbd185dd7b24ef0hate3I.png" alt="Physiomodel.Electrolytes.Phosphate.Phosphate3" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Phosphate.Phosphate3"></a><a href="Physiomodel_Electrolytes_Phosphate.html#Physiomodel.Electrolytes.Phosphate"
>Physiomodel.Electrolytes.Phosphate</a>.Phosphate3</h2>
<p>
<br><img src="Physiomodel.Electrolytes.bfbd185dd7b24ef0hate3D.png" alt="Physiomodel.Electrolytes.Phosphate.Phosphate3">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Phosphate"
>Physiolibrary.Icons.Phosphate</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Phosphate3
<span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Phosphate"
>Physiolibrary.Icons.Phosphate</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> PO4Pool(
  stateName=&quot;PO4Pool.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(2.43011)/1000);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> Diet(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Stream"
>Physiolibrary.Chemical.Components.Stream</a> glomerulusPhosphateRate(
    useSolutionFlowInput=true);
  <a href="Physiomodel_Electrolytes_Sulphate.html#Physiomodel.Electrolytes.Sulphate.GlomerulusStrongAnionFiltration"
>Physiomodel.Electrolytes.Sulphate.GlomerulusStrongAnionFiltration</a> glomerulus;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.MolarFlowMeasure"
>Physiolibrary.Chemical.Sensors.MolarFlowMeasure</a> flowMeasure;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain1(k=0.5);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure1;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.MolarFlowRateConst"
>Physiolibrary.Types.Constants.MolarFlowRateConst</a>        Constant7(k(displayUnit=
         &quot;mmol/min&quot;) = 3.4722222222222e-07);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> LeptinEffect2(data={{0,3.0,0},{8,1.0,
      -0.04},{50,0.0,0}}, Xscale=1e-6/Substances.Leptin.mw);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Concentration"
>Physiolibrary.Types.Concentration</a> ECF_conc;
  <a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes.Bladder"
>Physiomodel.Electrolytes.Bladder</a> bladder(stateVarName=
        &quot;BladderPhosphate.Mass&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  ECF_conc =concentrationMeasure1.concentration;
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PO4Pool.solutionVolume, busConnector.ECFV_Vol);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Diet.q_out, PO4Pool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulusPhosphateRate.solutionFlow, busConnector.GlomerulusFiltrate_GFR);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulus.q_out, glomerulusPhosphateRate.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PO4Pool.q_out, glomerulus.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.q_in, PO4Pool.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.molarFlowRate, busConnector.CD_PO4_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(glomerulusPhosphateRate.q_out, flowMeasure.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BloodIons_Cations, glomerulus.Cations);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PO4Pool.solute, gain1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain1.y, busConnector. PO4Pool_Osmoles);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure1.concentration, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure1.q_in, PO4Pool.q_out);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Leptin, LeptinEffect2.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant7.y,LeptinEffect2. yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LeptinEffect2.y, Diet.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.BloodIons_ProteinAnions, glomerulus.ProteinAnions);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bladder.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bladder.q_in, flowMeasure.q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(flowMeasure.molarFlowRate, busConnector.CD_PO4_mEq_Outflow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, busConnector.PO4Pool_conc_per_liter);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure1.concentration, busConnector.PO4Pool);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Phosphate3;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:38:41 2015.
</address>
</body>
</html>
