<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes.old</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE old<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.old"></a><a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes"
>Physiomodel.Electrolytes</a>.old</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.ddc924ea7611ee47PatchS.png" alt="Physiomodel.Electrolytes.old.ExpandableConnectorPatch" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_old_ExpandableConnectorPatch.html#Physiomodel.Electrolytes.old.ExpandableConnectorPatch"
>ExpandableConnectorPatch</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.ddc924ea7611ee47PatchS.png" alt="Physiomodel.Electrolytes.old.setup" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_old_setup.html#Physiomodel.Electrolytes.old.setup"
>setup</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.18960ef061153e39ablesS.png" alt="Physiomodel.Electrolytes.old.Electrolytes_variables" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old.Electrolytes_variables"
>Electrolytes_variables</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.18960ef061153e39ablesS.png" alt="Physiomodel.Electrolytes.old.Electrolytes_const" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old.Electrolytes_const"
>Electrolytes_const</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.18960ef061153e39ablesS.png" alt="Physiomodel.Electrolytes.old.Electrolytes_dif" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old.Electrolytes_dif"
>Electrolytes_dif</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.18960ef061153e39ablesS.png" alt="Physiomodel.Electrolytes.old.Electrolytes_varsToFile" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old.Electrolytes_varsToFile"
>Electrolytes_varsToFile</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.18960ef061153e39ablesS.png" alt="Physiomodel.Electrolytes.old.Electrolytes_varsToFile_SI" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old.Electrolytes_varsToFile_SI"
>Electrolytes_varsToFile_SI</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.18960ef061153e39ablesS.png" alt="Physiomodel.Electrolytes.old.Electrolytes_const_SI" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old.Electrolytes_const_SI"
>Electrolytes_const_SI</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.old.testS.png" alt="Physiomodel.Electrolytes.old.test" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_old_test.html#Physiomodel.Electrolytes.old.test"
>test</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Electrolytes_variables<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.18960ef061153e39ablesI.png" alt="Physiomodel.Electrolytes.old.Electrolytes_variables" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.old.Electrolytes_variables"></a><a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old"
>Physiomodel.Electrolytes.old</a>.Electrolytes_variables</h2>
<p>
<br><img src="Physiomodel.Electrolytes.18960ef061153e39ablesD.png" alt="Physiomodel.Electrolytes.old.Electrolytes_variables">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Electrolytes"
>Physiolibrary.Icons.Electrolytes</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Electrolytes_variables
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Electrolytes"
>Physiolibrary.Icons.Electrolytes</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> T = <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes"
>Physiolibrary.Types.RealTypes</a>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeDensityOfCharge"
>T.VolumeDensityOfCharge</a> BloodCations(varName=&quot;BloodIons.Cations&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Sum of all cations concentrations in blood.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeDensityOfCharge"
>T.VolumeDensityOfCharge</a> BloodIons_Cations(varName=&quot;BloodIons.Cations&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Sum of all cations concentrations in blood.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> CD_K_Outflow(varName=&quot;CD_K.Outflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Collecting duct potassium outflow to urine.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> CD_Na_Outflow(varName=&quot;CD_Na.Outflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Collecting duct sodium outflow to urine.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> CD_PO4_Outflow(varName=&quot;CD_PO4.Outflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Collecting duct phosphates outflow to urine.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> DT_AldosteroneEffect(varName=&quot;DT_AldosteroneEffect&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Aldosterone effect to distal tubule reabsorbtion.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> DT_Na_Outflow(varName=&quot;DT_Na.Outflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Distal tubule sodium outflow.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> DT_Na_Reab(varName=&quot;DT_Na.Reab&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Distal tubule sodium reabsorbtion.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.AmountOfSubstance"
>T.AmountOfSubstance</a> GILumenPotassium_Mass(varName=&quot;GILumenPotassium.Mass&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Potasium mass in intestines.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.AmountOfSubstance"
>T.AmountOfSubstance</a> GILumenSodium_Mass(varName=&quot;GILumenSodium.Mass&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Sodium mass in intestines.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> PotassiumToCells(varName=&quot;KCell.Change&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PotasiumToCells&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> KCell_conc(varName=&quot;KCell.[K+(mEq/L)]&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Intracellular potassium concentration.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> KPool_per_liter(varName=&quot;KPool.[K+(mEq/L)]&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Potassium extracellular concentration.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> LH_Na_FractReab(varName=&quot;LH_Na.FractReab&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Sodium reabsorbtion fraction (=reabsorbed/inflowed) in loop of Henle.&quot;</span>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> LH_Na_Reab(varName=&quot;LH_Na.Reab&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Sodium reabsorbtion in loop of Henle.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> MD_Na(varName=&quot;MD_Na.[Na+(mEq/L)]&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Kidney nephron - Maculla densa sodium concentration.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Osmolarity"
>T.Osmolarity</a> MedullaNa_Osmolarity(varName=&quot;MedullaNa.Osmolarity&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Kidney medulla interstitial sodium osmolarity.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> MedullaNa_conc(varName=&quot;MedullaNa.[Na+]&quot;, storeUnit=&quot;mol/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Kidney medulla interstitial sodium concentration.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.AmountOfSubstance"
>T.AmountOfSubstance</a> OsmCell_Electrolytes(varName=&quot;OsmCell.Electrolytes&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Intracellular electrolites osmoles.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.AmountOfSubstance"
>T.AmountOfSubstance</a> OsmECFV_Electrolytes(varName=&quot;OsmECFV.Electrolytes&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Extracellular electrolites osmoles.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> ctPO4(varName=&quot;PO4Pool.[PO4--(mEq/L)]&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Extracellular phosphates concentration.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> PT_Na_FractReab(varName=&quot;PT_Na.FractReab&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Proximal tubule sodium reabsorbtion fraction (=reabsorbed/inflowed).&quot;</span>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> PT_Na_Reab(varName=&quot;PT_Na.Reab&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Proximal tubule sodium reabsorbtion.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> CD_NH4_Outflow(varName=&quot;CD_NH4.Outflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Collecting duct amonium outflow to urine.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeDensityOfCharge"
>T.VolumeDensityOfCharge</a> BloodIons_Cations1(varName=&quot;BloodIons.[SID(mEq/L)]&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Sum of all cations concentrations in blood.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> CD_Cl_Outflow1(varName=&quot;CD_Cl.Outflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Collecting duct chloride outflow to urine.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> CD_Mg_Outflow(varName=&quot;CD_Mg_Outflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Collecting duct chloride outflow to urine.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> CD_Ca_Outflow3(varName=&quot;CD_Ca_Outflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Collecting duct calcium outflow to urine.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> CD_SO4_Outflow(varName=&quot;CD_SO4_Outflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Collecting duct sulfate outflow to urine.&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodCations.y, busConnector.BloodCations);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodIons_Cations.y, busConnector.BloodIons_Cations);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_K_Outflow.y, busConnector.CD_K_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_Na_Outflow.y, busConnector.CD_Na_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_PO4_Outflow.y, busConnector.CD_PO4_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DT_AldosteroneEffect.y, busConnector.DT_AldosteroneEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DT_Na_Outflow.y, busConnector.DT_Na_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DT_Na_Reab.y, busConnector.DT_Na_Reab);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumenPotassium_Mass.y, busConnector.GILumenPotassium_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumenSodium_Mass.y, busConnector.GILumenSodium_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PotassiumToCells.y, busConnector.PotassiumToCells);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LH_Na_FractReab.y, busConnector.LH_Na_FractReab);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LH_Na_Reab.y, busConnector.LH_Na_Reab);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(MD_Na.y, busConnector.MD_Na);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(MedullaNa_Osmolarity.y, busConnector.MedullaNa_Osmolarity);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(MedullaNa_conc.y, busConnector.MedullaNa_conc);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OsmCell_Electrolytes.y, busConnector.OsmCell_Electrolytes);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OsmECFV_Electrolytes.y, busConnector.OsmECFV_Electrolytes);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ctPO4.y, busConnector.ctPO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PT_Na_FractReab.y, busConnector.PT_Na_FractReab);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PT_Na_Reab.y, busConnector.PT_Na_Reab);

  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(KPool_per_liter.y, busConnector.KPool);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KCell_conc.y, busConnector.KCell_conc_per_liter);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_NH4_Outflow.y, busConnector.CD_NH4_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodIons_Cations1.y, busConnector.BloodIons_SID);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_Cl_Outflow1.y, busConnector.CD_Cl_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_Mg_Outflow.y, busConnector.CD_Mg_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_Ca_Outflow3.y, busConnector.CD_Ca_Outflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_SO4_Outflow.y, busConnector.CD_SO4_Outflow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Electrolytes_variables;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Electrolytes_const<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.18960ef061153e39ablesI.png" alt="Physiomodel.Electrolytes.old.Electrolytes_const" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.old.Electrolytes_const"></a><a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old"
>Physiomodel.Electrolytes.old</a>.Electrolytes_const</h2>
<p>
<br><img src="Physiomodel.Electrolytes.18960ef061153e39ablesD.png" alt="Physiomodel.Electrolytes.old.Electrolytes_const">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Electrolytes_const = <a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old.Electrolytes_variables"
>Electrolytes_variables</a>(T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.InputParameter"
>Physiolibrary.Types.RealExtension.InputParameter</a>));
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Electrolytes_dif<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.18960ef061153e39ablesI.png" alt="Physiomodel.Electrolytes.old.Electrolytes_dif" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.old.Electrolytes_dif"></a><a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old"
>Physiomodel.Electrolytes.old</a>.Electrolytes_dif</h2>
<p>
<br><img src="Physiomodel.Electrolytes.18960ef061153e39ablesD.png" alt="Physiomodel.Electrolytes.old.Electrolytes_dif">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Electrolytes_dif =   <a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old.Electrolytes_variables"
>Electrolytes_variables</a>(T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.OutputComparison"
>Physiolibrary.Types.RealExtension.OutputComparison</a>));
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Electrolytes_varsToFile<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.18960ef061153e39ablesI.png" alt="Physiomodel.Electrolytes.old.Electrolytes_varsToFile" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.old.Electrolytes_varsToFile"></a><a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old"
>Physiomodel.Electrolytes.old</a>.Electrolytes_varsToFile</h2>
<p>
<br><img src="Physiomodel.Electrolytes.18960ef061153e39ablesD.png" alt="Physiomodel.Electrolytes.old.Electrolytes_varsToFile">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Electrolytes_varsToFile =
                           <a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old.Electrolytes_variables"
>Electrolytes_variables</a>(T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.OutputFinal"
>Physiolibrary.Types.RealExtension.OutputFinal</a>));
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Electrolytes_varsToFile_SI<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.18960ef061153e39ablesI.png" alt="Physiomodel.Electrolytes.old.Electrolytes_varsToFile_SI" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.old.Electrolytes_varsToFile_SI"></a><a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old"
>Physiomodel.Electrolytes.old</a>.Electrolytes_varsToFile_SI</h2>
<p>
<br><img src="Physiomodel.Electrolytes.18960ef061153e39ablesD.png" alt="Physiomodel.Electrolytes.old.Electrolytes_varsToFile_SI">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Electrolytes_varsToFile_SI =
                           <a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old.Electrolytes_variables"
>Electrolytes_variables</a>(T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.OutputFinal_SI"
>Physiolibrary.Types.RealExtension.OutputFinal_SI</a>));
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Electrolytes_const_SI<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.18960ef061153e39ablesI.png" alt="Physiomodel.Electrolytes.old.Electrolytes_const_SI" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.old.Electrolytes_const_SI"></a><a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old"
>Physiomodel.Electrolytes.old</a>.Electrolytes_const_SI</h2>
<p>
<br><img src="Physiomodel.Electrolytes.18960ef061153e39ablesD.png" alt="Physiomodel.Electrolytes.old.Electrolytes_const_SI">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Electrolytes_const_SI =
                           <a href="Physiomodel_Electrolytes_old.html#Physiomodel.Electrolytes.old.Electrolytes_variables"
>Electrolytes_variables</a>(T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.InputParameter_SI"
>Physiolibrary.Types.RealExtension.InputParameter_SI</a>));
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:38:58 2015.
</address>
</body>
</html>
