<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Hormones.IO_EPO</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE IO_EPO<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Hormones.IO_EPO"></a><a href="Physiomodel_Hormones.html#Physiomodel.Hormones"
>Physiomodel.Hormones</a>.IO_EPO</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus"
>Physiolibrary.Types.IO_Bus</a> (Subsystem outputs manipulation).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiomodel.Hormones.IO_EPO.Variables" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Hormones_IO_EPO.html#Physiomodel.Hormones.IO_EPO.Variables"
>Variables</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="Physiomodel_Hormones_IO_EPO.html#Physiomodel.Hormones.IO_EPO.EPO_test"
>EPO_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2">Inherited</th>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bu35c04ffc29122b84TypesS.png" alt="Physiolibrary.Types.IO_Bus.PhysiolibTypesRealTypes" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus_PhysiolibTypesRealTypes.html#Physiolibrary.Types.IO_Bus.PhysiolibTypesRealTypes"
>PhysiolibTypesRealTypes</a>
</td>
<td>Redefine this package only if there are not possible to use Physiolibrary types for variables!</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.InputFromFile" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>InputFromFile</a>
</td>
<td>Load values in non-SI units from file io/input.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputToFile" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile"
>OutputToFile</a>
</td>
<td>Store values in non-SI units to file io/output.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputComparison" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison"
>OutputComparison</a>
</td>
<td>Compare values in non-SI units with file io/input.txt and store results to io/comparison.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.InputFromFile_SI" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>InputFromFile_SI</a>
</td>
<td>Load values in SI units from file io/input_SI.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputToFile_SI" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile_SI"
>OutputToFile_SI</a>
</td>
<td>Store values in SI units to file io/output_SI.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputComparison_SI" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison_SI"
>OutputComparison_SI</a>
</td>
<td>Compare values in SI units with file io/input_SI.txt and store results to io/comparison_SI.txt</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Variables<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Hormones.IO_EPO.VariablesI.png" alt="Physiomodel.Hormones.IO_EPO.Variables" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Hormones.IO_EPO.Variables"></a><a href="Physiomodel_Hormones_IO_EPO.html#Physiomodel.Hormones.IO_EPO"
>Physiomodel.Hormones.IO_EPO</a>.Variables</h2>
<p>
<br><img src="Physiomodel.Hormones.IO_EPO.VariablesD.png" alt="Physiomodel.Hormones.IO_EPO.Variables">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Hormones"
>Physiolibrary.Icons.Hormones</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.Variables"
></a> (Subsystem output busConnector variables).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable block BooleanVariable</td><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension.Parameter"
>Parameter</a></td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>Variables
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Hormones"
>Physiolibrary.Icons.Hormones</a>;

<span style="color: #006400; font-weight: normal; font-style: normal;">//Variable NephronADH_conc(varName=&quot;NephronADH.[ADH]&quot;)</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//    &quot;Nephron vasopresine concentration. [ng/l]&quot;</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//annotation (Placement(transformation(extent={{-36,170},{-30,176}})));</span>

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> EPOPool(
  varName=&quot;EPOPool.[EPO]&quot;, storeUnit=&quot;iu/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Erythropoetin concentration.&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EPOPool.y, busConnector.Erythropoietin);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Variables;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE EPO_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Hormones.IO_EPO.EPO_test"></a><a href="Physiomodel_Hormones_IO_EPO.html#Physiomodel.Hormones.IO_EPO"
>Physiomodel.Hormones.IO_EPO</a>.EPO_test</h2>
<p>
<br><img src="Physiomodel.Hormones.IO_EPO.EPO_testD.png" alt="Physiomodel.Hormones.IO_EPO.EPO_test">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> EPO_test
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.CardioVascular.IO_Bus.InputFromFile_SI</a> cardioVascularSystem;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Metabolism.IO_Bus.InputFromFile_SI</a>
                                          nutrientsAndMetabolism;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Electrolytes.IO_Bus.InputFromFile_SI</a> electrolytes;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.EPO"
>Physiomodel.Hormones.EPO</a> EPO;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Nerves.IO_Bus.InputFromFile_SI</a> nerves;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Setup.IO_Bus.InputFromFile_SI</a>     setup;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Water.IO_Bus.InputFromFile_SI</a> water;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Proteins.IO_Bus.InputFromFile_SI</a> proteins;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Status.IO_Bus.InputFromFile_SI</a> status;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Gases.IO_Bus.InputFromFile_SI</a> gases;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Heat.IO_Bus.InputFromFile_SI</a> heat;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison_SI"
>Physiomodel.Hormones.IO_EPO.OutputComparison_SI</a> outputComparison_SI;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector, EPO.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,proteins. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,cardioVascularSystem. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nutrientsAndMetabolism. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,water. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nerves. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(status.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytes.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gases.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EPO.busConnector, outputComparison_SI.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>EPO_test;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:34:57 2015.
</address>
</body>
</html>
