<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Electrolytes.Calcium2.Factors</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Factors<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Electrolytes.Calcium2.Factors"></a><a href="Physiomodel_Electrolytes_Calcium2.html#Physiomodel.Electrolytes.Calcium2"
>Physiomodel.Electrolytes.Calcium2</a>.Factors</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.c54696aeb94c9cf5ors.HS.png" alt="Physiomodel.Electrolytes.Calcium2.Factors.H" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H"
>H</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.c54696aeb94c9cf5ors.HS.png" alt="Physiomodel.Electrolytes.Calcium2.Factors.H_plus" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H_plus"
>H_plus</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Electrolytes.c54696aeb94c9cf5ors.HS.png" alt="Physiomodel.Electrolytes.Calcium2.Factors.H_minus" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors.H_minus"
>H_minus</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE H<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.c54696aeb94c9cf5ors.HI.png" alt="Physiomodel.Electrolytes.Calcium2.Factors.H" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.Factors.H"></a><a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors"
>Physiomodel.Electrolytes.Calcium2.Factors</a>.H</h2>
<p>
<br><img src="Physiomodel.Electrolytes.c54696aeb94c9cf5ors.HD.png" alt="Physiomodel.Electrolytes.Calcium2.Factors.H">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.BaseFactorIcon3"
>Physiolibrary.Icons.BaseFactorIcon3</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>alpha</td><td>&nbsp;</td><td>maximum responce</td></tr>
<tr><td>Real</td><td>delta</td><td>&nbsp;</td><td>affinity</td></tr>
<tr><td>Real</td><td>gamma</td><td>1</td><td>exponent</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>yBase</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>y</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>u</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> H

 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.BaseFactorIcon3"
>Physiolibrary.Icons.BaseFactorIcon3</a>;
 <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> u;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real alpha <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;maximum responce&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real delta <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;affinity&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real gamma=1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;exponent&quot;</span>;
  Real effect;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  effect = alpha*u^gamma/(delta^gamma+u^gamma);
  y = effect * yBase;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>H;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE H_plus<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.c54696aeb94c9cf5ors.HI.png" alt="Physiomodel.Electrolytes.Calcium2.Factors.H_plus" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.Factors.H_plus"></a><a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors"
>Physiomodel.Electrolytes.Calcium2.Factors</a>.H_plus</h2>
<p>
<br><img src="Physiomodel.Electrolytes.c54696aeb94c9cf5ors.HD.png" alt="Physiomodel.Electrolytes.Calcium2.Factors.H_plus">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.BaseFactorIcon3"
>Physiolibrary.Icons.BaseFactorIcon3</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>alpha</td><td>&nbsp;</td><td>maximum responce</td></tr>
<tr><td>Real</td><td>delta</td><td>&nbsp;</td><td>affinity</td></tr>
<tr><td>Real</td><td>gamma</td><td>1</td><td>exponent</td></tr>
<tr><td>Real</td><td>ro</td><td>&nbsp;</td><td>minimum responce</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>yBase</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>y</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>u</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> H_plus
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.BaseFactorIcon3"
>Physiolibrary.Icons.BaseFactorIcon3</a>;
 <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> u;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real alpha <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;maximum responce&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real delta <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;affinity&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real gamma=1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;exponent&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real ro <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;minimum responce&quot;</span>;
  Real effect;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  effect = ro+(alpha-ro)*u^gamma/(delta^gamma+u^gamma);
  y = effect * yBase;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>H_plus;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE H_minus<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Electrolytes.c54696aeb94c9cf5ors.HI.png" alt="Physiomodel.Electrolytes.Calcium2.Factors.H_minus" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Electrolytes.Calcium2.Factors.H_minus"></a><a href="Physiomodel_Electrolytes_Calcium2_Factors.html#Physiomodel.Electrolytes.Calcium2.Factors"
>Physiomodel.Electrolytes.Calcium2.Factors</a>.H_minus</h2>
<p>
<br><img src="Physiomodel.Electrolytes.c54696aeb94c9cf5ors.HD.png" alt="Physiomodel.Electrolytes.Calcium2.Factors.H_minus">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.BaseFactorIcon3"
>Physiolibrary.Icons.BaseFactorIcon3</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>alpha</td><td>&nbsp;</td><td>maximum responce</td></tr>
<tr><td>Real</td><td>delta</td><td>&nbsp;</td><td>affinity</td></tr>
<tr><td>Real</td><td>gamma</td><td>1</td><td>exponent</td></tr>
<tr><td>Real</td><td>ro</td><td>&nbsp;</td><td>minimum responce</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>yBase</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>y</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>u</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> H_minus
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.BaseFactorIcon3"
>Physiolibrary.Icons.BaseFactorIcon3</a>;
 <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> u;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real alpha <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;maximum responce&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real delta <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;affinity&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real gamma=1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;exponent&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real ro <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;minimum responce&quot;</span>;
  Real effect;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  effect = alpha-(alpha-ro)*u^gamma/(delta^gamma+u^gamma);
  y = effect * yBase;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>H_minus;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:38:52 2015.
</address>
</body>
</html>
