<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Mammalian physiology model&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Physiomodel<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel"></a>Physiomodel</h2>
<p>
<b>Mammalian physiology model</b><br>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GolemLib"
>Physiolibrary.Icons.GolemLib</a>.</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.UsersGuideS.png" alt="Physiomodel.UsersGuide" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_UsersGuide.html#Physiomodel.UsersGuide"
>UsersGuide</a>
</td>
<td>User&#39;s Guide</td>
</tr>
<tr>
<td><img src="Physiomodel.CardioVascularS.png" alt="Physiomodel.CardioVascular" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_CardioVascular.html#Physiomodel.CardioVascular"
>CardioVascular</a>
</td>
<td>Blood and Cardio-Vascular System</td>
</tr>
<tr>
<td><img src="Physiomodel.GasesS.png" alt="Physiomodel.Gases" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases.html#Physiomodel.Gases"
>Gases</a>
</td>
<td>Body O2 and CO2</td>
</tr>
<tr>
<td><img src="Physiomodel.MetabolismS.png" alt="Physiomodel.Metabolism" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Metabolism.html#Physiomodel.Metabolism"
>Metabolism</a>
</td>
<td>Body Nutrients, Metabolism and Heat Systems</td>
</tr>
<tr>
<td><img src="Physiomodel.HormonesS.png" alt="Physiomodel.Hormones" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Hormones.html#Physiomodel.Hormones"
>Hormones</a>
</td>
<td>Hormones</td>
</tr>
<tr>
<td><img src="Physiomodel.NervesS.png" alt="Physiomodel.Nerves" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Nerves.html#Physiomodel.Nerves"
>Nerves</a>
</td>
<td>Autonimic Nerves</td>
</tr>
<tr>
<td><img src="Physiomodel.SetupS.png" alt="Physiomodel.Setup" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Setup.html#Physiomodel.Setup"
>Setup</a>
</td>
<td>Environment Influences</td>
</tr>
<tr>
<td><img src="Physiomodel.StatusS.png" alt="Physiomodel.Status" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status.html#Physiomodel.Status"
>Status</a>
</td>
<td>Fitness Status of Tissue Structures and Functionality</td>
</tr>
<tr>
<td><img src="Physiomodel.WaterS.png" alt="Physiomodel.Water" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water.html#Physiomodel.Water"
>Water</a>
</td>
<td>Body Water</td>
</tr>
<tr>
<td><img src="Physiomodel.ProteinsS.png" alt="Physiomodel.Proteins" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Proteins.html#Physiomodel.Proteins"
>Proteins</a>
</td>
<td>Body Proteins</td>
</tr>
<tr>
<td><img src="Physiomodel.ElectrolytesS.png" alt="Physiomodel.Electrolytes" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes"
>Electrolytes</a>
</td>
<td>Body Electrolytes</td>
</tr>
<tr>
<td><img src="Physiomodel.HeatS.png" alt="Physiomodel.Heat" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat.html#Physiomodel.Heat"
>Heat</a>
</td>
<td>Body Temperature Balance</td>
</tr>
<tr>
<td><img src="Physiomodel.InterfacesS.png" alt="Physiomodel.Interfaces" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Interfaces.html#Physiomodel.Interfaces"
>Interfaces</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.InterfacesS.png" alt="Physiomodel.test" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_test.html#Physiomodel.test"
>test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.InterfacesS.png" alt="Physiomodel.setup" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_setup.html#Physiomodel.setup"
>setup</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.InterfacesS.png" alt="Physiomodel.Main" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Main.html#Physiomodel.Main"
>Main</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.InterfacesS.png" alt="Physiomodel.deprecated" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_deprecated.html#Physiomodel.deprecated"
>deprecated</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Physiomodel_MainS.png" alt="Physiomodel.Physiomodel_Main" width="20" height="20" align="top">&nbsp;<a href="Physiomodel.html#Physiomodel.Physiomodel_Main"
>Physiomodel_Main</a>
</td>
<td>Main model</td>
</tr>
<tr>
<td><img src="Physiomodel.SubstancesS.png" alt="Physiomodel.Substances" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Substances.html#Physiomodel.Substances"
>Substances</a>
</td>
<td>Definitions of substances</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Physiomodel_Main<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Physiomodel_MainI.png" alt="Physiomodel.Physiomodel_Main" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Physiomodel_Main"></a><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>.Physiomodel_Main</h2>
<p>
<b>Main model</b>
<br>
<br><img src="Physiomodel.Physiomodel_MainD.png" alt="Physiomodel.Physiomodel_Main">
</p>
<h3>Information</h3>

<p><h4><font color="#008000">QHP Golem Edition</font></h4></p>
<p>Signal bus connect all submodels with their signal inputs/outputs variables.</p>

<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Golem"
>Physiolibrary.Icons.Golem</a>.</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Physiomodel_Main <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Main model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Golem"
>Physiolibrary.Icons.Golem</a>;

<a href="Physiomodel_CardioVascular.html#Physiomodel.CardioVascular.CVS_Dynamic"
>Physiomodel.CardioVascular.CVS_Dynamic</a>
                          cardioVascularSystem;
  <a href="Physiomodel_Metabolism.html#Physiomodel.Metabolism.NutrientsAndMetabolism"
>Physiomodel.Metabolism.NutrientsAndMetabolism</a> nutrientsAndMetabolism;
  <a href="Physiomodel_Electrolytes.html#Physiomodel.Electrolytes.Electrolytes"
>Physiomodel.Electrolytes.Electrolytes</a> electrolytes;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.Hormones"
>Physiomodel.Hormones.Hormones</a>
                    hormones;
  <a href="Physiomodel_Nerves.html#Physiomodel.Nerves.Nerves"
>Physiomodel.Nerves.Nerves</a>       nerves;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Setup.IO_Bus.InputFromFile</a>
                                    setup;
  <a href="Physiomodel_Water.html#Physiomodel.Water.Water3"
>Physiomodel.Water.Water3</a> water;
  <a href="Physiomodel_Proteins.html#Physiomodel.Proteins.Proteins"
>Physiomodel.Proteins.Proteins</a>
                    proteins;
  <a href="Physiomodel_Status.html#Physiomodel.Status.TissuesFitness"
>Physiomodel.Status.TissuesFitness</a> status;
  <a href="Physiomodel_Gases.html#Physiomodel.Gases.Gases"
>Physiomodel.Gases.Gases</a>          gases(oxygen(tissuesO2(skeletalMuscleO2(
            O2Tissue(
            a(start=0.518),
            pCO2(displayUnit=&quot;mmHg&quot;),
            sO2CO(start=0.367),
            pO2(start=5332.8954966, displayUnit=&quot;mmHg&quot;))))));
  <a href="Physiomodel_Heat.html#Physiomodel.Heat.Heat2"
>Physiomodel.Heat.Heat2</a> heat;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector, hormones.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector, proteins.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector, cardioVascularSystem.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector, nutrientsAndMetabolism.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector, water.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector, nerves.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(status.busConnector, setup.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytes.busConnector, setup.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gases.busConnector, setup.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat.busConnector, setup.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Physiomodel_Main;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:30:06 2015.
</address>
</body>
</html>
