<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.CardioVascular.VascularCompartments.Interfaces</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Abstract Interfaces&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.CardioVascular.VascularCompartments.Interfaces"></a><a href="Physiomodel_CardioVascular_VascularCompartments.html#Physiomodel.CardioVascular.VascularCompartments"
>Physiomodel.CardioVascular.VascularCompartments</a>.Interfaces</h2>
<p>
<b>Abstract Interfaces</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.CardioVascula92af53fb243661c9tmentS.png" alt="Physiomodel.CardioVascular.VascularCompartments.Interfaces.IVascularElasticBloodCompartment" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_CardioVascular_VascularCompartments_Interfaces.html#Physiomodel.CardioVascular.VascularCompartments.Interfaces.IVascularElasticBloodCompartment"
>IVascularElasticBloodCompartment</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.CardioVascula41bc2c25f6ca0e05BloodS.png" alt="Physiomodel.CardioVascular.VascularCompartments.Interfaces.ISequesteredBlood" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_CardioVascular_VascularCompartments_Interfaces.html#Physiomodel.CardioVascular.VascularCompartments.Interfaces.ISequesteredBlood"
>ISequesteredBlood</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE IVascularElasticBloodCompartment<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.CardioVascula92af53fb243661c9tmentI.png" alt="Physiomodel.CardioVascular.VascularCompartments.Interfaces.IVascularElasticBloodCompartment" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.CardioVascular.VascularCompartments.Interfaces.IVascularElasticBloodCompartment"></a><a href="Physiomodel_CardioVascular_VascularCompartments_Interfaces.html#Physiomodel.CardioVascular.VascularCompartments.Interfaces"
>Physiomodel.CardioVascular.VascularCompartments.Interfaces</a>.IVascularElasticBloodCompartment</h2>
<p>
<br><img src="Physiomodel.CardioVascula92af53fb243661c9tmentD.png" alt="Physiomodel.CardioVascular.VascularCompartments.Interfaces.IVascularElasticBloodCompartment">
</p>
<h3>Information</h3>


<pre>
</pre>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.ElasticBalloon"
>Physiolibrary.Icons.ElasticBalloon</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>initialVol</td><td>0</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Hydraulic_Interfaces.html#Physiolibrary.Hydraulic.Interfaces.HydraulicPort_a"
>HydraulicPort_a</a></td><td>referencePoint</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>V0</td><td>maximal nonstressed volume</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>ExternalPressure</td><td>external pressure around the compartment</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Compliance</td><td>elasticity of the stressed walls</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>Pressure</td><td>blod pressure in compartment</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>Vol</td><td>blood volume in compartment</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> IVascularElasticBloodCompartment
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.ElasticBalloon"
>Physiolibrary.Icons.ElasticBalloon</a>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Hydraulic_Interfaces.html#Physiolibrary.Hydraulic.Interfaces.HydraulicPort_a"
>Physiolibrary.Hydraulic.Interfaces.HydraulicPort_a</a> referencePoint;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> V0(
                                       <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Volume&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;maximal nonstressed volume&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> ExternalPressure(
                                                    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Pressure&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmHg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;external pressure around the compartment&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Compliance(
                                                <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Compliance&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml/mmHg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;elasticity of the stressed walls&quot;</span>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> Pressure(  <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Pressure&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmHg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;blod pressure in compartment&quot;</span>;
 <span style="color: #006400; font-weight: normal; font-style: normal;">// Real Vol &quot;blood volume in compartment&quot;;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real initialVol = 0;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> Vol(start=initialVol, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>
      quantity =                                                             &quot;Volume&quot;, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=
       &quot;ml&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;blood volume in compartment&quot;</span>;

 <span style="color: #006400; font-weight: normal; font-style: normal;">// parameter Real initialVol = 0;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>IVascularElasticBloodCompartment;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ISequesteredBlood<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.CardioVascula41bc2c25f6ca0e05BloodI.png" alt="Physiomodel.CardioVascular.VascularCompartments.Interfaces.ISequesteredBlood" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.CardioVascular.VascularCompartments.Interfaces.ISequesteredBlood"></a><a href="Physiomodel_CardioVascular_VascularCompartments_Interfaces.html#Physiomodel.CardioVascular.VascularCompartments.Interfaces"
>Physiomodel.CardioVascular.VascularCompartments.Interfaces</a>.ISequesteredBlood</h2>
<p>
<br><img src="Physiomodel.CardioVascula41bc2c25f6ca0e05BloodD.png" alt="Physiomodel.CardioVascular.VascularCompartments.Interfaces.ISequesteredBlood">
</p>
<h3>Information</h3>

<pre>
</pre>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.BloodSequesteredCompartment"
>Physiolibrary.Icons.BloodSequesteredCompartment</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Hydraulic_Interfaces.html#Physiolibrary.Hydraulic.Interfaces.HydraulicPort_a"
>HydraulicPort_a</a></td><td>referencePoint</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>PressureInput</a></td><td>ExternalPressure</td><td>external pressure around the compartment [Pa]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureOutput"
>PressureOutput</a></td><td>Pressure</td><td>blod pressure in compartment [Pa]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>Vol</td><td>blood volume in compartment [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ISequesteredBlood
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.BloodSequesteredCompartment"
>Physiolibrary.Icons.BloodSequesteredCompartment</a>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Hydraulic_Interfaces.html#Physiolibrary.Hydraulic.Interfaces.HydraulicPort_a"
>Physiolibrary.Hydraulic.Interfaces.HydraulicPort_a</a> referencePoint;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureInput"
>Physiolibrary.Types.RealIO.PressureInput</a> ExternalPressure <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;external pressure around the compartment&quot;</span>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.PressureOutput"
>Physiolibrary.Types.RealIO.PressureOutput</a> Pressure <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;blod pressure in compartment&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>Physiolibrary.Types.RealIO.VolumeOutput</a> Vol <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;blood volume in compartment&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ISequesteredBlood;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:30:17 2015.
</address>
</body>
</html>
