<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Gases.CO2.old.Jim</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Jim<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Gases.CO2.old.Jim"></a><a href="Physiomodel_Gases_CO2_old.html#Physiomodel.Gases.CO2.old"
>Physiomodel.Gases.CO2.old</a>.Jim</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Gases.CO2.old5c648700927799532BaseS.png" alt="Physiomodel.Gases.CO2.old.Jim.BloodCO2Base" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_CO2_old_Jim.html#Physiomodel.Gases.CO2.old.Jim.BloodCO2Base"
>BloodCO2Base</a>
</td>
<td>blood CO2</td>
</tr>
<tr>
<td><img src="Physiomodel.Gases.CO2.olde8499def5b382819lbachS.png" alt="Physiomodel.Gases.CO2.old.Jim.HendersonHasselbach" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Gases_CO2_old_Jim.html#Physiomodel.Gases.CO2.old.Jim.HendersonHasselbach"
>HendersonHasselbach</a>
</td>
<td>plasma CO2</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BloodCO2Base<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Gases.CO2.old5c648700927799532BaseI.png" alt="Physiomodel.Gases.CO2.old.Jim.BloodCO2Base" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Gases.CO2.old.Jim.BloodCO2Base"></a><a href="Physiomodel_Gases_CO2_old_Jim.html#Physiomodel.Gases.CO2.old.Jim"
>Physiomodel.Gases.CO2.old.Jim</a>.BloodCO2Base</h2>
<p>
<b>blood CO2</b>
<br>
<br><img src="Physiomodel.Gases.CO2.old5c648700927799532BaseD.png" alt="Physiomodel.Gases.CO2.old.Jim.BloodCO2Base">
</p>
<h3>Information</h3>

<p>Jim Bassingthwaighte&apos;s model of Blood HbO2 and HbCO2 Dissociation curves </p>
<p>from</p>
<p>http://www.physiome.org/jsim/models/webmodel/NSR/HbO2_HbCO2_diss/</p>
<p><br/><br/>http://www.physiome.org/jsim/models/webmodel/NSR/HbO2_HbCO2_diss/642dash10.pdf</p>

<p>Extends from <a href="Physiomodel_Gases_CO2_old_Jim.html#Physiomodel.Gases.CO2.old.Jim.HendersonHasselbach"
>HendersonHasselbach</a> (plasma CO2).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>Wpl</td><td>0.94</td><td>fractional water space in plasma, unitless</td></tr>
<tr><td>Real</td><td>fact</td><td>(1.0e-3/Wpl)</td><td> a multiplicative factor, mM/mmHg</td></tr>
<tr><td>Real</td><td>Hbrbc</td><td>5.18e-3</td><td>hemoglobin concentration in RBCs, M</td></tr>
<tr><td>Real</td><td>Rrbc</td><td>0.69</td><td>Gibbs-Donnan ratio across RBC membrane, unitless</td></tr>
<tr><td>Real</td><td>Wrbc</td><td>0.65</td><td>fractional water space in RBCs, unitless</td></tr>
<tr><td>Real</td><td>Wbl</td><td>&nbsp;</td><td>fractional water space in blood, unitless</td></tr>
<tr><td>Real</td><td>K2</td><td>2.95e-5</td><td>CO2 + HbNH2 equilibrium constant, unitless</td></tr>
<tr><td>Real</td><td>pK2dp</td><td>-log10(1.0e-6)</td><td>HbNHCOOH dissociation constant, K2&quot; in paper</td></tr>
<tr><td>Real</td><td>K2p</td><td>K2/(10^(-pK2dp))</td><td>kf2p/kb2p, 1/M, K2&#39; in paper</td></tr>
<tr><td>Real</td><td>K3</td><td>2.51e-5</td><td>CO2 + O2HbNH2 equilibrium constant, unitless</td></tr>
<tr><td>Real</td><td>pK3dp</td><td>-log10(1.0e-6)</td><td>O2HbNHCOOH dissociation constant, K3&quot; in paper</td></tr>
<tr><td>Real</td><td>K3p</td><td>K3/(10^(-pK3dp))</td><td>kf3p/kb3p, 1/M, K3&#39; in paper</td></tr>
<tr><td>Real</td><td>pK5dp</td><td>-log10(2.63e-8)</td><td>HbNH3+ dissociation constant, M</td></tr>
<tr><td>Real</td><td>pK6dp</td><td>-log10(1.91e-8)</td><td>O2HbNH3+ dissociation constant, M</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td>Real</td><td>pK.start</td><td>6.1</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>cHCO3</td><td>concentration of plasma HCO3</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>T</td><td>temperature</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>pH</td><td>plasma pH</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>pH_ery</td><td>intracellular erytrocytes pH</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Hct</td><td>hematocrit (erytrocytes volume/blood volume)</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>sO2</td><td>oxygen saturation</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>pCO2_mmHg</td><td>partial pressure of pCO2, mmHg</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> BloodCO2Base <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;blood CO2&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Gases_CO2_old_Jim.html#Physiomodel.Gases.CO2.old.Jim.HendersonHasselbach"
>HendersonHasselbach</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Math.html#Modelica.Math"
>Modelica.Math</a>;

  Real tCO2_P(start=24, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmol/l&quot;);
  <span style="color: #006400; font-weight: normal; font-style: normal;">//start=24,</span>

  Real pK_ery;
  Real aCO2_ery(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmol/(l.mmHg)&quot;);
  Real tCO2_ery(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmol/l&quot;);

  Real tCO2(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmol/l&quot;);

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real Hbrbc(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mol&quot;) = 5.18e-3 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;hemoglobin concentration in RBCs, M&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real Rrbc(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;1&quot;) = 0.69 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Gibbs-Donnan ratio across RBC membrane, unitless&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real Wrbc(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;1&quot;) = 0.65 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;fractional water space in RBCs, unitless&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real Wbl(fixed = false, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;1&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;fractional water space in blood, unitless&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real K2(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;1&quot;) = 2.95e-5 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;CO2 + HbNH2 equilibrium constant, unitless&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pK2dp(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;-log10(mol/l)&quot;) = -<span style="color: red; font-weight: normal; font-style: normal;">log10</span>(1.0e-6) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;HbNHCOOH dissociation constant, K2\&quot; in paper&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real K2p(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;l/mol&quot;) = K2/(10^(-pK2dp)) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;kf2p/kb2p, 1/M, K2&#39; in paper&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real K3(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;1&quot;) = 2.51e-5 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;CO2 + O2HbNH2 equilibrium constant, unitless&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pK3dp(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;-log10(mol/l)&quot;) = -<span style="color: red; font-weight: normal; font-style: normal;">log10</span>(1.0e-6) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;O2HbNHCOOH dissociation constant, K3\&quot; in paper&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real K3p(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;l/mol&quot;) = K3/(10^(-pK3dp)) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;kf3p/kb3p, 1/M, K3&#39; in paper&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pK5dp(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;-log10(mol/l)&quot;) = -<span style="color: red; font-weight: normal; font-style: normal;">log10</span>(2.63e-8) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;HbNH3+ dissociation constant, M&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pK6dp(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;-log10(mol/l)&quot;) = -<span style="color: red; font-weight: normal; font-style: normal;">log10</span>(1.91e-8) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;O2HbNH3+ dissociation constant, M&quot;</span>;

  Real tCO2_free(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mol/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;free CO2 concentration in blood, M&quot;</span>;
  Real tCO2_bicarb(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mol/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;CO2 in bicarbonate (HCO3-) form, M&quot;</span>;
  Real tCO2_bounded(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mol/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Hb-bound CO2 concentration in blood, M&quot;</span>;
  Real SHbCO2(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;1&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;CO2 saturation of hemoglobin, unitless&quot;</span>;
  Real KHbCO2(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;1/mol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Hill coefficient for SHbCO2, 1/M&quot;</span>;

  Real K4p_O2(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;1&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;ratio [O2HmNH2]/[HmNH2] (not included forms like: HmNH3+, HmNHCOOH, O2HmNH3+, ..), unitless&quot;</span>;

<span style="color: #006400; font-weight: normal; font-style: normal;">//  Real Hp(final displayUnit=&quot;mol/l&quot;) &quot;free H+ concentration&quot;;</span>

  Real freeCO2(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mol/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;free CO2 concentration&quot;</span>;
  Real Term1;
  Real Term2;
  Real Term3;
  Real Term4;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> pH_ery <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;intracellular erytrocytes pH&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Hct <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;hematocrit (erytrocytes volume/blood volume)&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> sO2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;oxygen saturation&quot;</span>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> pCO2_mmHg(       displayUnit=&quot;mmHg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;partial pressure of pCO2, mmHg&quot;</span>;<span style="color: #006400; font-weight: normal; font-style: normal;">      /*start=40,*/</span>
<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  Wbl = (1-Hct)*Wpl+Hct*Wrbc;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
   pCO2_mmHg =Physiolibrary.NonSIunits.PaTOmmHg
                                          *1000 * pCO2;

  <span style="color: #006400; font-weight: normal; font-style: normal;">//total plasma CO2 from SimpleCO2Solution</span>
  tCO2_P = cHCO3 + cdCO2;

  <span style="color: #006400; font-weight: normal; font-style: normal;">//erythrocytes:</span>
  pK_ery = 6.125 -<span style="color: red; font-weight: normal; font-style: normal;"> log10</span>(1+10^(pH_ery-7.84-0.06*sO2));
  tCO2_ery=aCO2_ery*pCO2*(1+10^(pH_ery-pK_ery));
  aCO2_ery=0.195;<span style="color: #006400; font-weight: normal; font-style: normal;"> //solubility</span>

  <span style="color: #006400; font-weight: normal; font-style: normal;">//plasma+erythrocyte</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//  tCO2 = tCO2_ery*Hct + tCO2_P*(1-Hct);</span>

    tCO2 = 1000*(tCO2_free + tCO2_bicarb + tCO2_bounded);

    tCO2_free = Wbl*(cdCO2/1000);
    tCO2_bicarb = ((1-Hct)*Wpl+Hct*Wrbc*Rrbc)*((cHCO3/1000)/Wpl);

    tCO2_bounded = 4*Hct*Hbrbc*SHbCO2;

<span style="color: #006400; font-weight: normal; font-style: normal;">//bounded CO2 calculation:</span>
    freeCO2 = (cdCO2/1000);
 <span style="color: #006400; font-weight: normal; font-style: normal;">//   Hp = 10^(-pH_ery);</span>
    sO2/(sO2-1)=K4p_O2*
        (Term4+freeCO2*Term2)/(Term3+freeCO2*Term1);<span style="color: #006400; font-weight: normal; font-style: normal;"> //(dobre dlhe porovnanie koeficientov oxy- a deoxyhemu)</span>

    SHbCO2 = KHbCO2*freeCO2/(1+KHbCO2*freeCO2);
    KHbCO2 = (Term1+Term2*K4p_O2)/(Term3+Term4*K4p_O2);

    Term1 = K2p*(1+10^(-pK2dp+pH_ery));
    Term2 = K3p*(1+10^(-pK3dp+pH_ery));
    Term3 = (1+10^(-pH_ery+pK5dp));
    Term4 = (1+10^(-pH_ery+pK6dp));

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BloodCO2Base;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE HendersonHasselbach<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Gases.CO2.olde8499def5b382819lbachI.png" alt="Physiomodel.Gases.CO2.old.Jim.HendersonHasselbach" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Gases.CO2.old.Jim.HendersonHasselbach"></a><a href="Physiomodel_Gases_CO2_old_Jim.html#Physiomodel.Gases.CO2.old.Jim"
>Physiomodel.Gases.CO2.old.Jim</a>.HendersonHasselbach</h2>
<p>
<b>plasma CO2</b>
<br>
<br><img src="Physiomodel.Gases.CO2.olde8499def5b382819lbachD.png" alt="Physiomodel.Gases.CO2.old.Jim.HendersonHasselbach">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>Wpl</td><td>0.94</td><td>fractional water space in plasma, unitless</td></tr>
<tr><td>Real</td><td>fact</td><td>(1.0e-3/Wpl)</td><td> a multiplicative factor, mM/mmHg</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>cHCO3</td><td>concentration of plasma HCO3</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>T</td><td>temperature</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>pH</td><td>plasma pH</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> HendersonHasselbach <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;plasma CO2&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Math.html#Modelica.Math"
>Modelica.Math</a>;

 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real Wpl(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;1&quot;) = 0.94 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;fractional water space in plasma, unitless&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real fact(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmol/mmHg&quot;)=(1.0e-3/Wpl) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot; a multiplicative factor, mM/mmHg&quot;</span>;

  Real pK(start=6.1);
  Real aCO2(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmol/(l.kPa)&quot;);
  Real cdCO2(             <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmol/l&quot;);
<span style="color: #006400; font-weight: normal; font-style: normal;">// start=3,</span>
  Real pCO2(            displayUnit=&quot;kPa&quot;);
<span style="color: #006400; font-weight: normal; font-style: normal;">//  start=6,</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real MiniliterPerLiter(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;ml/l&quot;)=1000;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> cHCO3(
                                       <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mmol/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;concentration of plasma HCO3&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> T(       <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;degC&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;temperature&quot;</span>;<span style="color: #006400; font-weight: normal; font-style: normal;">                /*start=37,*/</span>

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> pH <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;plasma pH&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">//Henderson-Hasselbalch equation:</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//  pK = 6.1 + (-0.0026)*(T-37);</span>
  pK = 6.091 - 0.0434*(pH-7.4) + 0.0014*(T-37)*(pH-7.4);
<span style="color: #006400; font-weight: normal; font-style: normal;">//        K1 = 10^(-pK1);</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//  aCO2 = 0.23 * 10^(-0.0092*(T-37)); //solubility depends on temperature</span>

  aCO2 = fact*(30.7 - 0.57*(T-37) + 0.02*(T-37)^2);
<span style="color: #006400; font-weight: normal; font-style: normal;">//  cdCO2 = aCO2*pCO2;</span>
  cdCO2 = aCO2*(pCO2*760/101.325);
 <span style="color: #006400; font-weight: normal; font-style: normal;">// pH = if ( cdCO2 &gt; 1e-8) then  pK + log10(max(1e-15,cHCO3/cdCO2)) else pK;</span>
  Wpl*(cdCO2 * 10^(pH-pK)) = cHCO3;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>HendersonHasselbach;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:31:57 2015.
</address>
</body>
</html>
