<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.CardioVascular.OrganFlow.ConductanceFactors</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Multiplication factors on conductance (=1/resistance)&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ConductanceFactors<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.CardioVascular.OrganFlow.ConductanceFactors"></a><a href="Physiomodel_CardioVascular_OrganFlow.html#Physiomodel.CardioVascular.OrganFlow"
>Physiomodel.CardioVascular.OrganFlow</a>.ConductanceFactors</h2>
<p>
<b>Multiplication factors on conductance (=1/resistance)</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.CardioVascula1475eeb749e8e679ationS.png" alt="Physiomodel.CardioVascular.OrganFlow.ConductanceFactors.MetabolicVasodilation" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_CardioVascular_OrganFlow_ConductanceFactors.html#Physiomodel.CardioVascular.OrganFlow.ConductanceFactors.MetabolicVasodilation"
>MetabolicVasodilation</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MetabolicVasodilation<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.CardioVascula1475eeb749e8e679ationI.png" alt="Physiomodel.CardioVascular.OrganFlow.ConductanceFactors.MetabolicVasodilation" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.CardioVascular.OrganFlow.ConductanceFactors.MetabolicVasodilation"></a><a href="Physiomodel_CardioVascular_OrganFlow_ConductanceFactors.html#Physiomodel.CardioVascular.OrganFlow.ConductanceFactors"
>Physiomodel.CardioVascular.OrganFlow.ConductanceFactors</a>.MetabolicVasodilation</h2>
<p>
<br><img src="Physiomodel.CardioVascula1475eeb749e8e679ationD.png" alt="Physiomodel.CardioVascular.OrganFlow.ConductanceFactors.MetabolicVasodilation">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.BaseFactorIcon5"
>Physiolibrary.Icons.BaseFactorIcon5</a>.</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>data[:, 3]</td><td>{{50,1.0,0},{1000,3.5,0.003}...</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Time"
>Time</a></td><td>OnTau</td><td>0.2</td><td>[s]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Time"
>Time</a></td><td>OffTau</td><td>1</td><td>[s]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>initialEffectValue</td><td>1</td><td>[1]</td></tr>
<tr><td>String</td><td>stateName</td><td>getInstanceName()</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>MolarFlowRate</a></td><td>Xscale</td><td>1</td><td>conversion scale to SI unit of x values [mol/s]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>yBase</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>y</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>MolarFlowRateInput</a></td><td>O2Need</td><td>[mol/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MetabolicVasodilation
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.BaseFactorIcon5"
>Physiolibrary.Icons.BaseFactorIcon5</a>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.MolarFlowRateInput"
>Physiolibrary.Types.RealIO.MolarFlowRateInput</a> O2Need;

 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real[:,3] data = {{   50,  1.0,  0}, { 1000,  3.5,  0.003}, { 3000,  5.5,  0}};
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Time"
>Physiolibrary.Types.Time</a> OnTau = 0.2;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Time"
>Physiolibrary.Types.Time</a> OffTau = 1;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Physiolibrary.Types.Fraction</a> initialEffectValue = 1;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>String stateName=<span style="color: red; font-weight: normal; font-style: normal;">getInstanceName</span>();
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.MolarFlowRate"
>Physiolibrary.Types.MolarFlowRate</a> Xscale = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;conversion scale to SI unit of x values&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Interpolation.html#Physiolibrary.Blocks.Interpolation.Curve"
>Physiolibrary.Blocks.Interpolation.Curve</a> SteadyState(
  x=data[:, 1],
  y=data[:, 2],
  slope=data[:, 3],
    Xscale=Xscale);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Math.html#Physiolibrary.Blocks.Math.Integrator"
>Physiolibrary.Blocks.Math.Integrator</a> effect(
  y_start=initialEffectValue,
  stateName=stateName,
    k=1);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> feedback;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> product;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> product1;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</a> switch1(u2(start=false));
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterThreshold"
>Modelica.Blocks.Logical.GreaterThreshold</a> greaterThreshold;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Math.html#Physiolibrary.Blocks.Math.Reciprocal"
>Physiolibrary.Blocks.Math.Reciprocal</a> OnK;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Math.html#Physiolibrary.Blocks.Math.Reciprocal"
>Physiolibrary.Blocks.Math.Reciprocal</a> OffK;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.TimeConst"
>Physiolibrary.Types.Constants.TimeConst</a>                 Constant0(k=
      OnTau);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.TimeConst"
>Physiolibrary.Types.Constants.TimeConst</a>                 Constant1(k=
      OffTau);

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SteadyState.val, feedback.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(effect.y, feedback.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SteadyState.u, O2Need);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(product.u2, effect.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(product.u1, yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(product.y, y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(product1.y, effect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(product1.u1, feedback.y);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(switch1.y, product1.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(greaterThreshold.u, feedback.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(greaterThreshold.y, switch1.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OnK.y, switch1.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OffK.y, switch1.u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant1.y, OffK.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant0.y, OnK.u);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MetabolicVasodilation;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:30:37 2015.
</address>
</body>
</html>
