<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.CardioVascular.OrganFlow.test</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.CardioVascular.OrganFlow.test"></a><a href="Physiomodel_CardioVascular_OrganFlow.html#Physiomodel.CardioVascular.OrganFlow"
>Physiomodel.CardioVascular.OrganFlow</a>.test</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.CardioVascula845e6f7f9b2ba9eeest.TS.png" alt="Physiomodel.CardioVascular.OrganFlow.test.T" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_CardioVascular_OrganFlow_test.html#Physiomodel.CardioVascular.OrganFlow.test.T"
>T</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.CardioVascula5b8ea236d4f56d9b.SkinS.png" alt="Physiomodel.CardioVascular.OrganFlow.test.Skin" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_CardioVascular_OrganFlow_test.html#Physiomodel.CardioVascular.OrganFlow.test.Skin"
>Skin</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE T<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.CardioVascula845e6f7f9b2ba9eeest.TI.png" alt="Physiomodel.CardioVascular.OrganFlow.test.T" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.CardioVascular.OrganFlow.test.T"></a><a href="Physiomodel_CardioVascular_OrganFlow_test.html#Physiomodel.CardioVascular.OrganFlow.test"
>Physiomodel.CardioVascular.OrganFlow.test</a>.T</h2>
<p>
<br><img src="Physiomodel.CardioVascula845e6f7f9b2ba9eeest.TD.png" alt="Physiomodel.CardioVascular.OrganFlow.test.T">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> T
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span>QHP = <a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
  <a href="Physiomodel_CardioVascular_OrganFlow.html#Physiomodel.CardioVascular.OrganFlow.Kidney"
>Kidney</a> kidney;
  Physiomodel.deprecated.PressureControledCompartment          veins(
    stateName=&quot;SystemicVeins.Vol&quot;,
    initialVolume=10,
    STEADY=false);
  Physiomodel.deprecated.PressureControledCompartment          artys(
    stateName=&quot;SystemicArtys.Vol&quot;,
    initialVolume=10,
    STEADY=false);
<a href="Physiomodel_CardioVascular_old_setup.html#Physiomodel.CardioVascular.old.setup.CVSConstInputs"
>Physiomodel.CardioVascular.old.setup.CVSConstInputs</a> cVSConstInputs;
  <a href="Physiomodel_CardioVascular_OrganFlow_setup.html#Physiomodel.CardioVascular.OrganFlow.setup.otherConstInputs"
>Physiomodel.CardioVascular.OrganFlow.setup.otherConstInputs</a>
    otherConstInputs;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(artys.y[1], kidney.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.q_out, veins.y[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cVSConstInputs.busConnector, kidney.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherConstInputs.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.SystemicVeins_Pressure, veins.pressure[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(artys.pressure[1], busConnector.SystemicArtys_Pressure);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherConstInputs.busConnector, kidney.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>T;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Skin<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.CardioVascula5b8ea236d4f56d9b.SkinI.png" alt="Physiomodel.CardioVascular.OrganFlow.test.Skin" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.CardioVascular.OrganFlow.test.Skin"></a><a href="Physiomodel_CardioVascular_OrganFlow_test.html#Physiomodel.CardioVascular.OrganFlow.test"
>Physiomodel.CardioVascular.OrganFlow.test</a>.Skin</h2>
<p>
<br><img src="Physiomodel.CardioVascula5b8ea236d4f56d9b.SkinD.png" alt="Physiomodel.CardioVascular.OrganFlow.test.Skin">
</p>
<h3>Information</h3>

<PRE>
Blood resistance in skin.
 
QHP 2008 / Skin-Flow
 
Created : 23-May-05
Last Modified : 01-Jul-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0
</PRE>
<pre>
</pre>
<p>Extends from <a href="Physiomodel_CardioVascular_OrganFlow.html#Physiomodel.CardioVascular.OrganFlow.BaseBadDirection"
>Physiomodel.CardioVascular.OrganFlow.BaseBadDirection</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Hydraulic_Interfaces.html#Physiolibrary.Hydraulic.Interfaces.HydraulicPort_a"
>HydraulicPort_a</a></td><td>q_in</td><td>Blood inflow</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Hydraulic_Interfaces.html#Physiolibrary.Hydraulic.Interfaces.HydraulicPort_b"
>HydraulicPort_b</a></td><td>q_out</td><td>Blood outflow</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>signals of organ bood flow resistence</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>BloodFlow</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Skin
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_CardioVascular_OrganFlow.html#Physiomodel.CardioVascular.OrganFlow.BaseBadDirection"
>Physiomodel.CardioVascular.OrganFlow.BaseBadDirection</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> LocalTempVsNA(data={{1.2,1.0,0},{
      1.5,0.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Hydraulic_Components.html#Physiolibrary.Hydraulic.Components.Conductor"
>Physiolibrary.Hydraulic.Components.Conductor</a> skin(useConductanceInput=
      true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> A2Effect_Skin(data={{0.0,1.05,0},{
      1.3,1.00,-0.08},{3.5,0.50,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> ADHEffect_Skin(data={{0.8,1.0,0},{
      3.0,0.1,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.HydraulicConductanceConst"
>Physiolibrary.Types.Constants.HydraulicConductanceConst</a>
  Skin_BasicConductance_(k=2.00016420225504e-010);
  <a href="Physiomodel_Nerves.html#Physiomodel.Nerves.AplhaReceptorsActivityFactor"
>Physiomodel.Nerves.AplhaReceptorsActivityFactor</a> AplhaReceptors_Skin(data={{
        0.0,0.3,0},{1.0,0.0,-0.3},{5.0,-0.9,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> Viscosity_Skin;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> Anesthesia_Skin;
  Physiomodel.deprecated.Input2EffectDelayedOrZero
    Vasculature_Skin(Tau=30, data={{41,1.2,0},{51,1.0,-0.03},{61,0.8,0}},
    stateName=&quot;Skin-Vasculature.Effect&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> LocalTempEffect(data={{10.8,-0.8,0},
      {29.0,0.0,0.1},{45.0,4.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
  Skin_BasicConductance_1(k=1);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> LocalTempEffect_Skin;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> SympsEffect_Skin;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Math.html#Physiolibrary.Blocks.Math.Add"
>Physiolibrary.Blocks.Math.Add</a> add(k=1);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Math.html#Physiolibrary.Blocks.Math.Add"
>Physiolibrary.Blocks.Math.Add</a> add1(k=1);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> TermoregulationEffect;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Anesthesia_Skin.yBase,Viscosity_Skin. y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Anesthesia_Skin.y,Vasculature_Skin. yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Vasculature_Skin.y,A2Effect_Skin. yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Skin_BasicConductance_.y,Viscosity_Skin. yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LocalTempVsNA.yBase,Skin_BasicConductance_1. y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LocalTempEffect.yBase,LocalTempVsNA. y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LocalTempEffect_Skin.yBase,A2Effect_Skin. y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LocalTempEffect_Skin.y,SympsEffect_Skin. yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SympsEffect_Skin.y,ADHEffect_Skin. yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Viscosity_ConductanceEffect, Viscosity_Skin.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Anesthesia_VascularConductance, Anesthesia_Skin.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Skin_Function_Failed, Vasculature_Skin.Failed);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Skin_PO2, Vasculature_Skin.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.A2Pool_Log10Conc, A2Effect_Skin.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ADHPool_Log10Conc, ADHEffect_Skin.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.HypothalamusSkinFlow_NervesActivity, LocalTempVsNA.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_T, LocalTempEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.AlphaPool_Effect, AplhaReceptors_Skin.AlphaPool_Effect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.AlphaBlocade_Effect, AplhaReceptors_Skin.AlphaBlockade_Effect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.GangliaGeneral_NA, AplhaReceptors_Skin.GangliaGeneral_NA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AplhaReceptors_Skin.yBase, LocalTempVsNA.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LocalTempEffect.y, add.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(add.y, LocalTempEffect_Skin.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SympsEffect_Skin.u, add1.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(add1.u, AplhaReceptors_Skin.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.q_out, q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.q_in, flowMeasure.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ADHEffect_Skin.y, busConnector.skin_conductanceWithoutTermoregulationEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skinFlow_termoregulationEffect,
    TermoregulationEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ADHEffect_Skin.y, TermoregulationEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TermoregulationEffect.y, skin.cond);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Skin;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:30:38 2015.
</address>
</body>
</html>
