<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Setup.IO_Bus</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE IO_Bus<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Setup.IO_Bus"></a><a href="Physiomodel_Setup.html#Physiomodel.Setup"
>Physiomodel.Setup</a>.IO_Bus</h2>
<p>
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus"
>Physiolibrary.Types.IO_Bus</a> (Subsystem outputs manipulation).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Setup.IO_Bus.VariablesS.png" alt="Physiomodel.Setup.IO_Bus.Variables" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Setup_IO_Bus.html#Physiomodel.Setup.IO_Bus.Variables"
>Variables</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Setup.IO_Bus.Setup_testS.png" alt="Physiomodel.Setup.IO_Bus.Setup_test" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Setup_IO_Bus.html#Physiomodel.Setup.IO_Bus.Setup_test"
>Setup_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Setup.IO_Bus.Setup_testS.png" alt="Physiomodel.Setup.IO_Bus.Setup_test_SI" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Setup_IO_Bus.html#Physiomodel.Setup.IO_Bus.Setup_test_SI"
>Setup_test_SI</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2">Inherited</th>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bu35c04ffc29122b84TypesS.png" alt="Physiolibrary.Types.IO_Bus.PhysiolibTypesRealTypes" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus_PhysiolibTypesRealTypes.html#Physiolibrary.Types.IO_Bus.PhysiolibTypesRealTypes"
>PhysiolibTypesRealTypes</a>
</td>
<td>Redefine this package only if there are not possible to use Physiolibrary types for variables!</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.InputFromFile" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>InputFromFile</a>
</td>
<td>Load values in non-SI units from file io/input.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputToFile" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile"
>OutputToFile</a>
</td>
<td>Store values in non-SI units to file io/output.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputComparison" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison"
>OutputComparison</a>
</td>
<td>Compare values in non-SI units with file io/input.txt and store results to io/comparison.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.InputFromFile_SI" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>InputFromFile_SI</a>
</td>
<td>Load values in SI units from file io/input_SI.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputToFile_SI" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile_SI"
>OutputToFile_SI</a>
</td>
<td>Store values in SI units to file io/output_SI.txt</td>
</tr>
<tr>
<td><img src="Physiolibrary.Types.IO_Bus.InputFromFileS.png" alt="Physiolibrary.Types.IO_Bus.OutputComparison_SI" width="20" height="20" align="top">&nbsp;<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison_SI"
>OutputComparison_SI</a>
</td>
<td>Compare values in SI units with file io/input_SI.txt and store results to io/comparison_SI.txt</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Variables<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Setup.IO_Bus.VariablesI.png" alt="Physiomodel.Setup.IO_Bus.Variables" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Setup.IO_Bus.Variables"></a><a href="Physiomodel_Setup_IO_Bus.html#Physiomodel.Setup.IO_Bus"
>Physiomodel.Setup.IO_Bus</a>.Variables</h2>
<p>
<br><img src="Physiomodel.Setup.IO_Bus.VariablesD.png" alt="Physiomodel.Setup.IO_Bus.Variables">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Setup"
>Physiolibrary.Icons.Setup</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.Variables"
></a> (Subsystem output busConnector variables).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable block BooleanVariable</td><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_BooleanExtension.html#Physiolibrary.Types.BooleanExtension.Parameter"
>Parameter</a></td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>Variables
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Setup"
>Physiolibrary.Icons.Setup</a>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> AirSupplyInspiredAirPressure(varName=&quot;AirSupply-InspiredAir.Pressure&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> Anesthesia_VascularConductance(varName=&quot;Anesthesia.VascularConductance&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> AnesthesiaTidalVolume(varName=&quot;Anesthesia.TidalVolume&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> BarometerPressure(varName=&quot;Barometer.Pressure&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Position"
>T.Position</a> CarotidSinusHeight(varName=&quot;Hydrostatics.CarotidCM&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> DialyzerActivity_Cl_Flux(varName=&quot;DialyzerActivity.Cl-Flux&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> DialyzerActivity_K_Flux(varName=&quot;DialyzerActivity.K+Flux&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> DialyzerActivity_Na_Flux(varName=&quot;DialyzerActivity.Na+Flux&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> DietGoalH2O_DegK(varName=&quot;DietGoalH2O.DegK&quot;,storeUnit=&quot;K&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> DietIntakeElectrolytes_Cl(varName=&quot;DietIntakeElectrolytes.Cl-_mEq/Min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> DietIntakeElectrolytes_K(varName=&quot;DietIntakeElectrolytes.K+_mEq/Min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> DietIntakeElectrolytes_Na(varName=&quot;DietIntakeElectrolytes.Na+_mEq/Min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> DietIntakeElectrolytes_PO4(varName=&quot;DietIntakeElectrolytes.PO4--mEq/Min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> DietIntakeElectrolytes_SO4(varName=&quot;DietIntakeElectrolytes.SO4--mEq/Min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Frequency"
>T.Frequency</a> Exercise_Metabolism_ContractionRate(varName=&quot;Exercise-Metabolism.ContractionRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Power"
>T.Power</a> Exercise_Metabolism_MotionWatts(varName=&quot;Exercise-Metabolism.MotionWatts&quot;, storeUnit=&quot;W&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> Exercise_MusclePump_Effect(varName=&quot;Exercise-MusclePump.Effect&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Power"
>T.Power</a> ExerciseMetabolism_MotionCals(varName=&quot;Exercise-Metabolism.MotionCals&quot;, storeUnit=&quot;cal/min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Power"
>T.Power</a> ExerciseMetabolism_TotalWatts(varName=&quot;Exercise-Metabolism.TotalWatts&quot;, storeUnit=&quot;W&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Concentration"
>T.Concentration</a> FurosemidePool_Furosemide_conc(varName=&quot;FurosemidePool.[Furosemide]&quot;, storeUnit=&quot;mg/l&quot;, unitConversions=Substances.Furosemide.unitConversions);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> FurosemidePool_Loss(varName=&quot;FurosemidePool.Loss&quot;, storeUnit=&quot;mg/min&quot;, unitConversions=Substances.Furosemide.unitConversions);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> Gravity_Gz(varName=&quot;Gravity.Gz&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> GILumenDiarrhea_KLoss(varName=&quot;GILumenDiarrhea.K+Loss&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> GILumenDiarrhea_NaLoss(varName=&quot;GILumenDiarrhea.Na+Loss&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> GILumenVomitus_ClLoss(varName=&quot;GILumenVomitus.Cl-Loss&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> Hemorrhage_ClRate(varName=&quot;Hemorrhage.ClRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> Hemorrhage_KRate(varName=&quot;Hemorrhage.KRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> Hemorrhage_NaRate(varName=&quot;Hemorrhage.NaRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> Hemorrhage_PlasmaRate(varName=&quot;Hemorrhage.PlasmaRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> Hemorrhage_ProteinRate(varName=&quot;Hemorrhage.ProteinRate&quot;, storeUnit=&quot;mmol/min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> Hemorrhage_RBCRate(varName=&quot;Hemorrhage.RBCRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> IVDrip_ClRate(varName=&quot;IVDrip.ClRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> IVDrip_H2ORate(varName=&quot;IVDrip.H2ORate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> IVDrip_KRate(varName=&quot;IVDrip.KRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> IVDrip_NaRate(varName=&quot;IVDrip.NaRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> Kidney_NephronCount_Filtering_xNormal(varName=&quot;Kidney-NephronCount.Filtering(xNormal)&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> Kidney_NephronCount_Total_xNormal(varName=&quot;Kidney-NephronCount.Total(xNormal)&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> LegMusclePump_Effect(varName=&quot;LegMusclePump.Effect&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Position"
>T.Position</a> LowerTorsoArtyHeight(varName=&quot;Hydrostatics.LowerTorsoCM&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Position"
>T.Position</a> LowerTorsoVeinHeight(varName=&quot;Hydrostatics.LowerTorsoCM&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> pCO(varName=&quot;pCO&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> Pericardium_Pressure(varName=&quot;Pericardium-Cavity.Pressure&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Mass"
>T.Mass</a> skeletalMuscle_SizeMass(varName=&quot;SkeletalMuscle-Size.Mass&quot;, storeUnit=&quot;g&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Mass"
>T.Mass</a> skinSizeMass(varName=&quot;Skin-Size.Mass&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> Status_Posture(varName=&quot;Status.Posture&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MassConcentration"
>T.MassConcentration</a> ThiazidePool_Thiazide_conc(varName=&quot;ThiazidePool.[Thiazide]&quot;, storeUnit=&quot;mg/l&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> Thorax_AvePressure(varName=&quot;Thorax.AvePressure&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> Thorax_LungInflation(varName=&quot;Thorax.LungInflation&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> Transfusion_ClRate(varName=&quot;Transfusion.ClRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> Transfusion_KRate(varName=&quot;Transfusion.KRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> Transfusion_NaRate(varName=&quot;Transfusion.NaRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> Transfusion_PlasmaRate(varName=&quot;Transfusion.PlasmaRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> Transfusion_ProteinRate(varName=&quot;Transfusion.ProteinRate&quot;, storeUnit=&quot;mmol/min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> Transfusion_RBCRate(varName=&quot;Transfusion.RBCRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Mass"
>T.Mass</a> WeightCore(varName=&quot;Weight.Core&quot;);

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.MolarFlowRate"
>T.MolarFlowRate</a> IVDrip_ProteinRate(varName=&quot;IVDrip.ProteinRate&quot;, storeUnit=&quot;mmol/min&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> AmbientTemperature(varName=
        &quot;AmbientTemperature.Temp(C)&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> EnvironmentRelativeHumidity(varName=
        &quot;EnvironmentRelativeHumidity&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> DietIntakeH2O_Rate(varName=&quot;DietIntakeH2O.Rate(mL/Min)&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> DialyzerActivity_UltrafiltrationRate(
      varName=&quot;DialyzerActivity.UltrafiltrationRate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> Hemorrhage_PlasmaRate1(                         varName=&quot;Hemorrhage.H2ORate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> Transfusion_PlasmaRate1(                         varName=&quot;Transfusion.H2ORate&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> GILumenVomitus_H2OTarget(varName=
        &quot;GILumenVomitus.H2OTarget&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> GILumenDiarrhea_H2OTarget(varName=
        &quot;GILumenDiarrhea.H2OTarget&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Velocity"
>T.Velocity</a> Wind_MPH(varName=&quot;Wind.MPH&quot;,storeUnit=&quot;MPH&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.AmountOfSubstance"
>T.AmountOfSubstance</a> GILumenFiber(varName=&quot;GILumenVolume.[Fiber]&quot;, storeUnit=&quot;osm&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Pressure"
>T.Pressure</a> EnvironmentRelativeHumidity_VaporPressure(varName=&quot;RelativeHumidity.VaporPressure&quot;,
      storeUnit=&quot;mmHg&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Gravity_Gz.y,busConnector.Gravity_Gz);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BarometerPressure.y,busConnector.BarometerPressure);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AirSupplyInspiredAirPressure.y,busConnector.AirSupplyInspiredAirPressure);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pCO.y,busConnector.pCO);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( IVDrip_NaRate.y,busConnector. IVDrip_NaRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Transfusion_NaRate.y,busConnector. Transfusion_NaRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Hemorrhage_NaRate.y,busConnector. Hemorrhage_NaRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( DialyzerActivity_Na_Flux.y,busConnector. DialyzerActivity_Na_Flux);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( DietIntakeElectrolytes_Na.y,busConnector. DietIntakeElectrolytes_Na);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( GILumenDiarrhea_NaLoss.y,busConnector. GILumenDiarrhea_NaLoss);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( IVDrip_KRate.y,busConnector. IVDrip_KRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Transfusion_KRate.y,busConnector. Transfusion_KRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Hemorrhage_KRate.y,busConnector. Hemorrhage_KRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( DialyzerActivity_K_Flux.y,busConnector. DialyzerActivity_K_Flux);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( DietIntakeElectrolytes_K.y,busConnector. DietIntakeElectrolytes_K);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( GILumenDiarrhea_KLoss.y,busConnector. GILumenDiarrhea_KLoss);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( IVDrip_ClRate.y,busConnector. IVDrip_ClRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Transfusion_ClRate.y,busConnector. Transfusion_ClRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Hemorrhage_ClRate.y,busConnector. Hemorrhage_ClRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( DialyzerActivity_Cl_Flux.y,busConnector. DialyzerActivity_Cl_Flux);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( DietIntakeElectrolytes_Cl.y,busConnector. DietIntakeElectrolytes_Cl);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumenVomitus_ClLoss.y,busConnector.GILumenVomitus_ClLoss);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DietIntakeElectrolytes_PO4.y,busConnector.DietIntakeElectrolytes_PO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DietIntakeElectrolytes_SO4.y,busConnector.DietIntakeElectrolytes_SO4);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DietGoalH2O_DegK.y,busConnector.DietGoalH2O_DegK);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Exercise_MusclePump_Effect.y,busConnector. Exercise_MusclePump_Effect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Exercise_Metabolism_ContractionRate.y,busConnector. Exercise_Metabolism_ContractionRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Exercise_Metabolism_MotionWatts.y,busConnector. Exercise_Metabolism_MotionWatts);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LegMusclePump_Effect.y,busConnector.LegMusclePump_Effect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ExerciseMetabolism_MotionCals.y,busConnector.ExerciseMetabolism_MotionCals);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ExerciseMetabolism_TotalWatts.y,busConnector.ExerciseMetabolism_TotalWatts);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( LowerTorsoArtyHeight.y,busConnector. LowerTorsoArtyHeight);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( LowerTorsoVeinHeight.y,busConnector. LowerTorsoVeinHeight);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( CarotidSinusHeight.y,busConnector. CarotidSinusHeight);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Status_Posture.y,busConnector.Status_Posture);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( FurosemidePool_Furosemide_conc.y,busConnector. FurosemidePool_Furosemide_conc);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( ThiazidePool_Thiazide_conc.y,busConnector. ThiazidePool_Thiazide_conc);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FurosemidePool_Loss.y,busConnector.FurosemidePool_Loss);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IVDrip_H2ORate.y,busConnector.IVDrip_H2ORate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Transfusion_PlasmaRate.y,busConnector.Transfusion_PlasmaRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hemorrhage_PlasmaRate.y,busConnector.Hemorrhage_PlasmaRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hemorrhage_RBCRate.y,busConnector.Hemorrhage_RBCRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Transfusion_RBCRate.y,busConnector.Transfusion_RBCRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Pericardium_Pressure.y,busConnector. Pericardium_Pressure);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>( Thorax_AvePressure.y,busConnector. Thorax_AvePressure);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Thorax_LungInflation.y,busConnector.Thorax_LungInflation);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Kidney_NephronCount_Total_xNormal.y,busConnector.Kidney_NephronCount_Total_xNormal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Kidney_NephronCount_Filtering_xNormal.y,busConnector.Kidney_NephronCount_Filtering_xNormal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AnesthesiaTidalVolume.y,busConnector.AnesthesiaTidalVolume);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Anesthesia_VascularConductance.y,busConnector.Anesthesia_VascularConductance);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_SizeMass.y,busConnector.skeletalMuscle_SizeMass);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skinSizeMass.y,busConnector.skinSizeMass);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(WeightCore.y,busConnector.WeightCore);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(AmbientTemperature.y, busConnector.AmbientTemperature);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EnvironmentRelativeHumidity.y, busConnector.EnvironmentRelativeHumidity);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DietIntakeH2O_Rate.y, busConnector.DietIntakeH2O_Rate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(DialyzerActivity_UltrafiltrationRate.y, busConnector.DialyzerActivity_UltrafiltrationRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hemorrhage_PlasmaRate1.y, busConnector.Hemorrhage_H2ORate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Transfusion_PlasmaRate1.y, busConnector.Transfusion_H2ORate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumenDiarrhea_H2OTarget.y, busConnector.GILumenDiarrhea_H2OTarget);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumenVomitus_H2OTarget.y, busConnector.GILumenVomitus_H2OTarget);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EnvironmentRelativeHumidity_VaporPressure.y, busConnector.EnviromentRelativeHumidity_VaporPressure);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Wind_MPH.y, busConnector.WindSpeed);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumenFiber.y, busConnector.GILumenFiber_Mass);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(IVDrip_ProteinRate.y, busConnector.IVDripProteinRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Hemorrhage_ProteinRate.y, busConnector.Hemorrhage_ProteinRate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Transfusion_ProteinRate.y, busConnector.Transfusion_ProteinRate);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Variables;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Setup_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Setup.IO_Bus.Setup_testI.png" alt="Physiomodel.Setup.IO_Bus.Setup_test" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Setup.IO_Bus.Setup_test"></a><a href="Physiomodel_Setup_IO_Bus.html#Physiomodel.Setup.IO_Bus"
>Physiomodel.Setup.IO_Bus</a>.Setup_test</h2>
<p>
<br><img src="Physiomodel.Setup.IO_Bus.Setup_testD.png" alt="Physiomodel.Setup.IO_Bus.Setup_test">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Setup_test
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.CardioVascular.IO_Bus.InputFromFile</a> cardioVascularSystem;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Metabolism.IO_Bus.InputFromFile</a> nutrientsAndMetabolism;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Electrolytes.IO_Bus.InputFromFile</a> electrolytes;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Hormones.IO_Bus.InputFromFile</a> hormones;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Nerves.IO_Bus.InputFromFile</a> nerves;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Setup.IO_Bus.InputFromFile</a>     setup;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Water.IO_Bus.InputFromFile</a> water;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Proteins.IO_Bus.InputFromFile</a> proteins;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Status.IO_Bus.InputFromFile</a> status;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Gases.IO_Bus.InputFromFile</a> gases;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile"
>Physiomodel.Heat.IO_Bus.InputFromFile</a> heat;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison"
>Physiomodel.Setup.IO_Bus.OutputComparison</a> setup_dif;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile"
>Physiomodel.Setup.IO_Bus.OutputToFile</a> setup_varsToFile;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,hormones. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,proteins. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,cardioVascularSystem. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nutrientsAndMetabolism. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,water. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nerves. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(status.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytes.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gases.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(status.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup_dif.busConnector, setup.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup_varsToFile.busConnector, setup.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Setup_test;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Setup_test_SI<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Setup.IO_Bus.Setup_testI.png" alt="Physiomodel.Setup.IO_Bus.Setup_test_SI" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Setup.IO_Bus.Setup_test_SI"></a><a href="Physiomodel_Setup_IO_Bus.html#Physiomodel.Setup.IO_Bus"
>Physiomodel.Setup.IO_Bus</a>.Setup_test_SI</h2>
<p>
<br><img src="Physiomodel.Setup.IO_Bus.Setup_testD.png" alt="Physiomodel.Setup.IO_Bus.Setup_test_SI">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Setup_test_SI
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.CardioVascular.IO_Bus.InputFromFile_SI</a> cardioVascularSystem;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Metabolism.IO_Bus.InputFromFile_SI</a> nutrientsAndMetabolism;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Electrolytes.IO_Bus.InputFromFile_SI</a> electrolytes;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Hormones.IO_Bus.InputFromFile_SI</a> hormones;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Nerves.IO_Bus.InputFromFile_SI</a> nerves;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Setup.IO_Bus.InputFromFile_SI</a>     setup;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Water.IO_Bus.InputFromFile_SI</a> water;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Proteins.IO_Bus.InputFromFile_SI</a> proteins;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Status.IO_Bus.InputFromFile_SI</a> status;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Gases.IO_Bus.InputFromFile_SI</a> gases;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.InputFromFile_SI"
>Physiomodel.Heat.IO_Bus.InputFromFile_SI</a> heat;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputComparison_SI"
>Physiomodel.Setup.IO_Bus.OutputComparison_SI</a> setup_dif;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_IO_Bus.html#Physiolibrary.Types.IO_Bus.OutputToFile_SI"
>Physiomodel.Setup.IO_Bus.OutputToFile_SI</a> setup_varsToFile;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,hormones. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,proteins. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,cardioVascularSystem. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nutrientsAndMetabolism. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,water. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nerves. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(status.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytes.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gases.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(status.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup_dif.busConnector, setup.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup_varsToFile.busConnector, setup.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Setup_test_SI;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:35:27 2015.
</address>
</body>
</html>
