<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Status.Tissues</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Tissues<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Status.Tissues"></a><a href="Physiomodel_Status.html#Physiomodel.Status"
>Physiomodel.Status</a>.Tissues</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissues.TissueFitnessS.png" alt="Physiomodel.Status.Tissues.TissueFitness" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissue4318d5b139fb2a2duscleS.png" alt="Physiomodel.Status.Tissues.SkeletalMuscle" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.SkeletalMuscle"
>SkeletalMuscle</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissues.BoneS.png" alt="Physiomodel.Status.Tissues.Bone" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Bone"
>Bone</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissues.OtherTissueS.png" alt="Physiomodel.Status.Tissues.OtherTissue" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.OtherTissue"
>OtherTissue</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissue104c9a24db8e4a9auscleS.png" alt="Physiomodel.Status.Tissues.RespiratoryMuscle" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.RespiratoryMuscle"
>RespiratoryMuscle</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissues.FatS.png" alt="Physiomodel.Status.Tissues.Fat" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Fat"
>Fat</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissues.SkinS.png" alt="Physiomodel.Status.Tissues.Skin" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Skin"
>Skin</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissues.LiverS.png" alt="Physiomodel.Status.Tissues.Liver" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Liver"
>Liver</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissues.BrainS.png" alt="Physiomodel.Status.Tissues.Brain" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Brain"
>Brain</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissues.GITractS.png" alt="Physiomodel.Status.Tissues.GITract" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.GITract"
>GITract</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissues.KidneyS.png" alt="Physiomodel.Status.Tissues.Kidney" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.Kidney"
>Kidney</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissues.LeftHeartS.png" alt="Physiomodel.Status.Tissues.LeftHeart" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.LeftHeart"
>LeftHeart</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Status.Tissues.RightHeartS.png" alt="Physiomodel.Status.Tissues.RightHeart" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.RightHeart"
>RightHeart</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TissueFitness<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissues.TissueFitnessI.png" alt="Physiomodel.Status.Tissues.TissueFitness" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.TissueFitness"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.TissueFitness</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.TissueFitness">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TissueFitness

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>Physiolibrary.Types.RealIO.FractionOutput</a> FunctionEffect;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>Physiolibrary.Types.RealIO.FractionOutput</a> StructureEffect;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>Physiolibrary.Types.RealIO.pHInput</a> pH_intracellular;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>Physiolibrary.Types.RealIO.TemperatureInput</a> T(
                                  <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;degC&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;tissue temperature&quot;</span>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>Physiolibrary.Types.RealIO.FractionInput</a> Fuel_FractUseDelay;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>Physiolibrary.Types.RealIO.AmountOfSubstanceInput</a>
                                                CellProteinAA(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=
       &quot;mol&quot;);

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> PhOnStructure(data={{6.5,0.1,0},{6.6,
      0.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> FuelOnStructure(data={{0.5,0.05,0},{
      0.8,0.00,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> TemperatureOnStructure(data={{44.0 + 273.15,
        0.00,0},{46.0 + 273.15,0.05,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.FrequencyConst"
>Physiolibrary.Types.Constants.FrequencyConst</a>            Constant(k(
      displayUnit=&quot;1/min&quot;) = 0.016666666666667);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> feedback;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Integrator"
>Modelica.Blocks.Continuous.Integrator</a> integrator(y_start=1, k=1);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> PhOnFunction(data={{6.6,0.0,0},{6.7,
      1.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> ProteinOnFunction(data={{3000.0,0.0,0},
      {5200.0,1.0,0}}, Xscale=1e-3/Substances.AminoAcids.mw);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> FuelOnFunction(data={{0.0,0.0,0},{0.9,
      1.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> TemperatureOnFunction(data={{10 + 273.15,0.0,
        0},{37 + 273.15,1.0,0.12},{40 + 273.15,1.5,0},{46 + 273.15,0.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.FractionConst"
>Physiolibrary.Types.Constants.FractionConst</a>             Constant1(k=1);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> StructureEff;
  <a href="Physiomodel_Status.html#Physiomodel.Status.Failed"
>Failed</a> failed;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a>
                                         FunctionFailed;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.FrequencyConst"
>Physiolibrary.Types.Constants.FrequencyConst</a>            Constant2(k=0);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PhOnStructure.u, pH_intracellular);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FuelOnStructure.u, Fuel_FractUseDelay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TemperatureOnStructure.u, T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PhOnStructure.y, FuelOnStructure.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FuelOnStructure.y, TemperatureOnStructure.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, PhOnStructure.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TemperatureOnStructure.y, feedback.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(feedback.y, integrator.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(integrator.y, StructureEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pH_intracellular, PhOnFunction.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CellProteinAA, ProteinOnFunction.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Fuel_FractUseDelay, FuelOnFunction.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T, TemperatureOnFunction.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TemperatureOnFunction.y, FuelOnFunction.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FuelOnFunction.y, PhOnFunction.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PhOnFunction.y, ProteinOnFunction.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant1.y, TemperatureOnFunction.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(integrator.y, StructureEff.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ProteinOnFunction.y, StructureEff.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(StructureEff.y, FunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(StructureEff.y, failed.FunctionEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(failed.Failed, FunctionFailed);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant2.y, feedback.u1);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TissueFitness;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SkeletalMuscle<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissue4318d5b139fb2a2duscleI.png" alt="Physiomodel.Status.Tissues.SkeletalMuscle" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.SkeletalMuscle"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.SkeletalMuscle</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.SkeletalMuscle">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SkeletalMuscle"
>Physiolibrary.Icons.SkeletalMuscle</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SkeletalMuscle
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SkeletalMuscle"
>Physiolibrary.Icons.SkeletalMuscle</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SkeletalMuscle;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Bone<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissues.BoneI.png" alt="Physiomodel.Status.Tissues.Bone" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.Bone"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.Bone</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.Bone">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Bone
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Bone;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OtherTissue<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissues.OtherTissueI.png" alt="Physiomodel.Status.Tissues.OtherTissue" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.OtherTissue"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.OtherTissue</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.OtherTissue">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.OtherTissue"
>Physiolibrary.Icons.OtherTissue</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OtherTissue
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.OtherTissue"
>Physiolibrary.Icons.OtherTissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OtherTissue;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RespiratoryMuscle<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissue104c9a24db8e4a9auscleI.png" alt="Physiomodel.Status.Tissues.RespiratoryMuscle" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.RespiratoryMuscle"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.RespiratoryMuscle</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.RespiratoryMuscle">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryMuscle"
>Physiolibrary.Icons.RespiratoryMuscle</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RespiratoryMuscle
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryMuscle"
>Physiolibrary.Icons.RespiratoryMuscle</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RespiratoryMuscle;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Fat<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissues.FatI.png" alt="Physiomodel.Status.Tissues.Fat" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.Fat"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.Fat</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.Fat">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Fat"
>Physiolibrary.Icons.Fat</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Fat
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Fat"
>Physiolibrary.Icons.Fat</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Fat;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Skin<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissues.SkinI.png" alt="Physiomodel.Status.Tissues.Skin" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.Skin"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.Skin</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.Skin">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Skin
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>(TemperatureOnFunction(data={{10.0+273.15,0.0,0},{29.5+273.15,
          1.0,0.12},{40.0+273.15,1.5,0},{46.0+273.15,0.0,0}}));
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Skin;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Liver<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissues.LiverI.png" alt="Physiomodel.Status.Tissues.Liver" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.Liver"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.Liver</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.Liver">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Liver"
>Physiolibrary.Icons.Liver</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Liver
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Liver"
>Physiolibrary.Icons.Liver</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Liver;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Brain<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissues.BrainI.png" alt="Physiomodel.Status.Tissues.Brain" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.Brain"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.Brain</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.Brain">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Brain"
>Physiolibrary.Icons.Brain</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Brain
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Brain"
>Physiolibrary.Icons.Brain</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Brain;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GITract<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissues.GITractI.png" alt="Physiomodel.Status.Tissues.GITract" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.GITract"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.GITract</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.GITract">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GITract"
>Physiolibrary.Icons.GITract</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> GITract
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GITract"
>Physiolibrary.Icons.GITract</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GITract;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Kidney<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissues.KidneyI.png" alt="Physiomodel.Status.Tissues.Kidney" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.Kidney"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.Kidney</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.Kidney">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Kidney
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Kidney;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE LeftHeart<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissues.LeftHeartI.png" alt="Physiomodel.Status.Tissues.LeftHeart" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.LeftHeart"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.LeftHeart</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.LeftHeart">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.LeftHeart"
>Physiolibrary.Icons.LeftHeart</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> LeftHeart
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.LeftHeart"
>Physiolibrary.Icons.LeftHeart</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>LeftHeart;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RightHeart<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Status.Tissues.RightHeartI.png" alt="Physiomodel.Status.Tissues.RightHeart" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Status.Tissues.RightHeart"></a><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues"
>Physiomodel.Status.Tissues</a>.RightHeart</h2>
<p>
<br><img src="Physiomodel.Status.Tissues.TissueFitnessD.png" alt="Physiomodel.Status.Tissues.RightHeart">
</p>
<h3>Information</h3>
<p>Extends from <a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>, <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RightHeart"
>Physiolibrary.Icons.RightHeart</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>FunctionEffect</td><td>[1]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionOutput"
>FractionOutput</a></td><td>StructureEffect</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.pHInput"
>pHInput</a></td><td>pH_intracellular</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.TemperatureInput"
>TemperatureInput</a></td><td>T</td><td>tissue temperature [K]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.FractionInput"
>FractionInput</a></td><td>Fuel_FractUseDelay</td><td>[1]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.AmountOfSubstanceInput"
>AmountOfSubstanceInput</a></td><td>CellProteinAA</td><td>[mol]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>FunctionFailed</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RightHeart
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Status_Tissues.html#Physiomodel.Status.Tissues.TissueFitness"
>TissueFitness</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RightHeart"
>Physiolibrary.Icons.RightHeart</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RightHeart;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:35:47 2015.
</address>
</body>
</html>
