<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Hormones.old.test</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Hormones.old.test"></a><a href="Physiomodel_Hormones_old.html#Physiomodel.Hormones.old"
>Physiomodel.Hormones.old</a>.test</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test.T"
>T</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Hormones.old.e785b7aeef5c22e1s_oldS.png" alt="Physiomodel.Hormones.old.test.Hormones_old" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test.Hormones_old"
>Hormones_old</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test.Hormones_test"
>Hormones_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Hormones.old.test.HormonesS.png" alt="Physiomodel.Hormones.old.test.Hormones" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test.Hormones"
>Hormones</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Hormones.old.test.EPOS.png" alt="Physiomodel.Hormones.old.test.EPO" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test.EPO"
>EPO</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test.Vasopresin_test"
>Vasopresin_test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Hormones.old.5fa8d6f07067f44aessinS.png" alt="Physiomodel.Hormones.old.test.WaterLessVasopressin" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test.WaterLessVasopressin"
>WaterLessVasopressin</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE T<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Hormones.old.test.T"></a><a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test"
>Physiomodel.Hormones.old.test</a>.T</h2>
<p>
<br><img src="Physiomodel.Hormones.old.test.TD.png" alt="Physiomodel.Hormones.old.test.T">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> T

<a href="Physiomodel_Hormones_old_setup.html#Physiomodel.Hormones.old.setup.HormonesConstInputsFromFile"
>old.setup.HormonesConstInputsFromFile</a> hormonesConstInputs;
  <a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test.Hormones_old"
>Physiomodel.Hormones.old.test.Hormones_old</a> hormones;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hormonesConstInputs.busConnector, hormones.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>T;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Hormones_old<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Hormones.old.e785b7aeef5c22e1s_oldI.png" alt="Physiomodel.Hormones.old.test.Hormones_old" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Hormones.old.test.Hormones_old"></a><a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test"
>Physiomodel.Hormones.old.test</a>.Hormones_old</h2>
<p>
<br><img src="Physiomodel.Hormones.old.e785b7aeef5c22e1s_oldD.png" alt="Physiomodel.Hormones.old.test.Hormones_old">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Hormones_old

  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.Aldosterone"
>Aldosterone</a> aldosterone;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.Angiotensine2"
>Angiotensine2</a> angiotensine2;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.ANP"
>ANP</a> atriopeptin;
  <a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test.EPO"
>EPO</a> erythropoietin;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.Glucagon"
>Glucagon</a> glucagon;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.Insulin"
>Insulin</a> insulin;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.Renin"
>Renin</a> renin;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.Thyrotropin"
>Thyrotropin</a> thyrotropin;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.Thyroxine"
>Thyroxine</a> thyroxine;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="Physiomodel_Hormones_Catechols.html#Physiomodel.Hormones.Catechols.Catechols"
>Catechols.Catechols</a> catechols;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.Leptin"
>Leptin</a> leptin;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, aldosterone.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, angiotensine2.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, renin.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, erythropoietin.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, glucagon.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, thyroxine.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, atriopeptin.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, insulin.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, thyrotropin.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(renin.ReninPool_PRA, angiotensine2.ReninPool_PRA);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(angiotensine2.A2Pool_Log10Conc, aldosterone.A2Pool_Log10Conc);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(insulin.Insulin, glucagon.Insulin);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, catechols.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(thyrotropin.TSH, thyroxine.TSH);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(thyroxine.Thyroxine, thyrotropin.Thyroxine);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, leptin.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Hormones_old;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Hormones_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Hormones.old.test.Hormones_test"></a><a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test"
>Physiomodel.Hormones.old.test</a>.Hormones_test</h2>
<p>
<br><img src="Physiomodel.Hormones.old.7a16b4f3eb09faa9_testD.png" alt="Physiomodel.Hormones.old.test.Hormones_test">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Hormones_test
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
Physiomodel.CardioVascular.CVS_const cardioVascularSystem;
  Physiomodel.Metabolism.Metabolism_const nutrientsAndMetabolism;
  Physiomodel.Electrolytes.Electrolytes_const electrolytes;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.Hormones"
>Physiomodel.Hormones.Hormones</a>  hormones;
  Physiomodel.Nerves.Nerves_const nerves;
  Physiomodel.Setup.Setup_const     setup;
  Physiomodel.Water.Water_const water;
  Physiomodel.Proteins.Proteins_const proteins;
  Physiomodel.Status.Status_const status;
  Physiomodel.Gases.Gases_const gases;
  Physiomodel.Heat.Heat_const heat;
  Physiomodel.Hormones.Hormones_dif hormones_dif;
  Physiomodel.Hormones.Hormones_varsToFile hormones_varsToFile;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,hormones. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,proteins. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,cardioVascularSystem. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nutrientsAndMetabolism. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,water. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(setup.busConnector,nerves. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(status.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(electrolytes.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gases.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heat.busConnector,setup. busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hormones.busConnector, hormones_varsToFile.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hormones.busConnector, hormones_dif.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Hormones_test;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Hormones<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Hormones.old.test.HormonesI.png" alt="Physiomodel.Hormones.old.test.Hormones" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Hormones.old.test.Hormones"></a><a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test"
>Physiomodel.Hormones.old.test</a>.Hormones</h2>
<p>
<br><img src="Physiomodel.Hormones.old.test.HormonesD.png" alt="Physiomodel.Hormones.old.test.Hormones">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Hormones
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
  <a href="Physiomodel_Hormones.html#Physiomodel.Hormones.Hormones"
>Physiomodel.Hormones.Hormones</a> hormones;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hormones.busConnector, busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Hormones;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE EPO<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Hormones.old.test.EPOI.png" alt="Physiomodel.Hormones.old.test.EPO" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Hormones.old.test.EPO"></a><a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test"
>Physiomodel.Hormones.old.test</a>.EPO</h2>
<p>
<br><img src="Physiomodel.Hormones.old.test.EPOD.png" alt="Physiomodel.Hormones.old.test.EPO">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>Erythropoetin</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> EPO
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>;
<span style="color: #006400; font-weight: normal; font-style: normal;">// outer parameter Real ECF_Vol(final displayUnit=&quot;ml&quot;);</span>

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Components.html#Physiolibrary.Chemical.Components.Substance"
>Physiolibrary.Chemical.Components.Substance</a> EPOPool(
  stateName=&quot;EPOPool.Mass&quot;,
  useNormalizedVolume=false,
  solute_start=(0.02*14361.0097207699*0.4)/1000) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;default = 6.7 U/L = 0.0067 U/ml ; may be it is better to set 0.020, then is red cells count more in steady state&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePump"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePump</a> secretion(
    useSoluteFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> CountEffect;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a>
  hormoneFlowConstant(k=1);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> PO2Effect(data={{0.0,4.0,0},{35.0*(
      50.0/35.0),0.0,-0.14/(50.0/35.0)},{60.0*(50.0/35.0),-1.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sensors.html#Physiolibrary.Chemical.Sensors.ConcentrationMeasure"
>Physiolibrary.Chemical.Sensors.ConcentrationMeasure</a> concentrationMeasure(
    toAnotherUnitCoef=1000, unitsString=&quot;U/l&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Chemical_Sources.html#Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut"
>Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut</a> Clearance(
    useSoluteFlowInput=true);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> K(k=0.00555);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.MassFlowRateConst"
>Physiolibrary.Types.Constants.MassFlowRateConst</a> hormoneFlowConstant1(k=(
      0.67)/60*MassPerIU);
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> VODIST(k=0.4);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Math.html#Physiolibrary.Blocks.Math.Power"
>Physiolibrary.Blocks.Math.Power</a> avg1;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> FunctionEffect;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Normalization"
>Physiolibrary.Blocks.Factors.Normalization</a> PO2Effect_;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> Erythropoetin(
                                               quantity=&quot;Concentration&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;mU/ml&quot;);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Math.html#Physiolibrary.Blocks.Math.Log10AsEffect"
>Physiolibrary.Blocks.Math.Log10AsEffect</a> log10_1;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EPOPool.q_out, secretion.q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.q_in,EPOPool. q_out);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, busConnector.EPO);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EPOPool.q_out, Clearance.q_in);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EPOPool.solute, K.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Clearance.soluteFlow, K.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.KidneyO2_TubulePO2, PO2Effect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.Kidney_NephronCount_Total_xNormal, CountEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hormoneFlowConstant1.y, CountEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hormoneFlowConstant.y,PO2Effect. yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.ECFV_Vol, VODIST.u);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(avg1.u, PO2Effect.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CountEffect.y, FunctionEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FunctionEffect.y, PO2Effect_.yBase);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PO2Effect_.y, secretion.soluteFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(avg1.y, PO2Effect_.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(FunctionEffect.u, busConnector. KidneyFunctionEffect);

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, Erythropoetin);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(concentrationMeasure.concentration, log10_1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(log10_1.y, busConnector.EPOPool_Log10Conc);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(VODIST.y, EPOPool.solutionVolume);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>EPO;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Vasopresin_test<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Hormones.old.test.Vasopresin_test"></a><a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test"
>Physiomodel.Hormones.old.test</a>.Vasopresin_test</h2>
<p>
<br><img src="Physiomodel.Hormones.old.9d3626fe8136ea25_testD.png" alt="Physiomodel.Hormones.old.test.Vasopresin_test">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Vasopresin_test
<span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
Physiomodel.CardioVascular.CVS_const cardioVascularSystem;
  Physiomodel.Nerves.Nerves_const nerves;
<a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test.WaterLessVasopressin"
>Physiomodel.Hormones.old.test.WaterLessVasopressin</a> water;
<a href="Physiomodel_Hormones.html#Physiomodel.Hormones.ADH"
>Physiomodel.Hormones.ADH</a> aDH;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(water.busConnector, aDH.busConnector);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(aDH.busConnector, cardioVascularSystem.busConnector);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(aDH.busConnector, nerves.busConnector);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Vasopresin_test;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE WaterLessVasopressin<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Hormones.old.5fa8d6f07067f44aessinI.png" alt="Physiomodel.Hormones.old.test.WaterLessVasopressin" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Hormones.old.test.WaterLessVasopressin"></a><a href="Physiomodel_Hormones_old_test.html#Physiomodel.Hormones.old.test"
>Physiomodel.Hormones.old.test</a>.WaterLessVasopressin</h2>
<p>
<br><img src="Physiomodel.Hormones.old.5fa8d6f07067f44aessinD.png" alt="Physiomodel.Hormones.old.test.WaterLessVasopressin">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Water"
>Physiolibrary.Icons.Water</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> WaterLessVasopressin
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Water"
>Physiolibrary.Icons.Water</a>;

 <span style="color: blue; font-weight: normal; font-style: normal;">package</span> T = <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes"
>Physiolibrary.Types.RealTypes</a>(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.InputParameter"
>Physiolibrary.Types.RealExtension.InputParameter</a>);

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> BladderVolume_Mass(varName=&quot;BladderVolume.Mass&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Urine volume in bladder.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> BodyH2O_Vol(varName=&quot;BodyH2O.Vol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> bone_InterstitialWater(varName=&quot;Bone-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Bone interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> Bone_LiquidVol(varName=&quot;Bone-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Bone water volume = sum of bone interstitial and bone intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> brain_InterstitialWater(varName=&quot;Brain-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Brain interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> Brain_LiquidVol(varName=&quot;Brain-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Brain water volume = sum of brain interstitial and brain intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> CD_H2O_Outflow(varName=&quot;CD_H2O.Outflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Collecting duct water outflow to urine.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> CD_H2O_Reab(varName=&quot;CD_H2O.Reab&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Collecting duct water reabsorbtion.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> CellH2O_Vol(varName=&quot;CellH2O.Vol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Intracellular water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> ECFV_Vol(varName=&quot;ECFV.Vol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Extracellular fluid volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> ExcessLungWater_Volume(varName=&quot;ExcessLungWater.Volume&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Pulmonary edema water.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> fat_InterstitialWater(varName=&quot;Fat-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fat interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> Fat_LiquidVol(varName=&quot;Fat-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fat water volume = sum of fat interstitial and fat intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> GILumenVolume_Absorption(varName=&quot;GILumenVolume.Absorption&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Water absorbtion through intestines.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> GILumenVolume_Intake(varName=&quot;GILumenVolume.Intake&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Water intake to intestines.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> GILumenVolume_Mass(varName=&quot;GILumenVolume.Mass&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Water in intestines.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> GITract_InterstitialWater(varName=&quot;GITract-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;GITract interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> GITract_LiquidVol(varName=&quot;GITract-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;GITract water volume = sum of gITract interstitial and gITract intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> GlomerulusFiltrate_GFR(varName=&quot;GlomerulusFiltrate.GFR&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Glomerulus filtration rate.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> Glomerulus_GFR(varName=&quot;GlomerulusFiltrate.GFR&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Glomerulus filtration rate.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> HeatInsensibleLung_H2O(varName=&quot;HeatInsensibleLung.H2O&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Vaporized water outflow by breathing.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> HeatInsensibleSkin_H2O(varName=&quot;HeatInsensibleSkin.H2O&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Vaporized water outflow from skin.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> ICFV_Vol(varName=&quot;ICFV.Vol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Intracellular water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> kidney_InterstitialWater(varName=&quot;Kidney-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Kidney interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> Kidney_LiquidVol(varName=&quot;Kidney-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Kidney water volume = sum of kidney interstitial and kidney intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> LH_H2O_Outflow(varName=&quot;LH_H2O.Outflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Water outflow from loop of Henle to distal tubule.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> LT_InterstitialWater_Vol(varName=&quot;LT_InterstitialWater.Vol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Lower torso interstitial water.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> LT_LymphFlow(varName=&quot;LT_LymphWater.Rate&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Flow of lymph water from lower torso.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> leftHeart_InterstitialWater(varName=&quot;LeftHeart-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;LeftHeart interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> LeftHeart_LiquidVol(varName=&quot;LeftHeart-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;LeftHeart water volume = sum of leftHeart interstitial and leftHeart intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> liver_InterstitialWater(varName=&quot;Liver-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Liver interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> Liver_LiquidVol(varName=&quot;Liver-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Liver water volume = sum of liver interstitial and liver intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> MT_InterstitialWater_Vol(varName=&quot;MT_InterstitialWater.Vol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Middle torso interstitional water.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> MT_LymphFlow(varName=&quot;MT_LymphWater.Rate&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Middle torso lymph flow.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> Medulla_Volume(varName=&quot;Medulla.Volume&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Kidney medulla interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Osmolarity"
>T.Osmolarity</a> Osmreceptors(varName=&quot;OsmBody.[Osm]-Osmoreceptors&quot;, storeUnit=&quot;osm/l&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Osmolarity in hypothalamic osmoreceptors.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> otherTissue_InterstitialWater(varName=&quot;OtherTissue-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;OtherTissue interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> OtherTissue_LiquidVol(varName=&quot;OtherTissue-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;OtherTissue water volume = sum of otherTissue interstitial and otherTissue intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> PeritoneumSpace_Change(varName=&quot;PeritoneumSpace.Change&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Water inflow(outflow) to pericardium interstitial space.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> PeritoneumSpace_Vol(varName=&quot;PeritoneumSpace.Volume&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Water in pericardium interstitial space.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> PlasmaVol(varName=&quot;PlasmaVol.Vol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Plasma volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> PlasmaVol_Vol(varName=&quot;PlasmaVol.Vol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Plasma volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> respiratoryMuscle_InterstitialWater(varName=&quot;RespiratoryMuscle-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;RespiratoryMuscle interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> RespiratoryMuscle_LiquidVol(varName=&quot;RespiratoryMuscle-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;RespiratoryMuscle water volume = sum of respiratoryMuscle interstitial and respiratoryMuscle intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> rightHeart_InterstitialWater(varName=&quot;RightHeart-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;RightHeart interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> RightHeart_LiquidVol(varName=&quot;RightHeart-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;RightHeart water volume = sum of rightHeart interstitial and rightHeart intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> skeletalMuscle_InterstitialWater(varName=&quot;SkeletalMuscle-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;SkeletalMuscle interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> SkeletalMuscle_LiquidVol(varName=&quot;SkeletalMuscle-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;SkeletalMuscle water volume = sum of skeletalMuscle interstitial and skeletalMuscle intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> skin_InterstitialWater(varName=&quot;Skin-Size.IFV&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Skin interstitial water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> Skin_LiquidVol(varName=&quot;Skin-Size.LiquidVol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Skin water volume = sum of skin interstitial and skin intracellular water.&quot;</span>;

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> UT_InterstitialWater_Vol(varName=&quot;UT_InterstitialWater.Vol&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Upper tissue interstitial water.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> UT_LymphFlow(varName=&quot;UT_LymphWater.Rate&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Upper tissue lypmh outflow.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> BladderVoidFlow(varName=&quot;BladderVoidFlow&quot;);

<span style="color: #006400; font-weight: normal; font-style: normal;">/*T.Concentration Vasopressin(varName=&quot;ADHPool.[ADH(pMol/L)]&quot;, storeUnit=
      &quot;pmol/l&quot;) &quot;Vasopressin extracellular concentration.&quot;
  annotation (Placement(transformation(extent={{-104,-150},{-98,-144}})));
T.Concentration Nephron_ADH(varName=&quot;NephronADH.[ADH(pMol/L)]&quot;, storeUnit=
      &quot;pmol/l&quot;) &quot;Nephron vasopresine concentration.&quot;
  annotation (Placement(transformation(extent={{-104,-164},{-98,-158}})));
*/</span>
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> SweatGland_H2ORate(varName=&quot;SweatGland.H2ORate&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Outflow of sweat gland water.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> Liver_CellH2O(varName=&quot;Liver-Size.CellH2O&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Liver intracellular water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> RespiratoryMuscle_CellH2O(varName=&quot;RespiratoryMuscle-Size.CellH2O&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Respiratory muscle intracellular water volume.&quot;</span>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Volume"
>T.Volume</a> SkeletalMuscle_CellH2O(varName=&quot;SkeletalMuscle-Size.CellH2O&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Skeletal muscle intracellular water volume.&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BladderVolume_Mass.y, busConnector.BladderVolume_Mass);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BodyH2O_Vol.y, busConnector.BodyH2O_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_InterstitialWater.y, busConnector.bone_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Bone_LiquidVol.y, busConnector.Bone_LiquidVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_InterstitialWater.y, busConnector.brain_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Brain_LiquidVol.y, busConnector.Brain_LiquidVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_H2O_Outflow.y, busConnector.CD_H2O_Outflow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CD_H2O_Reab.y, busConnector.CD_H2O_Reab);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CellH2O_Vol.y, busConnector.CellH2O_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ECFV_Vol.y, busConnector.ECFV_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ExcessLungWater_Volume.y, busConnector.ExcessLungWater_Volume);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_InterstitialWater.y, busConnector.fat_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Fat_LiquidVol.y, busConnector.Fat_LiquidVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumenVolume_Absorption.y, busConnector.GILumenVolume_Absorption);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumenVolume_Intake.y, busConnector.GILumenVolume_Intake);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GILumenVolume_Mass.y, busConnector.GILumenVolume_Mass);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_InterstitialWater.y, busConnector.GITract_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_LiquidVol.y, busConnector.GITract_LiquidVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GlomerulusFiltrate_GFR.y, busConnector.GlomerulusFiltrate_GFR);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Glomerulus_GFR.y, busConnector.Glomerulus_GFR);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HeatInsensibleLung_H2O.y, busConnector.HeatInsensibleLung_H2O);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HeatInsensibleSkin_H2O.y, busConnector.HeatInsensibleSkin_H2O);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ICFV_Vol.y, busConnector.ICFV_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_InterstitialWater.y, busConnector.kidney_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Kidney_LiquidVol.y, busConnector.Kidney_LiquidVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LH_H2O_Outflow.y, busConnector.LH_H2O_Outflow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart_InterstitialWater.y, busConnector.leftHeart_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LeftHeart_LiquidVol.y, busConnector.LeftHeart_LiquidVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_InterstitialWater.y, busConnector.liver_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Liver_LiquidVol.y, busConnector.Liver_LiquidVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Medulla_Volume.y, busConnector.Medulla_Volume);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Osmreceptors.y, busConnector.Osmreceptors);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_InterstitialWater.y, busConnector.otherTissue_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(OtherTissue_LiquidVol.y, busConnector.OtherTissue_LiquidVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PeritoneumSpace_Vol.y, busConnector.PeritoneumSpace_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PlasmaVol.y, busConnector.PlasmaVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PlasmaVol_Vol.y, busConnector.PlasmaVol_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_InterstitialWater.y, busConnector.respiratoryMuscle_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryMuscle_LiquidVol.y, busConnector.RespiratoryMuscle_LiquidVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_InterstitialWater.y, busConnector.rightHeart_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RightHeart_LiquidVol.y, busConnector.RightHeart_LiquidVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_InterstitialWater.y, busConnector.skeletalMuscle_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SkeletalMuscle_LiquidVol.y, busConnector.SkeletalMuscle_LiquidVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_InterstitialWater.y, busConnector.skin_InterstitialWater);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Skin_LiquidVol.y, busConnector.Skin_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BladderVoidFlow.y,busConnector.BladderVoidFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SweatGland_H2ORate.y, busConnector.SweatGland_H2ORate);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Liver_CellH2O.y, busConnector.liver_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SkeletalMuscle_CellH2O.y, busConnector.skeletalMuscle_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RespiratoryMuscle_CellH2O.y, busConnector.respiratoryMuscle_CellH2OVol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PeritoneumSpace_Change.y, busConnector.PeritoneumSpace_Change);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LT_InterstitialWater_Vol.y, busConnector.LT.InterstitialWater_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(UT_LymphFlow.y, busConnector.UT.LymphFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(UT_InterstitialWater_Vol.y, busConnector.UT.InterstitialWater_Vol);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(MT_LymphFlow.y, busConnector.MT.LymphFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(MT_InterstitialWater_Vol.y, busConnector.MT.InterstitialWater_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(LT_LymphFlow.y, busConnector.LT.LymphFlow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>WaterLessVasopressin;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:35:05 2015.
</address>
</body>
</html>
