<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Water.TissuesVolume</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Division of intracellular and interstitial water into tissues&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TissuesVolume<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Water.TissuesVolume"></a><a href="Physiomodel_Water.html#Physiomodel.Water"
>Physiomodel.Water</a>.TissuesVolume</h2>
<p>
<b>Division of intracellular and interstitial water into tissues</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Water.TissuesVolume.TissueS.png" alt="Physiomodel.Water.TissuesVolume.Tissue" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>
</td>
<td>compute tissue size from global interstitial and cell H20 volume</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.TissuesVolume.TissuesS.png" alt="Physiomodel.Water.TissuesVolume.Tissues" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissues"
>Tissues</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleS.png" alt="Physiomodel.Water.TissuesVolume.SkeletalMuscle" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.SkeletalMuscle"
>SkeletalMuscle</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.TissuesVolume.BoneS.png" alt="Physiomodel.Water.TissuesVolume.Bone" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Bone"
>Bone</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.Tissues057a5337504ce00cissueS.png" alt="Physiomodel.Water.TissuesVolume.OtherTissue" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.OtherTissue"
>OtherTissue</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.Tissuesd89a991d29064b32uscleS.png" alt="Physiomodel.Water.TissuesVolume.RespiratoryMuscle" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.RespiratoryMuscle"
>RespiratoryMuscle</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.TissuesVolume.FatS.png" alt="Physiomodel.Water.TissuesVolume.Fat" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Fat"
>Fat</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.TissuesVolume.SkinS.png" alt="Physiomodel.Water.TissuesVolume.Skin" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Skin"
>Skin</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.TissuesVolume.LiverS.png" alt="Physiomodel.Water.TissuesVolume.Liver" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Liver"
>Liver</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.TissuesVolume.BrainS.png" alt="Physiomodel.Water.TissuesVolume.Brain" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Brain"
>Brain</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.TissuesVolume.GITractS.png" alt="Physiomodel.Water.TissuesVolume.GITract" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.GITract"
>GITract</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.TissuesVolume.KidneyS.png" alt="Physiomodel.Water.TissuesVolume.Kidney" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Kidney"
>Kidney</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.Tissues28f964d513ecf097HeartS.png" alt="Physiomodel.Water.TissuesVolume.LeftHeart" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.LeftHeart"
>LeftHeart</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Water.Tissues9025fc8c07439259HeartS.png" alt="Physiomodel.Water.TissuesVolume.RightHeart" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.RightHeart"
>RightHeart</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Tissue<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.TissuesVolume.TissueI.png" alt="Physiomodel.Water.TissuesVolume.Tissue" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.Tissue"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.Tissue</h2>
<p>
<b>compute tissue size from global interstitial and cell H20 volume</b>
<br>
<br><img src="Physiomodel.Water.TissuesVolume.TissueD.png" alt="Physiomodel.Water.TissuesVolume.Tissue">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Tissue <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;compute tissue size from global interstitial and cell H20 volume&quot;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Physiolibrary.Types.Fraction</a> FractIFV;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Physiolibrary.Types.Fraction</a> FractOrganH2O;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>Physiolibrary.Types.RealIO.VolumeInput</a> InterstitialWater_Vol;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>Physiolibrary.Types.RealIO.VolumeInput</a> CellH2O_Vol;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>Physiolibrary.Types.RealIO.VolumeOutput</a> LiquidVol <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;all tissue water volume&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>Physiolibrary.Types.RealIO.VolumeOutput</a> OrganH2O <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;tissue cells water volume&quot;</span>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>Physiolibrary.Types.RealIO.VolumeOutput</a> InterstitialWater <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;tissue interstitial water volume&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  OrganH2O = FractOrganH2O * CellH2O_Vol;
  LiquidVol = FractIFV*InterstitialWater_Vol + OrganH2O;
  InterstitialWater = LiquidVol - OrganH2O;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Tissue;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Tissues<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.TissuesVolume.TissuesI.png" alt="Physiomodel.Water.TissuesVolume.Tissues" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.Tissues"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.Tissues</h2>
<p>
<br><img src="Physiomodel.Water.TissuesVolume.TissuesD.png" alt="Physiomodel.Water.TissuesVolume.Tissues">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Tissues"
>Physiolibrary.Icons.Tissues</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Tissues
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span>QHP = <a href="Physiomodel.html#Physiomodel"
>Physiomodel</a>;
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Tissues"
>Physiolibrary.Icons.Tissues</a>;
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.SkeletalMuscle"
>SkeletalMuscle</a> skeletalMuscle(FractIFV=0.59704112420698, FractOrganH2O=
      0.59704112420698);
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Bone"
>Bone</a> bone(FractIFV=0.075535107692334, FractOrganH2O=0.075535107692334);
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Fat"
>Fat</a> fat(FractIFV=0.068679312541595, FractOrganH2O=0.068679312541595);
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Brain"
>Brain</a> brain(FractIFV=0.021385027838153, FractOrganH2O=0.021385027838153);
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.RightHeart"
>QHP.Water.TissuesVolume.RightHeart</a> rightHeart(FractIFV=
      0.00071147906305641, FractOrganH2O=0.00071147906305641);
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.RespiratoryMuscle"
>RespiratoryMuscle</a> respiratoryMuscle(FractIFV=6.71126519181567e-002,
      FractOrganH2O=6.71126519181567e-002);
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.OtherTissue"
>OtherTissue</a> otherTissue(FractIFV=6.70823116596042e-002, FractOrganH2O=6.70823116596042e-002);
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Liver"
>Liver</a> liver(FractIFV=2.84998184687167e-002, FractOrganH2O=2.84998184687167e-002);
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.LeftHeart"
>QHP.Water.TissuesVolume.LeftHeart</a> leftHeart(FractIFV=0.0042688743783384,
    FractOrganH2O=0.0042688743783384);
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Kidney"
>QHP.Water.TissuesVolume.Kidney</a> kidney(FractIFV=4.71608978940247e-003,
      FractOrganH2O=4.71608978940247e-003);
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.GITract"
>QHP.Water.TissuesVolume.GITract</a> GITract(FractIFV=2.34991370540916e-002,
      FractOrganH2O=2.34991370540916e-002);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Skin"
>Skin</a> skin(FractIFV=0.041469065389573, FractOrganH2O=0.041469065389573);

<span style="color: #006400; font-weight: normal; font-style: normal;">//Real ifv;</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//Real organ;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, bone.InterstitialWater_Vol);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, brain.InterstitialWater_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, fat.InterstitialWater_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, GITract.InterstitialWater_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, kidney.InterstitialWater_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, leftHeart.InterstitialWater_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, liver.InterstitialWater_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, otherTissue.InterstitialWater_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, respiratoryMuscle.InterstitialWater_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, rightHeart.InterstitialWater_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, skin.InterstitialWater_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.InterstitialWater_Vol, skeletalMuscle.InterstitialWater_Vol);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, bone.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, brain.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, fat.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, GITract.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, kidney.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, leftHeart.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, liver.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, otherTissue.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, respiratoryMuscle.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, rightHeart.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, skin.CellH2O_Vol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CellH2O_Vol, skeletalMuscle.CellH2O_Vol);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.LiquidVol, busConnector.bone_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.LiquidVol, busConnector.brain_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.LiquidVol, busConnector.fat_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.LiquidVol, busConnector.GITract_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.LiquidVol, busConnector.kidney_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.LiquidVol, busConnector.leftHeart_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.LiquidVol, busConnector.liver_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.LiquidVol, busConnector.otherTissue_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.LiquidVol, busConnector.respiratoryMuscle_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.LiquidVol, busConnector.rightHeart_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.LiquidVol, busConnector.skin_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.LiquidVol, busConnector.skeletalMuscle_LiquidVol);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.LiquidVol, busConnector.Bone_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.LiquidVol, busConnector.Brain_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.LiquidVol, busConnector.Fat_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.LiquidVol, busConnector.Kidney_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.LiquidVol, busConnector.LeftHeart_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.LiquidVol, busConnector.Liver_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.LiquidVol, busConnector.OtherTissue_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.LiquidVol, busConnector.RespiratoryMuscle_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.LiquidVol, busConnector.RightHeart_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.LiquidVol, busConnector.Skin_LiquidVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.LiquidVol, busConnector.SkeletalMuscle_LiquidVol);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.OrganH2O, busConnector.bone_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.OrganH2O, busConnector.brain_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.OrganH2O, busConnector.fat_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.OrganH2O, busConnector.GITract_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.OrganH2O, busConnector.kidney_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.OrganH2O, busConnector.leftHeart_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.OrganH2O, busConnector.liver_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.OrganH2O, busConnector.otherTissue_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.OrganH2O, busConnector.respiratoryMuscle_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.OrganH2O, busConnector.rightHeart_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.OrganH2O, busConnector.skin_CellH2OVol);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.OrganH2O, busConnector.skeletalMuscle_CellH2OVol);

 <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone.InterstitialWater, busConnector.bone_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain.InterstitialWater, busConnector.brain_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat.InterstitialWater, busConnector.fat_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract.InterstitialWater, busConnector.GITract_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney.InterstitialWater, busConnector.kidney_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leftHeart.InterstitialWater, busConnector.leftHeart_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver.InterstitialWater, busConnector.liver_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue.InterstitialWater, busConnector.otherTissue_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle.InterstitialWater, busConnector.respiratoryMuscle_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart.InterstitialWater, busConnector.rightHeart_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.InterstitialWater, busConnector.skin_InterstitialWater);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle.InterstitialWater, busConnector.skeletalMuscle_InterstitialWater);
<span style="color: #006400; font-weight: normal; font-style: normal;">//ifv=bone.FractIFV +brain.FractIFV +fat.FractIFV +GITract.FractIFV +kidney.FractIFV +leftHeart.FractIFV +liver.FractIFV +otherTissue.FractIFV +respiratoryMuscle.FractIFV +rightHeart.FractIFV +skin.FractIFV +skeletalMuscle.FractIFV;</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//organ=bone.FractOrganH2O +brain.FractOrganH2O +fat.FractOrganH2O +GITract.FractOrganH2O +kidney.FractOrganH2O +leftHeart.FractOrganH2O +liver.FractOrganH2O +otherTissue.FractOrganH2O +respiratoryMuscle.FractOrganH2O +rightHeart.FractOrganH2O +skin.FractOrganH2O +skeletalMuscle.FractOrganH2O;</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">/*
 assert(bone.FractIFV +
brain.FractIFV +
fat.FractIFV +
GITract.FractIFV +
kidney.FractIFV +
leftHeart.FractIFV +
liver.FractIFV +
otherTissue.FractIFV +
respiratoryMuscle.FractIFV +
rightHeart.FractIFV +
skin.FractIFV +
skeletalMuscle.FractIFV &lt;&gt; 1, &quot;Water.TissuesVolume.Tissues: Sum of FractIFV is not 1!&quot;);
 assert(bone.FractOrganH2O +
brain.FractOrganH2O +
fat.FractOrganH2O +
GITract.FractOrganH2O +
kidney.FractOrganH2O +
leftHeart.FractOrganH2O +
liver.FractOrganH2O +
otherTissue.FractOrganH2O +
respiratoryMuscle.FractOrganH2O +
rightHeart.FractOrganH2O +
skin.FractOrganH2O +
skeletalMuscle.FractOrganH2O &lt;&gt; 1, &quot;Water.TissuesVolume.Tissues: Sum of FractOrganH20 is not 1!&quot;);
*/</span>
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Tissues;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SkeletalMuscle<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleI.png" alt="Physiomodel.Water.TissuesVolume.SkeletalMuscle" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.SkeletalMuscle"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.SkeletalMuscle</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.SkeletalMuscle">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SkeletalMuscle"
>Physiolibrary.Icons.SkeletalMuscle</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SkeletalMuscle
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.SkeletalMuscle"
>Physiolibrary.Icons.SkeletalMuscle</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SkeletalMuscle;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Bone<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.TissuesVolume.BoneI.png" alt="Physiomodel.Water.TissuesVolume.Bone" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.Bone"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.Bone</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.Bone">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Bone
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Bone"
>Physiolibrary.Icons.Bone</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Bone;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OtherTissue<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.Tissues057a5337504ce00cissueI.png" alt="Physiomodel.Water.TissuesVolume.OtherTissue" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.OtherTissue"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.OtherTissue</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.OtherTissue">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.OtherTissue"
>Physiolibrary.Icons.OtherTissue</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OtherTissue
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.OtherTissue"
>Physiolibrary.Icons.OtherTissue</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OtherTissue;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RespiratoryMuscle<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.Tissuesd89a991d29064b32uscleI.png" alt="Physiomodel.Water.TissuesVolume.RespiratoryMuscle" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.RespiratoryMuscle"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.RespiratoryMuscle</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.RespiratoryMuscle">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryMuscle"
>Physiolibrary.Icons.RespiratoryMuscle</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RespiratoryMuscle
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RespiratoryMuscle"
>Physiolibrary.Icons.RespiratoryMuscle</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RespiratoryMuscle;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Fat<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.TissuesVolume.FatI.png" alt="Physiomodel.Water.TissuesVolume.Fat" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.Fat"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.Fat</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.Fat">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Fat"
>Physiolibrary.Icons.Fat</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Fat
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Fat"
>Physiolibrary.Icons.Fat</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Fat;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Skin<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.TissuesVolume.SkinI.png" alt="Physiomodel.Water.TissuesVolume.Skin" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.Skin"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.Skin</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.Skin">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Skin
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Skin;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Liver<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.TissuesVolume.LiverI.png" alt="Physiomodel.Water.TissuesVolume.Liver" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.Liver"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.Liver</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.Liver">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Liver"
>Physiolibrary.Icons.Liver</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Liver
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Liver"
>Physiolibrary.Icons.Liver</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Liver;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Brain<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.TissuesVolume.BrainI.png" alt="Physiomodel.Water.TissuesVolume.Brain" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.Brain"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.Brain</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.Brain">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Brain"
>Physiolibrary.Icons.Brain</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Brain
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Brain"
>Physiolibrary.Icons.Brain</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Brain;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GITract<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.TissuesVolume.GITractI.png" alt="Physiomodel.Water.TissuesVolume.GITract" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.GITract"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.GITract</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.GITract">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GITract"
>Physiolibrary.Icons.GITract</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> GITract
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.GITract"
>Physiolibrary.Icons.GITract</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GITract;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Kidney<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.TissuesVolume.KidneyI.png" alt="Physiomodel.Water.TissuesVolume.Kidney" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.Kidney"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.Kidney</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.Kidney">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Kidney
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Kidney"
>Physiolibrary.Icons.Kidney</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Kidney;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE LeftHeart<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.Tissues28f964d513ecf097HeartI.png" alt="Physiomodel.Water.TissuesVolume.LeftHeart" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.LeftHeart"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.LeftHeart</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.LeftHeart">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.LeftHeart"
>Physiolibrary.Icons.LeftHeart</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> LeftHeart
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.LeftHeart"
>Physiolibrary.Icons.LeftHeart</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>LeftHeart;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RightHeart<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.Tissues9025fc8c07439259HeartI.png" alt="Physiomodel.Water.TissuesVolume.RightHeart" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.TissuesVolume.RightHeart"></a><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume"
>Physiomodel.Water.TissuesVolume</a>.RightHeart</h2>
<p>
<br><img src="Physiomodel.Water.Tissues884f0eac3aaa68fduscleD.png" alt="Physiomodel.Water.TissuesVolume.RightHeart">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RightHeart"
>Physiolibrary.Icons.RightHeart</a>, <a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a> (compute tissue size from global interstitial and cell H20 volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractIFV</td><td>&nbsp;</td><td>[1]</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.Fraction"
>Fraction</a></td><td>FractOrganH2O</td><td>&nbsp;</td><td>[1]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>InterstitialWater_Vol</td><td>[m3]</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeInput"
>VolumeInput</a></td><td>CellH2O_Vol</td><td>[m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>LiquidVol</td><td>all tissue water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>OrganH2O</td><td>tissue cells water volume [m3]</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeOutput"
>VolumeOutput</a></td><td>InterstitialWater</td><td>tissue interstitial water volume [m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RightHeart
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.RightHeart"
>Physiolibrary.Icons.RightHeart</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Physiomodel_Water_TissuesVolume.html#Physiomodel.Water.TissuesVolume.Tissue"
>Tissue</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RightHeart;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:36:28 2015.
</address>
</body>
</html>
