<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Water.WaterCompartments.setup</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE setup<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Water.WaterCompartments.setup"></a><a href="Physiomodel_Water_WaterCompartments.html#Physiomodel.Water.WaterCompartments"
>Physiomodel.Water.WaterCompartments</a>.setup</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Water.WaterCo4581ab1563598961WaterS.png" alt="Physiomodel.Water.WaterCompartments.setup.KidnerConstInputsFromOtherWater" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Water_WaterCompartments_setup.html#Physiomodel.Water.WaterCompartments.setup.KidnerConstInputsFromOtherWater"
>KidnerConstInputsFromOtherWater</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE KidnerConstInputsFromOtherWater<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Water.WaterCo4581ab1563598961WaterI.png" alt="Physiomodel.Water.WaterCompartments.setup.KidnerConstInputsFromOtherWater" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Water.WaterCompartments.setup.KidnerConstInputsFromOtherWater"></a><a href="Physiomodel_Water_WaterCompartments_setup.html#Physiomodel.Water.WaterCompartments.setup"
>Physiomodel.Water.WaterCompartments.setup</a>.KidnerConstInputsFromOtherWater</h2>
<p>
<br><img src="Physiomodel.Water.WaterCo4581ab1563598961WaterD.png" alt="Physiomodel.Water.WaterCompartments.setup.KidnerConstInputsFromOtherWater">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> KidnerConstInputsFromOtherWater

<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> PlasmaVol(k=
      2990.99086915011);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PlasmaVol.y, busConnector.PlasmaVol);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>KidnerConstInputsFromOtherWater;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:36:24 2015.
</address>
</body>
</html>
