<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Physiomodel.Heat.old</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE old<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Physiomodel.Heat.old"></a><a href="Physiomodel_Heat.html#Physiomodel.Heat"
>Physiomodel.Heat</a>.old</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Physiomodel.Heat.old.Heat_variablesS.png" alt="Physiomodel.Heat.old.Heat_variables" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_variables"
>Heat_variables</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.old.Heat_variablesS.png" alt="Physiomodel.Heat.old.Heat_const" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_const"
>Heat_const</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.old.Heat_variablesS.png" alt="Physiomodel.Heat.old.Heat_dif" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_dif"
>Heat_dif</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.old.Heat_variablesS.png" alt="Physiomodel.Heat.old.Heat_varsToFile" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_varsToFile"
>Heat_varsToFile</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.old.Heat_variablesS.png" alt="Physiomodel.Heat.old.Heat_varsToFile_SI" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_varsToFile_SI"
>Heat_varsToFile_SI</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.old.Heat_variablesS.png" alt="Physiomodel.Heat.old.Heat_const_SI" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_const_SI"
>Heat_const_SI</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.old.setupS.png" alt="Physiomodel.Heat.old.setup" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_old_setup.html#Physiomodel.Heat.old.setup"
>setup</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.old.setupS.png" alt="Physiomodel.Heat.old.test" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_old_test.html#Physiomodel.Heat.old.test"
>test</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.old.SkinHeatS.png" alt="Physiomodel.Heat.old.SkinHeat" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.SkinHeat"
>SkinHeat</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Physiomodel.Heat.old.Heat_steadyS.png" alt="Physiomodel.Heat.old.Heat_steady" width="20" height="20" align="top">&nbsp;<a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_steady"
>Heat_steady</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Heat_variables<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.old.Heat_variablesI.png" alt="Physiomodel.Heat.old.Heat_variables" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.old.Heat_variables"></a><a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old"
>Physiomodel.Heat.old</a>.Heat_variables</h2>
<p>
<br><img src="Physiomodel.Heat.old.Heat_variablesD.png" alt="Physiomodel.Heat.old.Heat_variables">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Heat"
>Physiolibrary.Icons.Heat</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Heat_variables
     <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Heat"
>Physiolibrary.Icons.Heat</a>;
   <span style="color: blue; font-weight: normal; font-style: normal;">package</span> T = <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes"
>Physiolibrary.Types.RealTypes</a>;

  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> GITract_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> HeatCore_Temp(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> bone_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> brain_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> core_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> fat_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> kidney_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> liver_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> otherTissue_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> respiratoryMuscle_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> rightHeart_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> skeletalMuscle_T(varName=&quot;HeatSkeletalMuscle.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Skeletal muscle temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> skin_T(varName=&quot;HeatSkin.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Skin temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Temperature"
>T.Temperature</a> leftHeart_T(varName=&quot;HeatCore.Temp(C)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Body core temperature.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.Fraction"
>T.Fraction</a> skinFlow_termoregulationEffect(varName=
          &quot;Skin-Flow.SympsDilateEffect&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Skin vasodilatation effect on blood flow conductance.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.HeatFlowRate"
>T.HeatFlowRate</a> skeletalMuscle_shiveringCals(varName=
          &quot;SkeletalMuscle-Metabolism.ShiveringCals&quot;, storeUnit=&quot;cal/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Calories flow consumption by skeletal muscle shivering.&quot;</span>;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealTypes.html#Physiolibrary.Types.RealTypes.VolumeFlowRate"
>T.VolumeFlowRate</a> SweatDuct_H2OOutflow(varName=&quot;SweatDuct.H2OOutflow&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Sweat duct H2O outflow.&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(GITract_T.y, busConnector.GITract_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HeatCore_Temp.y, busConnector.HeatCore_Temp);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bone_T.y, busConnector.bone_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(brain_T.y, busConnector.brain_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(core_T.y, busConnector.core_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fat_T.y, busConnector.fat_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(kidney_T.y, busConnector.kidney_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(liver_T.y, busConnector.liver_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(otherTissue_T.y, busConnector.otherTissue_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(respiratoryMuscle_T.y, busConnector.respiratoryMuscle_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rightHeart_T.y, busConnector.rightHeart_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skeletalMuscle_T.y, busConnector.skeletalMuscle_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin_T.y, busConnector.skin_T);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(leftHeart_T.y, busConnector.leftHeart_T);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(skinFlow_termoregulationEffect.y, busConnector.skinFlow_termoregulationEffect);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(skeletalMuscle_shiveringCals.y, busConnector.skeletalMuscle_shiveringCals);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(SweatDuct_H2OOutflow.y, busConnector.SweatDuct_H2OOutflow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Heat_variables;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Heat_const<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.old.Heat_variablesI.png" alt="Physiomodel.Heat.old.Heat_const" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.old.Heat_const"></a><a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old"
>Physiomodel.Heat.old</a>.Heat_const</h2>
<p>
<br><img src="Physiomodel.Heat.old.Heat_variablesD.png" alt="Physiomodel.Heat.old.Heat_const">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Heat_const = <a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_variables"
>Heat_variables</a>(T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.InputParameter"
>Physiolibrary.Types.RealExtension.InputParameter</a>));
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Heat_dif<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.old.Heat_variablesI.png" alt="Physiomodel.Heat.old.Heat_dif" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.old.Heat_dif"></a><a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old"
>Physiomodel.Heat.old</a>.Heat_dif</h2>
<p>
<br><img src="Physiomodel.Heat.old.Heat_variablesD.png" alt="Physiomodel.Heat.old.Heat_dif">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Heat_dif =   <a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_variables"
>Heat_variables</a>(T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.OutputComparison"
>Physiolibrary.Types.RealExtension.OutputComparison</a>));
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Heat_varsToFile<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.old.Heat_variablesI.png" alt="Physiomodel.Heat.old.Heat_varsToFile" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.old.Heat_varsToFile"></a><a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old"
>Physiomodel.Heat.old</a>.Heat_varsToFile</h2>
<p>
<br><img src="Physiomodel.Heat.old.Heat_variablesD.png" alt="Physiomodel.Heat.old.Heat_varsToFile">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Heat_varsToFile =
                   <a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_variables"
>Heat_variables</a>(T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.OutputFinal"
>Physiolibrary.Types.RealExtension.OutputFinal</a>));
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Heat_varsToFile_SI<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.old.Heat_variablesI.png" alt="Physiomodel.Heat.old.Heat_varsToFile_SI" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.old.Heat_varsToFile_SI"></a><a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old"
>Physiomodel.Heat.old</a>.Heat_varsToFile_SI</h2>
<p>
<br><img src="Physiomodel.Heat.old.Heat_variablesD.png" alt="Physiomodel.Heat.old.Heat_varsToFile_SI">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Heat_varsToFile_SI =
                   <a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_variables"
>Heat_variables</a>(T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.OutputFinal_SI"
>Physiolibrary.Types.RealExtension.OutputFinal_SI</a>));
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Heat_const_SI<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.old.Heat_variablesI.png" alt="Physiomodel.Heat.old.Heat_const_SI" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.old.Heat_const_SI"></a><a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old"
>Physiomodel.Heat.old</a>.Heat_const_SI</h2>
<p>
<br><img src="Physiomodel.Heat.old.Heat_variablesD.png" alt="Physiomodel.Heat.old.Heat_const_SI">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Heat_const_SI =
                   <a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.Heat_variables"
>Heat_variables</a>(T(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Variable =
        <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealExtension.html#Physiolibrary.Types.RealExtension.InputParameter_SI"
>Physiolibrary.Types.RealExtension.InputParameter_SI</a>));
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SkinHeat<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.old.SkinHeatI.png" alt="Physiomodel.Heat.old.SkinHeat" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.old.SkinHeat"></a><a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old"
>Physiomodel.Heat.old</a>.SkinHeat</h2>
<p>
<br><img src="Physiomodel.Heat.old.SkinHeatD.png" alt="Physiomodel.Heat.old.SkinHeat">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Interfaces.html#Physiolibrary.Thermal.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>positiveHeatFlow</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Interfaces.html#Physiolibrary.Thermal.Interfaces.HeatPort_b"
>HeatPort_b</a></td><td>q_out</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeFlowRateInput"
>VolumeFlowRateInput</a></td><td>SkinBloodFlow</td><td>[m3/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SkinHeat
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Skin"
>Physiolibrary.Icons.Skin</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</a> Metabolism1;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Components.html#Physiolibrary.Thermal.Components.HeatAccumulation"
>Physiolibrary.Thermal.Components.HeatAccumulation</a> skin(
  stateName=&quot;HeatSkin.Mass&quot;,
  useMassInput=true,
  relativeHeat_start=0);
  <span style="color: #006400; font-weight: normal; font-style: normal;">                     //(2363163.8976) - 310.15*weight*(3475.044))</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">    //initialTemperature=300.731,</span>
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Components.html#Physiolibrary.Thermal.Components.IdealRadiator"
>Physiolibrary.Thermal.Components.IdealRadiator</a> skinFlux(SpecificHeat=
      3851.856, useMassFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> bloodDensity(
    y(unit=&quot;kg/s&quot;),
    k(unit=&quot;kg/m3&quot;) = 1000,
    u(unit=&quot;m3/s&quot;));
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Interfaces.html#Physiolibrary.Thermal.Interfaces.HeatPort_a"
>Physiolibrary.Thermal.Interfaces.HeatPort_a</a> positiveHeatFlow;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Interfaces.html#Physiolibrary.Thermal.Interfaces.HeatPort_b"
>Physiolibrary.Thermal.Interfaces.HeatPort_b</a> q_out;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_RealIO.html#Physiolibrary.Types.RealIO.VolumeFlowRateInput"
>Physiolibrary.Types.RealIO.VolumeFlowRateInput</a>
                                       SkinBloodFlow;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</a> temperatureSensor;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Metabolism1.port, skin.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skinFlux.q_out,skin. q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skinFlux.q_in, positiveHeatFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.q_in, q_out);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(SkinBloodFlow, bloodDensity.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bloodDensity.y, skinFlux.massFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skinSizeMass, skin.weight);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.MetabolismCaloriesUsed_SkinHeat, Metabolism1.Q_flow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skin.q_in, temperatureSensor.port);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(temperatureSensor.T, busConnector.skin_T);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SkinHeat;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Heat_steady<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Physiomodel.Heat.old.Heat_steadyI.png" alt="Physiomodel.Heat.old.Heat_steady" align="right" style="border: 1px solid" width="80" height="80">
<a name="Physiomodel.Heat.old.Heat_steady"></a><a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old"
>Physiomodel.Heat.old</a>.Heat_steady</h2>
<p>
<br><img src="Physiomodel.Heat.old.Heat_steadyD.png" alt="Physiomodel.Heat.old.Heat_steady">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Heat"
>Physiolibrary.Icons.Heat</a>.</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>BusConnector</a></td><td>busConnector</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Heat_steady
 <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Icons.html#Physiolibrary.Icons.Heat"
>Physiolibrary.Icons.Heat</a>;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Components.html#Physiolibrary.Thermal.Components.HeatAccumulation"
>Physiolibrary.Thermal.Components.HeatAccumulation</a> core(
  specificHeat=0.83,
  stateName=&quot;HeatCore.Mass&quot;,
  initialHeatMass=10749.4,
  useMassInput=true);
 <span style="color: #006400; font-weight: normal; font-style: normal;">//     initialTemperature(displayUnit=&quot;degC&quot;) = 310.15,</span>
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</a> CoreMetabolism;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types.html#Physiolibrary.Types.BusConnector"
>Physiolibrary.Types.BusConnector</a> busConnector;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Sources.html#Physiolibrary.Thermal.Sources.MassOutflow"
>Physiolibrary.Thermal.Sources.MassOutflow</a> skinVapor(
  TempToolsVapor=580.0,
  specificHeat=1,
  VaporizationHeat=2428344,
  useMassFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.MassFlowRateConst"
>Physiolibrary.Types.Constants.MassFlowRateConst</a> massFlowConstant(k=
      6.16666666666679e-006);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Components.html#Physiolibrary.Thermal.Components.Conductor"
>Physiolibrary.Thermal.Components.Conductor</a> conduction(useConductanceInput=
      true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> WindEffect(data={{0.0,1.0,0},{20.0,4.0,
      0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> BloodFlowEffect(data={{0,0.8,0},{250,
      1.0,1.0E-3},{8000,8.0,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> ClothesEffect(data={{0.0,4.0,0},{2.0,
      1.0,-1.2},{4.0,0.2,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant(k=0.034);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant1(k=2);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant2(k=0, y(
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>displayUnit=&quot;miles/h&quot;));
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Sources.html#Physiolibrary.Thermal.Sources.UnlimitedHeat"
>Physiolibrary.Thermal.Sources.UnlimitedHeat</a> ambientTemperature;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Components.html#Physiolibrary.Thermal.Components.Conductor"
>Physiolibrary.Thermal.Components.Conductor</a> radiation(useConductanceInput=
      true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Blocks_Factors.html#Physiolibrary.Blocks.Factors.Spline"
>Physiolibrary.Blocks.Factors.Spline</a> ClothesEffect1(data={{0.0,4.0,0},{2.0,
      1.0,-1.2},{4.0,0.2,0}});
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> Constant3(k=0.068);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Thermal_Sources.html#Physiolibrary.Thermal.Sources.MassOutflow"
>Physiolibrary.Thermal.Sources.MassOutflow</a> lungsVapor(
  TempToolsVapor=580.0,
  specificHeat=1,
  VaporizationHeat=2428344,
  useMassFlowInput=true);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.MassFlowRateConst"
>Physiolibrary.Types.Constants.MassFlowRateConst</a> massFlowConstant1(k=
      4.66666666666676e-006);
  <a href="Physiomodel_Heat.html#Physiomodel.Heat.TissuesHeat"
>TissuesHeat</a> otherTissuesHeat;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> calPerMin2Watt(k=4.1868/60);
  Physiolibrary.Thermal.Pump  toUrine(
                                specificHeat=0.001);
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> g2kg(k=0.001);
  <a href="Physiomodel_Heat.html#Physiomodel.Heat.BladderHeat"
>BladderHeat</a> bladderHeat;
  <a href="Physiomodel_Heat.html#Physiomodel.Heat.GILumenHeat"
>GILumenHeat</a> gILumenHeat;
<a href="Physiomodel_Heat_old.html#Physiomodel.Heat.old.SkinHeat"
>old.SkinHeat</a> skinHeat;
  <a href="Physiomodel_Heat.html#Physiomodel.Heat.MuscleHeat"
>MuscleHeat</a> muscleHeat;
  <a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.InverseBlockConstraints"
>Modelica.Blocks.Math.InverseBlockConstraints</a> inverseBlockConstraints;
<a href="file:///C:/Program%20Files%20(x86)/Dymola%202015%20FD01/Modelica/Library/Physiolibrary%202.3.0/help/Physiolibrary_Types_Constants.html#Physiolibrary.Types.Constants.DeprecatedUntypedConstant"
>Physiolibrary.Types.Constants.DeprecatedUntypedConstant</a> BladderVoidFlow1(
    varName=&quot;HeatCore.Temp(C)&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(CoreMetabolism.port, core.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(massFlowConstant.y, skinVapor.liquidOutflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BloodFlowEffect.y, WindEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ClothesEffect.y, BloodFlowEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant.y, ClothesEffect.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant1.y, ClothesEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant2.y, WindEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.skin_BloodFlow, BloodFlowEffect.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(WindEffect.y, conduction.cond);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conduction.q_out,ambientTemperature.port);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant1.y, ClothesEffect1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ClothesEffect1.y, radiation.cond);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Constant3.y, ClothesEffect1.yBase);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(radiation.q_out,ambientTemperature.port);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lungsVapor.q_in, core.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(massFlowConstant1.y, lungsVapor.liquidOutflow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, otherTissuesHeat.busConnector);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.MetabolismCaloriesUsed_CoreHeat, calPerMin2Watt.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(calPerMin2Watt.y, CoreMetabolism.desiredFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(core.q_in, toUrine.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.CD_H2O_Outflow, toUrine.desiredFlow);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.WeightCore, g2kg.u);
<span style="color: red; font-weight: normal; font-style: normal;">connect</span>(g2kg.y, core.weight);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(toUrine.q_out, bladderHeat.positiveHeatFlow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector, bladderHeat.busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gILumenHeat.q_out, core.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gILumenHeat.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skinHeat.q_out, skinVapor.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skinHeat.q_out, conduction.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skinHeat.q_out, radiation.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skinHeat.positiveHeatFlow, core.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skinHeat.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(muscleHeat.q_out, core.q_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(muscleHeat.busConnector, busConnector);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(core.T, inverseBlockConstraints.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.core_T, inverseBlockConstraints.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(skinHeat.SkinBloodFlow, inverseBlockConstraints.y2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(BladderVoidFlow1.y, busConnector.core_T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(busConnector.HypothalamusShivering_NerveActivity, muscleHeat.HypothalamusShivering_NerveActivity);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Heat_steady;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jun 11 22:40:17 2015.
</address>
</body>
</html>
